watchstart UnrealGameJob_%JobGame%_%JobPlatform%_%JobParameter%

checkerrors
ignorewarnings

status	Syncing to build label
watchstart SyncBuildLabel
sync
watchstop

clean

buildconfig Release
msbuild UnrealBuildTool/UnrealBuildTool.csproj

timeout 60
buildconfig %JobParameter%

Status	Compiling %JobGame% %JobPlatform% %JobParameter% 

watchstart UnrealGameJob_%JobGame%_%JobPlatform%_%JobParameter%
define _VINCE_=1
checkoutgame %JobGame%
Game %JobGame%
UnrealBuild
watchstop

status	Updating source and symbol server
watchstart UpdateSymbolServer_%JobGame%_%JobPlatform%_%JobParameter%
getengineversion
updatesymbolserver
watchstop

Status	Submitting %JobGame% %JobPlatform% %JobParameter% files
submit

define
Game %JobGame%
tagexe

watchstop



