[CatalogHeader]
Name=Geargame-G4WLive.exe.cat
PublicVersion=0x00000001
EncodingType=0x00010001
CATATTR1=0x10010001:OSAttr:2:5.1,2:5.2,2:6.0
CATATTR2=0x10010001:LIVECatalogVersion:1.0
PageHashes=true

[CatalogFiles]
Geargame-G4WLive.exe=Geargame-G4WLive.exe
Geargame-G4WLive.exe.cfg=Geargame-G4WLive.exe.cfg
binkw32.dll=binkw32.dll
FonixTtsDtSimpleFr.dll=FonixTtsDtSimpleFr.dll
FonixTtsDtSimpleGr.dll=FonixTtsDtSimpleGr.dll
FonixTtsDtSimpleIt.dll=FonixTtsDtSimpleIt.dll
FonixTtsDtSimpleLa.dll=FonixTtsDtSimpleLa.dll
FonixTtsDtSimpleSp.dll=FonixTtsDtSimpleSp.dll
FonixTtsDtSimpleUk.dll=FonixTtsDtSimpleUk.dll
FonixTtsDtSimpleUs.dll=FonixTtsDtSimpleUs.dll
FxGraphLayout.dll=FxGraphLayout.dll
libresample.dll=libresample.dll
NxCharacter.dll=NxCharacter.dll
NxCooking.dll=NxCooking.dll
ogg.dll=ogg.dll
OpenAL32.dll=OpenAL32.dll
PCCompat.dll=PCCompat.dll
PhysXCore.dll=PhysXCore.dll
vorbis.dll=vorbis.dll
vorbisenc.dll=vorbisenc.dll
vorbisfile.dll=vorbisfile.dll
wrap_oal.dll=wrap_oal.dll
