/**
* Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/

class UTFamilyInfo_Necris extends UTFamilyInfo_Human
	abstract;

defaultproperties
{
	Faction="Necris"

	NonTeamEmissiveColor=(R=1.5,G=1.0,B=0.36)
	NonTeamTintColor=(R=3.0,G=3.0,B=2.0)

	SoundGroupClass=class'UTPawnSoundGroup_NecrisMale'

	ArmMeshPackageName="CH_Necris_Arms"
	ArmMeshName="CH_Necris_Arms.Mesh.SK_CH_Necris_Arms_MaleA_1P"
	ArmSkinPackageName="CH_Necris_Arms"
	RedArmMaterialName="CH_Necris_Arms.Materials.MI_CH_Necris_FirstPersonArms_VRed"
	BlueArmMaterialName="CH_Necris_Arms.Materials.MI_CH_Necris_FirstPersonArms_VBlue"
}






