/**
 *
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */

class UTGib_RobotTorso extends UTGib_Robot;

defaultproperties
{
	GibMeshesData[0]=(TheStaticMesh=StaticMesh'CH_Gibs.Mesh.S_CH_Gib_Corrupt_Part05',TheSkelMesh=None,ThePhysAsset=None)
	GibMeshesData[1]=(TheStaticMesh=StaticMesh'CH_Gibs.Mesh.S_CH_Gib_Corrupt_Part06',TheSkelMesh=None,ThePhysAsset=None)
	GibMeshesData[2]=(TheStaticMesh=StaticMesh'CH_Gibs.Mesh.S_CH_Gib_Corrupt_Part11',TheSkelMesh=None,ThePhysAsset=None)

	HitSound=SoundCue'A_Character_BodyImpacts.BodyImpacts.A_Character_RobotImpact_GibLarge_Cue'
}
