/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */

//
// Property ids
//
// These values are passed as the dwPropertyId value to XUserSetProperty
// and as the dwPropertyId value in the XUSER_PROPERTY structure.
//

`define PROPERTY_EVENT_KILLS                                 0x10000005 
`define PROPERTY_EVENT_DEATHS                                0x10000006 
`define PROPERTY_DEATHS_AVRIL                                0x10000007 
`define PROPERTY_DEATHS_BIORIFLE                             0x10000008 
`define PROPERTY_DEATHS_CICADAROCKET                         0x10000009 
`define PROPERTY_DEATHS_CICADATURRET                         0x1000000A 
`define PROPERTY_DEATHS_DARKWALKERPASSGUN                    0x1000000B 
`define PROPERTY_DEATHS_DARKWALKERTURRET                     0x1000000C 
`define PROPERTY_DEATHS_ENFORCER                             0x1000000D 
`define PROPERTY_DEATHS_ENVIRONMENT                          0x1000000E 
`define PROPERTY_DEATHS_FLAKCANNON                           0x1000000F 
`define PROPERTY_DEATHS_FURYGUN                              0x10000010 
`define PROPERTY_DEATHS_GOLIATHMACHINEGUN                    0x10000011 
`define PROPERTY_DEATHS_GOLIATHTURRET                        0x10000012 
`define PROPERTY_DEATHS_HELLBENDERPRIMARY                    0x10000013 
`define PROPERTY_DEATHS_IMPACTHAMMER                         0x10000014 
`define PROPERTY_DEATHS_INSTAGIB                             0x10000015 
`define PROPERTY_DEATHS_LEVIATHANPRIMARY                     0x10000017 
`define PROPERTY_DEATHS_LEVIATHANTURRETBEAM                  0x10000018 
`define PROPERTY_DEATHS_LEVIATHANTURRETROCKET                0x10000019 
`define PROPERTY_DEATHS_LEVIATHANTURRETSTINGER               0x1000001A 
`define PROPERTY_DEATHS_LINKGUN                              0x1000001B 
`define PROPERTY_DEATHS_MANTAGUN                             0x1000001C 
`define PROPERTY_DEATHS_NEMESISTURRET                        0x1000001D 
`define PROPERTY_DEATHS_PALADINGUN                           0x1000001E 
`define PROPERTY_DEATHS_RAPTORGUN                            0x10000020 
`define PROPERTY_DEATHS_REDEEMER                             0x10000021 
`define PROPERTY_DEATHS_ROCKETLAUNCHER                       0x10000022 
`define PROPERTY_DEATHS_SCAVENGERGUN                         0x10000024 
`define PROPERTY_DEATHS_SHAPEDCHARGE                         0x10000026 
`define PROPERTY_DEATHS_SHOCKRIFLE                           0x10000028 
`define PROPERTY_DEATHS_SPMACANNON                           0x1000002A 
`define PROPERTY_DEATHS_STINGER                              0x1000002B 
`define PROPERTY_DEATHS_TRANSLOCATOR                         0x1000002C 
`define PROPERTY_DEATHS_TURRETPRIMARY                        0x1000002D 
`define PROPERTY_DEATHS_TURRETSHOCK                          0x1000002E 
`define PROPERTY_DEATHS_TURRETSTINGER                        0x1000002F 
`define PROPERTY_DEATHS_VIPERGUN                             0x10000030 
`define PROPERTY_KILLS_AVRIL                                 0x10000031 
`define PROPERTY_KILLS_BIORIFLE                              0x10000032 
`define PROPERTY_KILLS_CICADAROCKET                          0x10000033 
`define PROPERTY_KILLS_CICADATURRET                          0x10000034 
`define PROPERTY_KILLS_DARKWALKERPASSGUN                     0x10000035 
`define PROPERTY_KILLS_DARKWALKERTURRET                      0x10000036 
`define PROPERTY_KILLS_ENFORCER                              0x10000037 
`define PROPERTY_KILLS_ENVIRONMENT                           0x10000038 
`define PROPERTY_KILLS_FLAKCANNON                            0x10000039 
`define PROPERTY_KILLS_FURYGUN                               0x1000003A 
`define PROPERTY_KILLS_GOLIATHMACHINEGUN                     0x1000003B 
`define PROPERTY_KILLS_GOLIATHTURRET                         0x1000003C 
`define PROPERTY_KILLS_HEADSHOT                              0x1000003D 
`define PROPERTY_KILLS_HELLBENDERPRIMARY                     0x1000003E 
`define PROPERTY_KILLS_IMPACTHAMMER                          0x1000003F 
`define PROPERTY_KILLS_INSTAGIB                              0x10000040 
`define PROPERTY_KILLS_LEVIATHANPRIMARY                      0x10000042 
`define PROPERTY_KILLS_LEVIATHANTURRETROCKET                 0x10000043 
`define PROPERTY_KILLS_LEVIATHANTURRETSTINGER                0x10000044 
`define PROPERTY_KILLS_LEVIATHANTURRETBEAM                   0x10000045 
`define PROPERTY_KILLS_LINKGUN                               0x10000046 
`define PROPERTY_KILLS_MANTAGUN                              0x10000047 
`define PROPERTY_KILLS_NEMESISTURRET                         0x10000048 
`define PROPERTY_KILLS_PALADINGUN                            0x10000049 
`define PROPERTY_KILLS_RAPTORGUN                             0x1000004B 
`define PROPERTY_KILLS_REDEEMER                              0x1000004D 
`define PROPERTY_KILLS_ROCKETLAUNCHER                        0x1000004E 
`define PROPERTY_KILLS_SCAVENGERGUN                          0x10000050 
`define PROPERTY_KILLS_SHAPEDCHARGE                          0x10000052 
`define PROPERTY_KILLS_SHOCKCOMBO                            0x10000054 
`define PROPERTY_KILLS_SHOCKRIFLE                            0x10000055 
`define PROPERTY_KILLS_SPMACANNON                            0x10000056 
`define PROPERTY_KILLS_STINGER                               0x10000057 
`define PROPERTY_KILLS_TRANSLOCATOR                          0x10000058 
`define PROPERTY_KILLS_TURRETPRIMARY                         0x10000059 
`define PROPERTY_KILLS_TURRETSHOCK                           0x1000005A 
`define PROPERTY_KILLS_TURRETSTINGER                         0x1000005B 
`define PROPERTY_KILLS_VIPERGUN                              0x1000005C 
`define PROPERTY_EVENT_DENIEDREDEEMER                        0x1000005D 
`define PROPERTY_EVENT_EAGLEEYE                              0x1000005E 
`define PROPERTY_EVENT_ENDSPREE                              0x1000005F 
`define PROPERTY_EVENT_FIRSTBLOOD                            0x10000060 
`define PROPERTY_EVENT_HATTRICK                              0x10000061 
`define PROPERTY_EVENT_KILLEDFLAGCARRIER                     0x10000062 
`define PROPERTY_EVENT_RETURNEDFLAG                          0x10000063 
`define PROPERTY_EVENT_LASTSECONDSAVE                        0x10000064 
`define PROPERTY_EVENT_RETURNEDORB                           0x10000066 
`define PROPERTY_EVENT_SCOREDORB                             0x10000067 
`define PROPERTY_EVENT_SCOREDFLAG                            0x10000068 
`define PROPERTY_EVENT_TOPGUN                                0x10000069 
`define PROPERTY_MULTIKILL_DOUBLEKILL                        0x1000006A 
`define PROPERTY_MULTIKILL_MEGAKILL                          0x1000006B 
`define PROPERTY_MULTIKILL_MONSTERKILL                       0x1000006C 
`define PROPERTY_MULTIKILL_MULTIKILL                         0x1000006D 
`define PROPERTY_MULTIKILL_ULTRAKILL                         0x1000006E 
`define PROPERTY_NODE_DAMAGEDCORE                            0x1000006F 
`define PROPERTY_NODE_DESTROYEDCORE                          0x10000070 
`define PROPERTY_NODE_DESTROYEDNODE                          0x10000071 
`define PROPERTY_NODE_HEALEDNODE                             0x10000072 
`define PROPERTY_NODE_NODEBUILT                              0x10000073 
`define PROPERTY_NODE_NODEBUSTER                             0x10000074 
`define PROPERTY_REWARD_BIGGAMEHUNTER                        0x10000075 
`define PROPERTY_REWARD_BIOHAZARD                            0x10000076 
`define PROPERTY_REWARD_BLUESTREAK                           0x10000077 
`define PROPERTY_REWARD_COMBOKING                            0x10000078 
`define PROPERTY_REWARD_FLAKMASTER                           0x10000079 
`define PROPERTY_REWARD_GUNSLINGER                           0x1000007A 
`define PROPERTY_REWARD_HEADHUNTER                           0x1000007B 
`define PROPERTY_REWARD_JACKHAMMER                           0x1000007C 
`define PROPERTY_REWARD_ROADRAMPAGE                          0x1000007D 
`define PROPERTY_REWARD_ROCKETSCIENTIST                      0x1000007E 
`define PROPERTY_REWARD_SHAFTMASTER                          0x1000007F 
`define PROPERTY_SPREE_DOMINATING                            0x10000080 
`define PROPERTY_SPREE_GODLIKE                               0x10000081 
`define PROPERTY_SPREE_KILLINGSPREE                          0x10000082 
`define PROPERTY_SPREE_RAMPAGE                               0x10000083 
`define PROPERTY_SPREE_MASSACRE                              0x10000084 
`define PROPERTY_SPREE_UNSTOPPABLE                           0x10000085 
`define PROPERTY_DRIVING_UTVEHICLE_CICADA_CONTENT            0x10000086 
`define PROPERTY_DRIVING_UTVEHICLE_DARKWALKER_CONTENT        0x10000087 
`define PROPERTY_DRIVING_UTVEHICLE_FURY_CONTENT              0x10000088 
`define PROPERTY_DRIVING_UTVEHICLE_GOLIATH_CONTENT           0x10000089 
`define PROPERTY_DRIVING_UTVEHICLE_HELLBENDER_CONTENT        0x1000008A 
`define PROPERTY_DRIVING_UTVEHICLE_HOVERBOARD                0x1000008B 
`define PROPERTY_DRIVING_UTVEHICLE_LEVIATHAN_CONTENT         0x1000008C 
`define PROPERTY_DRIVING_UTVEHICLE_MANTA_CONTENT             0x1000008D 
`define PROPERTY_DRIVING_UTVEHICLE_NEMESIS                   0x1000008E 
`define PROPERTY_DRIVING_UTVEHICLE_NIGHTSHADE_CONTENT        0x1000008F 
`define PROPERTY_DRIVING_UTVEHICLE_PALADIN                   0x10000090 
`define PROPERTY_DRIVING_UTVEHICLE_RAPTOR_CONTENT            0x10000091 
`define PROPERTY_DRIVING_UTVEHICLE_SCAVENGER_CONTENT         0x10000092 
`define PROPERTY_DRIVING_UTVEHICLE_SCORPION_CONTENT          0x10000093 
`define PROPERTY_DRIVING_UTVEHICLE_SPMA_CONTENT              0x10000094 
`define PROPERTY_DRIVING_UTVEHICLE_STEALTHBENDER_CONTENT     0x10000095 
`define PROPERTY_DRIVING_UTVEHICLE_VIPER_CONTENT             0x10000096 
`define PROPERTY_DRIVING_UTVEHICLE_TURRET                    0x10000097 
`define PROPERTY_SUICIDES_AVRIL                              0x100000AA 
`define PROPERTY_SUICIDES_BIORIFLE                           0x100000AB 
`define PROPERTY_SUICIDES_CICADAROCKET                       0x100000AC 
`define PROPERTY_SUICIDES_CICADATURRET                       0x100000AD 
`define PROPERTY_SUICIDES_DARKWALKERPASSGUN                  0x100000AE 
`define PROPERTY_SUICIDES_DARKWALKERTURRET                   0x100000AF 
`define PROPERTY_SUICIDES_ENFORCER                           0x100000B0 
`define PROPERTY_SUICIDES_ENVIRONMENT                        0x100000B1 
`define PROPERTY_SUICIDES_FLAKCANNON                         0x100000B2 
`define PROPERTY_SUICIDES_FURYGUN                            0x100000B3 
`define PROPERTY_SUICIDES_GOLIATHMACHINEGUN                  0x100000B4 
`define PROPERTY_SUICIDES_GOLIATHTURRET                      0x100000B5 
`define PROPERTY_SUICIDES_HELLBENDERPRIMARY                  0x100000B6 
`define PROPERTY_SUICIDES_IMPACTHAMMER                       0x100000B7 
`define PROPERTY_SUICIDES_INSTAGIB                           0x100000B8 
`define PROPERTY_SUICIDES_LEVIATHANPRIMARY                   0x100000BA 
`define PROPERTY_SUICIDES_LEVIATHANTURRETBEAM                0x100000BB 
`define PROPERTY_SUICIDES_LEVIATHANTURRETROCKET              0x100000BC 
`define PROPERTY_SUICIDES_LEVIATHANTURRETSTINGER             0x100000BD 
`define PROPERTY_SUICIDES_LINKGUN                            0x100000BE 
`define PROPERTY_SUICIDES_MANTAGUN                           0x100000BF 
`define PROPERTY_SUICIDES_NEMESISTURRET                      0x100000C0 
`define PROPERTY_SUICIDES_PALADINGUN                         0x100000C1 
`define PROPERTY_SUICIDES_RAPTORGUN                          0x100000C3 
`define PROPERTY_SUICIDES_REDEEMER                           0x100000C4 
`define PROPERTY_SUICIDES_ROCKETLAUNCHER                     0x100000C5 
`define PROPERTY_SUICIDES_SCAVENGERGUN                       0x100000C7 
`define PROPERTY_SUICIDES_SHAPEDCHARGE                       0x100000C9 
`define PROPERTY_SUICIDES_SHOCKRIFLE                         0x100000CB 
`define PROPERTY_SUICIDES_SPMACANNON                         0x100000CD 
`define PROPERTY_SUICIDES_STINGER                            0x100000CE 
`define PROPERTY_SUICIDES_TRANSLOCATOR                       0x100000CF 
`define PROPERTY_SUICIDES_TURRETPRIMARY                      0x100000D0 
`define PROPERTY_SUICIDES_TURRETSHOCK                        0x100000D1 
`define PROPERTY_SUICIDES_TURRETSTINGER                      0x100000D2 
`define PROPERTY_SUICIDES_VIPERGUN                           0x100000D3 
`define PROPERTY_VEHICLEKILL_UTVEHICLE_CICADA_CONTENT        0x100000D4 
`define PROPERTY_VEHICLEKILL_UTVEHICLE_DARKWALKER_CONTENT    0x100000D5 
`define PROPERTY_VEHICLEKILL_UTVEHICLE_FURY_CONTENT          0x100000D6 
`define PROPERTY_VEHICLEKILL_UTVEHICLE_GOLIATH_CONTENT       0x100000D7 
`define PROPERTY_VEHICLEKILL_UTVEHICLE_HELLBENDER_CONTENT    0x100000D8 
`define PROPERTY_VEHICLEKILL_UTVEHICLE_HOVERBOARD            0x100000D9 
`define PROPERTY_VEHICLEKILL_UTVEHICLE_LEVIATHAN_CONTENT     0x100000DA 
`define PROPERTY_VEHICLEKILL_UTVEHICLE_MANTA_CONTENT         0x100000DB 
`define PROPERTY_VEHICLEKILL_UTVEHICLE_NEMESIS               0x100000DC 
`define PROPERTY_VEHICLEKILL_UTVEHICLE_NIGHTSHADE_CONTENT    0x100000DD 
`define PROPERTY_VEHICLEKILL_UTVEHICLE_PALADIN               0x100000DE 
`define PROPERTY_VEHICLEKILL_UTVEHICLE_RAPTOR_CONTENT        0x100000DF 
`define PROPERTY_VEHICLEKILL_UTVEHICLE_SCAVENGER_CONTENT     0x100000E0 
`define PROPERTY_VEHICLEKILL_UTVEHICLE_SCORPION_CONTENT      0x100000E1 
`define PROPERTY_VEHICLEKILL_UTVEHICLE_SPMA_CONTENT          0x100000E2 
`define PROPERTY_VEHICLEKILL_UTVEHICLE_STEALTHBENDER_CONTENT 0x100000E3 
`define PROPERTY_VEHICLEKILL_UTVEHICLE_VIPER_CONTENT         0x100000E4 
`define PROPERTY_PICKUPS_ARMOR                               0x100000FB 
`define PROPERTY_PICKUPS_HEALTH                              0x100000FC 
`define PROPERTY_VEHICLEKILL_UTVEHICLE_TURRET                0x100000FF 
`define PROPERTY_DEATHS_SNIPERRIFLE                          0x10000100 
`define PROPERTY_KILLS_SNIPERRIFLE                           0x10000101 
`define PROPERTY_SUICIDES_SNIPERRIFLE                        0x10000102 
`define PROPERTY_SUICIDES_SHOCKCOMBO                         0x10000103 
`define PROPERTY_DEATHS_SHOCKCOMBO                           0x10000104 
`define PROPERTY_PICKUPS_BERSERK                             0x10000107 
`define PROPERTY_PICKUPS_INVISIBILITY                        0x10000108 
`define PROPERTY_PICKUPS_INVULNERABILITY                     0x10000109 
`define PROPERTY_PICKUPS_JUMPBOOTS                           0x1000010A 
`define PROPERTY_PICKUPS_UDAMAGE                             0x1000010B 
`define PROPERTY_POWERUPTIME_INVISIBILITY                    0x1000010C 
`define PROPERTY_POWERUPTIME_UDAMAGE                         0x1000010E 
`define PROPERTY_POWERUPTIME_BERSERK                         0x1000010F 
`define PROPERTY_POWERUPTIME_INVULNERABILITY                 0x10000110 
`define PROPERTY_EVENT_RANOVERDEATHS                         0x10000111 
`define PROPERTY_DEATHS_LEVIATHANEXPLOSION                   0x10000112 
`define PROPERTY_DEATHS_LEVIATHANTURRETSHOCK                 0x10000113 
`define PROPERTY_DEATHS_NIGHTSHADEGUN                        0x10000114 
`define PROPERTY_DEATHS_PALADINEXPLOSION                     0x10000115 
`define PROPERTY_EVENT_RANOVERKILLS                          0x10000116 
`define PROPERTY_DEATHS_RAPTORROCKET                         0x10000117 
`define PROPERTY_DEATHS_SCAVENGERSTABBED                     0x10000118 
`define PROPERTY_DEATHS_SCORPIONBLADE                        0x10000119 
`define PROPERTY_DEATHS_SCORPIONGLOB                         0x1000011A 
`define PROPERTY_DEATHS_SCORPIONSELFDESTRUCT                 0x1000011B 
`define PROPERTY_DEATHS_SPIDERMINE                           0x1000011C 
`define PROPERTY_DEATHS_SPMACAMERACRUSH                      0x1000011D 
`define PROPERTY_DEATHS_SPMATURRET                           0x1000011E 
`define PROPERTY_DEATHS_STEALTHBENDERGUN                     0x1000011F 
`define PROPERTY_DEATHS_TURRETROCKET                         0x10000120 
`define PROPERTY_DEATHS_VIPERSELFDESTRUCT                    0x10000121 
`define PROPERTY_KILLS_LEVIATHANEXPLOSION                    0x10000123 
`define PROPERTY_KILLS_LEVIATHANTURRETSHOCK                  0x10000124 
`define PROPERTY_KILLS_NIGHTSHADEGUN                         0x10000125 
`define PROPERTY_KILLS_PALADINEXPLOSION                      0x10000126 
`define PROPERTY_KILLS_RAPTORROCKET                          0x10000127 
`define PROPERTY_KILLS_SCAVENGERSTABBED                      0x10000128 
`define PROPERTY_KILLS_SCORPIONBLADE                         0x10000129 
`define PROPERTY_KILLS_SCORPIONGLOB                          0x1000012A 
`define PROPERTY_KILLS_SCORPIONSELFDESTRUCT                  0x1000012B 
`define PROPERTY_KILLS_SPIDERMINE                            0x1000012C 
`define PROPERTY_KILLS_SPMACAMERACRUSH                       0x1000012D 
`define PROPERTY_KILLS_SPMATURRET                            0x1000012E 
`define PROPERTY_KILLS_STEALTHBENDERGUN                      0x1000012F 
`define PROPERTY_KILLS_TURRETROCKET                          0x10000130 
`define PROPERTY_KILLS_VIPERSELFDESTRUCT                     0x10000131 
`define PROPERTY_SUICIDES_LEVIATHANEXPLOSION                 0x10000132 
`define PROPERTY_SUICIDES_LEVIATHANTURRETSHOCK               0x10000133 
`define PROPERTY_SUICIDES_NIGHTSHADEGUN                      0x10000134 
`define PROPERTY_SUICIDES_PALADINEXPLOSION                   0x10000135 
`define PROPERTY_SUICIDES_RAPTORROCKET                       0x10000136 
`define PROPERTY_SUICIDES_SCAVENGERSTABBED                   0x10000137 
`define PROPERTY_SUICIDES_SCORPIONBLADE                      0x10000138 
`define PROPERTY_SUICIDES_SCORPIONGLOB                       0x10000139 
`define PROPERTY_SUICIDES_SCORPIONSELFDESTRUCT               0x1000013A 
`define PROPERTY_SUICIDES_SPMACAMERACRUSH                    0x1000013C 
`define PROPERTY_SUICIDES_SPMATURRET                         0x1000013D 
`define PROPERTY_SUICIDES_STEALTHBENDERGUN                   0x1000013E 
`define PROPERTY_SUICIDES_TURRETROCKET                       0x1000013F 
`define PROPERTY_SUICIDES_VIPERSELFDESTRUCT                  0x10000140 
`define PROPERTY_SUICIDES_SPIDERMINE                         0x10000141 
`define PROPERTY_EVENT_BULLSEYE                              0x10000142 
`define PROPERTY_EVENT_HIJACKED                              0x10000143 
`define PROPERTY_DEATHS_HEADSHOT                             0x10000144 
`define PROPERTY_PICKUPS_SHIELDBELT                          0x10000146


//
// Stats view column ids
//
// These ids are used to read columns of stats views.  They are specified in
// the rgwColumnIds array of the XUSER_STATS_SPEC structure.  Rank, rating
// and gamertag are not retrieved as custom columns and so are not included
// in the following definitions.  They can be retrieved from each row's
// header (e.g., pStatsResults->pViews[x].pRows[y].dwRank, etc.).
//

// Column ids for DM_PLAYER_ALLTIME

`define STATS_COLUMN_DM_PLAYER_ALLTIME_EVENT_KILLS           1 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_EVENT_DEATHS          2 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_EVENT_DENIEDREDEEMER  3 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_EVENT_EAGLEEYE        4 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_EVENT_ENDSPREE        5 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_EVENT_FIRSTBLOOD      6 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_EVENT_TOPGUN          8 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_MULTIKILL_DOUBLEKILL  9 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_MULTIKILL_MEGAKILL    10 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_MULTIKILL_MONSTERKILL 11 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_MULTIKILL_MULTIKILL   12 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_MULTIKILL_ULTRAKILL   13 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_REWARD_BIGGAMEHUNTER  14 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_REWARD_BIOHAZARD      15 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_REWARD_BLUESTREAK     16 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_REWARD_COMBOKING      17 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_REWARD_FLAKMASTER     18 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_REWARD_GUNSLINGER     19 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_REWARD_HEADHUNTER     20 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_REWARD_JACKHAMMER     21 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_REWARD_ROADRAMPAGE    22 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_REWARD_ROCKETSCIENTIST 23 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_REWARD_SHAFTMASTER    24 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_SPREE_DOMINATING      25 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_SPREE_GODLIKE         26 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_SPREE_KILLINGSPREE    27 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_SPREE_RAMPAGE         28 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_SPREE_MASSACRE        29 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_SPREE_UNSTOPPABLE     30 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_PICKUPS_ARMOR         32 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_PICKUPS_HEALTH        33 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_PICKUPS_BERSERK       34 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_PICKUPS_INVISIBILITY  35 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_PICKUPS_INVULNERABILITY 36 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_PICKUPS_UDAMAGE       37 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_POWERUPTIME_BERSERK   38 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_POWERUPTIME_INVISIBILITY 39 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_POWERUPTIME_UDAMAGE   41 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_POWERUPTIME_INVULNERABILITY 31 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_PICKUPS_JUMPBOOTS     7 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_EVENT_BULLSEYE        42 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_EVENT_HIJACKED        43 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_PICKUPS_SHIELDBELT    40 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_EVENT_RANOVERDEATHS   44 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_EVENT_RANOVERKILLS    45 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_NODE_DAMAGEDCORE      46 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_NODE_DESTROYEDCORE    47 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_NODE_DESTROYEDNODE    48 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_NODE_HEALEDNODE       49 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_NODE_NODEBUILT        50 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_NODE_NODEBUSTER       51 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_EVENT_HATTRICK        52 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_EVENT_KILLEDFLAGCARRIER 53 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_EVENT_RETURNEDFLAG    54 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_EVENT_LASTSECONDSAVE  55 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_EVENT_RETURNEDORB     56 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_EVENT_SCOREDORB       57 
`define STATS_COLUMN_DM_PLAYER_ALLTIME_EVENT_SCOREDFLAG      58 

// Column ids for DM_RANKED_ALLTIME

`define STATS_COLUMN_DM_RANKED_ALLTIME_EVENT_LASTSECONDSAVE  55 
`define STATS_COLUMN_DM_RANKED_ALLTIME_EVENT_RETURNEDORB     56 
`define STATS_COLUMN_DM_RANKED_ALLTIME_EVENT_SCOREDORB       57 
`define STATS_COLUMN_DM_RANKED_ALLTIME_EVENT_SCOREDFLAG      58 
`define STATS_COLUMN_DM_RANKED_ALLTIME_EVENT_KILLS           1 
`define STATS_COLUMN_DM_RANKED_ALLTIME_EVENT_DEATHS          2 
`define STATS_COLUMN_DM_RANKED_ALLTIME_EVENT_DENIEDREDEEMER  3 
`define STATS_COLUMN_DM_RANKED_ALLTIME_EVENT_EAGLEEYE        4 
`define STATS_COLUMN_DM_RANKED_ALLTIME_EVENT_ENDSPREE        5 
`define STATS_COLUMN_DM_RANKED_ALLTIME_EVENT_FIRSTBLOOD      6 
`define STATS_COLUMN_DM_RANKED_ALLTIME_EVENT_TOPGUN          8 
`define STATS_COLUMN_DM_RANKED_ALLTIME_MULTIKILL_DOUBLEKILL  9 
`define STATS_COLUMN_DM_RANKED_ALLTIME_MULTIKILL_MEGAKILL    10 
`define STATS_COLUMN_DM_RANKED_ALLTIME_MULTIKILL_MONSTERKILL 11 
`define STATS_COLUMN_DM_RANKED_ALLTIME_MULTIKILL_MULTIKILL   12 
`define STATS_COLUMN_DM_RANKED_ALLTIME_MULTIKILL_ULTRAKILL   13 
`define STATS_COLUMN_DM_RANKED_ALLTIME_REWARD_BIGGAMEHUNTER  14 
`define STATS_COLUMN_DM_RANKED_ALLTIME_REWARD_BIOHAZARD      15 
`define STATS_COLUMN_DM_RANKED_ALLTIME_REWARD_BLUESTREAK     16 
`define STATS_COLUMN_DM_RANKED_ALLTIME_REWARD_COMBOKING      17 
`define STATS_COLUMN_DM_RANKED_ALLTIME_REWARD_FLAKMASTER     18 
`define STATS_COLUMN_DM_RANKED_ALLTIME_REWARD_GUNSLINGER     19 
`define STATS_COLUMN_DM_RANKED_ALLTIME_REWARD_HEADHUNTER     20 
`define STATS_COLUMN_DM_RANKED_ALLTIME_REWARD_JACKHAMMER     21 
`define STATS_COLUMN_DM_RANKED_ALLTIME_REWARD_ROADRAMPAGE    22 
`define STATS_COLUMN_DM_RANKED_ALLTIME_REWARD_ROCKETSCIENTIST 23 
`define STATS_COLUMN_DM_RANKED_ALLTIME_REWARD_SHAFTMASTER    24 
`define STATS_COLUMN_DM_RANKED_ALLTIME_SPREE_DOMINATING      25 
`define STATS_COLUMN_DM_RANKED_ALLTIME_SPREE_GODLIKE         26 
`define STATS_COLUMN_DM_RANKED_ALLTIME_SPREE_KILLINGSPREE    27 
`define STATS_COLUMN_DM_RANKED_ALLTIME_SPREE_RAMPAGE         28 
`define STATS_COLUMN_DM_RANKED_ALLTIME_SPREE_MASSACRE        29 
`define STATS_COLUMN_DM_RANKED_ALLTIME_SPREE_UNSTOPPABLE     30 
`define STATS_COLUMN_DM_RANKED_ALLTIME_PICKUPS_ARMOR         32 
`define STATS_COLUMN_DM_RANKED_ALLTIME_PICKUPS_HEALTH        33 
`define STATS_COLUMN_DM_RANKED_ALLTIME_PICKUPS_BERSERK       31 
`define STATS_COLUMN_DM_RANKED_ALLTIME_PICKUPS_INVISIBILITY  34 
`define STATS_COLUMN_DM_RANKED_ALLTIME_PICKUPS_INVULNERABILITY 35 
`define STATS_COLUMN_DM_RANKED_ALLTIME_PICKUPS_JUMPBOOTS     7 
`define STATS_COLUMN_DM_RANKED_ALLTIME_PICKUPS_SHIELDBELT    43 
`define STATS_COLUMN_DM_RANKED_ALLTIME_PICKUPS_UDAMAGE       36 
`define STATS_COLUMN_DM_RANKED_ALLTIME_POWERUPTIME_BERSERK   37 
`define STATS_COLUMN_DM_RANKED_ALLTIME_POWERUPTIME_INVISIBILITY 38 
`define STATS_COLUMN_DM_RANKED_ALLTIME_POWERUPTIME_INVULNERABILITY 39 
`define STATS_COLUMN_DM_RANKED_ALLTIME_POWERUPTIME_UDAMAGE   40 
`define STATS_COLUMN_DM_RANKED_ALLTIME_EVENT_BULLSEYE        41 
`define STATS_COLUMN_DM_RANKED_ALLTIME_EVENT_HIJACKED        42 
`define STATS_COLUMN_DM_RANKED_ALLTIME_EVENT_RANOVERKILLS    44 
`define STATS_COLUMN_DM_RANKED_ALLTIME_EVENT_RANOVERDEATHS   45 
`define STATS_COLUMN_DM_RANKED_ALLTIME_NODE_DAMAGEDCORE      46 
`define STATS_COLUMN_DM_RANKED_ALLTIME_NODE_DESTROYEDCORE    47 
`define STATS_COLUMN_DM_RANKED_ALLTIME_NODE_DESTROYEDNODE    48 
`define STATS_COLUMN_DM_RANKED_ALLTIME_NODE_HEALEDNODE       49 
`define STATS_COLUMN_DM_RANKED_ALLTIME_NODE_NODEBUILT        50 
`define STATS_COLUMN_DM_RANKED_ALLTIME_NODE_NODEBUSTER       51 
`define STATS_COLUMN_DM_RANKED_ALLTIME_EVENT_HATTRICK        52 
`define STATS_COLUMN_DM_RANKED_ALLTIME_EVENT_KILLEDFLAGCARRIER 53 
`define STATS_COLUMN_DM_RANKED_ALLTIME_EVENT_RETURNEDFLAG    54 

// Column ids for DM_WEAPONS_ALLTIME

`define STATS_COLUMN_DM_WEAPONS_ALLTIME_DEATHS_AVRIL         1 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_SUICIDES_TRANSLOCATOR 2 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_SUICIDES_SHOCKRIFLE  3 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_SUICIDES_SHAPEDCHARGE 4 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_SUICIDES_ROCKETLAUNCHER 5 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_SUICIDES_REDEEMER    6 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_SUICIDES_LINKGUN     8 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_SUICIDES_INSTAGIB    10 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_SUICIDES_IMPACTHAMMER 11 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_SUICIDES_FLAKCANNON  12 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_SUICIDES_ENVIRONMENT 13 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_SUICIDES_ENFORCER    14 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_SUICIDES_BIORIFLE    15 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_SUICIDES_AVRIL       16 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_KILLS_TRANSLOCATOR   17 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_KILLS_STINGER        18 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_KILLS_SHOCKRIFLE     19 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_KILLS_SHOCKCOMBO     20 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_KILLS_SHAPEDCHARGE   21 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_KILLS_ROCKETLAUNCHER 22 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_KILLS_REDEEMER       23 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_KILLS_LINKGUN        25 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_KILLS_INSTAGIB       27 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_KILLS_IMPACTHAMMER   28 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_KILLS_HEADSHOT       29 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_KILLS_FLAKCANNON     30 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_KILLS_ENVIRONMENT    31 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_KILLS_ENFORCER       32 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_KILLS_BIORIFLE       33 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_KILLS_AVRIL          34 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_DEATHS_TRANSLOCATOR  35 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_DEATHS_STINGER       36 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_DEATHS_SHOCKRIFLE    37 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_DEATHS_SHAPEDCHARGE  38 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_DEATHS_ROCKETLAUNCHER 39 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_DEATHS_REDEEMER      40 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_DEATHS_LINKGUN       42 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_DEATHS_INSTAGIB      44 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_DEATHS_IMPACTHAMMER  45 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_DEATHS_FLAKCANNON    46 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_DEATHS_ENVIRONMENT   47 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_DEATHS_ENFORCER      48 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_DEATHS_BIORIFLE      49 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_SUICIDES_STINGER     50 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_DEATHS_SNIPERRIFLE   52 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_KILLS_SNIPERRIFLE    53 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_SUICIDES_SNIPERRIFLE 54 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_SUICIDES_SHOCKCOMBO  55 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_DEATHS_SHOCKCOMBO    56 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_KILLS_SPIDERMINE     51 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_DEATHS_SPIDERMINE    57 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_SUICIDES_SPIDERMINE  58 
`define STATS_COLUMN_DM_WEAPONS_ALLTIME_DEATHS_HEADSHOT      59 

// Column ids for DM_VEHICLES_ALLTIME

`define STATS_COLUMN_DM_VEHICLES_ALLTIME_VEHICLEKILL_UTVEHICLE_STEALTHBENDER_CONTENT 3 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_VEHICLEKILL_UTVEHICLE_VIPER_CONTENT 2 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_VEHICLEKILL_UTVEHICLE_SPMA_CONTENT 4 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_VEHICLEKILL_UTVEHICLE_SCORPION_CONTENT 5 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_VEHICLEKILL_UTVEHICLE_SCAVENGER_CONTENT 6 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_VEHICLEKILL_UTVEHICLE_RAPTOR_CONTENT 7 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_VEHICLEKILL_UTVEHICLE_PALADIN 8 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_VEHICLEKILL_UTVEHICLE_TURRET 1 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_VEHICLEKILL_UTVEHICLE_NIGHTSHADE_CONTENT 9 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_VEHICLEKILL_UTVEHICLE_NEMESIS 10 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_VEHICLEKILL_UTVEHICLE_MANTA_CONTENT 11 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_VEHICLEKILL_UTVEHICLE_LEVIATHAN_CONTENT 12 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_VEHICLEKILL_UTVEHICLE_HOVERBOARD 13 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_VEHICLEKILL_UTVEHICLE_HELLBENDER_CONTENT 14 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_VEHICLEKILL_UTVEHICLE_GOLIATH_CONTENT 15 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_VEHICLEKILL_UTVEHICLE_FURY_CONTENT 16 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_VEHICLEKILL_UTVEHICLE_DARKWALKER_CONTENT 17 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_VEHICLEKILL_UTVEHICLE_CICADA_CONTENT 18 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_DRIVING_UTVEHICLE_TURRET 19 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_DRIVING_UTVEHICLE_VIPER_CONTENT 20 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_DRIVING_UTVEHICLE_STEALTHBENDER_CONTENT 21 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_DRIVING_UTVEHICLE_SPMA_CONTENT 22 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_DRIVING_UTVEHICLE_SCORPION_CONTENT 23 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_DRIVING_UTVEHICLE_SCAVENGER_CONTENT 24 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_DRIVING_UTVEHICLE_RAPTOR_CONTENT 25 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_DRIVING_UTVEHICLE_PALADIN 26 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_DRIVING_UTVEHICLE_NIGHTSHADE_CONTENT 27 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_DRIVING_UTVEHICLE_NEMESIS 28 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_DRIVING_UTVEHICLE_MANTA_CONTENT 29 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_DRIVING_UTVEHICLE_LEVIATHAN_CONTENT 30 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_DRIVING_UTVEHICLE_HOVERBOARD 31 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_DRIVING_UTVEHICLE_HELLBENDER_CONTENT 32 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_DRIVING_UTVEHICLE_GOLIATH_CONTENT 33 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_DRIVING_UTVEHICLE_FURY_CONTENT 34 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_DRIVING_UTVEHICLE_DARKWALKER_CONTENT 35 
`define STATS_COLUMN_DM_VEHICLES_ALLTIME_DRIVING_UTVEHICLE_CICADA_CONTENT 36 

// Column ids for DM_VEHICLEWEAPONS_ALLTIME

`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_VIPERGUN 64 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_TURRETSTINGER 65 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_TURRETSHOCK 66 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_TURRETPRIMARY 67 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_SPMACANNON 68 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_SCAVENGERGUN 72 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_RAPTORGUN 75 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_PALADINGUN 76 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_NEMESISTURRET 77 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_MANTAGUN 78 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_LEVIATHANTURRETBEAM 79 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_LEVIATHANTURRETSTINGER 80 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_LEVIATHANTURRETROCKET 81 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_LEVIATHANPRIMARY 82 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_HELLBENDERPRIMARY 83 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_GOLIATHTURRET 84 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_SCORPIONGLOB 17 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_SCORPIONSELFDESTRUCT 18 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_SPMACAMERACRUSH 20 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_SPMATURRET 21 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_STEALTHBENDERGUNQ 22 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_TURRETROCKET 23 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_VIPERSELFDESTRUCT 24 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_LEVIATHANEXPLOSION 26 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_LEVIATHANTURRETSHOCK 27 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_NIGHTSHADEGUN 28 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_PALADINEXPLOSION 29 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_RAPTORROCKET 30 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_SCAVENGERSTABBED 31 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_SCORPIONBLADE 32 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_SCORPIONGLOB 33 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_SCORPIONSELFDESTRUCT 34 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_SPMACAMERACRUSH 36 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_SPMATURRET 37 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_STEALTHBENDERGUN 38 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_TURRETROCKET 39 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_VIPERSELFDESTRUCT 40 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_LEVIATHANEXPLOSION 41 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_LEVIATHANTURRETSHOCK 42 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_NIGHTSHADEGUN 43 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_PALADINEXPLOSION 44 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_RAPTORROCKET 45 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_SCAVENGERSTABBED 46 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_SCORPIONBLADE 47 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_SCORPIONGLOB 48 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_SCORPIONSELFDESTRUCT 49 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_CICADAROCKET 1 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_GOLIATHMACHINEGUN 2 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_DARKWALKERTURRET 3 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_FURYGUN 4 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_DARKWALKERPASSGUN 5 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_CICADATURRET 6 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_GOLIATHTURRET 7 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_GOLIATHMACHINEGUN 85 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_FURYGUN 86 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_DARKWALKERTURRET 87 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_DARKWALKERPASSGUN 88 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_CICADATURRET 89 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_KILLS_CICADAROCKET 90 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_VIPERGUN 91 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_TURRETSTINGER 92 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_TURRETSHOCK 93 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_TURRETPRIMARY 94 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_SPMACANNON 95 

// Column ids for DM_VEHICLES_RANKED_ALLTIME

`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_VEHICLEKILL_UTVEHICLE_VIPER_CONTENT 2 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_VEHICLEKILL_UTVEHICLE_STEALTHBENDER_CONTENT 3 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_VEHICLEKILL_UTVEHICLE_SPMA_CONTENT 4 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_VEHICLEKILL_UTVEHICLE_SCORPION_CONTENT 5 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_VEHICLEKILL_UTVEHICLE_SCAVENGER_CONTENT 6 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_VEHICLEKILL_UTVEHICLE_RAPTOR_CONTENT 7 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_VEHICLEKILL_UTVEHICLE_PALADIN 8 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_VEHICLEKILL_UTVEHICLE_NIGHTSHADE_CONTENT 9 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_VEHICLEKILL_UTVEHICLE_NEMESIS 10 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_VEHICLEKILL_UTVEHICLE_MANTA_CONTENT 11 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_VEHICLEKILL_UTVEHICLE_LEVIATHAN_CONTENT 12 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_VEHICLEKILL_UTVEHICLE_HOVERBOARD 13 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_VEHICLEKILL_UTVEHICLE_HELLBENDER_CONTENT 14 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_VEHICLEKILL_UTVEHICLE_GOLIATH_CONTENT 15 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_VEHICLEKILL_UTVEHICLE_FURY_CONTENT 16 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_VEHICLEKILL_UTVEHICLE_DARKWALKER_CONTENT 17 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_VEHICLEKILL_UTVEHICLE_CICADA_CONTENT 18 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_VEHICLEKILL_UTVEHICLE_TURRET 1 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_DRIVING_UTVEHICLE_TURRET 19 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_DRIVING_UTVEHICLE_VIPER_CONTENT 20 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_DRIVING_UTVEHICLE_STEALTHBENDER_CONTENT 21 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_DRIVING_UTVEHICLE_SPMA_CONTENT 22 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_DRIVING_UTVEHICLE_SCORPION_CONTENT 23 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_DRIVING_UTVEHICLE_SCAVENGER_CONTENT 24 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_DRIVING_UTVEHICLE_RAPTOR_CONTENT 25 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_DRIVING_UTVEHICLE_PALADIN 26 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_DRIVING_UTVEHICLE_NIGHTSHADE_CONTENT 27 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_DRIVING_UTVEHICLE_NEMESIS 28 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_DRIVING_UTVEHICLE_MANTA_CONTENT 29 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_DRIVING_UTVEHICLE_LEVIATHAN_CONTENT 30 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_DRIVING_UTVEHICLE_HOVERBOARD 31 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_DRIVING_UTVEHICLE_HELLBENDER_CONTENT 32 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_DRIVING_UTVEHICLE_GOLIATH_CONTENT 33 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_DRIVING_UTVEHICLE_FURY_CONTENT 34 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_DRIVING_UTVEHICLE_DARKWALKER_CONTENT 35 
`define STATS_COLUMN_DM_VEHICLES_RANKED_ALLTIME_DRIVING_UTVEHICLE_CICADA_CONTENT 36 

// Column ids for DM_VEHICLEWEAPONS_RANKED_ALLTIME

`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_VIPERGUN 64 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_TURRETSTINGER 65 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_TURRETSHOCK 66 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_TURRETPRIMARY 67 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_SPMACANNON 68 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_SCAVENGERGUN 72 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_RAPTORGUN 75 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_PALADINGUN 76 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_NEMESISTURRET 77 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_MANTAGUN 78 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_LEVIATHANTURRETBEAM 79 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_LEVIATHANTURRETSTINGER 80 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_LEVIATHANTURRETROCKET 81 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_LEVIATHANPRIMARY 82 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_HELLBENDERPRIMARY 83 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_GOLIATHTURRET 84 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_SCORPIONGLOB 17 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_SCORPIONSELFDESTRUCT 18 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_SPMACAMERACRUSH 20 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_SPMATURRET 21 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_STEALTHBENDERGUNQ 22 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_TURRETROCKET 23 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_VIPERSELFDESTRUCT 24 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_LEVIATHANEXPLOSION 26 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_LEVIATHANTURRETSHOCK 27 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_NIGHTSHADEGUN 28 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_PALADINEXPLOSION 29 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_RAPTORROCKET 30 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_SCAVENGERSTABBED 31 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_SCORPIONBLADE 32 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_SCORPIONGLOB 33 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_SCORPIONSELFDESTRUCT 34 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_SPMACAMERACRUSH 36 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_SPMATURRET 37 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_STEALTHBENDERGUN 38 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_TURRETROCKET 39 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_VIPERSELFDESTRUCT 40 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_LEVIATHANEXPLOSION 41 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_LEVIATHANTURRETSHOCK 42 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_NIGHTSHADEGUN 43 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_PALADINEXPLOSION 44 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_RAPTORROCKET 45 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_SCAVENGERSTABBED 46 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_SCORPIONBLADE 47 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_SCORPIONGLOB 48 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_SCORPIONSELFDESTRUCT 49 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_CICADAROCKET 1 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_GOLIATHMACHINEGUN 2 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_DARKWALKERTURRET 3 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_FURYGUN 4 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_DARKWALKERPASSGUN 5 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_CICADATURRET 6 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_GOLIATHTURRET 7 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_GOLIATHMACHINEGUN 85 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_FURYGUN 86 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_DARKWALKERTURRET 87 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_DARKWALKERPASSGUN 88 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_CICADATURRET 89 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_KILLS_CICADAROCKET 90 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_VIPERGUN 91 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_TURRETSTINGER 92 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_TURRETSHOCK 93 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_TURRETPRIMARY 94 
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_SPMACANNON 95 

// Column ids for DM_WEAPONS_RANKED_ALLTIME

`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_DEATHS_AVRIL  1 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_SUICIDES_TRANSLOCATOR 2 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_SUICIDES_SHOCKRIFLE 3 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_SUICIDES_SHAPEDCHARGE 4 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_SUICIDES_ROCKETLAUNCHER 5 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_SUICIDES_REDEEMER 6 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_SUICIDES_LINKGUN 8 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_SUICIDES_INSTAGIB 10 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_SUICIDES_IMPACTHAMMER 11 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_SUICIDES_FLAKCANNON 12 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_SUICIDES_ENVIRONMENT 13 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_SUICIDES_ENFORCER 14 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_SUICIDES_BIORIFLE 15 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_SUICIDES_AVRIL 16 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_KILLS_TRANSLOCATOR 17 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_KILLS_STINGER 18 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_KILLS_SHOCKRIFLE 19 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_KILLS_SHOCKCOMBO 20 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_KILLS_SHAPEDCHARGE 21 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_KILLS_ROCKETLAUNCHER 22 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_KILLS_REDEEMER 23 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_KILLS_LINKGUN 25 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_KILLS_INSTAGIB 27 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_KILLS_IMPACTHAMMER 28 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_KILLS_HEADSHOT 29 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_KILLS_FLAKCANNON 30 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_KILLS_ENVIRONMENT 31 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_KILLS_ENFORCER 32 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_KILLS_BIORIFLE 33 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_KILLS_AVRIL   34 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_DEATHS_TRANSLOCATOR 35 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_DEATHS_STINGER 36 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_DEATHS_SHOCKRIFLE 37 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_DEATHS_SHAPEDCHARGE 38 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_DEATHS_ROCKETLAUNCHER 39 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_DEATHS_REDEEMER 40 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_DEATHS_LINKGUN 42 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_DEATHS_INSTAGIB 44 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_DEATHS_IMPACTHAMMER 45 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_DEATHS_FLAKCANNON 46 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_DEATHS_ENVIRONMENT 47 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_DEATHS_ENFORCER 48 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_DEATHS_BIORIFLE 49 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_SUICIDES_STINGER 50 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_DEATHS_SNIPERRIFLE 52 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_KILLS_SNIPERRIFLE 53 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_SUICIDES_SNIPERRIFLE 54 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_SUICIDES_SHOCKCOMBO 55 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_DEATHS_SHOCKCOMBO 56 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_KILLS_SPIDERMINE 51 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_DEATHS_SPIDERMINE 57 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_SUICIDES_SPIDERMINE 58 
`define STATS_COLUMN_DM_WEAPONS_RANKED_ALLTIME_DEATHS_HEADSHOT 59

`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_HELLBENDERPRIMARY                            96   //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_LEVIATHANEXPLOSION                           97   //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_LEVIATHANPRIMARY                             98   //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_LEVIATHANTURRETBEAM                          99   //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_LEVIATHANTURRETROCKET                        100  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_LEVIATHANTURRETSHOCK                         101  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_LEVIATHANTURRETSTINGER                       102  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_MANTAGUN                                     103  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_NEMESISTURRET                                104  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_NIGHTSHADEGUN                                105  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_PALADINEXPLOSION                             106  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_PALADINGUN                                   107  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_RAPTORGUN                                    108  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_RAPTORROCKET                                 109  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_SCAVENGERGUN                                 110  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_SCAVENGER_STABBED                            111  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_SCORPION_BLADE                               112  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_STEALTHBENDERGUN                             114  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_CICADAROCKET                               116  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_CICADATURRET                               117  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_DARKWALKERPASSGUN                          118  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_DARKWALKERTURRET                           119  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_FURYGUN                                    120  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_GOLIATHMACHINEGUN                          121  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_GOLIATHTURRET                              122  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_HELLBENDERPRIMARY                          123  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_LEVIATHANPRIMARY                           124  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_LEVIATHANTURRETBEAM                        125  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_LEVIATHANTURRETROCKET                      126  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_LEVIATHANTURRETSTINGER                     127  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_MANTAGUN                                   128  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_NEMESISTURRET                              129  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_PALADINGUN                                 130  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_RAPTORGUN                                  131  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_SCAVENGERGUN                               132  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_SPMACAMERACRUSH                            133  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_SPMATURRET                                 135  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_STEALTHBENDERGUN                           136  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_TURRETPRIMARY                              137  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_TURRETROCKET                               138  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_TURRETSHOCK                                139  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_TURRETSTINGER                              140  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_VIPERGUN                                   141  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_VIPERSELFDESTRUCT                          142  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_SCAVENGERSTABBED                             143  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_DEATHS_SCORPIONBLADE                                144  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_ALLTIME_SUICIDES_SPMACANNON                                 145  //missing from XLAST file

`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_HELLBENDERPRIMARY                            96   //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_LEVIATHANEXPLOSION                           97   //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_LEVIATHANPRIMARY                             98   //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_LEVIATHANTURRETBEAM                          99   //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_LEVIATHANTURRETROCKET                        100  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_LEVIATHANTURRETSHOCK                         101  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_LEVIATHANTURRETSTINGER                       102  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_MANTAGUN                                     103  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_NEMESISTURRET                                104  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_NIGHTSHADEGUN                                105  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_PALADINEXPLOSION                             106  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_PALADINGUN                                   107  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_RAPTORGUN                                    108  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_RAPTORROCKET                                 109  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_SCAVENGERGUN                                 110  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_SCAVENGER_STABBED                            111  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_SCORPION_BLADE                               112  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_STEALTHBENDERGUN                             114  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_CICADAROCKET                               116  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_CICADATURRET                               117  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_DARKWALKERPASSGUN                          118  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_DARKWALKERTURRET                           119  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_FURYGUN                                    120  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_GOLIATHMACHINEGUN                          121  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_GOLIATHTURRET                              122  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_HELLBENDERPRIMARY                          123  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_LEVIATHANPRIMARY                           124  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_LEVIATHANTURRETBEAM                        125  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_LEVIATHANTURRETROCKET                      126  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_LEVIATHANTURRETSTINGER                     127  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_MANTAGUN                                   128  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_NEMESISTURRET                              129  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_PALADINGUN                                 130  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_RAPTORGUN                                  131  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_SCAVENGERGUN                               132  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_SPMACAMERACRUSH                            133  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_SPMATURRET                                 135  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_STEALTHBENDERGUN                           136  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_TURRETPRIMARY                              137  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_TURRETROCKET                               138  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_TURRETSHOCK                                139  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_TURRETSTINGER                              140  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_VIPERGUN                                   141  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_VIPERSELFDESTRUCT                          142  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_SCAVENGERSTABBED                             143  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_DEATHS_SCORPIONBLADE                                144  //missing from XLAST file
`define STATS_COLUMN_DM_VEHICLEWEAPONS_RANKED_ALLTIME_SUICIDES_SPMACANNON                                 145  //missing from XLAST file

