<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UnrealFrontend.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UFEMainWindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="UFEMainWindowSelectedTab" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UFEMainWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1440, 965</Value>
    </Setting>
    <Setting Name="WindowSpacing" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="SelectedGameName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ExampleGame</Value>
    </Setting>
    <Setting Name="SelectedPlatform" Type="System.String" Scope="User">
      <Value Profile="(Default)">PC</Value>
    </Setting>
    <Setting Name="OptionsFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="OptionsFormWindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="OptionsFormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">567, 409</Value>
    </Setting>
    <Setting Name="OptionsFormSelectedTabIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MapToPlayOnPlatform" Type="UnrealFrontend.PlatformGameMapCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Game_ExecCommands" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Game_UseCookedMap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Game_NoSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Game_NoVSync" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Game_MultiThreaded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Game_NumClients" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Game_ShowLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Game_RemoteControl" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConsoleTargets_ConsoleBaseDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConsoleTargets_RebootBeforeCopy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Cooking_ForceSeekFreeRecook" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Cooking_FinalReleaseScripts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Cooking_ForceSoundRecook" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Cooking_RunLocalGame" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Cooking_UseSeekFreeData" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Game_Resolution" Type="System.String" Scope="User">
      <Value Profile="(Default)">1280x720</Value>
    </Setting>
    <Setting Name="Game_ServerTypeSelectedIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Compiling_RunWithCookedData" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Compiling_VerboseMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Compiling_AutoMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Compiling_FullRecompile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConfigurationSelectedIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CommandletOutputSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">729, 834</Value>
    </Setting>
    <Setting Name="MapToPlayHistory" Type="System.String[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UFEWindowSplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">691</Value>
    </Setting>
    <Setting Name="Cooking_MapsToCookOnPlatform" Type="UnrealFrontend.PlatformGameMapCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PlatformTargets" Type="UnrealFrontend.PlatformTargetCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Cooking_DisablePackageCompression" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Cooking_AdditionalOptions" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Game_ExtraOptions" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Game_ExtraOptionsHistory" Type="System.String[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Game_ExecutableNameOverride" Type="UnrealFrontend.PlatformGameMapCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Game_OverrideExecutable" Type="UnrealFrontend.PlatformGameBoolCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Cooking_MapsToCookHistory" Type="System.String[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CookingConfigurationSelectedIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Game_ClearUCWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConsoleTargets_ShowAllTargetInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConsoleTargets_CopyFilesRequiredForSymbolLookup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Game_GoW2SelectedChapterIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Game_GoW2OverrideSPMap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Cooking_SkipScriptCompilation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Cooking_AdditionalOptionsHistory" Type="System.String[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConsoleTargets_BaseDirectoryHistory" Type="System.String[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Cooking_LanguagesToCookAndSync" Type="System.String[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Game_EncryptedSockets" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Cooking_ShowBalloon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>