/**
 * This is a class that has a hard reference to all of the assets we will have loaded in the game
 * for MP mostly.  Tho other items will be in here also.  This then can be placed in a level
 * and we can run our statistics on that level to see outliers. (e.g. hair textures that are 2048)
 *
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */

class GearTestAllAssetsBeingLoaded extends Actor
	placeable;

/** The list of all items in that we are going to load**/
var array< class<Object> > ItemList;


defaultproperties
{
	Begin Object Class=SpriteComponent Name=Sprite
		Sprite=Texture2D'EditorResources.S_Actor'
		HiddenGame=TRUE
		AlwaysLoadOnClient=FALSE
		AlwaysLoadOnServer=FALSE
		bIsScreenSizeScaled=TRUE
		ScreenSize=0.0025
	End Object
	Components.Add(Sprite)

	Begin Object Class=ArrowComponent Name=ArrowComponent0
		ArrowColor=(R=0,G=255,B=128)
		ArrowSize=1.5
		bTreatAsASprite=True
		AlwaysLoadOnClient=FALSE
		AlwaysLoadOnServer=FALSE
	End Object
	Components.Add(ArrowComponent0)


ItemList.Add(class'GearPawn_COGDom')
ItemList.Add(class'GearPawn_COGMarcus')
ItemList.Add(class'GearPawn_CarryCrate_Base')
ItemList.Add(class'GearPawn_Infantry')
ItemList.Add(class'GearPawn_LocustBase')
ItemList.Add(class'GearPawn_LocustBerserkerBase')
ItemList.Add(class'GearPawn_LocustBloodmount')
ItemList.Add(class'GearPawn_LocustBrumakBase')
ItemList.Add(class'GearPawn_LocustBrumak_SideGun')
ItemList.Add(class'GearPawn_LocustDrone')

ItemList.Add(class'GearPawn_LocustKantusBase')
ItemList.Add(class'GearPawn_LocustLeviathanBase')
ItemList.Add(class'GearPawn_LocustNemacystBase')
ItemList.Add(class'GearPawn_LocustSireBase')
ItemList.Add(class'GearPawn_LocustSkorgeBase')
ItemList.Add(class'GearPawn_LocustTickerBase')
ItemList.Add(class'GearPawn_LocustWretchBase')
ItemList.Add(class'GearPawn_RockWormBase')
ItemList.Add(class'GearPawn_SecurityBotFlyingBase')
ItemList.Add(class'GearPawn_SecurityBotStationaryBase')
ItemList.Add(class'GearPawn_COGBaird')
ItemList.Add(class'GearPawn_COGBairdMP')
ItemList.Add(class'GearPawn_COGBenjaminCarmine')
ItemList.Add(class'GearPawn_COGBenjaminCarmineMP')
ItemList.Add(class'GearPawn_COGCarmine')
ItemList.Add(class'GearPawn_COGCarmineMP')
ItemList.Add(class'GearPawn_COGDizzy')
ItemList.Add(class'GearPawn_COGDizzyMP')
ItemList.Add(class'GearPawn_COGDomMP')
ItemList.Add(class'GearPawn_COGGus')
ItemList.Add(class'GearPawn_COGGusMP')
ItemList.Add(class'GearPawn_COGGus_Resonator')
ItemList.Add(class'GearPawn_COGHoffman')
ItemList.Add(class'GearPawn_COGHoffmanMP')
ItemList.Add(class'GearPawn_COGMarcusMP')
ItemList.Add(class'GearPawn_COGMinh')
ItemList.Add(class'GearPawn_COGMinhMP')
ItemList.Add(class'GearPawn_COGNilesSamson')
ItemList.Add(class'GearPawn_COGRandyBraash')
ItemList.Add(class'GearPawn_COGRedShirt')
ItemList.Add(class'GearPawn_COGTai')
ItemList.Add(class'GearPawn_COGTaiMP')
ItemList.Add(class'GearPawn_CarryCrate')
ItemList.Add(class'GearPawn_HumanBaseMP')
ItemList.Add(class'GearPawn_LocustAmbient_Bat')
ItemList.Add(class'GearPawn_LocustAmbient_Slug')
ItemList.Add(class'GearPawn_LocustBaseMP')
ItemList.Add(class'GearPawn_LocustBeastLordMP')
ItemList.Add(class'GearPawn_LocustBeastRider')
ItemList.Add(class'GearPawn_LocustBerserker')
ItemList.Add(class'GearPawn_LocustBloodMountWithDrone')
ItemList.Add(class'GearPawn_LocustBoomer')
ItemList.Add(class'GearPawn_LocustBoomerFlail')
ItemList.Add(class'GearPawn_LocustBoomerFlame')
ItemList.Add(class'GearPawn_LocustBoomerGatling')
ItemList.Add(class'GearPawn_LocustBrumak')
ItemList.Add(class'GearPawn_LocustBrumakDriver')
ItemList.Add(class'GearPawn_LocustBrumakPlayer')
ItemList.Add(class'GearPawn_LocustChopperMP')
ItemList.Add(class'GearPawn_LocustDarkWretch')
ItemList.Add(class'GearPawn_LocustDroneMP')
ItemList.Add(class'GearPawn_LocustFieldshark')
ItemList.Add(class'GearPawn_LocustFlameDrone')
ItemList.Add(class'GearPawn_LocustGeneralRaamMP')
ItemList.Add(class'GearPawn_LocustGeneralRaamMP_Black')
ItemList.Add(class'GearPawn_LocustHunterArmorMP')
ItemList.Add(class'GearPawn_LocustHunterArmorNoGrenades')
ItemList.Add(class'GearPawn_LocustHunterBase')
ItemList.Add(class'GearPawn_LocustHunterBaseMP')
ItemList.Add(class'GearPawn_LocustHunterNoArmorMP')
ItemList.Add(class'GearPawn_LocustHunterNoArmorNoGrenades')
ItemList.Add(class'GearPawn_LocustKantus')
ItemList.Add(class'GearPawn_LocustLancerGuard')
ItemList.Add(class'GearPawn_LocustLeviathan')
ItemList.Add(class'GearPawn_LocustMP')
ItemList.Add(class'GearPawn_LocustMinigunner')
ItemList.Add(class'GearPawn_LocustNemacyst')
ItemList.Add(class'GearPawn_LocustNemaslug')
ItemList.Add(class'GearPawn_LocustNinja')
ItemList.Add(class'GearPawn_LocustPalaceGuard')
ItemList.Add(class'GearPawn_LocustReaverDriver')
ItemList.Add(class'GearPawn_LocustReaverPassenger')
ItemList.Add(class'GearPawn_LocustReaverPassenger_Theron')
ItemList.Add(class'GearPawn_LocustSecurityNemacyst')
ItemList.Add(class'GearPawn_LocustSire')
ItemList.Add(class'GearPawn_LocustSkorge')
ItemList.Add(class'GearPawn_LocustSniper')
ItemList.Add(class'GearPawn_LocustSniperMP')
ItemList.Add(class'GearPawn_LocustSpeedy')
ItemList.Add(class'GearPawn_LocustKantusMP')
ItemList.Add(class'GearPawn_LocustSkorgeMP')
ItemList.Add(class'GearPawn_LocustTheron')
ItemList.Add(class'GearPawn_LocustTheronMP')
ItemList.Add(class'GearPawn_LocustTheronMPBase')
ItemList.Add(class'GearPawn_LocustTheronWithHelmetMP')
ItemList.Add(class'GearPawn_LocustTicker')
ItemList.Add(class'GearPawn_LocustTroikaGunner')
ItemList.Add(class'GearPawn_LocustTroikaSpotter')
ItemList.Add(class'GearPawn_LocustWretch')
ItemList.Add(class'GearPawn_LocustWretchFriendly')
ItemList.Add(class'GearPawn_MeatflagBase')
ItemList.Add(class'GearPawn_MeatflagDrunk')
ItemList.Add(class'GearPawn_MeatflagFranklin')
ItemList.Add(class'GearPawn_MeatflagOldMan')
ItemList.Add(class'GearPawn_NPCBase')
ItemList.Add(class'GearPawn_NPCBoy')
ItemList.Add(class'GearPawn_NPCCOGBase')
ItemList.Add(class'GearPawn_NPCCOGDrunkMan')
ItemList.Add(class'GearPawn_NPCCOGFranklinWithNoDreads')
ItemList.Add(class'GearPawn_NPCCOGMaleWithHatAndBag')
ItemList.Add(class'GearPawn_NPCCOGManWithBandana')
ItemList.Add(class'GearPawn_NPCCOGOldMan')
ItemList.Add(class'GearPawn_NPCFemaleWithBackpackOfCans')
ItemList.Add(class'GearPawn_NPCFranklin')
ItemList.Add(class'GearPawn_NPCGirl')
ItemList.Add(class'GearPawn_NPCMaleOld')
ItemList.Add(class'GearPawn_NPCMaleWithDoorag')
ItemList.Add(class'GearPawn_NPCMaleWithHatAndBag')
ItemList.Add(class'GearPawn_NPCMaleWithHeadband')
ItemList.Add(class'GearPawn_NPCWomanWithBun')
ItemList.Add(class'GearPawn_RockWorm')

ItemList.Add(class'GearPawn_SecurityBotFlying')
ItemList.Add(class'GearPawn_SecurityBotStationary')
ItemList.Add(class'GearPawn_Stranded')


ItemList.Add(class'GearWeap_AssaultRifle')
ItemList.Add(class'GearWeap_BloodMountMelee')
ItemList.Add(class'GearWeap_COGPistol')
ItemList.Add(class'GearWeap_DarkWretchMelee')
ItemList.Add(class'GearWeap_FlameThrowerBase')
ItemList.Add(class'GearWeap_FragGrenade')
ItemList.Add(class'GearWeap_GrenadeBase')
ItemList.Add(class'GearWeap_HeavyBase')
ItemList.Add(class'GearWeap_HeavyMiniGunBase')
ItemList.Add(class'GearWeap_HeavyMortarBase')
ItemList.Add(class'GearWeap_LocustAssaultRifle')
ItemList.Add(class'GearWeap_LocustPistol')
ItemList.Add(class'GearWeap_Melee')
ItemList.Add(class'GearWeap_PhysicsGun')
ItemList.Add(class'GearWeap_PistolBase')
ItemList.Add(class'GearWeap_SecurityBotGun')
ItemList.Add(class'GearWeap_Shotgun')
ItemList.Add(class'GearWeap_SireMelee')
ItemList.Add(class'GearWeap_SmokeGrenade')
ItemList.Add(class'GearWeap_SniperRifle')
ItemList.Add(class'GearWeap_WretchMelee')
ItemList.Add(class'GearWeapon')

ItemList.Add(class'GearWeaponPawn')
ItemList.Add(class'GearWeaponPickupFactory')
ItemList.Add(class'GearWeap_BrumakMainGun')
ItemList.Add(class'GearWeap_BrumakSideGun')
ItemList.Add(class'GearWeap_BrumakWeaponBase')
ItemList.Add(class'GearWeap_HODTurret')
ItemList.Add(class'GearWeap_KingRavenTurret')
ItemList.Add(class'GearWeap_MiniGun')
ItemList.Add(class'GearWeap_SecurityBotGunFlying')
ItemList.Add(class'GearWeap_SecurityBotGunStationary')
ItemList.Add(class'GearWeap_Troika')
ItemList.Add(class'GearWeap_TyroTurret')
ItemList.Add(class'GearWeap_UVSpotlight')
ItemList.Add(class'GearWeap_Boomer_Flail')
ItemList.Add(class'GearWeap_Boomer_FlameThrower')
ItemList.Add(class'GearWeap_Boomer_Minigun')
ItemList.Add(class'GearWeap_Boomshot')
ItemList.Add(class'GearWeap_Bow')
ItemList.Add(class'GearWeap_Cannon')
ItemList.Add(class'GearWeap_FlameThrower')
ItemList.Add(class'GearWeap_HOD')
ItemList.Add(class'GearWeap_HeavyMiniGun')
ItemList.Add(class'GearWeap_HeavyMortar')
ItemList.Add(class'GearWeap_InkGrenade')
ItemList.Add(class'GearWeap_InkGrenadeKantus')
ItemList.Add(class'GearWeap_LocustBurstPistol')
ItemList.Add(class'GearWeap_LocustBurstPistol_Skorge')



}
