/**
*
* Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/
class GearPawn_NPCBase extends GearPawn
	abstract
	config(Pawn);



defaultproperties
{
	bBlockCamera=FALSE
}

/*

male with hat and bag
Neutral_Stranded_01.Neutral_Stranded_01
Neutral_Stranded_01.Neutral_Stranded_01_Physics
Neutral_Stranded_01.Male_Stranded_NPC_Animset


missing franklin dude


male with headband
Neutral_Stranded_03.Stranded_03
Neutral_Stranded_03.Neutral_Stranded_03
Neutral_Stranded_01.Male_Stranded_NPC_Animset


woman with bun
Neutral_Stranded_04.Stranded_04
Neutral_Stranded_04.Neutral_Stranded_04
Neutral_Stranded_04.Woman_Strande_Animset


man with doo rag
Neutral_Stranded_05.Stranded_05
Neutral_Stranded_05.Neutral_Stranded_05
Neutral_Stranded_05.Stranded05_AnimSet


can lady
Neutral_Stranded_06.Stranded_06
Neutral_Stranded_06.Neutral_Stranded_06



male boy
Neutral_Stranded_07.Stranded_07
Neutral_Stranded_07.Neutral_Stranded_07


female girl
Neutral_Stranded_08.Stranded_08
Neutral_Stranded_08.Neutral_Stranded_08



old male
Neutral_Stranded_10.Stranded_10
Neutral_Stranded_10.Stranded_10_Physics


*/
