/**
 * GearHUD_Base
 * Gear Heads Up Display
 *
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
class GearHUDSP extends GearHUD_Base;

defaultproperties
{
	PauseCampaignUISceneReference=GearUIScenePause_Campaign'UI_Scenes_Game.UI_Game_Pause'
	DiscoverUISceneReference=GearUIScene_Discover'UI_Scenes_Game.UI_Game_Collectible'
	PathChoiceSceneRef=GearUIScene_PathChoice'UI_Scenes_Game.ChoosePath'
	GameoverUISceneReference=GearUIScenePause_Gameover'UI_Scenes_Game.UI_Gameover'
	SpectatorUISceneReference=GearUIScene_Base'UI_Scenes_Game.UI_CoopSpectator'
}
