/**
 * Class: GUDData_COGMinhMP
 * Gears Unscripted Dialog data for a single character.
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/
class GUDData_COGMinhMP extends GUDBank
	notplaceable
	abstract;

/** **** This file autogenerated by GUDS.xls.  Do not edit by hand. **** **/
defaultproperties
{
	GUDLines(0)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyKilled.MinhChatter_WhosNext_Loud01Cue',bAlwaysLoad=1)
	GUDLines(1)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_TakeIt_Loud01Cue')
	GUDLines(2)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_EatIt_Loud02Cue')
	GUDLines(3)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyKilled.MinhChatter_BackInYourHole_Loud01Cue')
	GUDLines(4)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_ScratchOneGrub_Loud01Cue')
	GUDLines(5)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_OneDeadGrub_Loud01Cue')
	GUDLines(6)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_GotOne_Loud02Cue')
	GUDLines(7)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_GotOne_Loud01Cue')
	GUDLines(8)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_EatThat_Loud03Cue')
	GUDActions(GUDAction_KilledEnemyGeneric_I)=(LineIndices=(0,1,2,3,4,5,6,7,8))

	GUDLines(9)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_ThatSavedSomeAmmo_Loud01Cue')
	GUDLines(10)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.WatchingWoundedEnemyCrawlAway.MinhChatter_ThatsALotOfBlood_Medium01Cue')
	GUDLines(11)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_GotSomeOnMe_Loud02Cue',bAlwaysLoad=1)
	GUDLines(12)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_NothinButBits_Loud01Cue')
	GUDLines(13)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_Sticky_Loud01Cue')
	GUDLines(14)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_ItSticks_Loud01Cue')
	GUDLines(15)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_Disgusting_Loud01Cue')
	GUDLines(16)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_ThatWasNasty_Loud02Cue')
	GUDLines(17)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyKilled.MinhChatter_DeadEnoughToMe_Medium01Cue')
	GUDLines(18)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.WatchingWoundedEnemyCrawlAway.MinhChatter_ThatsGottaHurt_Medium01Cue')
	GUDLines(19)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.TakingEnemyAsMeatshield.MinhChatter_UghYouStink_Medium01Cue')
	GUDActions(GUDAction_KilledEnemyChainsaw_I)=(LineIndices=(9,10,11,12,13,14,15,16,17,18,19))

	GUDLines(20)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.WinessEnemyKillWithFlamethrower.MinhChatter_CanSmellEmFromHere_Medium01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_KilledEnemyChainsaw_TW)=(LineIndices=(20))

	GUDLines(21)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_GoodNight_Loud01Cue',bAlwaysLoad=1)
	GUDLines(22)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.ExecutingMeatShield.MinhChatter_NightyNight_Medium01Cue')
	GUDLines(23)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_EatThat_Loud01Cue')
	GUDLines(24)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_LightsOut_Loud02Cue')
	GUDLines(25)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_ThatsGottaHurt_Loud03Cue')
	GUDActions(GUDAction_KilledEnemyHeadShot_I)=(LineIndices=(21,22,23,24,25))

	GUDLines(26)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.WinessEnemyKillWithFlamethrower.MinhChatter_NiceJob_Medium01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_KilledEnemyHeadShot_TW)=(LineIndices=(26))

	GUDLines(27)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_IsThatAllYouGot_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(28)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_TakeIt_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(29)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_ThatSavedSomeAmmo_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(30)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.TakingEnemyAsMeatshield.MinhChatter_Gotcha_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(31)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_ScratchOneGrub_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(32)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_OneDeadGrub_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyMelee_I)=(LineIndices=(27,28,29,30,31,32))

	GUDLines(33)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyKilled.MinhChatter_LooksDeadToMe_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(34)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_AllOverMyBoots_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(35)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_EatBoot_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(36)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.WatchingWoundedEnemyCrawlAway.MinhChatter_DirtiedMyBoot_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(37)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyKilled.MinhChatter_EatDirtAndDie_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(38)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_AndDead_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(39)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_EatThat_Loud04Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyCurbstomp_I)=(LineIndices=(33,34,35,36,37,38,39))

	GUDLines(40)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_DamnTheyreTough_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(41)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_WhatDoIHaveToDo_Loud01Cue')
	GUDLines(42)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_ThatsGottaHurt_Loud03Cue')
	GUDLines(43)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_DieAlready_Loud01Cue')
	GUDLines(44)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_JustDieWillya_Loud01Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_I)=(LineIndices=(40,41,42,43,44))

	GUDLines(45)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_ImHit_Loud01Cue')
	GUDLines(46)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.BattleStatus.MinhChatter_TakingFire_Medium01Cue',bAlwaysLoad=1)
	GUDLines(47)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.BattleStatus.MinhChatter_UnderFire_Loud01Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_R)=(LineIndices=(45,46,47))

	GUDLines(48)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.KilledEnemyWithFlamethrower.MinhChatter_AshesToAshes_Loud01Cue',bAlwaysLoad=1)
	GUDLines(49)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.KilledEnemyWithFlamethrower.MinhChatter_BetterGetSomeCream_Medium01Cue')
	GUDLines(50)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.KilledEnemyWithFlamethrower.MinhChatter_BurnBaby_Loud01Cue')
	GUDLines(51)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.KilledEnemyWithFlamethrower.MinhChatter_ILikeEmCrispy_Medium01Cue')
	GUDActions(GUDAction_KilledEnemyHOD_I)=(LineIndices=(48,49,50,51))

	GUDLines(52)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_YoureBlockingMyShots_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(53)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_OutOfTheWay_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(54)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.GaveDamageToTeammate.MinhChatter_FriendlyFire_Medium02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(55)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.GaveDamageToTeammate.MinhChatter_GetOutOfMyWay_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(56)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.GaveDamageToTeammate.MinhChatter_GetTheHellOutOfMyWay_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(57)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.GaveDamageToTeammate.MinhChatter_MyBad_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(58)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.GaveDamageToTeammate.MinhChatter_Sorry_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(59)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.GaveDamageToTeammate.MinhChatter_Sorry_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_DamageTeammate_I)=(LineIndices=(52,53,54,55,56,57,58,59))

	GUDLines(60)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_DontPushMeSoldier_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(61)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.TakingDamageFromTeammate.MinhChatter_YouTakePoint_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(62)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.TakingDamageFromTeammate.MinhChatter_Hey_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(63)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_WatchIt_Loud04Cue',Addressee=GUDRole_Instigator)
	GUDLines(64)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.TakingDamageFromTeammate.MinhChatter_StopThat_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(65)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_CheckYourAim_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(66)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.TakingDamageFromTeammate.MinhChatter_CeaseFire_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(67)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_DontMakeMeShootYou_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(68)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_DoILookLocustToYou_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(69)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_DoILookLocustToYou_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(70)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.TakingDamageFromTeammate.MinhChatter_ImOnYourSide_Loud03Cue',Addressee=GUDRole_Instigator)
	GUDLines(71)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.TakingDamageFromTeammate.MinhChatter_CeaseAndDesist_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DamageTeammate_R)=(LineIndices=(60,61,62,63,64,65,66,67,68,70,71),NonCombatOnlyLineIndices=(69))

	GUDLines(72)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_SmokeOut_Loud01Cue',bAlwaysLoad=1)
	GUDLines(73)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_ThrowingSmoke_Loud02Cue')
	GUDActions(GUDAction_ThrowingSmokeGrenade_I)=(LineIndices=(72,73))

	GUDLines(74)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_IncomingSmoke_Loud02Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_ThrowingSmokeGrenade_EW)=(LineIndices=(74))

	GUDLines(75)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_FireInTheHole_Loud01Cue',bAlwaysLoad=1)
	GUDLines(76)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_FragOut_Loud01Cue')
	GUDLines(77)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_ThrowingFrag_Loud02Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_I)=(LineIndices=(75,76,77))

	GUDLines(78)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_IncomingFrag_Loud02Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_ThrowingFragGrenade_EW)=(LineIndices=(78))

	GUDLines(79)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.GatlingGunOverheats.MinhChatter_AwComeOn_Loud01Cue',bAlwaysLoad=1)
	GUDLines(80)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.GatlingGunOverheats.MinhChatter_AwGreat_Med01Cue')
	GUDLines(81)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.GatlingGunOverheats.MinhChatter_ComeOn_Loud01Cue')
	GUDLines(82)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.ShortCommentBeforeBlowingUp.MinhChatter_FrustratedGrunt_Effort01Cue')
	GUDLines(83)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_DisappointedAdlib_Medium03Cue')
	GUDLines(84)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_DisappointedAdlib_Medium02Cue')
	GUDLines(85)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_ComeOn_Loud01Cue')
	GUDLines(86)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.TakingDamageFromTeammate.MinhChatter_ComeOn_Loud01Cue')
	GUDActions(GUDAction_FailedActiveReload_I)=(LineIndices=(80,81,83,84,86),CombatOnlyLineIndices=(79,82,85))

	GUDLines(87)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_Sweet_Medium01Cue',bAlwaysLoad=1)
	GUDLines(88)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.SomeoneAboutToFightYou.MinhChatter_BringIt_Medium01Cue')
	GUDLines(89)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_Nice_Medium01Cue')
	GUDLines(90)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_OhYeah_Medium02Cue')
	GUDLines(91)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_OhYeah_Loud02Cue')
	GUDLines(92)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_OhYeah_Medium01Cue')
	GUDActions(GUDAction_SucceededActiveReload_I)=(LineIndices=(87,88,89,90,91,92))

	GUDLines(93)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_IllTakeThose_Medium02Cue',bAlwaysLoad=1)
	GUDLines(94)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_IllTakeThat_Medium01Cue')
	GUDLines(95)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_Dibs_Loud01Cue')
	GUDLines(96)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_DontMindIfIDo_Medium01Cue')
	GUDLines(97)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_CanAlwaysUseMore_Medium02Cue')
	GUDLines(98)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_SuppliesForTheEffort_Medium01Cue')
	GUDLines(99)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.PickingUpWeaponsAndAmmo.MinhChatter_GiveMeGiveMe_Medium01Cue')
	GUDLines(100)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_GotIt_Medium02Cue')
	GUDLines(101)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.PickingUpWeaponsAndAmmo.MinhChatter_ICouldUseThis_Medium01Cue')
	GUDActions(GUDAction_PickedUpAmmo_I)=(LineIndices=(93,94,95,96,97,98,99,100,101))

	GUDLines(102)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_DontMindIfIDo_Medium01Cue',bAlwaysLoad=1)
	GUDLines(103)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_Sweet_Medium02Cue')
	GUDLines(104)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.PickingUpWeaponsAndAmmo.MinhChatter_ICouldUseThat_Medium01Cue')
	GUDLines(105)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.PickingUpWeaponsAndAmmo.MinhChatter_ThisWillDo_Medium02Cue')
	GUDLines(106)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.AttachGrenadeToWall.MinhChatter_GoodToGo_Medium02Cue')
	GUDLines(107)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.PickingUpWeaponsAndAmmo.MinhChatter_IWillTakeThat_Medium01Cue')
	GUDLines(108)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.OrdersResponse.MinhChatter_GotIt_Medium01Cue')
	GUDLines(109)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.PickingUpWeaponsAndAmmo.MinhChatter_MineNow_Medium01Cue')
	GUDActions(GUDAction_PickedUpNewWeapon_I)=(LineIndices=(102,103,104,105,106,107,108,109))

	GUDLines(110)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_GotEm_Soft02Cue',bAlwaysLoad=1)
	GUDLines(111)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.PickingUpWeaponsAndAmmo.MinhChatter_MineNow_Medium01Cue')
	GUDLines(112)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.PickingUpWeaponsAndAmmo.MinhChatter_ThisWillDo_Medium01Cue')
	GUDLines(113)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_Dibs_Medium01Cue')
	GUDLines(114)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_Dibs_Loud01Cue')
	GUDActions(GUDAction_PickedUpGrenades_I)=(LineIndices=(110,111,112,113,114))

	GUDLines(115)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_INeedAmmo_Loud01Cue')
	GUDLines(116)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_ImOut_Loud01Cue')
	GUDLines(117)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_ImOutOfAmmo_Loud01Cue')
	GUDLines(118)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_OutOfAmmo_Loud01Cue',bAlwaysLoad=1)
	GUDLines(119)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_ShesEmpty_Loud01Cue')
	GUDActions(GUDAction_NeedAmmo_I)=(LineIndices=(115,116,118),NonCombatOnlyLineIndices=(117,119))

	GUDLines(120)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_ImOut_Loud01Cue',bAlwaysLoad=1)
	GUDLines(121)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_ImOut_Soft01Cue')
	GUDActions(GUDAction_NeedAmmoGrenade_I)=(LineIndices=(120,121))

	GUDLines(122)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.KnockedDownButNotOut.MinhChatter_ReviveMe_Shout01Cue',bAlwaysLoad=1)
	GUDLines(123)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.KnockedDownButNotOut.MinhChatter_ReviveMe_Loud01Cue')
	GUDLines(124)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.KnockedDownButNotOut.MinhChatter_ReviveMe_Loud02Cue')
	GUDLines(125)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.KnockedDownButNotOut.MinhChatter_ReviveMe_Medium01Cue')
	GUDLines(126)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_Medic_Loud01Cue')
	GUDLines(127)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_Medic_Loud02Cue')
	GUDActions(GUDAction_MinhWentDown_I)=(LineIndices=(122,123,124,125,126,127))

	GUDLines(128)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_CouldUseSomeHelp_Loud01Cue',bAlwaysLoad=1)
	GUDLines(129)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_HelpMeOutHere_Loud01Cue')
	GUDLines(130)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_CouldUseSomeHelp_Loud02Cue')
	GUDLines(131)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.KnockedDownButNotOut.MinhChatter_ReviveMe_Medium01Cue')
	GUDLines(132)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_INeedSomeHelp_Loud01Cue')
	GUDLines(133)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_SomebodyHelp_Loud02Cue')
	GUDActions(GUDAction_MinhNeedsRevived_I)=(LineIndices=(128,129,130,131,132,133))

	GUDLines(134)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_GetUp_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(135)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_GetUp_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(136)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_UpAndAtEm_Medium02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(137)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.WatchingWoundedEnemyCrawlAway.MinhChatter_YouHurt_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(138)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_YoureGoodToGo_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(139)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.TakingDamageFromTeammate.MinhChatter_ComeOnSoldier_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(140)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.GaveDamageToTeammate.MinhChatter_MoveSoldier_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(141)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_GetAMoveOnSoldier_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_Revived_I)=(LineIndices=(134,135,136,137,139,140),CombatOnlyLineIndices=(138),NonCombatOnlyLineIndices=(141))

	GUDLines(142)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_Thanks_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(143)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_Thanks_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(144)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_IOweYouOne_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(145)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_AlmostLostMe_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(146)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_ImBack_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(147)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_ThatWasClose_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_Revived_R)=(LineIndices=(144,145,146,147),CombatOnlyLineIndices=(142),NonCombatOnlyLineIndices=(143))

	GUDLines(148)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_Attack_Loud02Cue',bAlwaysLoad=1)
	GUDLines(149)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_LetsMove_Loud01Cue',bAlwaysLoad=1)
	GUDLines(150)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_MoveOut_Medium02Cue',bAlwaysLoad=1)
	GUDLines(151)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_Go_Loud02Cue',bAlwaysLoad=1)
	GUDLines(152)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.GaveDamageToTeammate.MinhChatter_GetOutOfMyWay_Medium01Cue',bAlwaysLoad=1)
	GUDLines(153)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_GoGoGo_Loud01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_VersusRoundBegunCOG_TW)=(LineIndices=(148,149,150,151,152,153))

	GUDLines(154)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustUpHigh_Loud01Cue',bAlwaysLoad=1)
	GUDLines(155)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustUpHigh_Shout01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Above)=(LineIndices=(154,155))

	GUDLines(156)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustDownLow_Medium01Cue',bAlwaysLoad=1)
	GUDLines(157)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustDownLow_Shout01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Below)=(LineIndices=(156,157))

	GUDLines(158)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustToTheRight_Medium02Cue',bAlwaysLoad=1)
	GUDLines(159)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustToTheRight_Shout01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Right)=(LineIndices=(158,159))

	GUDLines(160)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustToTheLeft_Medium02Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_Left)=(LineIndices=(160))

	GUDLines(161)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustDeadAhead_Medium02Cue',bAlwaysLoad=1)
	GUDLines(162)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustDeadAhead_Shout01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Ahead)=(LineIndices=(161,162))

	GUDLines(163)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustBehindUs_Loud01Cue',bAlwaysLoad=1)
	GUDLines(164)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustBehindUs_Shout01Cue')
	GUDLines(165)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustBehindUs_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Behind)=(LineIndices=(163,164,165))

	GUDLines(166)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustInTheWindows_Medium02Cue',bAlwaysLoad=1)
	GUDLines(167)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustInTheWindow_Medium02Cue')
	GUDLines(168)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustAtTheWindows_Medium02Cue')
	GUDLines(169)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustAtTheWindow_Medium02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_InWindow)=(LineIndices=(166,167,168,169))

	GUDLines(170)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustAtTheDoor_Medium01Cue',bAlwaysLoad=1)
	GUDLines(171)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustInAtTheDoor_Shout01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_InDoorway)=(LineIndices=(170,171))

	GUDLines(172)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustBehindTheCar_Shout01Cue',bAlwaysLoad=1)
	GUDLines(173)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustBehindTheCar_Medium02Cue')
	GUDLines(174)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustAtTheCar_Medium02Cue')
	GUDLines(175)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustAtTheCar_Shout01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindCar)=(LineIndices=(172,173,174,175))

	GUDLines(176)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustBehindTheTruck_Shout01Cue',bAlwaysLoad=1)
	GUDLines(177)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustBehindTheTruck_Medium02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindTruck)=(LineIndices=(176,177))

	GUDLines(178)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustOnTheTruck_Medium02Cue',bAlwaysLoad=1)
	GUDLines(179)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustOnTheTruck_Shout01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_OnTruck)=(LineIndices=(178,179))

	GUDLines(180)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustAtTheBarriers_Medium02Cue',bAlwaysLoad=1)
	GUDLines(181)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustAtTheBarriers_Shout01Cue')
	GUDLines(182)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustBehindTheBarriers_Medium01Cue')
	GUDLines(183)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustBehindTheBarriers_Shout01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindBarrier)=(LineIndices=(180,181,182,183))

	GUDLines(184)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustBehindTheColumns_Shout01Cue',bAlwaysLoad=1)
	GUDLines(185)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustBehindColumns_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindColumn)=(LineIndices=(184,185))

	GUDLines(186)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustBehindTheCrates_Shout01Cue',bAlwaysLoad=1)
	GUDLines(187)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustBehindTheBox_Shout01Cue')
	GUDLines(188)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustBehindTheCrate_Shout01Cue')
	GUDLines(189)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustBehindTheBoxes_Shout01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindCrate)=(LineIndices=(186,187,188,189))

	GUDLines(190)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustBehindTheWall_Medium01Cue',bAlwaysLoad=1)
	GUDLines(191)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustBehindTheWall_Shout01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindWall)=(LineIndices=(190,191))

	GUDLines(192)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustBehindTheStatue_Medium02Cue',bAlwaysLoad=1)
	GUDLines(193)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustBehindTheStatue_Shout01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindStatue)=(LineIndices=(192,193))

	GUDLines(194)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustBehindSandBags_Shout01Cue',bAlwaysLoad=1)
	GUDLines(195)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustAtTheSandBags_Shout01Cue')
	GUDLines(196)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemyCallouts.MinhChatter_LocustAtTheSangBags_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindSandbags)=(LineIndices=(194,195,196))

	GUDLines(197)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.TakingEnemyAsMeatshield.MinhChatter_AintGonnaHurtABit_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(198)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.TakingEnemyAsMeatshield.MinhChatter_Gotcha_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(199)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.TakingEnemyAsMeatshield.MinhChatter_HopeYoureBulletProof_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(200)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.TakingEnemyAsMeatshield.MinhChatter_ThisIsGonnaHurt_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(201)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.TakingEnemyAsMeatshield.MinhChatter_WantToGoForARide_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(202)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.TakingEnemyAsMeatshield.MinhChatter_YouBulletProof_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(203)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.TakingEnemyAsMeatshield.MinhChatter_YoureMineNow_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_PickedUpMeatShield_I)=(LineIndices=(197,198,199,200,201,202,203))

	GUDLines(204)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.BecomingAMeatShield.MinhChatter_GetOffOfMe_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(205)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.BecomingAMeatShield.MinhChatter_LetMeGo_Loud03Cue',Addressee=GUDRole_Instigator)
	GUDLines(206)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.BecomingAMeatShield.MinhChatter_LetMeGoStinkHead_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(207)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.BecomingAMeatShield.MinhChatter_PutMeDown_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(208)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.BecomingAMeatShield.MinhChatter_PutMeDown_Loud03Cue',Addressee=GUDRole_Instigator)
	GUDLines(209)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.BecomingAMeatShield.MinhChatter_ThisWontStopThem_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(210)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.BecomingAMeatShield.MinhChatter_YoureStillGonnaDie_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_PickedUpMeatShield_R)=(LineIndices=(204,205,206,207,208,209,210))

	GUDLines(211)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.KilledEnemyWithFlamethrower.MinhChatter_ALilGrubBBQ_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(212)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.KilledEnemyWithFlamethrower.MinhChatter_AshesToAshes_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(213)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.KilledEnemyWithFlamethrower.MinhChatter_AshesToAshes_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(214)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.KilledEnemyWithFlamethrower.MinhChatter_CrispyCritter_Soft01Cue',Addressee=GUDRole_Recipient)
	GUDLines(215)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.KilledEnemyWithFlamethrower.MinhChatter_FeelTheHeat_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(216)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.KilledEnemyWithFlamethrower.MinhChatter_HotOrJustYou_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(217)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.KilledEnemyWithFlamethrower.MinhChatter_OohThatsCrispy_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(218)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.KilledEnemyWithFlamethrower.MinhChatter_RoastedLocust_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(219)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.KilledEnemyWithFlamethrower.MinhChatter_ShouldntPlayWithFire_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(220)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.KilledEnemyWithFlamethrower.MinhChatter_ThatMayBurnALittle_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyFlamethrower_I)=(LineIndices=(211,212,213,214,215,216,217,218,219,220))

	GUDLines(221)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.WinessEnemyKillWithFlamethrower.MinhChatter_ILikeMineWellDone_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(222)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.WinessEnemyKillWithFlamethrower.MinhChatter_SmokedEm_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(223)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.WinessEnemyKillWithFlamethrower.MinhChatter_YouLitEmUp_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(224)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.KilledEnemyWithFlamethrower.MinhChatter_CrispyCritter_Soft01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_KilledEnemyFlamethrower_TW)=(LineIndices=(221,222,223,224))

	GUDLines(225)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.GatlingGunOverheats.MinhChatter_GreatItOverheated_Loud01Cue',bAlwaysLoad=1)
	GUDLines(226)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.GatlingGunOverheats.MinhChatter_ItNeedsToCool_Loud02Cue')
	GUDLines(227)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.GatlingGunOverheats.MinhChatter_ItsOverheated_Loud01Cue')
	GUDLines(228)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.GatlingGunOverheats.MinhChatter_ItsTooHot_Loud02Cue')
	GUDActions(GUDAction_GatlingOverheated_I)=(LineIndices=(225,226,227,228))

	GUDLines(229)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemiesSpotted.MinhChatter_Incoming_Shout01Cue',bAlwaysLoad=1)
	GUDLines(230)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.FiringAMortar.MinhChatter_Incoming_Loud01Cue')
	GUDLines(231)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemiesSpotted.MinhChatter_Mortars_Shout01Cue')
	GUDLines(232)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.EnemiesSpotted.MinhChatter_Mortar_Shout01Cue')
	GUDActions(GUDAction_MortarLaunched_EW)=(LineIndices=(229,230,231,232))

	GUDLines(233)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.ThrowingGrenades.MinhChatter_InkOut_Loud01Cue',bAlwaysLoad=1)
	GUDLines(234)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.ThrowingGrenades.MinhChatter_InkOut_Medium01Cue')
	GUDLines(235)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.ThrowingGrenades.MinhChatter_ThrowingInk_Loud01Cue')
	GUDLines(236)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.ThrowingGrenades.MinhChatter_ThrowingInk_Medium01Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_I)=(LineIndices=(234,236),CombatOnlyLineIndices=(233,235))

	GUDLines(237)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.ThrowingGrenades.MinhChatter_IncomingInk_Loud01Cue',bAlwaysLoad=1)
	GUDLines(238)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.ThrowingGrenades.MinhChatter_IncomingInk_Medium01Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_EW)=(LineIndices=(238),CombatOnlyLineIndices=(237))

	GUDLines(239)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_Boom_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(240)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.AttachGrenadeToWall.MinhChatter_APartingGift_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(241)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.TakingEnemyAsMeatshield.MinhChatter_Gotcha_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(242)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.AttachGrenadeToWall.MinhChatter_Surprise_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(243)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.MihnSingle.MinhChatter_EatThat_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(244)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.AttachGrenadeToWall.MinhChatter_TakeThisToQueen_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_StuckExplosiveToEnemy_I)=(LineIndices=(239,240,241,242,243,244))

	GUDLines(245)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.ShortCommentBeforeBlowingUp.MinhChatter_Crap_Loud01Cue')
	GUDLines(246)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.ShortCommentBeforeBlowingUp.MinhChatter_Damn_Loud03Cue')
	GUDLines(247)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.ShortCommentBeforeBlowingUp.MinhChatter_FrustratedGrunt_Effort01Cue')
	GUDLines(248)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.ShortCommentBeforeBlowingUp.MinhChatter_NotGood_Medium02Cue',bAlwaysLoad=1)
	GUDLines(249)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.ShortCommentBeforeBlowingUp.MinhChatter_UhOh_Medium01Cue')
	GUDLines(250)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.GatlingGunOverheats.MinhChatter_HappyBirthdayToMe_Med01Cue')
	GUDActions(GUDAction_StuckExplosiveToEnemy_R)=(LineIndices=(245,246,247,248,249,250))

	GUDLines(251)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.AttachGrenadeToWall.MinhChatter_Armed_Medium01Cue',bAlwaysLoad=1)
	GUDLines(252)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.AttachGrenadeToWall.MinhChatter_Armed_Medium02Cue')
	GUDLines(253)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.AttachGrenadeToWall.MinhChatter_ArmedAndReady_Medium01Cue')
	GUDLines(254)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.AttachGrenadeToWall.MinhChatter_ArmedAndReady_Medium02Cue')
	GUDLines(255)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.AttachGrenadeToWall.MinhChatter_Planted_Medium01Cue')
	GUDLines(256)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.AttachGrenadeToWall.MinhChatter_Planted_Medium02Cue')
	GUDActions(GUDAction_GrenadeTrapSet_I)=(LineIndices=(251,252,253,254,255,256))

	GUDLines(257)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.PickedUpFlamethrower.MinhChatter_BringTheHeat_Medium01Cue')
	GUDLines(258)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.PickedUpFlamethrower.MinhChatter_BringTheHeat_Medium04Cue')
	GUDLines(259)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.PickedUpFlamethrower.MinhChatter_TimeForACookOut_Loud01Cue')
	GUDActions(GUDAction_PickedUpFlamethrower_I)=(LineIndices=(257,258),CombatOnlyLineIndices=(259))

	GUDLines(260)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.ExecutingMeatShield.MinhChatter_DidntSoundGood_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(261)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.ExecutingMeatShield.MinhChatter_NightyNight_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(262)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.ExecutingMeatShield.MinhChatter_SeeYouLater_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(263)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.ExecutingMeatShield.MinhChatter_SweetDreams_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(264)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.ExecutingMeatShield.MinhChatter_TakeABreak_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(265)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.ExecutingMeatShield.MinhChatter_ThanksForCover_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_ExecutedMeatShield_I)=(LineIndices=(260,261,262,263,264,265))

	GUDLines(266)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.WatchingWoundedEnemyCrawlAway.MinhChatter_ComeBackHere_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(267)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.WatchingWoundedEnemyCrawlAway.MinhChatter_GetBackHere_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(268)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.WatchingWoundedEnemyCrawlAway.MinhChatter_HoldUpNotDoneYet_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(269)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.WatchingWoundedEnemyCrawlAway.MinhChatter_ImNotDoneWithYou_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(270)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.WatchingWoundedEnemyCrawlAway.MinhChatter_NotDoneWithYou_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(271)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.WatchingWoundedEnemyCrawlAway.MinhChatter_NotFeelingGood_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(272)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.WatchingWoundedEnemyCrawlAway.MinhChatter_WereNotDoneYet_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(273)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.WatchingWoundedEnemyCrawlAway.MinhChatter_WereNotDoneYet_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(274)=(Audio=SoundCue'Human_Mihn_Chatter_Cue.WatchingWoundedEnemyCrawlAway.MinhChatter_YouHurt_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DBNOPawnCrawlingAway_EW)=(LineIndices=(266,267,268,269,270,271,272,273,274))

}
