/**
 * Class: GUDData_COGHoffmanMP
 * Gears Unscripted Dialog data for a single character.
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/
class GUDData_COGHoffmanMP extends GUDBank
	notplaceable
	abstract;

/** **** This file autogenerated by GUDS.xls.  Do not edit by hand. **** **/
defaultproperties
{
	GUDLines(0)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_ThatsOne_Loud01Cue')
	GUDLines(1)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_Next_Loud01Cue')
	GUDLines(2)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_GotOne_Loud01Cue')
	GUDLines(3)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_OneDeadGrub_Medium01Cue')
	GUDLines(4)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_ScratchOneGrub_Medium01Cue')
	GUDLines(5)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_BackInYourHole_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(6)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyKilled.HoffmanChatter_LooksDeadToMe_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(7)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyKilled.HoffmanChatter_Nice_Medium01Cue')
	GUDLines(8)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyKilled.HoffmanChatter_OhYeah_Medium04Cue',bAlwaysLoad=1)
	GUDLines(9)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyKilled.HoffmanChatter_OohYeah_Loud02Cue')
	GUDLines(10)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyKilled.HoffmanChatter_WhosNext_Medium01Cue')
	GUDLines(11)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyKilled.HoffmanChatter_TakeThat_Loud01Cue')
	GUDActions(GUDAction_KilledEnemyGeneric_I)=(CombatOnlyLineIndices=(0,1,2,3,4,5,6,7,8,9,10,11))

	GUDLines(12)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_ChainsawDeathAdLib_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(13)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_ICouldDoThatAllDayLong_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(14)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_ManThatWasNasty_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(15)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_ThatWasSatisfying_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(16)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_TooCloseForComfort_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(17)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_TooCloseForComfort_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(18)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_ThatSavedSomeAmmo_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(19)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_ChainsawDeathAdLib_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(20)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_ThatWasMessy_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(21)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_ChainsawDeathAdLib_Loud04Cue',Addressee=GUDRole_Recipient)
	GUDLines(22)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_ChainsawDeathAdLib_Loud05Cue',Addressee=GUDRole_Recipient)
	GUDLines(23)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyKilled.HoffmanChatter_NothingButBits_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(24)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyKilled.HoffmanChatter_OhSweetOblivion_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(25)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyKilled.HoffmanChatter_IsThatAllYouGot_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(26)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyKilled.HoffmanChatter_OohYeah_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(27)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.TakingWoundedMeatShield.HoffmanChatter_YouAreGettingBloodOverMyUniform_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(28)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.TakingWoundedMeatShield.HoffmanChatter_StopBleedingOnMe_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(29)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.SomeoneAboutToFightYou.HoffmanChatter_SmellLikeMyDogsStinkHole_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(30)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.MoreLocustArriveToFight.HoffmanChatter_FreshMeat_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyChainsaw_I)=(LineIndices=(12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30))

	GUDLines(31)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.WoundedEnemyCrawlsAway.HoffmanChatter_OoohThatsALottaOfBlood_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(32)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.WoundedEnemyCrawlsAway.HoffmanChatter_IDontThinkWeCanFixThatUp_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(33)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_ChainsawDeathAdLib_Loud05Cue',Addressee=GUDRole_Instigator)
	GUDLines(34)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_ManThatWasNasty_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_KilledEnemyChainsaw_TW)=(LineIndices=(31,32,33,34))

	GUDLines(35)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_GoodNight_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(36)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.WoundedEnemyCrawlsAway.HoffmanChatter_OoohThatsGottaHurt_Medium04Cue',Addressee=GUDRole_Recipient)
	GUDLines(37)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_LightsOut_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(38)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_CurbstompAdLib_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(39)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyKilled.HoffmanChatter_OhLookAtThatSuckerGo_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(40)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyKilled.HoffmanChatter_OhTheSpatterFactor_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(41)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_EatThat_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(42)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.ExecutingMeatShield.HoffmanChatter_NightyNight_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(43)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyKilled.HoffmanChatter_TakeThat_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(44)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.ExecutingMeatShield.HoffmanChatter_WereDoneHere_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(45)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyKilled.HoffmanChatter_LooksDeadEnoughToMe_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(46)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyKilled.HoffmanChatter_LooksDeadToMe_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyHeadShot_I)=(LineIndices=(35,36,37,38,39,40,41,42,43,44,45,46))

	GUDLines(47)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyKilled.HoffmanChatter_Nice_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(48)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_LuckyShot_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(49)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_NiceWork_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_KilledEnemyHeadShot_TW)=(LineIndices=(47,48,49))

	GUDLines(50)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_ThatsGottaHurt_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(51)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_ThatSavedSomeAmmo_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(52)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_EatShitAndDie_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(53)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.ExecutingMeatShield.HoffmanChatter_AlrightStayInTouch_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(54)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_ShitTheyreTough_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(55)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyKilled.HoffmanChatter_WhosNext_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(56)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_AreYouKiddingMe_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(57)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.SomeoneAboutToFightYou.HoffmanChatter_TooClose_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyMelee_I)=(LineIndices=(50,51,52,53,54,55,56,57))

	GUDLines(58)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_HowMuchCanTheyTake_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_KilledEnemyMelee_TW)=(LineIndices=(58))

	GUDLines(59)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_AndStayDown_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(60)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_DieAlready_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(61)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_YoureOut_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(62)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_EatBoot_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(63)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.ExecutingMeatShield.HoffmanChatter_ThatDidntSoundGood_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(64)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_EatDirt_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(65)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_EatIt_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(66)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_EatThat_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(67)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_SuckPavement_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyCurbstomp_I)=(LineIndices=(59,60,61,62,63,64,65,66,67))

	GUDLines(68)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_EatThat_Loud03Cue',bAlwaysLoad=1)
	GUDLines(69)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.WoundedEnemyCrawlsAway.HoffmanChatter_OoohThatsGottaHurt_Medium04Cue')
	GUDLines(70)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.WoundedEnemyCrawlsAway.HoffmanChatter_OoohThatsALottaOfBlood_Loud01Cue')
	GUDLines(71)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyKilled.HoffmanChatter_TakeThat_Loud02Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_I)=(LineIndices=(68,69,70,71))

	GUDLines(72)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.BattleStatus.HoffmanChatter_ImHit_Loud01Cue',bAlwaysLoad=1)
	GUDLines(73)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.TellingBattleStatus.HoffmanChatter_TakingFire_Loud01Cue')
	GUDLines(74)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.BattleStatus.HoffmanChatter_UnderFire_Loud05Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_R)=(LineIndices=(72,73,74))

	GUDLines(75)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.KilledEnemyWithFlamethrower.HoffmanChatter_ThatMayBurnALittle_Loud02Cue',bAlwaysLoad=1)
	GUDLines(76)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.KilledEnemyWithFlamethrower.HoffmanChatter_BurnBitch_Loud03Cue')
	GUDLines(77)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.WitnessEnemyKilledByFlamethrower.HoffmanChatter_ILikeMineWellDone_Medium02Cue')
	GUDActions(GUDAction_KilledEnemyHOD_I)=(LineIndices=(75,76,77))

	GUDLines(78)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_DownInFront_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(79)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_DownInFront_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(80)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_OutOfTheWay_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(81)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_YoureBlockingMyShots_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(82)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.GaveDamageToTeammate.HoffmanChatter_MyBad_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(83)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.GaveDamageToTeammate.HoffmanChatter_Sorry_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(84)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.TakingDamageFromTeammate.HoffmanChatter_FriendlyFire_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(85)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.TakingDamageFromTeammate.HoffmanChatter_FriendlyFire_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_DamageTeammate_I)=(LineIndices=(78,79,80,81,82,83,84,85))

	GUDLines(86)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_Hey_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(87)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_WatchIt_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(88)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_CheckYourAim_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(89)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_DontMakeMeShootYou_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(90)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_DoILookLocust_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(91)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.TakingDamageFromTeammate.HoffmanChatter_BroadSideOfABarn01Cue',Addressee=GUDRole_Instigator)
	GUDLines(92)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.TakingDamageFromTeammate.HoffmanChatter_CeaseAndDesist01Cue',Addressee=GUDRole_Instigator)
	GUDLines(93)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.TakingDamageFromTeammate.HoffmanChatter_CeaseFire_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(94)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.TakingDamageFromTeammate.HoffmanChatter_SameTeam_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(95)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.TakingDamageFromTeammate.HoffmanChatter_WhatAreYouShootinAt01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(96)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.TakingDamageFromTeammate.HoffmanChatter_WhatsTheMatterWithYou01Cue',Addressee=GUDRole_Instigator)
	GUDLines(97)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.TakingDamageFromTeammate.HoffmanChatter_WhatTheHellYouThinkin01Cue',Addressee=GUDRole_Instigator)
	GUDLines(98)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_TryAimingMrBlindfire_01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DamageTeammate_R)=(LineIndices=(86,87,88,89,90,91,92,93,94,95,96,97,98))

	GUDLines(99)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_SmokeOut_Loud01Cue',bAlwaysLoad=1)
	GUDLines(100)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_ThrowingSmoke_Loud01Cue')
	GUDActions(GUDAction_ThrowingSmokeGrenade_I)=(LineIndices=(99,100))

	GUDLines(101)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_IncomingSmoke_Loud01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_ThrowingSmokeGrenade_EW)=(LineIndices=(101))

	GUDLines(102)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_FireInTheHole_Loud02Cue',bAlwaysLoad=1)
	GUDLines(103)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_FragOut_Loud01Cue')
	GUDLines(104)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_ThrowingFrag_Loud01Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_I)=(LineIndices=(102,103,104))

	GUDLines(105)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_IncomingFrag_Loud01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_ThrowingFragGrenade_EW)=(LineIndices=(105))

	GUDLines(106)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_Dammit_Loud01Cue',bAlwaysLoad=1)
	GUDLines(107)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_Dammit_Medium01Cue')
	GUDLines(108)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_OfCourse_Medium01Cue')
	GUDLines(109)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.ShortCommentBeforeBlowingUp.HoffmanChatter_Groan_Medium02Cue')
	GUDLines(110)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_DisappointedAdlib_Medium02Cue')
	GUDLines(111)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_OhPerfect_Medium01Cue')
	GUDLines(112)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_Great_Medium01Cue')
	GUDLines(113)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_DisappointedAdlib_Medium03Cue')
	GUDLines(114)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.ShortCommentBeforeBlowingUp.HoffmanChatter_Crap_Loud01Cue')
	GUDLines(115)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.ShortCommentBeforeBlowingUp.HoffmanChatter_OhShit_Medium04Cue')
	GUDActions(GUDAction_FailedActiveReload_I)=(LineIndices=(106,107,108,109,110,111,112,113,114,115))

	GUDLines(116)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_LetsDoThis_Medium01Cue',bAlwaysLoad=1)
	GUDLines(117)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_Nice_Medium01Cue')
	GUDLines(118)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_CurbstompAdLib_Loud03Cue')
	GUDLines(119)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyKilled.HoffmanChatter_Nice_Medium04Cue')
	GUDLines(120)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyKilled.HoffmanChatter_OhYeah_Medium04Cue')
	GUDLines(121)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.SomeoneAboutToFightYou.HoffmanChatter_BringIt_Medium03Cue')
	GUDActions(GUDAction_SucceededActiveReload_I)=(LineIndices=(116,117,118,119,120,121))

	GUDLines(122)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_IllTakeThose_Medium01Cue',bAlwaysLoad=1)
	GUDLines(123)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_GotEm_Medium01Cue')
	GUDLines(124)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_SuppliesForEffort_Medium02Cue')
	GUDLines(125)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_DontMindIfIDo_Loud01Cue')
	GUDLines(126)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_DontMindIfIDo_Medium01Cue')
	GUDLines(127)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_GotIt_Medium02Cue')
	GUDLines(128)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.PickingUpWeaponsAndAmmo.HoffmanChatter_ThisWillComeInHandy_Medium01Cue')
	GUDLines(129)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.PickingUpWeaponsAndAmmo.HoffmanChatter_ThisWillComeInRealHandy_Medium01Cue')
	GUDLines(130)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.PickingUpWeaponsAndAmmo.HoffmanChatter_MineNow_Medium01Cue')
	GUDLines(131)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.PickingUpWeaponsAndAmmo.HoffmanChatter_MineNow_Medium02Cue')
	GUDActions(GUDAction_PickedUpAmmo_I)=(LineIndices=(122,123,124,126,127,128,129,130,131),CombatOnlyLineIndices=(125))

	GUDLines(132)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_IllTakeThat_Soft01Cue',bAlwaysLoad=1)
	GUDLines(133)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_LockAndLoad_Loud01Cue')
	GUDLines(134)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_GotIt_Medium02Cue')
	GUDLines(135)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_SafetysOff_Medium02Cue')
	GUDLines(136)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_DontMindIfIDo_Loud01Cue')
	GUDLines(137)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_DontMindIfIDo_Medium01Cue')
	GUDLines(138)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_LetsDoThis_Medium01Cue')
	GUDLines(139)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_LetsDoThis_Loud01Cue')
	GUDLines(140)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_Nice_Medium01Cue')
	GUDLines(141)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.PickingUpWeaponsAndAmmo.HoffmanChatter_HuhuStillWarm_Medium01Cue')
	GUDLines(142)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.PickingUpWeaponsAndAmmo.HoffmanChatter_ItsGotMyNameWrittenAllOver_Medium01Cue')
	GUDLines(143)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.PickingUpWeaponsAndAmmo.HoffmanChatter_OhILikeThis_Medium01Cue')
	GUDLines(144)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.PickingUpWeaponsAndAmmo.HoffmanChatter_ThisWillComeInHandy_Medium01Cue')
	GUDLines(145)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.PickingUpWeaponsAndAmmo.HoffmanChatter_ThisWillComeInRealHandy_Medium01Cue')
	GUDActions(GUDAction_PickedUpNewWeapon_I)=(LineIndices=(132,133,134,135,137,138,140,141,142,143,144,145),CombatOnlyLineIndices=(136,139))

	GUDLines(146)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.PickingUpWeaponsAndAmmo.HoffmanChatter_ThisWillDo_Medium01Cue',bAlwaysLoad=1)
	GUDLines(147)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_Nice_Medium01Cue')
	GUDLines(148)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_DontMindIfIDo_Loud01Cue')
	GUDLines(149)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.PickingUpWeaponsAndAmmo.HoffmanChatter_MineNow_Medium02Cue')
	GUDLines(150)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_GotEm_Medium01Cue')
	GUDLines(151)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.OrdersResponse.HoffmanChatter_GotIt_Medium02Cue')
	GUDActions(GUDAction_PickedUpGrenades_I)=(LineIndices=(146,147,148,149,150,151))

	GUDLines(152)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_INeedAmmo_Loud01Cue',bAlwaysLoad=1)
	GUDLines(153)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_INeedAmmo_Medium01Cue')
	GUDLines(154)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_NeedAmmo_Loud01Cue')
	GUDLines(155)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_NeedAmmo_Medium01Cue')
	GUDLines(156)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_OutOfAmmo_Loud01Cue')
	GUDLines(157)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_OutOfAmmo_Medium01Cue')
	GUDLines(158)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_ShesEmpty_Loud01Cue')
	GUDActions(GUDAction_NeedAmmo_I)=(LineIndices=(153,154,155,156,157,158),CombatOnlyLineIndices=(152))

	GUDLines(159)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_ImOut_Medium01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_NeedAmmoGrenade_I)=(LineIndices=(159))

	GUDLines(160)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_Medic_Loud02Cue')
	GUDLines(161)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_Medic_Loud01Cue')
	GUDLines(162)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.BattleStatus.HoffmanChatter_ImHit_Loud01Cue')
	GUDLines(163)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.BattleStatus.HoffmanChatter_ImHit_Medium01Cue')
	GUDLines(164)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.BattleStatus.HoffmanChatter_ImHit_Medium02Cue')
	GUDLines(165)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.KnockedDownButNotOut.HoffmanChatter_ReviveMe_Loud01Cue',bAlwaysLoad=1)
	GUDLines(166)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.KnockedDownButNotOut.HoffmanChatter_ReviveMe_Loud02Cue')
	GUDLines(167)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.KnockedDownButNotOut.HoffmanChatter_ReviveMe_Loud03Cue')
	GUDLines(168)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.KnockedDownButNotOut.HoffmanChatter_ReviveMe_Loud04Cue')
	GUDLines(169)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.KnockedDownButNotOut.HoffmanChatter_ReviveMe_Scream01Cue')
	GUDActions(GUDAction_HoffmanWentDown_I)=(LineIndices=(160,161,162,163,164,165,166,167,168,169))

	GUDLines(170)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_ComeGetMe_Loud02Cue',bAlwaysLoad=1)
	GUDLines(171)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_CouldUseSomeHelp_Loud02Cue')
	GUDLines(172)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_CouldUseAHand_Loud01Cue')
	GUDLines(173)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_SomebodyHelp_Loud02Cue')
	GUDLines(174)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_AnyoneOutThere_Loud01Cue')
	GUDLines(175)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_Medic_Loud02Cue')
	GUDLines(176)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_Medic_Loud01Cue')
	GUDLines(177)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.KnockedDownButNotOut.HoffmanChatter_ReviveMe_Loud01Cue')
	GUDLines(178)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.KnockedDownButNotOut.HoffmanChatter_ReviveMe_Loud02Cue')
	GUDLines(179)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.KnockedDownButNotOut.HoffmanChatter_ReviveMe_Loud03Cue')
	GUDLines(180)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.KnockedDownButNotOut.HoffmanChatter_ReviveMe_Loud04Cue')
	GUDLines(181)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.KnockedDownButNotOut.HoffmanChatter_ReviveMe_Scream01Cue')
	GUDActions(GUDAction_HoffmanNeedsRevived_I)=(LineIndices=(170,171,172,173,174,175,176,177,178,179,180,181))

	GUDLines(182)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_Go_Loud01Cue')
	GUDLines(183)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_KeepUpTheGoodWork_03Cue')
	GUDLines(184)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_WalkItOff_Medium02Cue')
	GUDLines(185)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_GetUp_Medium01Cue')
	GUDLines(186)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_GetUp_Loud01Cue')
	GUDLines(187)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_GoodToGo_Medium01Cue')
	GUDLines(188)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.AttachGrenadeToWall.HoffmanChatter_GoodToGo_Loud01Cue')
	GUDLines(189)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_WhatJustHappened_01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_Revived_I)=(LineIndices=(183,184,185,187,189),CombatOnlyLineIndices=(182,186,188))

	GUDLines(190)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_Thanks_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(191)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_NowImPissed_Loud01Cue')
	GUDLines(192)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_AlmostGotUgly_01Cue',Addressee=GUDRole_Instigator)
	GUDLines(193)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_DamnGrubsAreTough_Loud01Cue')
	GUDLines(194)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_LuckyShot_Loud01Cue')
	GUDLines(195)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_LockAndLoad_Loud01Cue')
	GUDLines(196)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_LetsDoThis_Loud01Cue')
	GUDActions(GUDAction_Revived_R)=(LineIndices=(190,191,192,193,194),CombatOnlyLineIndices=(195,196))

	GUDLines(197)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_Attack_Loud02Cue',bAlwaysLoad=1)
	GUDLines(198)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_Go_Loud01Cue',bAlwaysLoad=1)
	GUDLines(199)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_LetsDoThis_Medium01Cue',bAlwaysLoad=1)
	GUDLines(200)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_MoveOut_Loud01Cue',bAlwaysLoad=1)
	GUDLines(201)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.AttachGrenadeToWall.HoffmanChatter_ReadyToGo_Medium01Cue',bAlwaysLoad=1)
	GUDLines(202)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.AttachGrenadeToWall.HoffmanChatter_ArmedAndReady_Loud01Cue',bAlwaysLoad=1)
	GUDLines(203)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.AttachGrenadeToWall.HoffmanChatter_ReadyToGo_Medium01Cue',bAlwaysLoad=1)
	GUDLines(204)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_WarOverInNoTime_01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_VersusRoundBegunCOG_TW)=(LineIndices=(197,198,199,200,201,202,203,204))

	GUDLines(205)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustUpHigh_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(206)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustUpHigh_Loud02Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Above)=(LineIndices=(205,206))

	GUDLines(207)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustDownLow_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(208)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustDownLow_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Below)=(LineIndices=(207,208))

	GUDLines(209)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustToTheRight_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(210)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustToTheRight_Loud02Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Right)=(LineIndices=(209,210))

	GUDLines(211)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustToTheLeft_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(212)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustToTheLeft_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Left)=(LineIndices=(211,212))

	GUDLines(213)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustDeadAhead_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(214)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustDeadAhead_Loud02Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Ahead)=(LineIndices=(213,214))

	GUDLines(215)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustBehindUs_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(216)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustBehindUs_Loud02Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Behind)=(LineIndices=(215,216))

	GUDLines(217)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustAtTheWindow_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(218)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustInTheWindow_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_InWindow)=(LineIndices=(217,218))

	GUDLines(219)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustAtTheDoor_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(220)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustAtTheDoor_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_InDoorway)=(LineIndices=(219,220))

	GUDLines(221)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustAtTheCar_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(222)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustBehindTheCar_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindCar)=(LineIndices=(221,222))

	GUDLines(223)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustAtTheTruck_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(224)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustBehindTheTruck_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindTruck)=(LineIndices=(223,224))

	GUDLines(225)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustOnTheTruck_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(226)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustOnTheTruck_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_OnTruck)=(LineIndices=(225,226))

	GUDLines(227)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustAtTheBarriers_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(228)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustBehindTheBarriers_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindBarrier)=(LineIndices=(227,228))

	GUDLines(229)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustBehindTheColumns_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(230)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustBehindTheColumns_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindColumn)=(LineIndices=(229,230))

	GUDLines(231)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustBehindTheBox_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(232)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustBehindTheBoxes_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(233)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustBehindTheCrate_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(234)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustBehindTheCrates_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindCrate)=(LineIndices=(231,232,233,234))

	GUDLines(235)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustBehindTheWall_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(236)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustBehindTheWall_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindWall)=(LineIndices=(235,236))

	GUDLines(237)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustAtTheStatue_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(238)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustBehindTheStatue_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindStatue)=(LineIndices=(237,238))

	GUDLines(239)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustAtTheSandbags_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(240)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemyCallouts.HoffmanChatter_LocustBehindTheSandbags_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindSandbags)=(LineIndices=(239,240))

	GUDLines(241)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.TakingWoundedMeatShield.HoffmanChatter_ComeToPapa_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(242)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.TakingWoundedMeatShield.HoffmanChatter_DontWorryIAmRightBehindYa_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(243)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.TakingWoundedMeatShield.HoffmanChatter_Gotcha_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(244)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.TakingWoundedMeatShield.HoffmanChatter_HurtsYouMoreThanHurtsMe_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(245)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.TakingWoundedMeatShield.HoffmanChatter_IHopeYoureBulletProof_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(246)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.TakingWoundedMeatShield.HoffmanChatter_IveGotYou_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(247)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.TakingWoundedMeatShield.HoffmanChatter_SonOfABitchStandUpStraight_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(248)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.TakingWoundedMeatShield.HoffmanChatter_StopBleedingOnMe_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(249)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.TakingWoundedMeatShield.HoffmanChatter_ThisIsGoingToHurt_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(250)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.TakingWoundedMeatShield.HoffmanChatter_TimeToGoForARide_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(251)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.TakingWoundedMeatShield.HoffmanChatter_YouAreGettingBloodOverMyUniform_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(252)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.TakingWoundedMeatShield.HoffmanChatter_YoureMineNow_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_PickedUpMeatShield_I)=(LineIndices=(241,242,243,244,245,246,247,248,249,250,251,252))

	GUDLines(253)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.BecomingMeatShield.HoffmanChatter_DontTouchMeWithThoseHands_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(254)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.BecomingMeatShield.HoffmanChatter_GetThoseMittsOffOfMe_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(255)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.BecomingMeatShield.HoffmanChatter_LetGoOfMe_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(256)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.BecomingMeatShield.HoffmanChatter_PutMeDown_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(257)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.BecomingMeatShield.HoffmanChatter_ScrewYou_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(258)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.BecomingMeatShield.HoffmanChatter_ThisWontStopThem_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(259)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.BecomingMeatShield.HoffmanChatter_YoureStillGonnaDie_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_PickedUpMeatShield_R)=(LineIndices=(253,254,255,256,257,258,259))

	GUDLines(260)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.KilledEnemyWithFlamethrower.HoffmanChatter_ALittleGrubBBQ_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(261)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.KilledEnemyWithFlamethrower.HoffmanChatter_AshesToAshes_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(262)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.KilledEnemyWithFlamethrower.HoffmanChatter_BurnBitch_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(263)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.KilledEnemyWithFlamethrower.HoffmanChatter_CantStandHeatStayOutFace_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(264)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.KilledEnemyWithFlamethrower.HoffmanChatter_FeelTheHeat_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(265)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.KilledEnemyWithFlamethrower.HoffmanChatter_IsItHotOrJustYou_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(266)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.KilledEnemyWithFlamethrower.HoffmanChatter_LittleMaggorBBQ_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(267)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.KilledEnemyWithFlamethrower.HoffmanChatter_OriginalRecipe_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(268)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.KilledEnemyWithFlamethrower.HoffmanChatter_OriginalRecipe_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(269)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.KilledEnemyWithFlamethrower.HoffmanChatter_RoastedLocust_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(270)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.KilledEnemyWithFlamethrower.HoffmanChatter_ThatMayBurnALittle_Loud02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(271)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.KilledEnemyWithFlamethrower.HoffmanChatter_YouShouldntPlayWithFire_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyFlamethrower_I)=(LineIndices=(260,261,262,263,264,265,266,267,268,269,270,271))

	GUDLines(272)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.WitnessEnemyKilledByFlamethrower.HoffmanChatter_ICanSmellFromHere_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(273)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.WitnessEnemyKilledByFlamethrower.HoffmanChatter_ICanSmellItFromHere_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(274)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.WitnessEnemyKilledByFlamethrower.HoffmanChatter_ILikeMineWellDone_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(275)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.WitnessEnemyKilledByFlamethrower.HoffmanChatter_SmokedHim_Medium02Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(276)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.WitnessEnemyKilledByFlamethrower.HoffmanChatter_YouLitEmUp_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_KilledEnemyFlamethrower_TW)=(LineIndices=(272,273,274,275,276))

	GUDLines(277)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.GatlingGunOverheats.HoffmanChatter_ItsTooHot_Medium02Cue',bAlwaysLoad=1)
	GUDLines(278)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.GatlingGunOverheats.HoffmanChatter_ItsOverheated_Medium02Cue')
	GUDLines(279)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.GatlingGunOverheats.HoffmanChatter_ItNeedsToCool_Medium02Cue')
	GUDLines(280)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.GatlingGunOverheats.HoffmanChatter_GreatItOverheated_Medium01Cue')
	GUDActions(GUDAction_GatlingOverheated_I)=(LineIndices=(277,278,279,280))

	GUDLines(281)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.FiringAMortar.HoffmanChatter_Incoming_Loud01Cue',bAlwaysLoad=1)
	GUDLines(282)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.FiringAMortar.HoffmanChatter_Incoming_Loud02Cue')
	GUDLines(283)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemiesSpotted.HoffmanChatter_Incoming_Scream01Cue')
	GUDLines(284)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.EnemiesSpotted.HoffmanChatter_Mortar_Scream01Cue')
	GUDActions(GUDAction_MortarLaunched_EW)=(LineIndices=(281,282,283,284))

	GUDLines(285)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.ThrowingGrenades.HoffmanChatter_InkOut_Loud01Cue',bAlwaysLoad=1)
	GUDLines(286)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.ThrowingGrenades.HoffmanChatter_InkOut_Loud02Cue')
	GUDLines(287)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.ThrowingGrenades.HoffmanChatter_InkOut_Loud03Cue')
	GUDLines(288)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.ThrowingGrenades.HoffmanChatter_ThrowingInk_Loud01Cue')
	GUDLines(289)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.ThrowingGrenades.HoffmanChatter_ThrowingInk_Loud02Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_I)=(LineIndices=(285,286,287,288,289))

	GUDLines(290)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.ThrowingGrenades.HoffmanChatter_IncomingInk_Loud01Cue',bAlwaysLoad=1)
	GUDLines(291)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.ThrowingGrenades.HoffmanChatter_IncomingInk_Loud02Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_EW)=(LineIndices=(290,291))

	GUDLines(292)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.AttachGrenadeToWall.HoffmanChatter_Surprise_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(293)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.AttachGrenadeToWall.HoffmanChatter_APartingGift_Medium02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(294)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.TakingWoundedMeatShield.HoffmanChatter_Gotcha_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(295)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.DealingWithEmergenceHoles.HoffmanChatter_Boom_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(296)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.HoffmanSingle.HoffmanChatter_EatThat_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(297)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.TakingWoundedMeatShield.HoffmanChatter_IveGotYou_Medium04Cue',Addressee=GUDRole_Recipient)
	GUDLines(298)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.ShortCommentBeforeBlowingUp.HoffmanChatter_ByeBye_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_StuckExplosiveToEnemy_I)=(LineIndices=(292,293,294,295,296,297,298))

	GUDLines(299)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.ShortCommentBeforeBlowingUp.HoffmanChatter_Crap_Medium01Cue')
	GUDLines(300)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.ShortCommentBeforeBlowingUp.HoffmanChatter_Damn_Loud01Cue')
	GUDLines(301)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.ShortCommentBeforeBlowingUp.HoffmanChatter_IAmFuckedNow_Medium01Cue')
	GUDLines(302)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.ShortCommentBeforeBlowingUp.HoffmanChatter_NotGood_Medium04Cue')
	GUDLines(303)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.ShortCommentBeforeBlowingUp.HoffmanChatter_OhBoy_Medium01Cue')
	GUDLines(304)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.ShortCommentBeforeBlowingUp.HoffmanChatter_OhShit_Loud01Cue')
	GUDLines(305)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.ShortCommentBeforeBlowingUp.HoffmanChatter_OhThisIsGoingToHurt_Medium01Cue')
	GUDLines(306)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.ShortCommentBeforeBlowingUp.HoffmanChatter_UhOh_Medium04Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_StuckExplosiveToEnemy_R)=(LineIndices=(299,300,301,302,303,304,305,306))

	GUDLines(307)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.AttachGrenadeToWall.HoffmanChatter_Armed_Loud01Cue')
	GUDLines(308)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.AttachGrenadeToWall.HoffmanChatter_ArmedAndReady_Loud01Cue')
	GUDLines(309)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.AttachGrenadeToWall.HoffmanChatter_ArmedAndReady_Medium01Cue',bAlwaysLoad=1)
	GUDLines(310)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.AttachGrenadeToWall.HoffmanChatter_ArmedAndReady_Medium02Cue')
	GUDLines(311)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.AttachGrenadeToWall.HoffmanChatter_GoodToGo_Medium02Cue')
	GUDLines(312)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.AttachGrenadeToWall.HoffmanChatter_Planted_Medium03Cue')
	GUDLines(313)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.AttachGrenadeToWall.HoffmanChatter_ReadyAndWaitin_Medium02Cue')
	GUDLines(314)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.AttachGrenadeToWall.HoffmanChatter_ReadyToGo_Medium01Cue')
	GUDActions(GUDAction_GrenadeTrapSet_I)=(LineIndices=(307,308,309,310,311,312,313,314))

	GUDLines(315)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.PickedUpFlamethrower.HoffmanChatter_ItsAboutToGetHot_Medium03Cue',bAlwaysLoad=1)
	GUDLines(316)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.PickedUpFlamethrower.HoffmanChatter_TimeForABBQ_Medium01Cue')
	GUDLines(317)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.PickedUpFlamethrower.HoffmanChatter_TimeForACookOut_Loud03Cue')
	GUDLines(318)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.PickedUpFlamethrower.HoffmanChatter_TimeToBringTheHeat_Medium01Cue')
	GUDActions(GUDAction_PickedUpFlamethrower_I)=(LineIndices=(315,316,317,318))

	GUDLines(319)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.ExecutingMeatShield.HoffmanChatter_AlrightStayInTouch_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(320)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.ExecutingMeatShield.HoffmanChatter_BeSureToWriteNow_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(321)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.ExecutingMeatShield.HoffmanChatter_DontThinkThisHasntBeenFantastic_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(322)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.ExecutingMeatShield.HoffmanChatter_DontThinkThisHasntBeenGreat_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(323)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.ExecutingMeatShield.HoffmanChatter_TakeABreak_Medium02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(324)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.ExecutingMeatShield.HoffmanChatter_ThanksForTheCover_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(325)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.ExecutingMeatShield.HoffmanChatter_ThanksForYourService_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_ExecutedMeatShield_I)=(LineIndices=(319,320,321,322,323,324,325))

	GUDLines(326)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.WoundedEnemyCrawlsAway.HoffmanChatter_ComeBackHere_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(327)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.WoundedEnemyCrawlsAway.HoffmanChatter_ComeOnBackHereIGotMoreForYa_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(328)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.WoundedEnemyCrawlsAway.HoffmanChatter_HeyWhereYouGoingDontBeASpoildSport_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(329)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.WoundedEnemyCrawlsAway.HoffmanChatter_HoldUpIAmNotDoneWithYou_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(330)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.WoundedEnemyCrawlsAway.HoffmanChatter_OhYeahYoureBleedingGood_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(331)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.WoundedEnemyCrawlsAway.HoffmanChatter_OoohThatsALottaOfBlood_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(332)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.WoundedEnemyCrawlsAway.HoffmanChatter_OoohThatsGottaHurt_Medium03Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(333)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.WoundedEnemyCrawlsAway.HoffmanChatter_WhatAreYouCrawlingToUrgentCare_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(334)=(Audio=SoundCue'Human_Hoffman_Chatter_Cue.WoundedEnemyCrawlsAway.HoffmanChatter_WhatsTheMatterNotFeelingGood_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DBNOPawnCrawlingAway_EW)=(LineIndices=(326,327,328,329,330,331,332,333,334))

}
