/**
 * Class: GUDData_LocustDroneB
 * Gears Unscripted Dialog data for a single character.
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/
class GUDData_LocustDroneB extends GUDBank
	notplaceable
	abstract;

/** **** This file autogenerated by GUDS.xls.  Do not edit by hand. **** **/
defaultproperties
{
	GUDLines(0)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterGroundwalkers01Cue',bAlwaysLoad=1)
	GUDLines(1)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterOomans02Cue')
	GUDLines(2)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterOminids03Cue')
	GUDLines(3)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemiesSpotted.DroneChatter_Groundwalkers_Loud01Cue')
	GUDLines(4)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemiesSpotted.DroneChatter_Hostiles_Loud01Cue')
	GUDLines(5)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemiesSpotted.DroneChatter_Oomans_Loud01Cue')
	GUDLines(6)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemiesSpotted.DroneChatter_Ominids_Loud01Cue')
	GUDActions(GUDAction_EnteredCombat_I)=(LineIndices=(0,1,2,3,4,5,6))

	GUDLines(7)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterBlind01Cue',bAlwaysLoad=1)
	GUDLines(8)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterGone01Cue')
	GUDLines(9)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCalloutResponseCantSee.DroneChatter_Sightless_Loud01Cue')
	GUDLines(10)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCalloutResponseCantSee.DroneChatter_SightlineBlind_Loud01Cue')
	GUDLines(11)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCalloutResponseCantSee.DroneChatter_SightlineBlind_Loud02Cue')
	GUDActions(GUDAction_LostTarget_I)=(LineIndices=(7,8,9,10,11))

	GUDLines(12)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterSeen04Cue',bAlwaysLoad=1)
	GUDLines(13)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCalloutResponseCanSee.DroneChatter_Seen_Loud01Cue')
	GUDLines(14)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCalloutResponseCanSee.DroneChatter_Sighted_Loud01Cue')
	GUDActions(GUDAction_FoundTarget_I)=(LineIndices=(12,13,14))

	GUDLines(15)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterBleed01Cue',bAlwaysLoad=1)
	GUDLines(16)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterFilth05Cue')
	GUDLines(17)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterDie02Cue')
	GUDLines(18)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Growl02Cue')
	GUDLines(19)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Futile02Cue')
	GUDLines(20)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterVictoryRoar03Cue')
	GUDActions(GUDAction_KilledEnemyGeneric_I)=(LineIndices=(15,16,17,18,19,20))

	GUDLines(21)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterPain01Cue',bAlwaysLoad=1)
	GUDLines(22)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_AngryGrunt02Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_R)=(LineIndices=(21,22))

	GUDLines(23)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterBack03Cue',bAlwaysLoad=1)
	GUDLines(24)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBattleStatus.DroneChatter_MovingBack_Medium01Cue')
	GUDLines(25)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBattleStatus.DroneChatter_MovingBack_Medium02Cue')
	GUDLines(26)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBattleStatus.DroneChatter_Retreating_Medium01Cue')
	GUDLines(27)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBattleStatus.DroneChatter_Retreating_Medium02Cue')
	GUDLines(28)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBattleStatus.DroneChatter_Retreating_Medium03Cue')
	GUDActions(GUDAction_TransToRetreatAI_I)=(LineIndices=(23,24,25,26,27,28))

	GUDLines(29)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBattleStatus.DroneChatter_Advancing_Medium01Cue',bAlwaysLoad=1)
	GUDLines(30)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBattleStatus.DroneChatter_Advancing_Medium02Cue')
	GUDLines(31)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBattleStatus.DroneChatter_Moving_Medium01Cue')
	GUDLines(32)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBattleStatus.DroneChatter_Moving_Medium02Cue')
	GUDActions(GUDAction_TransToAdvanceAI_I)=(LineIndices=(29,30,31,32))

	GUDLines(33)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBattleStatus.DroneChatter_BattleCry_Loud01Cue',bAlwaysLoad=1)
	GUDLines(34)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBattleStatus.DroneChatter_BattleCry_Loud02Cue')
	GUDLines(35)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBattleStatus.DroneChatter_BattleCry_Loud03Cue')
	GUDLines(36)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBattleStatus.DroneChatter_BattleCry_Loud04Cue')
	GUDActions(GUDAction_TransToKamikazeAI_I)=(LineIndices=(33,34,35,36))

	GUDLines(37)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterDie01Cue',bAlwaysLoad=1)
	GUDLines(38)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterRage01Cue')
	GUDLines(39)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBattleStatus.DroneChatter_Attacking_Medium01Cue')
	GUDLines(40)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBattleStatus.DroneChatter_Attacking_Medium02Cue')
	GUDActions(GUDAction_TransToMeleeAI_I)=(LineIndices=(37,38,39,40))

	GUDLines(41)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_FragOut03Cue',bAlwaysLoad=1)
	GUDLines(42)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Frag04Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_I)=(LineIndices=(41,42))

	GUDLines(43)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterGrenade02Cue',bAlwaysLoad=1)
	GUDLines(44)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterFallBack04Cue')
	GUDLines(45)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Frag05Cue')
	GUDLines(46)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTrowingGrenades.DroneChatter_ComingFrag_Medium01Cue')
	GUDLines(47)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTrowingGrenades.DroneChatter_ComingFrag_Medium02Cue')
	GUDLines(48)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTrowingGrenades.DroneChatter_ComingFrag_Medium03Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_EW)=(LineIndices=(43,44,45,46,47,48))

	GUDLines(49)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_AngryGrowl01Cue',bAlwaysLoad=1)
	GUDLines(50)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_AngryGrowl02Cue')
	GUDLines(51)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_AngryGrowl03Cue')
	GUDLines(52)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_AngryGrowl04Cue')
	GUDLines(53)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBGaveDamageToTeammate.DroneChatter_FrustratedGrowl_Medium02Cue')
	GUDLines(54)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBecomingMeatshield.DroneChatter_FrustratedRoar_Medium03Cue')
	GUDActions(GUDAction_GenericWentDown_I)=(LineIndices=(49,50,51,52,53,54))

	GUDLines(55)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBExtraEfforts.DroneChatter_GrowlingBreath_Medium01Cue')
	GUDLines(56)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBExtraEfforts.DroneChatter_GrowlingBreath_Medium03Cue')
	GUDLines(57)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBExtraEfforts.DroneChatter_GrowlingBreath_Medium05Cue')
	GUDLines(58)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_BreathingPain02Cue',bAlwaysLoad=1)
	GUDLines(59)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_BreathingPain01Cue')
	GUDLines(60)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_BreathingDeath01Cue')
	GUDActions(GUDAction_GenericNeedsRevived_I)=(LineIndices=(55,56,57,58,59,60))

	GUDLines(61)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterAttack04Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(62)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Rise01Cue',Addressee=GUDRole_Recipient)
	GUDLines(63)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Stand02Cue',Addressee=GUDRole_Recipient)
	GUDLines(64)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Fight03Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_Revived_I)=(LineIndices=(61,62,63,64))

	GUDLines(65)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Yes04Cue',bAlwaysLoad=1)
	GUDLines(66)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterRage01Cue')
	GUDLines(67)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_PunyOomans01Cue')
	GUDLines(68)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Revenge01Cue')
	GUDActions(GUDAction_Revived_R)=(LineIndices=(65,66,67,68))

	GUDLines(69)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterAttack04Cue')
	GUDLines(70)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterGroundwalkerDie03Cue')
	GUDLines(71)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterOminidDie02Cue')
	GUDLines(72)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterOomanDie01Cue')
	GUDActions(GUDAction_Attack_I)=(LineIndices=(69,70,71,72))

	GUDLines(73)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_FrustratedGrowl01Cue',bAlwaysLoad=1)
	GUDLines(74)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_FrustratedGrowl04Cue')
	GUDLines(75)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterOminidDie02Cue')
	GUDActions(GUDAction_CombatLull_EW)=(CombatOnlyLineIndices=(73,74,75))

	GUDLines(76)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_High_Loud01Cue',bAlwaysLoad=1)
	GUDLines(77)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_High_Loud02Cue')
	GUDLines(78)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_High_Medium01Cue')
	GUDLines(79)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_High_Medium02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Above)=(LineIndices=(76,77,78,79))

	GUDLines(80)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_Low_Medium01Cue',bAlwaysLoad=1)
	GUDLines(81)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_Low_Loud01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Below)=(LineIndices=(80,81))

	GUDLines(82)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_Right_Medium01Cue',bAlwaysLoad=1)
	GUDLines(83)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_Right_Loud01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Right)=(LineIndices=(82,83))

	GUDLines(84)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_Left_Medium01Cue',bAlwaysLoad=1)
	GUDLines(85)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_Left_Loud01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Left)=(LineIndices=(84,85))

	GUDLines(86)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_Ahead_Loud01Cue',bAlwaysLoad=1)
	GUDLines(87)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_Ahead_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Ahead)=(LineIndices=(86,87))

	GUDLines(88)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_Behind_Loud01Cue',bAlwaysLoad=1)
	GUDLines(89)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_Behind_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Behind)=(LineIndices=(88,89))

	GUDLines(90)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtWindow_Loud01Cue',bAlwaysLoad=1)
	GUDLines(91)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtWindows_Loud01Cue')
	GUDLines(92)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_InWindow_Loud01Cue')
	GUDLines(93)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_InWindows_Loud01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_InWindow)=(LineIndices=(90,91,92,93))

	GUDLines(94)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtDoor_Loud01Cue',bAlwaysLoad=1)
	GUDLines(95)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtDoor_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_InDoorway)=(LineIndices=(94,95))

	GUDLines(96)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtCar_Loud01Cue',bAlwaysLoad=1)
	GUDLines(97)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindCar_Loud01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindCar)=(LineIndices=(96,97))

	GUDLines(98)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtTruck_Loud01Cue',bAlwaysLoad=1)
	GUDLines(99)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindTruck_Loud01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindTruck)=(LineIndices=(98,99))

	GUDLines(100)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_OnTruck_Loud01Cue',bAlwaysLoad=1)
	GUDLines(101)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_OnTruck_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_OnTruck)=(LineIndices=(100,101))

	GUDLines(102)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtBarriers_Loud01Cue',bAlwaysLoad=1)
	GUDLines(103)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindBarriers_Loud01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindBarrier)=(LineIndices=(102,103))

	GUDLines(104)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindColumns_Medium02Cue',bAlwaysLoad=1)
	GUDLines(105)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindColumns_Medium03Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindColumn)=(LineIndices=(104,105))

	GUDLines(106)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindBox_Loud01Cue',bAlwaysLoad=1)
	GUDLines(107)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindCrates_Loud01Cue')
	GUDLines(108)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindCrate_Loud01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindCrate)=(LineIndices=(106,107,108))

	GUDLines(109)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindWall_Loud01Cue',bAlwaysLoad=1)
	GUDLines(110)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindWall_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindWall)=(LineIndices=(109,110))

	GUDLines(111)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtStatue_Loud01Cue',bAlwaysLoad=1)
	GUDLines(112)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindStatue_Loud01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindStatue)=(LineIndices=(111,112))

	GUDLines(113)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtSandbags_Loud01Cue',bAlwaysLoad=1)
	GUDLines(114)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindSandbags_Loud01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindSandbags)=(LineIndices=(113,114))

	GUDLines(115)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBecomingMeatshield.DroneChatter_ReleaseMe_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(116)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBecomingMeatshield.DroneChatter_ReleaseMe_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(117)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBecomingMeatshield.DroneChatter_IKillYou_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(118)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBecomingMeatshield.DroneChatter_FreeMe_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_PickedUpMeatShield_R)=(LineIndices=(115,116,117,118))

	GUDLines(119)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemiesSpotted.DroneChatter_Incoming_Loud02Cue',bAlwaysLoad=1)
	GUDLines(120)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemiesSpotted.DroneChatter_Incoming_Medium04Cue')
	GUDActions(GUDAction_MortarLaunched_EW)=(LineIndices=(119,120))

	GUDLines(121)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTrowingGrenades.DroneChatter_ComingInk_Medium01Cue',bAlwaysLoad=1)
	GUDLines(122)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTrowingGrenades.DroneChatter_ComingInk_Medium02Cue')
	GUDLines(123)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTrowingGrenades.DroneChatter_Ink_Medium02Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_EW)=(LineIndices=(121,122,123))

	GUDLines(124)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBShortCommentBeforeBlowingUp.DroneChatter_No_Medium01Cue',bAlwaysLoad=1)
	GUDLines(125)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBShortCommentBeforeBlowingUp.DroneChatter_No_Medium02Cue')
	GUDLines(126)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBShortCommentBeforeBlowingUp.DroneChatter_No_Medium03Cue')
	GUDLines(127)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBShortCommentBeforeBlowingUp.DroneChatter_ShortFrustratedGrunt_Medium03Cue')
	GUDLines(128)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBShortCommentBeforeBlowingUp.DroneChatter_ShortFrustratedGrunt_Medium02Cue')
	GUDLines(129)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBShortCommentBeforeBlowingUp.DroneChatter_ShortFrustratedGrunt_Medium05Cue')
	GUDActions(GUDAction_StuckExplosiveToEnemy_R)=(LineIndices=(124,125,126,127,128,129))

}
