/**
 * Class: GUDData_LocustDrone
 * Gears Unscripted Dialog data for a single character.
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/
class GUDData_LocustDrone extends GUDBank
	notplaceable
	abstract;

/** **** This file autogenerated by GUDS.xls.  Do not edit by hand. **** **/
defaultproperties
{
	GUDLines(0)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterGroundwalkers03Cue',bAlwaysLoad=1)
	GUDLines(1)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterOomans03Cue')
	GUDLines(2)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterOminids01Cue')
	GUDLines(3)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemiesSpotted.LocustAChatter_Groundwalkers_Loud02Cue')
	GUDLines(4)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemiesSpotted.LocustAChatter_Groundwalkers_Scream01Cue')
	GUDLines(5)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemiesSpotted.LocustAChatter_Hostiles_Scream01Cue')
	GUDLines(6)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemiesSpotted.LocustAChatter_Hostiles_Scream02Cue')
	GUDLines(7)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemiesSpotted.LocustAChatter_Ominids_Scream01Cue')
	GUDLines(8)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemiesSpotted.LocustAChatter_Ominids_Scream02Cue')
	GUDLines(9)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemiesSpotted.LocustAChatter_Oomans_Scream01Cue')
	GUDLines(10)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemiesSpotted.LocustAChatter_Oomans_Scream02Cue')
	GUDActions(GUDAction_EnteredCombat_I)=(LineIndices=(0,1,2,3,4,5,6,7,8,9,10))

	GUDLines(11)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterBlind02Cue',bAlwaysLoad=1)
	GUDLines(12)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterBlindNow01Cue')
	GUDLines(13)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCalloutResponseCantSee.LocustAChatter_Sightless_Scream01Cue')
	GUDLines(14)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCalloutResponseCantSee.LocustAChatter_Sightless_Scream02Cue')
	GUDLines(15)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCalloutResponseCantSee.LocustAChatter_SightlineBlind_Scream01Cue')
	GUDLines(16)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCalloutResponseCantSee.LocustAChatter_SightlineBlind_Scream02Cue')
	GUDActions(GUDAction_LostTarget_I)=(LineIndices=(11,12,13,14,15,16))

	GUDLines(17)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Roar02Cue',bAlwaysLoad=1)
	GUDLines(18)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCalloutResponseCanSee.LocustAChatter_Seen_Scream01Cue')
	GUDLines(19)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCalloutResponseCanSee.LocustAChatter_Seen_Scream02Cue')
	GUDLines(20)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCalloutResponseCanSee.LocustAChatter_Sighted_Scream01Cue')
	GUDLines(21)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCalloutResponseCanSee.LocustAChatter_Sighted_Scream02Cue')
	GUDActions(GUDAction_FoundTarget_I)=(LineIndices=(17,18,19,20,21))

	GUDLines(22)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Meat01Cue',bAlwaysLoad=1)
	GUDLines(23)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterFilth01Cue')
	GUDLines(24)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Otiose02Cue')
	GUDLines(25)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterDie01Cue')
	GUDLines(26)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_AngryGrowl04Cue')
	GUDActions(GUDAction_KilledEnemyGeneric_I)=(LineIndices=(22,23,24,25,26))

	GUDLines(27)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterPain02Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_DamagedEnemyHeavy_R)=(LineIndices=(27))

	GUDLines(28)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Break02Cue',bAlwaysLoad=1)
	GUDLines(29)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneABattleStatus.LocustAChatter_Retreating01Cue')
	GUDLines(30)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneABattleStatus.LocustAChatter_Retreating02Cue')
	GUDActions(GUDAction_TransToRetreatAI_I)=(LineIndices=(28,29,30))

	GUDLines(31)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneABattleStatus.LocustAChatter_Advancing01Cue',bAlwaysLoad=1)
	GUDLines(32)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneABattleStatus.LocustAChatter_Advancing02Cue')
	GUDLines(33)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneABattleStatus.LocustAChatter_Moving01Cue')
	GUDLines(34)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneABattleStatus.LocustAChatter_Moving02Cue')
	GUDActions(GUDAction_TransToAdvanceAI_I)=(LineIndices=(31,32,33,34))

	GUDLines(35)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneABattleStatus.LocustAChatter_BattleCry01Cue',bAlwaysLoad=1)
	GUDLines(36)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneABattleStatus.LocustAChatter_BattleCry02Cue')
	GUDLines(37)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneABattleStatus.LocustAChatter_BattleCry03Cue')
	GUDLines(38)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneABattleStatus.LocustAChatter_BattleCry04Cue')
	GUDLines(39)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneABattleStatus.LocustAChatter_Charging01Cue')
	GUDLines(40)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneABattleStatus.LocustAChatter_Charging02Cue')
	GUDActions(GUDAction_TransToKamikazeAI_I)=(LineIndices=(35,36,37,38,39,40))

	GUDLines(41)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterCrunch02Cue',bAlwaysLoad=1)
	GUDLines(42)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterRage03Cue')
	GUDLines(43)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterCrush02Cue')
	GUDLines(44)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterMash02Cue')
	GUDActions(GUDAction_TransToMeleeAI_I)=(LineIndices=(41,42,43,44))

	GUDLines(45)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_FragOut01Cue',bAlwaysLoad=1)
	GUDLines(46)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Frag02Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_I)=(LineIndices=(45,46))

	GUDLines(47)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterGrenade02Cue',bAlwaysLoad=1)
	GUDLines(48)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Frag04Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_EW)=(LineIndices=(47,48))

	GUDLines(49)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAShortCommentBeforeBlowingUp.LocustAChatter_FrustratedGrunt04Cue',bAlwaysLoad=1)
	GUDLines(50)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAGaveDamageToTeammate.LocustAChatter_FrustratedMonsterSound04Cue')
	GUDLines(51)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneATakingDamageFromTeammate.LocustAChatter_PissedMonsterSound03Cue')
	GUDLines(52)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAShortCommentBeforeBlowingUp.LocustAChatter_ShortFrustratedRoar02Cue')
	GUDLines(53)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAShortCommentBeforeBlowingUp.LocustAChatter_ShortFrustratedRoar01Cue')
	GUDActions(GUDAction_GenericWentDown_I)=(LineIndices=(49,50,51,52,53))

	GUDLines(54)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterBreathingSlow01Cue',bAlwaysLoad=1)
	GUDLines(55)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterBreathingSlow02Cue')
	GUDLines(56)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterBreathingSlow03Cue')
	GUDLines(57)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterBreathingSpeedUp01Cue')
	GUDLines(58)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterBreathingSpeedUp02Cue')
	GUDLines(59)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterBreathingSpeedUp03Cue')
	GUDActions(GUDAction_GenericNeedsRevived_I)=(LineIndices=(54,55,56,57,58,59))

	GUDLines(60)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Attack01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(61)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Rise02Cue',Addressee=GUDRole_Recipient)
	GUDLines(62)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Stand03Cue',Addressee=GUDRole_Recipient)
	GUDLines(63)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Fight04Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_Revived_I)=(LineIndices=(60,61,62,63))

	GUDLines(64)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_AReload_Yes01Cue',bAlwaysLoad=1)
	GUDLines(65)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_ForTheQueen03Cue')
	GUDLines(66)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Vengence03Cue')
	GUDLines(67)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Revenge03Cue')
	GUDActions(GUDAction_Revived_R)=(LineIndices=(64,65,66,67))

	GUDLines(68)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterDie04Cue',bAlwaysLoad=1)
	GUDLines(69)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterDieOoman02Cue')
	GUDLines(70)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterDieGroundwalker03Cue')
	GUDLines(71)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterAttack03Cue')
	GUDActions(GUDAction_Attack_I)=(LineIndices=(68,69,70,71))

	GUDLines(72)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterPrimalScream03Cue',bAlwaysLoad=1)
	GUDLines(73)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterGroundwalkers02Cue')
	GUDLines(74)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Grunts01Cue')
	GUDActions(GUDAction_CombatLull_EW)=(CombatOnlyLineIndices=(72,73,74))

	GUDLines(75)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_Above_Scream01Cue',bAlwaysLoad=1)
	GUDLines(76)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_Above_Scream02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Above)=(LineIndices=(75,76))

	GUDLines(77)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_Below_Scream01Cue',bAlwaysLoad=1)
	GUDLines(78)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_Below_Scream02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Below)=(LineIndices=(77,78))

	GUDLines(79)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_Right_Scream01Cue',bAlwaysLoad=1)
	GUDLines(80)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_Right_Scream02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Right)=(LineIndices=(79,80))

	GUDLines(81)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_Left_Scream02Cue',bAlwaysLoad=1)
	GUDLines(82)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_Left_Scream01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Left)=(LineIndices=(81,82))

	GUDLines(83)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_Ahead_Scream01Cue',bAlwaysLoad=1)
	GUDLines(84)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_Ahead_Scream02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Ahead)=(LineIndices=(83,84))

	GUDLines(85)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_Behind_Scream01Cue',bAlwaysLoad=1)
	GUDLines(86)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_Behind_Scream02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Behind)=(LineIndices=(85,86))

	GUDLines(87)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_AtWindow_Scream02Cue',bAlwaysLoad=1)
	GUDLines(88)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_AtWindows_Scream02Cue')
	GUDLines(89)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_InWindow_Scream02Cue')
	GUDLines(90)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_InWindows_Scream02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_InWindow)=(LineIndices=(87,88,89,90))

	GUDLines(91)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_AtDoor_Scream01Cue',bAlwaysLoad=1)
	GUDLines(92)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_AtDoor_Scream02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_InDoorway)=(LineIndices=(91,92))

	GUDLines(93)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_AtCar_Scream02Cue',bAlwaysLoad=1)
	GUDLines(94)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_BehindCar_Scream02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindCar)=(LineIndices=(93,94))

	GUDLines(95)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_AtTruck_Scream02Cue',bAlwaysLoad=1)
	GUDLines(96)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_BehindTruck_Scream02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindTruck)=(LineIndices=(95,96))

	GUDLines(97)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_OnTruck_Scream01Cue',bAlwaysLoad=1)
	GUDLines(98)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_OnTruck_Scream02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_OnTruck)=(LineIndices=(97,98))

	GUDLines(99)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_AtBarriers_Scream02Cue',bAlwaysLoad=1)
	GUDLines(100)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_BehindBarriers_Scream02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindBarrier)=(LineIndices=(99,100))

	GUDLines(101)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_BehindColumns_Scream01Cue',bAlwaysLoad=1)
	GUDLines(102)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_BehindColumns_Scream02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindColumn)=(LineIndices=(101,102))

	GUDLines(103)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_BehindBox_Scream02Cue',bAlwaysLoad=1)
	GUDLines(104)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_BehindBoxes_Scream02Cue')
	GUDLines(105)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_BehindCrate_Scream02Cue')
	GUDLines(106)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_BehindCrates_Scream02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindCrate)=(LineIndices=(103,104,105,106))

	GUDLines(107)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_BehindWall_Loud01Cue',bAlwaysLoad=1)
	GUDLines(108)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_BehindWall_Scream02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindWall)=(LineIndices=(107,108))

	GUDLines(109)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_BehindStatue_Scream01Cue',bAlwaysLoad=1)
	GUDLines(110)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_AtStatue_Scream01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindStatue)=(LineIndices=(109,110))

	GUDLines(111)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_AtSandbags_Scream01Cue',bAlwaysLoad=1)
	GUDLines(112)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemyCallouts.LocustAChatter_BehindSandbags_Scream01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindSandbags)=(LineIndices=(111,112))

	GUDLines(113)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneABecomingMeatshield.LocustAChatter_FreeMe02Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(114)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneABecomingMeatshield.LocustAChatter_FreeMe03Cue',Addressee=GUDRole_Instigator)
	GUDLines(115)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneABecomingMeatshield.LocustAChatter_FrustratedRage03Cue',Addressee=GUDRole_Instigator)
	GUDLines(116)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneABecomingMeatshield.LocustAChatter_KillYou01Cue',Addressee=GUDRole_Instigator)
	GUDLines(117)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneABecomingMeatshield.LocustAChatter_KillYou02Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_PickedUpMeatShield_R)=(LineIndices=(113,114,115,116,117))

	GUDLines(118)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemiesSpotted.LocustAChatter_Incoming_Scream02Cue',bAlwaysLoad=1)
	GUDLines(119)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAEnemiesSpotted.LocustAChatter_Incoming_Scream01Cue')
	GUDActions(GUDAction_MortarLaunched_EW)=(LineIndices=(118,119))

	GUDLines(120)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAThrowingGrenades.LocustAChatter_ComingInk01Cue',bAlwaysLoad=1)
	GUDLines(121)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAThrowingGrenades.LocustAChatter_ComingInk02Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_EW)=(LineIndices=(120,121))

	GUDLines(122)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAShortCommentBeforeBlowingUp.LocustAChatter_FrustratedGrunt03Cue',bAlwaysLoad=1)
	GUDLines(123)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAShortCommentBeforeBlowingUp.LocustAChatter_FrustratedGrunt04Cue')
	GUDLines(124)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAShortCommentBeforeBlowingUp.LocustAChatter_No01Cue')
	GUDLines(125)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAShortCommentBeforeBlowingUp.LocustAChatter_No02Cue')
	GUDLines(126)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAShortCommentBeforeBlowingUp.LocustAChatter_No03Cue')
	GUDActions(GUDAction_StuckExplosiveToEnemy_R)=(LineIndices=(122,123,124,125,126))

}
