/**
 * Class: GUDData_COGCarmineMP
 * Gears Unscripted Dialog data for a single character.
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/
class GUDData_COGCarmineMP extends GUDBank
	notplaceable
	abstract;

/** **** This file autogenerated by GUDS.xls.  Do not edit by hand. **** **/
defaultproperties
{
	GUDLines(0)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_Next_Loud01Cue',bAlwaysLoad=1)
	GUDLines(1)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_AnotherDeadGrub_Loud01Cue')
	GUDLines(2)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_GotAnother_Loud01Cue')
	GUDLines(3)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_EatThat_Medium02Cue')
	GUDLines(4)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_GotOne_Loud02Cue')
	GUDLines(5)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_EatIt_Loud04Cue')
	GUDLines(6)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_GotOne_Loud01Cue')
	GUDLines(7)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_TakeIt_Medium01Cue')
	GUDActions(GUDAction_KilledEnemyGeneric_I)=(CombatOnlyLineIndices=(0,1,2,3,4,5,6,7))

	GUDLines(8)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_GotSomeOnMe_Loud01Cue',bAlwaysLoad=1)
	GUDLines(9)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_ThatWasNasty_Medium02Cue')
	GUDLines(10)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_JuicedAdlib_Loud03Cue')
	GUDLines(11)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_SpellNice_Loud01Cue')
	GUDLines(12)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingWoundedEnemyAsMeatShield.CarmineChatter_Gross_Medium01Cue')
	GUDLines(13)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_JuicedAdlib_Loud02Cue')
	GUDLines(14)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingDamageFromTeammate.CarmineChatter_ThatsGoingToLeaveAMark_Medium02Cue')
	GUDLines(15)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.WatchingWoundedEnemyCrawlAway.CarmineChatter_OoohThatsALottaBlood_Medium03Cue')
	GUDLines(16)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_ThatSavedSomeAmmo_Loud01Cue')
	GUDLines(17)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_NothinButBits_Loud01Cue')
	GUDActions(GUDAction_KilledEnemyChainsaw_I)=(LineIndices=(8,9,10,11,12,13,14,15,16,17))

	GUDLines(18)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_EatThat_Loud02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(19)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_LightsOut_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(20)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyKilled.CarmineChatter_WhosNext_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(21)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.WatchingWoundedEnemyCrawlAway.CarmineChatter_OoohThatsGottaHurt_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(22)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ExecutingMeatShield.CarmineChatter_NightyNight_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(23)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_GoodNight_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(24)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyKilled.CarmineChatter_ImInTheZone_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(25)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyKilled.CarmineChatter_NothingButBits_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyHeadShot_I)=(LineIndices=(18,19,20,21,22,23,24,25))

	GUDLines(26)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_AintSoToughNow_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(27)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_AintSoTough_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(28)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_AndStayDown_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(29)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyKilled.CarmineChatter_ThatAllYaGot_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(30)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_BeatDown_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(31)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyKilled.CarmineChatter_ThatAllYouGot_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(32)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyKilled.CarmineChatter_WhosNext_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyMelee_I)=(LineIndices=(26,27,28,29,30,31,32))

	GUDLines(33)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_EatBoot_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(34)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_EatThat_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(35)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_EatDirt_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(36)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_CurbStompAdlib_Loud05Cue',Addressee=GUDRole_Recipient)
	GUDLines(37)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_CurbStompAdlib_Loud04Cue',Addressee=GUDRole_Recipient)
	GUDLines(38)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_AndDead_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(39)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_CurbStompAdlib_Loud07Cue',Addressee=GUDRole_Recipient)
	GUDLines(40)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_InYourFace_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyCurbstomp_I)=(LineIndices=(33,34,35,36,37,38,39,40))

	GUDLines(41)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_DamnGrubsAreTough_Loud01Cue',bAlwaysLoad=1)
	GUDLines(42)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_ShitTheyreTough_Loud01Cue')
	GUDLines(43)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_JustDieWillYa_Loud01Cue')
	GUDLines(44)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_DieAlready_Loud01Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_I)=(LineIndices=(42,43,44),CombatOnlyLineIndices=(41))

	GUDLines(45)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BattleStatus.CarmineChatter_ImHit_Loud01Cue',bAlwaysLoad=1)
	GUDLines(46)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BattleStatus.CarmineChatter_UnderFire_Loud01Cue')
	GUDLines(47)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BattleStatus.CarmineChatter_UnderFire_Loud02Cue')
	GUDLines(48)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BattleStatus.CarmineChatter_TakingFire_Loud01Cue')
	GUDLines(49)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BattleStatus.CarmineChatter_TakingFire_Loud02Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_R)=(LineIndices=(45,46,47,48,49))

	GUDLines(50)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.KilledEnemyWithFlamethrower.CarmineChatter_ThatMayBurnALittle_Loud02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(51)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.KilledEnemyWithFlamethrower.CarmineChatter_FeelTheHeat_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(52)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.KilledEnemyWithFlamethrower.CarmineChatter_AshesToAshes_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(53)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.KilledEnemyWithFlamethrower.CarmineChatter_BurnBitch_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(54)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.WitnessFlamethrowerDeath.CarmineChatter_SmokedHim_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyHOD_I)=(LineIndices=(50,51,52,53,54))

	GUDLines(55)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.GaveDamageToTeammate.CarmineChatter_ImSorry_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(56)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.GaveDamageToTeammate.CarmineChatter_MyBad_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(57)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.GaveDamageToTeammate.CarmineChatter_MyBad_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(58)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.GaveDamageToTeammate.CarmineChatter_Sorry_Medium04Cue',Addressee=GUDRole_Recipient)
	GUDLines(59)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.GaveDamageToTeammate.CarmineChatter_FriendlyFire_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(60)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.GaveDamageToTeammate.CarmineChatter_FriendlyFire_Loud04Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(61)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.GaveDamageToTeammate.CarmineChatter_FriendlyFire_Loud05Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_DamageTeammate_I)=(LineIndices=(55,56,57,58,59,60,61))

	GUDLines(62)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingDamageFromTeammate.CarmineChatter_Heyyyyy_Loud02Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(63)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingDamageFromTeammate.CarmineChatter_WatchIt_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(64)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingDamageFromTeammate.CarmineChatter_WatchWhereYoureShooting_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(65)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingDamageFromTeammate.CarmineChatter_CeaseFire_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(66)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingDamageFromTeammate.CarmineChatter_ImOnYourSide_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(67)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingDamageFromTeammate.CarmineChatter_HeyThatsMan_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(68)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingDamageFromTeammate.CarmineChatter_CmonMan_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(69)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingDamageFromTeammate.CarmineChatter_CmonMan_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(70)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingDamageFromTeammate.CarmineChatter_SameTeam_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(71)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingDamageFromTeammate.CarmineChatter_YouCouldHaveKilledMe01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DamageTeammate_R)=(LineIndices=(62,63,64,65,66,67,68,69,70,71))

	GUDLines(72)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_SmokeOut_Loud01Cue',bAlwaysLoad=1)
	GUDLines(73)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_ThrowingSmoke_Loud01Cue')
	GUDActions(GUDAction_ThrowingSmokeGrenade_I)=(CombatOnlyLineIndices=(72,73))

	GUDLines(74)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_IncomingSmoke_Loud01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_ThrowingSmokeGrenade_EW)=(LineIndices=(74))

	GUDLines(75)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_ThrowingFrag_Loud01Cue',bAlwaysLoad=1)
	GUDLines(76)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_FragOut_Loud01Cue')
	GUDLines(77)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_FireInTheHole_Loud01Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_I)=(CombatOnlyLineIndices=(75,76,77))

	GUDLines(78)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_IncomingFrag_Loud01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_ThrowingFragGrenade_EW)=(LineIndices=(78))

	GUDLines(79)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ShortCommentBeforeBlowingUp.CarmineChatter_AwShit_Medium02Cue',bAlwaysLoad=1)
	GUDLines(80)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_Dammit_Medium01Cue')
	GUDLines(81)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_Shit_Loud02Cue')
	GUDLines(82)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.GatlingGunOverheats.CarmineChatter_ComeOnNotNow_Loud01Cue')
	GUDLines(83)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.GatlingGunOverheats.CarmineChatter_DontDoThatToMeNow_Loud01Cue')
	GUDLines(84)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.GatlingGunOverheats.CarmineChatter_NotAgain_Loud01Cue')
	GUDLines(85)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ShortCommentBeforeBlowingUp.CarmineChatter_Crap_Medium02Cue')
	GUDLines(86)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_RandomGrunt_Loud01Cue')
	GUDLines(87)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingDamageFromTeammate.CarmineChatter_OhComeOn_Loud01Cue')
	GUDLines(88)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingDamageFromTeammate.CarmineChatter_OhComeOn_Loud02Cue')
	GUDActions(GUDAction_FailedActiveReload_I)=(LineIndices=(79,80,85,87),CombatOnlyLineIndices=(81,82,83,84,86,88))

	GUDLines(89)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_ShitYeah_Loud01Cue',bAlwaysLoad=1)
	GUDLines(90)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_OhYeah_Medium01Cue')
	GUDLines(91)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_Nice_Loud01Cue')
	GUDLines(92)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_LetsDoThis_Loud01Cue')
	GUDLines(93)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_OhYeah_Loud01Cue')
	GUDLines(94)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyKilled.CarmineChatter_ImInTheZone_Loud01Cue')
	GUDLines(95)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_GoodToGo_Loud01Cue')
	GUDActions(GUDAction_SucceededActiveReload_I)=(LineIndices=(90,91,94,95),CombatOnlyLineIndices=(89,92,93))

	GUDLines(96)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_GotEm_Medium01Cue')
	GUDLines(97)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_IllTakeThose_Medium01Cue')
	GUDLines(98)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.PickingUpWeaponsAndAmmo.CarmineChatter_Dibs_Medium02Cue')
	GUDLines(99)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.PickingUpWeaponsAndAmmo.CarmineChatter_ICanUseThat_Medium01Cue')
	GUDLines(100)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.PickingUpWeaponsAndAmmo.CarmineChatter_MineNow_Medium04Cue')
	GUDLines(101)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.PickingUpWeaponsAndAmmo.CarmineChatter_ThisllDo_Medium01Cue')
	GUDActions(GUDAction_PickedUpAmmo_I)=(LineIndices=(96,97,98,99,100,101))

	GUDLines(102)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.OrdersResponse.CarmineChatter_GotIt_Medium02Cue',bAlwaysLoad=1)
	GUDLines(103)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.PickingUpWeaponsAndAmmo.CarmineChatter_IllTakeThat_Medium01Cue')
	GUDLines(104)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.PickingUpWeaponsAndAmmo.CarmineChatter_HmAlright_Medium01Cue')
	GUDLines(105)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.PickingUpWeaponsAndAmmo.CarmineChatter_ICanUseThis_Medium01Cue')
	GUDLines(106)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.PickingUpWeaponsAndAmmo.CarmineChatter_ThisllDo_Medium01Cue')
	GUDLines(107)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.PickingUpWeaponsAndAmmo.CarmineChatter_ThisllDo_Medium02Cue')
	GUDLines(108)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.PickingUpWeaponsAndAmmo.CarmineChatter_ThisWillComeInHandy_Medium01Cue')
	GUDLines(109)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.AttachingGrenadeToWall.CarmineChatter_ArmedAndReady_Medium01Cue')
	GUDLines(110)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.PickingUpWeaponsAndAmmo.CarmineChatter_Dibs_Loud02Cue')
	GUDActions(GUDAction_PickedUpNewWeapon_I)=(LineIndices=(102,103,105,106,107,109,110),NonCombatOnlyLineIndices=(104,108))

	GUDLines(111)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_GotEm_Soft01Cue')
	GUDLines(112)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_GotEm_Medium01Cue',bAlwaysLoad=1)
	GUDLines(113)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_Nice_Loud01Cue')
	GUDLines(114)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.PickingUpWeaponsAndAmmo.CarmineChatter_MineNow_Medium04Cue')
	GUDLines(115)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.PickingUpWeaponsAndAmmo.CarmineChatter_Dibs_Loud01Cue')
	GUDActions(GUDAction_PickedUpGrenades_I)=(LineIndices=(112,113,114,115),NonCombatOnlyLineIndices=(111))

	GUDLines(116)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_ImOut_Medium01Cue',bAlwaysLoad=1)
	GUDLines(117)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_ImOutOfAmmo_Medium01Cue')
	GUDLines(118)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_NeedAmmo_Medium01Cue')
	GUDLines(119)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_ShesEmpty_Soft01Cue')
	GUDLines(120)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_INeedAmmo_Medium01Cue')
	GUDLines(121)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_NotAgain_Soft02Cue')
	GUDActions(GUDAction_NeedAmmo_I)=(LineIndices=(116,117,118,121),NonCombatOnlyLineIndices=(119,120))

	GUDLines(122)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_ImOut_Loud01Cue',bAlwaysLoad=1)
	GUDLines(123)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_ImOut_Medium01Cue')
	GUDActions(GUDAction_NeedAmmoGrenade_I)=(LineIndices=(123),CombatOnlyLineIndices=(122))

	GUDLines(124)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_Medic_Loud01Cue',bAlwaysLoad=1)
	GUDLines(125)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_Medic_Loud02Cue')
	GUDLines(126)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BattleStatus.CarmineChatter_ImHit_Scream01Cue')
	GUDLines(127)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.KnockedDownButNotOut.CarmineChatter_ReviveMe_Loud01Cue')
	GUDLines(128)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.KnockedDownButNotOut.CarmineChatter_ReviveMe_Loud02Cue')
	GUDActions(GUDAction_CarmineWentDown_I)=(LineIndices=(124,125,126,127,128))

	GUDLines(129)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_StrugglingAdlib_Medium05Cue')
	GUDLines(130)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_StrugglingAdlib_Medium06Cue',bAlwaysLoad=1)
	GUDLines(131)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_CouldUseAHand_Loud01Cue')
	GUDLines(132)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_NeedAHand_Loud01Cue')
	GUDLines(133)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_CouldUseAHand_Medium01Cue')
	GUDLines(134)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_SomebodyHelp_Medium01Cue')
	GUDLines(135)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_SomebodyHelp_Loud01Cue')
	GUDLines(136)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_CouldUseSomeHelp_Medium01Cue')
	GUDLines(137)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.KnockedDownButNotOut.CarmineChatter_ReviveMe_Loud01Cue')
	GUDLines(138)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.KnockedDownButNotOut.CarmineChatter_ReviveMe_Medium02Cue')
	GUDLines(139)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.KnockedDownButNotOut.CarmineChatter_ReviveMe_Medium03Cue')
	GUDActions(GUDAction_CarmineNeedsRevived_I)=(LineIndices=(129,130,131,132,133,134,135,136,137,138,139))

	GUDLines(140)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_GetUp_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(141)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_GetUp_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(142)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.WatchingWoundedEnemyCrawlAway.CarmineChatter_StandUpLikeAMan_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(143)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.AttachingGrenadeToWall.CarmineChatter_GoodToGo_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_Revived_I)=(LineIndices=(141,142,143),CombatOnlyLineIndices=(140))

	GUDLines(144)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_Thanks_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(145)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_LuckyShot_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(146)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_JustHittingMyStride_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(147)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_LockAndLoad_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(148)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BattleEndsWithLowHealth.CarmineChatter_AhShitThatWasClose_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(149)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BattleEndsWithLowHealth.CarmineChatter_ThatWasALittleTooClose_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(150)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BattleEndsWithLowHealth.CarmineChatter_AlmostHadMeThatTime_Medium04Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_Revived_R)=(LineIndices=(145,146,148,149,150),CombatOnlyLineIndices=(144,147))

	GUDLines(151)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Mounts_Scream01Cue')
	GUDActions(GUDAction_NoticedBloodmounts_TW)=(LineIndices=(151))

	GUDLines(152)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_Attack_Loud01Cue',bAlwaysLoad=1)
	GUDLines(153)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_Go_Loud01Cue',bAlwaysLoad=1)
	GUDLines(154)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_LetsDoThis_Loud01Cue',bAlwaysLoad=1)
	GUDLines(155)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_LockAndLoad_Loud01Cue',bAlwaysLoad=1)
	GUDLines(156)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_MoveOut_Loud01Cue',bAlwaysLoad=1)
	GUDLines(157)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_Engage_Loud02Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_VersusRoundBegunCOG_TW)=(LineIndices=(152,153,154,155,156,157))

	GUDLines(158)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustUpHigh_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(159)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustUpHigh_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Above)=(LineIndices=(158,159))

	GUDLines(160)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustDownLow_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Below)=(LineIndices=(160))

	GUDLines(161)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustToTheRight_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(162)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustToTheRight_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Right)=(LineIndices=(161,162))

	GUDLines(163)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustToTheLeft_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(164)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustToTheLeft_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Left)=(LineIndices=(163,164))

	GUDLines(165)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustDeadAhead_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(166)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustDeadAhead_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(167)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustDeadAhead_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Ahead)=(LineIndices=(165,166,167))

	GUDLines(168)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindUs_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(169)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindUs_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Behind)=(LineIndices=(168,169))

	GUDLines(170)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustAtTheWindow_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(171)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustAtTheWindow_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(172)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustAtTheWindows_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(173)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustAtTheWindows_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(174)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustInTheWindow_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(175)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustInTheWindows_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(176)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustInTheWindows_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_InWindow)=(LineIndices=(170,171,172,173,174,175,176))

	GUDLines(177)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustAtTheDoor_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(178)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustAtTheDoor_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_InDoorway)=(LineIndices=(177,178))

	GUDLines(179)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustAtTheCar_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(180)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheCar_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(181)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheCar_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindCar)=(LineIndices=(179,180,181))

	GUDLines(182)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustAtTheTruck_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(183)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustAtTheTruck_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(184)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheTruck_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(185)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheTruck_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindTruck)=(LineIndices=(182,183,184,185))

	GUDLines(186)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustOnTheTruck_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_OnTruck)=(LineIndices=(186))

	GUDLines(187)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustAtTheBarriers_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(188)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustAtTheBarriers_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(189)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheBarriers_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(190)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheBarriers_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindBarrier)=(LineIndices=(187,188,189,190))

	GUDLines(191)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheColumns_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(192)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheColumns_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindColumn)=(LineIndices=(191,192))

	GUDLines(193)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheBox_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(194)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheBoxes_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(195)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheCrate_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(196)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheCrate_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(197)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheCrates_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindCrate)=(LineIndices=(193,194,195,196,197))

	GUDLines(198)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheWall_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(199)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheWall_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindWall)=(LineIndices=(198,199))

	GUDLines(200)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustAtTheStatue_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(201)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheStatue_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindStatue)=(LineIndices=(200,201))

	GUDLines(202)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustAtTheSandbags_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(203)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustAtTheSandbags_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(204)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheSandbags_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindSandbags)=(LineIndices=(202,203,204))

	GUDLines(205)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingWoundedEnemyAsMeatShield.CarmineChatter_ComeToPapa_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(206)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingWoundedEnemyAsMeatShield.CarmineChatter_DontWorryImRightBehindYou_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(207)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingWoundedEnemyAsMeatShield.CarmineChatter_Gotcha_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(208)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingWoundedEnemyAsMeatShield.CarmineChatter_IHopeYoureBulletProof_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(209)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingWoundedEnemyAsMeatShield.CarmineChatter_IveGotYou_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(210)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingWoundedEnemyAsMeatShield.CarmineChatter_ThisWontHurtABit_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(211)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingWoundedEnemyAsMeatShield.CarmineChatter_UghYouAreSlimy_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(212)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingWoundedEnemyAsMeatShield.CarmineChatter_UghYouReek_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(213)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingWoundedEnemyAsMeatShield.CarmineChatter_UghYouStink_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(214)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingWoundedEnemyAsMeatShield.CarmineChatter_YouBulletProof_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(215)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingWoundedEnemyAsMeatShield.CarmineChatter_YoureMineNowBitch_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_PickedUpMeatShield_I)=(LineIndices=(205,206,207,208,209,210,211,212,213,214,215))

	GUDLines(216)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BecomingMeatShield.CarmineChatter_ImSkinAndBonesItWontWork_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(217)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BecomingMeatShield.CarmineChatter_LetMeGo_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(218)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BecomingMeatShield.CarmineChatter_LetMeGo_Loud04Cue',Addressee=GUDRole_Instigator)
	GUDLines(219)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BecomingMeatShield.CarmineChatter_OwStopSqueezingMe_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(220)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BecomingMeatShield.CarmineChatter_PutMeDown_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(221)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BecomingMeatShield.CarmineChatter_ThisWontStopThem_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(222)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BecomingMeatShield.CarmineChatter_YoureStillGoingToDie_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_PickedUpMeatShield_R)=(LineIndices=(216,217,218,219,220,221,222))

	GUDLines(223)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.KilledEnemyWithFlamethrower.CarmineChatter_ALittleGrubBBQ_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(224)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.KilledEnemyWithFlamethrower.CarmineChatter_BurnBaby_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(225)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.KilledEnemyWithFlamethrower.CarmineChatter_BurnBitch_Loud02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(226)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.KilledEnemyWithFlamethrower.CarmineChatter_CantStandHeatStayOutFace_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(227)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.KilledEnemyWithFlamethrower.CarmineChatter_FeelTheHeat_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(228)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.KilledEnemyWithFlamethrower.CarmineChatter_IsItHotOrJustYou_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(229)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.KilledEnemyWithFlamethrower.CarmineChatter_RoastedLocust_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(230)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.KilledEnemyWithFlamethrower.CarmineChatter_ThatMayBurnALittle_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyFlamethrower_I)=(LineIndices=(223,224,225,226,227,228,229,230))

	GUDLines(231)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.WitnessFlamethrowerDeath.CarmineChatter_ILikeMineWellDone_Loud03Cue',Addressee=GUDRole_Instigator)
	GUDLines(232)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.WitnessFlamethrowerDeath.CarmineChatter_OhYeahHesToast_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(233)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.WitnessFlamethrowerDeath.CarmineChatter_SmokedHim_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(234)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.WitnessFlamethrowerDeath.CarmineChatter_YouLitHimUp_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(235)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.KilledEnemyWithFlamethrower.CarmineChatter_ILikeEmCrispy_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_KilledEnemyFlamethrower_TW)=(LineIndices=(231,232,233,234,235))

	GUDLines(236)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.GatlingGunOverheats.CarmineChatter_GreatItOverheated_Loud02Cue')
	GUDLines(237)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.GatlingGunOverheats.CarmineChatter_GreatItOverheated_Scream01Cue')
	GUDLines(238)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.GatlingGunOverheats.CarmineChatter_ItNeedsToCool_Loud02Cue')
	GUDLines(239)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.GatlingGunOverheats.CarmineChatter_ItsOverheated_Loud01Cue')
	GUDLines(240)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.GatlingGunOverheats.CarmineChatter_ItsOverheated_Scream01Cue')
	GUDLines(241)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.GatlingGunOverheats.CarmineChatter_JustAFewMoreShots_Loud01Cue')
	GUDActions(GUDAction_GatlingOverheated_I)=(LineIndices=(241),CombatOnlyLineIndices=(237,240),NonCombatOnlyLineIndices=(236,238,239))

	GUDLines(242)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Incoming_Scream01Cue',bAlwaysLoad=1)
	GUDLines(243)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.FiringAMortar.CarmineChatter_Incoming02Cue')
	GUDLines(244)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Mortar_Scream01Cue')
	GUDLines(245)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Mortars_Scream01Cue')
	GUDActions(GUDAction_MortarLaunched_EW)=(LineIndices=(242,243,244,245))

	GUDLines(246)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ThrowingGrenades.CarmineChatter_InkOut_Loud01Cue',bAlwaysLoad=1)
	GUDLines(247)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ThrowingGrenades.CarmineChatter_InkOut_Loud02Cue')
	GUDLines(248)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ThrowingGrenades.CarmineChatter_ThrowingInk_Loud01Cue')
	GUDLines(249)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ThrowingGrenades.CarmineChatter_ThrowingInk_Loud02Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_I)=(LineIndices=(246,247,248,249))

	GUDLines(250)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ThrowingGrenades.CarmineChatter_IncomingInk_Loud02Cue',bAlwaysLoad=1)
	GUDLines(251)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ThrowingGrenades.CarmineChatter_IncomingInk_Loud01Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_EW)=(LineIndices=(250,251))

	GUDLines(252)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.AttachingGrenadeToWall.CarmineChatter_APartingGift_Loud02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(253)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.AttachingGrenadeToWall.CarmineChatter_Surprise_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(254)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingWoundedEnemyAsMeatShield.CarmineChatter_Gotcha_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(255)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_EatThat_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(256)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.WitnessFlamethrowerDeath.CarmineChatter_OhYeahHesToast_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(257)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingWoundedEnemyAsMeatShield.CarmineChatter_IveGotYou_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_StuckExplosiveToEnemy_I)=(LineIndices=(252,253,254,255,256,257))

	GUDLines(258)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ShortCommentBeforeBlowingUp.CarmineChatter_AwShit_Medium06Cue',bAlwaysLoad=1)
	GUDLines(259)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ShortCommentBeforeBlowingUp.CarmineChatter_ByeBye_Loud01Cue')
	GUDLines(260)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ShortCommentBeforeBlowingUp.CarmineChatter_Crap_Medium04Cue')
	GUDLines(261)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ShortCommentBeforeBlowingUp.CarmineChatter_Mother_Loud03Cue')
	GUDLines(262)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ShortCommentBeforeBlowingUp.CarmineChatter_UhOh_Medium06Cue')
	GUDActions(GUDAction_StuckExplosiveToEnemy_R)=(LineIndices=(258,259,260,261,262))

	GUDLines(263)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.AttachingGrenadeToWall.CarmineChatter_Armed_Medium01Cue',bAlwaysLoad=1)
	GUDLines(264)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.AttachingGrenadeToWall.CarmineChatter_Armed_Medium02Cue')
	GUDLines(265)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.AttachingGrenadeToWall.CarmineChatter_ArmedAndReady_Loud01Cue')
	GUDLines(266)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.AttachingGrenadeToWall.CarmineChatter_ArmedAndReady_Medium01Cue')
	GUDLines(267)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.AttachingGrenadeToWall.CarmineChatter_Planted_Loud01Cue')
	GUDLines(268)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.AttachingGrenadeToWall.CarmineChatter_Planted_Medium01Cue')
	GUDLines(269)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.AttachingGrenadeToWall.CarmineChatter_Planted_Medium02Cue')
	GUDActions(GUDAction_GrenadeTrapSet_I)=(LineIndices=(263,264,265,266,267,268,269))

	GUDLines(270)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.PickedUpFlamethrower.CarmineChatter_ItsAboutToGetHot_Loud01Cue')
	GUDLines(271)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.PickedUpFlamethrower.CarmineChatter_ItsAboutToGetHot_Medium01Cue',bAlwaysLoad=1)
	GUDLines(272)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.PickedUpFlamethrower.CarmineChatter_TimeForACookOut_Loud01Cue')
	GUDLines(273)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.PickedUpFlamethrower.CarmineChatter_TimeForACookOut_Loud02Cue')
	GUDLines(274)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.PickedUpFlamethrower.CarmineChatter_TimeToBringTheHeat_Loud01Cue')
	GUDLines(275)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.PickedUpFlamethrower.CarmineChatter_TimeToTurnUpTheHeat_Loud01Cue')
	GUDActions(GUDAction_PickedUpFlamethrower_I)=(LineIndices=(270,271,272,273,274,275))

	GUDLines(276)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ExecutingMeatShield.CarmineChatter_SorryIWasGrowingAttached_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(277)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ExecutingMeatShield.CarmineChatter_TakeABreak_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(278)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ExecutingMeatShield.CarmineChatter_ThanksForTheCover_Medium03Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(279)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ExecutingMeatShield.CarmineChatter_ThanksForTheCover_Medium04Cue',Addressee=GUDRole_Recipient)
	GUDLines(280)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ExecutingMeatShield.CarmineChatter_ThatDidntSoundGood_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(281)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ExecutingMeatShield.CarmineChatter_ThatDidntSoundGood_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(282)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ExecutingMeatShield.CarmineChatter_WereDoneHere_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_ExecutedMeatShield_I)=(LineIndices=(276,277,278,279,280,281,282))

	GUDLines(283)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.WatchingWoundedEnemyCrawlAway.CarmineChatter_ComeBackHere_Loud03Cue',Addressee=GUDRole_Instigator)
	GUDLines(284)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.WatchingWoundedEnemyCrawlAway.CarmineChatter_GetBackHere_Loud03Cue',Addressee=GUDRole_Instigator)
	GUDLines(285)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.WatchingWoundedEnemyCrawlAway.CarmineChatter_HoldUpImNotDoneWithYou_Loud03Cue',Addressee=GUDRole_Instigator)
	GUDLines(286)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.WatchingWoundedEnemyCrawlAway.CarmineChatter_HoldUpWereNotDoneYet_Loud04Cue',Addressee=GUDRole_Instigator)
	GUDLines(287)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.WatchingWoundedEnemyCrawlAway.CarmineChatter_ImNotDoneWithYou_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(288)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.WatchingWoundedEnemyCrawlAway.CarmineChatter_OoohThatsALottaBlood_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(289)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.WatchingWoundedEnemyCrawlAway.CarmineChatter_ThatsRightCrawl_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(290)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.WatchingWoundedEnemyCrawlAway.CarmineChatter_WereNotDoneYet_Loud03Cue',Addressee=GUDRole_Instigator)
	GUDLines(291)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.WatchingWoundedEnemyCrawlAway.CarmineChatter_WhatsTheMatterYouHurt_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(292)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.WatchingWoundedEnemyCrawlAway.CarmineChatter_WhereYouGoing_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(293)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.WatchingWoundedEnemyCrawlAway.CarmineChatter_YouThinkYouCanGetAway_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DBNOPawnCrawlingAway_EW)=(LineIndices=(283,284,285,286,287,288,289,290,291,292,293))

}
