/**
 * Class: GUDData_COGMarcus
 * Gears Unscripted Dialog data for a single character.
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/
class GUDData_COGMarcus extends GUDBank
	notplaceable
	abstract;

/** **** This file autogenerated by GUDS.xls.  Do not edit by hand. **** **/
defaultproperties
{
	GUDLines(0)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Next_Loud01Cue',bAlwaysLoad=1)
	GUDLines(1)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_GotOne_Medium01Cue',bAlwaysLoad=1)
	GUDLines(2)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_BackInYourHole_Loud02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(3)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ScratchOneGrub_Loud01Cue',bAlwaysLoad=1)
	GUDLines(4)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_WhosNext_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(5)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_EatIt_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(6)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_TakeIt_Loud03Cue',bAlwaysLoad=1)
	GUDLines(7)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyKilled.MarcusChatter_LooksDeadEnoughToMe_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(8)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyKilled.MarcusChatter_LooksDeadToMe_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(9)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyKilled.MarcusChatter_LooksDeadToMe_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(10)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyKilled.MarcusChatter_ThatAllYouGot_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(11)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyKilled.MarcusChatter_ThatAllYouGot_Scream02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(12)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyKilled.MarcusChatter_WhosNext_Medium02Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_KilledEnemyGeneric_I)=(CombatOnlyLineIndices=(0,1,2,3,4,5,6,7,8,9,10,11,12))

	GUDLines(13)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_NothingButBits_Medium01Cue',bAlwaysLoad=1)
	GUDLines(14)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ThatWasNasty_Medium01Cue')
	GUDLines(15)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_GotSomeOnMe_Soft02Cue')
	GUDLines(16)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_BloodGutsDayOnTheJob_Soft01Cue')
	GUDLines(17)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_MadeOfShit_Soft01Cue')
	GUDLines(18)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_GotSomeInMyEye_Soft01Cue')
	GUDLines(19)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ICouldDoThatAllDayLong_MediumCue')
	GUDLines(20)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WatchingEnemyCrawlAway.MarcusChatter_OoohThatsALottaBlood_Medium04Cue')
	GUDLines(21)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyKilled.MarcusChatter_LooksDeadEnoughToMe_Loud01Cue')
	GUDLines(22)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyKilled.MarcusChatter_LetsGoWhosUpNext_Scream01Cue')
	GUDLines(23)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyKilled.MarcusChatter_WhosNext_Scream01Cue')
	GUDLines(24)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyKilled.MarcusChatter_ThatAllYouGot_Scream01Cue')
	GUDActions(GUDAction_KilledEnemyChainsaw_I)=(LineIndices=(13,14,15,17,18,20,21),CombatOnlyLineIndices=(22,23,24),NonCombatOnlyLineIndices=(16,19))

	GUDLines(25)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_TooUglyToLive_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(26)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_HardlySeemsFair_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(27)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ThatsGottaHurt_Soft01Cue',Addressee=GUDRole_Recipient)
	GUDLines(28)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_EatThat_Soft01Cue',Addressee=GUDRole_Recipient)
	GUDLines(29)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_OhYeah_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(30)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_GoodNight_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(31)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ExecutingMeatShield.MarcusChatter_NightyNight_Soft01Cue',Addressee=GUDRole_Recipient)
	GUDLines(32)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_Gotcha_Medium02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(33)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_LookMaNoFace_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyHeadShot_I)=(LineIndices=(25,26,27,28,30,31,32,33),CombatOnlyLineIndices=(29))

	GUDLines(34)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyKilled.MarcusChatter_ThatAllYouGot_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(35)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyKilled.MarcusChatter_BringIt_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(36)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_AndStayDown_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(37)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_EatIt_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(38)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyKilled.MarcusChatter_WhosNext_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyMelee_I)=(LineIndices=(34,35,36,37,38))

	GUDLines(39)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_EatBoot_Medium02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(40)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_AndDead_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(41)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_AndStayDown_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(42)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_SuckPavement_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(43)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_EatDirt_Soft01Cue',Addressee=GUDRole_Recipient)
	GUDLines(44)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ThatWasEasy_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(45)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ExecutingMeatShield.MarcusChatter_WereDoneHere_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyCurbstomp_I)=(LineIndices=(39,40,41,42,43,44,45))

	GUDLines(46)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WatchingEnemyCrawlAway.MarcusChatter_OoohThatsGottaHurt_Medium02Cue',bAlwaysLoad=1)
	GUDLines(47)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WatchingEnemyCrawlAway.MarcusChatter_WhatsAMatterYouHurt_Medium03Cue')
	GUDLines(48)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_DamnTheyreTough_Loud01Cue')
	GUDLines(49)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_DamnGrubsTough_Loud01Cue')
	GUDLines(50)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ShitTheyreTough_Loud01Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_I)=(CombatOnlyLineIndices=(46,47,48,49,50))

	GUDLines(51)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_TakingFire_Loud03Cue',bAlwaysLoad=1)
	GUDLines(52)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_UnderFire_Loud02Cue')
	GUDLines(53)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.BattleStatus.MarcusChatter_TakingFire_Loud01Cue')
	GUDLines(54)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.BattleStatus.MarcusChatter_TakingFire_Scream01Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_R)=(CombatOnlyLineIndices=(51,52,53,54))

	GUDLines(55)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_ThatMayBurnALittle_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(56)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_BurnBaby_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(57)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_BurnBaby_Soft01Cue',Addressee=GUDRole_Recipient)
	GUDLines(58)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_BurnBabyBurn_Soft01Cue',Addressee=GUDRole_Recipient)
	GUDLines(59)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WitnessDeathByFlamethrower.MarcusChatter_SmokedHim_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyHOD_I)=(LineIndices=(55,56,57,58,59))

	GUDLines(60)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_DownInFront_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(61)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_OuttaTheWay_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(62)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_BlockingMyShots_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(63)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GaveDamageToTeammates.MarcusChatter_FriendlyFire_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(64)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GaveDamageToTeammates.MarcusChatter_GetTheFuckOutOfWay_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(65)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GaveDamageToTeammates.MarcusChatter_GetTheFuckOutOfWay_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(66)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GaveDamageToTeammates.MarcusChatter_SorryAboutThat_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_DamageTeammate_I)=(LineIndices=(60,61,62,63,66),CombatOnlyLineIndices=(64,65))

	GUDLines(67)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Hey_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(68)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_CheckYourAim_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(69)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_WatchIt_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(70)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ImOnYourSide_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(71)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_YouTakePoint_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(72)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingDamageFromTeammates.MarcusChatter_CeaseFire_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(73)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingDamageFromTeammates.MarcusChatter_CeaseFire_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DamageTeammate_R)=(LineIndices=(67,68,70,71),CombatOnlyLineIndices=(69,72,73))

	GUDLines(74)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_BringIt_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(75)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.AboutToFight.MarcusChatter_ComeGetMe_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(76)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WatchingEnemyCrawlAway.MarcusChatter_ComeOnYouWantSome_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_TransToMeleeAI_EW)=(LineIndices=(74,75,76))

	GUDLines(77)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ThrowingSmoke_Loud02Cue',bAlwaysLoad=1)
	GUDLines(78)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ThrowingSmoke_Loud01Cue')
	GUDActions(GUDAction_ThrowingSmokeGrenade_I)=(CombatOnlyLineIndices=(77,78))

	GUDLines(79)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_FragOut_Loud01Cue',bAlwaysLoad=1)
	GUDLines(80)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_FragOut_Loud02Cue')
	GUDLines(81)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ThrowingFrag_Loud01Cue')
	GUDLines(82)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ThrowingFrag_Loud02Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_I)=(CombatOnlyLineIndices=(79,80,81,82))

	GUDLines(83)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_IncomingFrag_Loud01Cue',bAlwaysLoad=1)
	GUDLines(84)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_IncomingFrag_Loud02Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_EW)=(LineIndices=(83,84))

	GUDLines(85)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_FrustrationGroan_Soft03Cue')
	GUDLines(86)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_FrustrationGroan_Medium04Cue',bAlwaysLoad=1)
	GUDLines(87)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_FrustrationGroan_Medium03Cue')
	GUDLines(88)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Shit_Medium01Cue')
	GUDLines(89)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Shit_Medium02Cue')
	GUDLines(90)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_DamnIt_Medium01Cue')
	GUDLines(91)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_DamnIt_Medium02Cue')
	GUDLines(92)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Shit_Soft01Cue')
	GUDLines(93)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GatlingGunOverheats.MarcusChatter_Cmon_Medium01Cue',bAlwaysLoad=1)
	GUDLines(94)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GatlingGunOverheats.MarcusChatter_GodDamnSonOfABitch_Loud01Cue')
	GUDLines(95)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GatlingGunOverheats.MarcusChatter_GodDamnPainInTheAss_Soft01Cue')
	GUDLines(96)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GatlingGunOverheats.MarcusChatter_WhatTheF_Loud01Cue')
	GUDLines(97)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.AboutToFight.MarcusChatter_ComeOnComeOn_Loud01Cue')
	GUDLines(98)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.BecomingMeatShield.MarcusChatter_FrustratedScream_Effort01Cue')
	GUDLines(99)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.CommentsBeforeBlowUp.MarcusChatter_AwShit_Loud01Cue')
	GUDLines(100)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.CommentsBeforeBlowUp.MarcusChatter_ShortFrustratedGrunt_Effort01Cue')
	GUDLines(101)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.CommentsBeforeBlowUp.MarcusChatter_Damn_Medium01Cue')
	GUDActions(GUDAction_FailedActiveReload_I)=(LineIndices=(85,88,89,90,91,92,93,97,98,100,101),CombatOnlyLineIndices=(86,87,94,95,96,99))

	GUDLines(102)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Nice_Loud02Cue',bAlwaysLoad=1)
	GUDLines(103)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Nice_Loud01Cue',bAlwaysLoad=1)
	GUDLines(104)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_LocknLoad_Loud01Cue',bAlwaysLoad=1)
	GUDLines(105)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_OhYeah_Loud01Cue',bAlwaysLoad=1)
	GUDLines(106)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_LetsDoThis_Medium02Cue',bAlwaysLoad=1)
	GUDLines(107)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.AttachingGrenadeToWall.MarcusChatter_GoodToGo_Medium03Cue',bAlwaysLoad=1)
	GUDLines(108)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyKilled.MarcusChatter_WhosNext_Medium02Cue',bAlwaysLoad=1)
	GUDLines(109)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.AttachingGrenadeToWall.MarcusChatter_ArmedAndReady_Medium03Cue',bAlwaysLoad=1)
	GUDLines(110)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_OhYeah_Loud02Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_SucceededActiveReload_I)=(LineIndices=(103,106,107,108,110),CombatOnlyLineIndices=(102,104,105),NonCombatOnlyLineIndices=(109))

	GUDLines(111)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Sweet_Medium03Cue',bAlwaysLoad=1)
	GUDLines(112)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_IllTakeThose_Medium03Cue')
	GUDLines(113)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_GotEm_Medium01Cue')
	GUDLines(114)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_GoodToGo_Medium01Cue')
	GUDLines(115)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_DontMindIfIDo_Medium02Cue')
	GUDLines(116)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Nice_Medium01Cue')
	GUDLines(117)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_WasLookingForThis_Soft01Cue')
	GUDLines(118)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_BulletsBulletsBullets_Soft01Cue')
	GUDLines(119)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_GimmeSomeOfThat_Soft01Cue')
	GUDLines(120)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_GimmeThat_Soft01Cue')
	GUDLines(121)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_Good_Soft01Cue')
	GUDLines(122)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_MineNow_Soft01Cue')
	GUDLines(123)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_Nice_Soft01Cue')
	GUDLines(124)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_ThisWillDo_Medium01Cue')
	GUDLines(125)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_ThisWillDo_Soft01Cue')
	GUDActions(GUDAction_PickedUpAmmo_I)=(LineIndices=(111,112,113,114,115,116,117,118,119,120,121,122,123,124,125))

	GUDLines(126)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_IllTakeThat_Medium03Cue')
	GUDLines(127)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_GotIt_Medium02Cue')
	GUDLines(128)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_GotIt_Soft01Cue')
	GUDLines(129)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_GoodToGo_Medium02Cue')
	GUDLines(130)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_DontMindIfIDo_Medium01Cue')
	GUDLines(131)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Sweet_Medium02Cue')
	GUDLines(132)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_GimmeThat_Soft01Cue')
	GUDLines(133)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_Good_Soft01Cue')
	GUDLines(134)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_IllTakeThat_Soft01Cue')
	GUDLines(135)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_IllTakeThis_Soft01Cue')
	GUDLines(136)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_IllTakeThis_Soft02Cue')
	GUDLines(137)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_MineNow_Soft01Cue')
	GUDLines(138)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_Nice_Soft01Cue')
	GUDLines(139)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_ThisWillDo_Medium01Cue',bAlwaysLoad=1)
	GUDLines(140)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_ThisWillDo_Soft01Cue')
	GUDLines(141)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_WasLookingForThis_Soft01Cue')
	GUDLines(142)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ExecutingMeatShield.MarcusChatter_MmmNice_Medium01Cue')
	GUDActions(GUDAction_PickedUpNewWeapon_I)=(LineIndices=(126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142))

	GUDLines(143)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Sweet_Medium01Cue',bAlwaysLoad=1)
	GUDLines(144)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Nice_Medium02Cue')
	GUDLines(145)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_GotEm_Medium02Cue')
	GUDLines(146)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_GimmeThat_Soft01Cue')
	GUDLines(147)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_Good_Soft01Cue')
	GUDLines(148)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_IllTakeThat_Soft01Cue')
	GUDLines(149)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_MineNow_Soft01Cue')
	GUDLines(150)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_Nice_Soft01Cue')
	GUDLines(151)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_WasLookingForThis_Soft01Cue')
	GUDActions(GUDAction_PickedUpGrenades_I)=(LineIndices=(143,144,145,146,147,148,149,150,151))

	GUDLines(152)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.FindingAndReadingCollectables.MarcusChatter_AndAnotherForJournal_Soft01Cue',bAlwaysLoad=1)
	GUDLines(153)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.FindingAndReadingCollectables.MarcusChatter_AndAnotherForJournal_Soft02Cue')
	GUDLines(154)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.FindingAndReadingCollectables.MarcusChatter_AndAnotherForJournal_Soft03Cue')
	GUDLines(155)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.FindingAndReadingCollectables.MarcusChatter_AndAnotherForJournal_Soft04Cue',bAlwaysLoad=1)
	GUDLines(156)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.FindingAndReadingCollectables.MarcusChatter_AndAnotherForJournal_Soft05Cue')
	GUDLines(157)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.FindingAndReadingCollectables.MarcusChatter_CheckThisOut_Medium01Cue')
	GUDLines(158)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.FindingAndReadingCollectables.MarcusChatter_CheckThisOut_Medium02Cue')
	GUDLines(159)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.FindingAndReadingCollectables.MarcusChatter_DomCheckIt_Medium01Cue')
	GUDLines(160)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.FindingAndReadingCollectables.MarcusChatter_DomCheckIt_Medium02Cue')
	GUDLines(161)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.FindingAndReadingCollectables.MarcusChatter_DomCheckIt_Medium03Cue')
	GUDLines(162)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.FindingAndReadingCollectables.MarcusChatter_FoundSomething_Medium01Cue')
	GUDLines(163)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.FindingAndReadingCollectables.MarcusChatter_FoundSomething_Medium02Cue')
	GUDLines(164)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.FindingAndReadingCollectables.MarcusChatter_GotSomething_Medium01Cue')
	GUDLines(165)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.FindingAndReadingCollectables.MarcusChatter_HeyLookyHere_Soft01Cue')
	GUDLines(166)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.FindingAndReadingCollectables.MarcusChatter_HeyLookyHere_Soft02Cue')
	GUDLines(167)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.FindingAndReadingCollectables.MarcusChatter_OneForTheJournal_Soft01Cue')
	GUDLines(168)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.FindingAndReadingCollectables.MarcusChatter_WhatIsThis_Soft01Cue')
	GUDLines(169)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.FindingAndReadingCollectables.MarcusChatter_WhatIsThis_Soft02Cue')
	GUDLines(170)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.FindingAndReadingCollectables.MarcusChatter_WhatIsThis_Soft03Cue')
	GUDLines(171)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.FindingAndReadingCollectables.MarcusChatter_WhatsThis_Medium01Cue')
	GUDLines(172)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.FindingAndReadingCollectables.MarcusChatter_WhatsThis_Soft01Cue')
	GUDActions(GUDAction_PickedUpCollectible_I)=(LineIndices=(152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172))

	GUDLines(173)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_OutOfAmmo_Medium01Cue',bAlwaysLoad=1)
	GUDLines(174)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_NeedAmmo_Medium01Cue')
	GUDLines(175)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_NeedAmmo_Medium02Cue')
	GUDLines(176)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_INeedAmmo_Soft02Cue')
	GUDLines(177)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_INeedAmmo_Loud02Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_NeedAmmo_I)=(LineIndices=(173,174,175,176),CombatOnlyLineIndices=(177))

	GUDLines(178)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ImOut_Medium04Cue',bAlwaysLoad=1)
	GUDLines(179)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ImOut_Medium02Cue',bAlwaysLoad=1)
	GUDLines(180)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ImOut_Medium03Cue')
	GUDLines(181)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ImOut_Medium01Cue')
	GUDActions(GUDAction_NeedAmmoGrenade_I)=(LineIndices=(178,180,181),CombatOnlyLineIndices=(179))

	GUDLines(182)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Medic_Loud02Cue',bAlwaysLoad=1)
	GUDLines(183)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Medic_Loud01Cue')
	GUDLines(184)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KnockedDownButNotOut.MarcusChatter_ReviveMe_Scream01Cue')
	GUDLines(185)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KnockedDownButNotOut.MarcusChatter_ReviveMe_Scream02Cue')
	GUDLines(186)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KnockedDownButNotOut.MarcusChatter_ReviveMe_Loud01Cue')
	GUDLines(187)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KnockedDownButNotOut.MarcusChatter_ReviveMe_Loud02Cue')
	GUDLines(188)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_LittleHelpHere_Loud01Cue')
	GUDLines(189)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_LittleHelpHere_Loud02Cue')
	GUDActions(GUDAction_MarcusWentDown_I)=(LineIndices=(182,183,184,185,186,187,188,189))

	GUDLines(190)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KnockedDownButNotOut.MarcusChatter_ReviveMe_Loud01Cue',bAlwaysLoad=1)
	GUDLines(191)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KnockedDownButNotOut.MarcusChatter_ReviveMe_Loud02Cue')
	GUDLines(192)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KnockedDownButNotOut.MarcusChatter_ReviveMe_Medium01Cue')
	GUDLines(193)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_CouldUseAHand_Medium01Cue')
	GUDLines(194)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_CouldUseAHand_Soft01Cue')
	GUDLines(195)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_CouldUseSomeHelp_Medium01Cue')
	GUDLines(196)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_CouldUseSomeHelp_Medium02Cue')
	GUDLines(197)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_CouldUseSomeHelp_Soft01Cue')
	GUDActions(GUDAction_MarcusNeedsRevived_I)=(LineIndices=(190,191,192,193,194,195,196,197))

	GUDLines(198)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_GetUp_Loud02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(199)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Getup_Soft03Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(200)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_FightThroughThePain_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(201)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_WalkItOff_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(202)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_YourGoodToGo_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(203)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_YourGoodToGo_Soft02Cue',Addressee=GUDRole_Recipient)
	GUDLines(204)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_UpAndAdam_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(205)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyKilled.MarcusChatter_ThatAllYouGot_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_Revived_I)=(LineIndices=(199,201,203,205),CombatOnlyLineIndices=(198,200,202),NonCombatOnlyLineIndices=(204))

	GUDLines(206)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_NowImPissed_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(207)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_NowImPissed_Soft01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(208)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ShitThatWasClose_Soft01Cue',Addressee=GUDRole_Instigator)
	GUDLines(209)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_LuckyShot_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(210)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_IOweYouOne_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(211)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Thanks_Soft02Cue',Addressee=GUDRole_Instigator)
	GUDLines(212)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Thanks_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(213)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.AboutToFight.MarcusChatter_LetsDoThis_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_Revived_R)=(LineIndices=(207,208,210),CombatOnlyLineIndices=(206,209,212,213),NonCombatOnlyLineIndices=(211))

	GUDLines(214)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_MultipleContacts_Loud02Cue',bAlwaysLoad=1)
	GUDLines(215)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_MultipleContacts_Soft01Cue')
	GUDLines(216)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Hostiles_Loud01Cue')
	GUDLines(217)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Locust_Loud01Cue')
	GUDLines(218)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_MultipleContacts_Loud01Cue')
	GUDLines(219)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_MultipleContacts_Scream01Cue')
	GUDActions(GUDAction_NoticedManyEnemies_TW)=(CombatOnlyLineIndices=(214,216,217,218,219),NonCombatOnlyLineIndices=(215))

	GUDLines(220)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_Grenadier_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(221)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_Grenadier_Scream01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(222)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_Grenadiers_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(223)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_Grenadiers_Scream01Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedHunter_TW)=(CombatOnlyLineIndices=(220,221,222,223))

	GUDLines(224)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Theron_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(225)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Theron_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(226)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Theron_Loud03Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedTheron_TW)=(CombatOnlyLineIndices=(224,225,226))

	GUDLines(227)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Guards_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(228)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Guards_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(229)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Guards_Loud03Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedPalaceGuard_TW)=(CombatOnlyLineIndices=(227,228,229))

	GUDLines(230)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Wretch_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(231)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Wretch_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(232)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Wretches_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(233)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Wretches_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedWretch_TW)=(CombatOnlyLineIndices=(230,231,232,233))

	GUDLines(234)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Boomer_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(235)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Boomer_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(236)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Boomers_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(237)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Boomers_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedBoomer_TW)=(CombatOnlyLineIndices=(234,235,236,237))

	GUDLines(238)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Drone_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(239)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Drone_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(240)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Drone_Loud03Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(241)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Drones_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(242)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Drones_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(243)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Grubs_Medium01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(244)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Grubs_Medium02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(245)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Grubs_Loud03Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(246)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Grubs_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(247)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Grubs_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedDrone_TW)=(LineIndices=(243,244),CombatOnlyLineIndices=(238,239,240,241,242,245,246,247))

	GUDLines(248)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_Kantus_Medium01Cue')
	GUDLines(249)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_Kantus_Medium02Cue',bAlwaysLoad=1)
	GUDLines(250)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_Kantus_Scream01Cue')
	GUDActions(GUDAction_NoticedKantus_TW)=(LineIndices=(249),CombatOnlyLineIndices=(250),NonCombatOnlyLineIndices=(248))

	GUDLines(251)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_Mauler_Medium01Cue',bAlwaysLoad=1)
	GUDLines(252)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_Mauler_Scream01Cue')
	GUDActions(GUDAction_NoticedMauler_TW)=(LineIndices=(251),CombatOnlyLineIndices=(252))

	GUDLines(253)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_Grinder_Loud01Cue',bAlwaysLoad=1)
	GUDLines(254)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_Grinder_Scream01Cue')
	GUDActions(GUDAction_NoticedGrinder_TW)=(LineIndices=(253),CombatOnlyLineIndices=(254))

	GUDLines(255)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_Bloodmount_Loud01Cue',bAlwaysLoad=1)
	GUDLines(256)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_Bloodmount_Scream01Cue')
	GUDLines(257)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_Bloodmounts_Loud01Cue')
	GUDLines(258)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_Bloodmounts_Scream01Cue')
	GUDLines(259)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_Mounts_Loud01Cue')
	GUDLines(260)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_Riders_Scream01Cue')
	GUDLines(261)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_Riders_Loud01Cue')
	GUDActions(GUDAction_NoticedBloodmounts_TW)=(LineIndices=(255,257,259,261),CombatOnlyLineIndices=(256,258,260))

	GUDLines(262)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_Tickers_Loud01Cue',bAlwaysLoad=1)
	GUDLines(263)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_Tickers_Medium01Cue')
	GUDLines(264)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_Tickers_Medium03Cue')
	GUDLines(265)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_Tickers_Scream01Cue')
	GUDActions(GUDAction_NoticedTickers_TW)=(LineIndices=(263,264),CombatOnlyLineIndices=(262,265))

	GUDLines(266)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Sniper_Loud01Cue')
	GUDLines(267)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Sniper_Loud02Cue')
	GUDLines(268)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Snipers_Loud01Cue')
	GUDLines(269)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Snipers_Loud02Cue')
	GUDActions(GUDAction_NoticedSnipers_TW)=(CombatOnlyLineIndices=(266,267,268,269))

	GUDLines(270)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Hostiles_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(271)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_EnemySpotted_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(272)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Locust_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(273)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Locust_Medium02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(274)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Contact_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(275)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_Contact_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(276)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_Contact_Scream01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(277)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_EnemySpotted_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(278)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_EnemySpotted_Scream01Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedEnemyGeneric_TW)=(LineIndices=(273),CombatOnlyLineIndices=(270,271,272,274,275,276,277,278))

	GUDLines(279)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_HereComesSomeMore_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(280)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_WeveGotSomeMore_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(281)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_InComing_Medium01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(282)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_EnemyReinforcements_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedReinforcements_TW)=(LineIndices=(281),CombatOnlyLineIndices=(279,280,282))

	GUDLines(283)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_WeveGotAGrubHole_Loud01Cue',bAlwaysLoad=1)
	GUDLines(284)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_GrubHole_Loud01Cue')
	GUDLines(285)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_InComing_Loud02Cue',bAlwaysLoad=1)
	GUDLines(286)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_InComing_Medium01Cue')
	GUDLines(287)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_MoreLocust_Loud01Cue')
	GUDActions(GUDAction_EHoleOpened_TW)=(LineIndices=(283,284,286,287),CombatOnlyLineIndices=(285))

	GUDLines(288)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_MadeOfShit_Soft01Cue',bAlwaysLoad=1)
	GUDLines(289)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ThatWasEasy_Medium01Cue')
	GUDLines(290)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_GotIt_Loud01Cue')
	GUDLines(291)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_EatDirt_Soft01Cue')
	GUDLines(292)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.DealingWithEmergenceHoles.MarcusChatter_BoomYerself_Soft01Cue')
	GUDLines(293)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.DealingWithEmergenceHoles.MarcusChatter_Boom_Loud01Cue')
	GUDLines(294)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.DealingWithEmergenceHoles.MarcusChatter_Boom_Soft01Cue')
	GUDLines(295)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.DealingWithEmergenceHoles.MarcusChatter_Boom_Soft02Cue')
	GUDActions(GUDAction_EHoleClosedWithGrenade_I)=(LineIndices=(288,289,290,291,292,293,294,295))

	GUDLines(296)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_NiceThrow_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(297)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_GotIt_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_EHoleClosedWithGrenade_TW)=(LineIndices=(296,297))

	GUDLines(298)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_WhatDoIHaveToDo_Loud01Cue',bAlwaysLoad=1)
	GUDLines(299)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Shit_Medium02Cue')
	GUDLines(300)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_AreYouKiddingMe_Loud01Cue')
	GUDLines(301)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_FrustrationGroan_Loud01Cue')
	GUDActions(GUDAction_EHoleGrenadeMissed_I)=(LineIndices=(298,299,300,301))

	GUDLines(302)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_YouMissed_Loud01Cue',bAlwaysLoad=1)
	GUDLines(303)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_WhatHellWasThat_Medium01Cue')
	GUDActions(GUDAction_EHoleGrenadeMissed_TW)=(CombatOnlyLineIndices=(302,303))

	GUDLines(304)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustUpHigh_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(305)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustUpHigh_Sceam01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Above)=(LineIndices=(304,305))

	GUDLines(306)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustDownLow_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(307)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustDownLow_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Below)=(LineIndices=(306,307))

	GUDLines(308)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustToTheRight_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(309)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustToTheRight_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Right)=(LineIndices=(308,309))

	GUDLines(310)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustToTheLeft_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(311)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustToTheLeft_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Left)=(LineIndices=(310,311))

	GUDLines(312)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustDeadAhead_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(313)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustDeadAhead_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Ahead)=(LineIndices=(312,313))

	GUDLines(314)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustBehindUs_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(315)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustBehindUs_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Behind)=(LineIndices=(314,315))

	GUDLines(316)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustAtTheWindow_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(317)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustAtTheWindows_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(318)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustInTheWindow_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(319)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustInTheWindows_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_InWindow)=(LineIndices=(316,317,318,319))

	GUDLines(320)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustAtTheDoor_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(321)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustAtTheDoor_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_InDoorway)=(LineIndices=(320,321))

	GUDLines(322)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustAtTheCar_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(323)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustBehindTheCar_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindCar)=(LineIndices=(322,323))

	GUDLines(324)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustAtTheTruck_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(325)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustBehindTheTruck_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindTruck)=(LineIndices=(324,325))

	GUDLines(326)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustOnTheTruck_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(327)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustOnTheTruck_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_OnTruck)=(LineIndices=(326,327))

	GUDLines(328)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustAtTheBarriers_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(329)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustBehindTheBarrier_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindBarrier)=(LineIndices=(328,329))

	GUDLines(330)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustBehindTheColumns_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(331)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustBehindTheColumns_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindColumn)=(LineIndices=(330,331))

	GUDLines(332)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustBehindTheBox_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(333)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustBehindTheBoxes_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(334)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustBehindTheCrate_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(335)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustBehindTheCrates_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindCrate)=(LineIndices=(332,333,334,335))

	GUDLines(336)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustBehindTheWall_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(337)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustBehindTheWall_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindWall)=(LineIndices=(336,337))

	GUDLines(338)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustAtTheStatue_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(339)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustBehindTheStatue_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindStatue)=(LineIndices=(338,339))

	GUDLines(340)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustAtTheSandbags_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(341)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustBehindTheSandbags_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindSandbags)=(LineIndices=(340,341))

	GUDLines(342)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_WhatTheHell_Medium01Cue')
	GUDLines(343)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_WhatTheHell_Medium02Cue')
	GUDLines(344)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.FindingAndReadingCollectables.MarcusChatter_Hmmm_Soft01Cue')
	GUDLines(345)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.FindingAndReadingCollectables.MarcusChatter_Hmmm_Soft02Cue')
	GUDLines(346)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.FindingAndReadingCollectables.MarcusChatter_Hmmm_Soft03Cue')
	GUDLines(347)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.FindingAndReadingCollectables.MarcusChatter_Hmmm_Soft04Cue')
	GUDLines(348)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.FindingAndReadingCollectables.MarcusChatter_Hmmm_Soft05Cue',bAlwaysLoad=1)
	GUDLines(349)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.FindingAndReadingCollectables.MarcusChatter_Hmmm_Soft06Cue')
	GUDActions(GUDAction_NoticedACollectible)=(NonCombatOnlyLineIndices=(342,343,344,345,346,347,348,349))

	GUDLines(350)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_ComeToPapa_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(351)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_DontWorryImRightBehindYou_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(352)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_Gotcha_Medium02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(353)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_IHopeYoureBulletProof_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(354)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_JustHoldStill_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(355)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_OhYeahYouWillDo_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(356)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_ThisIsGoingToHurt_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(357)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_ThisIsGoingToHurtYouMore_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(358)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_ThisIsOnlyGoingToHurtYou_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(359)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_ThisWillTakeOnABunchOfBullets_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(360)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_ThisWontHurtABit_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(361)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_TimeToBeABulletSponge_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(362)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_TimeToBeAmmoSponge_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(363)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_TimeToGoForARide_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(364)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_YouBulletProof_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(365)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_YoureMineNow_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(366)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_YoureMineNowBitch_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(367)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_YoureWithMe_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_PickedUpMeatShield_I)=(LineIndices=(350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367))

	GUDLines(368)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_AshesToAshes_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(369)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_BurnBaby_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(370)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_BurnBaby_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(371)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_BurnBitch_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(372)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_BurnBitch_Scream01Cue',Addressee=GUDRole_Recipient)
	GUDLines(373)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_CantStandHeatStayOutFace_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(374)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_CantStandHeatStayOutFace_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(375)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_FeelTheHeat_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(376)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_IsItHotOrJustYou_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(377)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_IsItHotOrJustYou_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(378)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_LittleGrubBBQ_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(379)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_LittleGrubBBQ_Scream01Cue',Addressee=GUDRole_Recipient)
	GUDLines(380)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_ShouldntPlayWithFire_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(381)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_ThatMayBurnALittle_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(382)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_WarmsMyHeart_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(383)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_WarmsMyHeartCooksYours_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyFlamethrower_I)=(LineIndices=(368,369,370,371,373,374,375,376,377,378,380,381,382,383),CombatOnlyLineIndices=(372,379))

	GUDLines(384)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WitnessDeathByFlamethrower.MarcusChatter_ICanSmellFromHere_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(385)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_ILikeEmCrispy_Medium02Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(386)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_ILikeEmCrispyOutside_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(387)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WitnessDeathByFlamethrower.MarcusChatter_ILikeMineWellDone_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(388)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WitnessDeathByFlamethrower.MarcusChatter_Nice_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(389)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WitnessDeathByFlamethrower.MarcusChatter_NiceJobWithFire_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(390)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WitnessDeathByFlamethrower.MarcusChatter_SmokedHim_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(391)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WitnessDeathByFlamethrower.MarcusChatter_YouLitHimUp_Loud03Cue',Addressee=GUDRole_Instigator)
	GUDLines(392)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_BurnBabyBurn_Soft01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_KilledEnemyFlamethrower_TW)=(LineIndices=(384,385,386,387,388,389,390,391,392))

	GUDLines(393)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GatlingGunOverheats.MarcusChatter_GreatItOverheated_Loud01Cue')
	GUDLines(394)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GatlingGunOverheats.MarcusChatter_GreatItOverheated_Medium01Cue')
	GUDLines(395)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GatlingGunOverheats.MarcusChatter_ItNeedsToCool_Loud01Cue')
	GUDLines(396)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GatlingGunOverheats.MarcusChatter_ItNeedsToCool_Medium01Cue')
	GUDLines(397)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GatlingGunOverheats.MarcusChatter_ItsOverheated_Loud01Cue')
	GUDLines(398)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GatlingGunOverheats.MarcusChatter_ItsOverheated_Medium02Cue',bAlwaysLoad=1)
	GUDLines(399)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GatlingGunOverheats.MarcusChatter_ItsTooHot_Loud01Cue')
	GUDLines(400)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GatlingGunOverheats.MarcusChatter_ItsTooHot_Medium01Cue')
	GUDLines(401)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ItsTooHot_Loud02Cue')
	GUDActions(GUDAction_GatlingOverheated_I)=(LineIndices=(396,398,400,401),CombatOnlyLineIndices=(393,395,397,399),NonCombatOnlyLineIndices=(394))

	GUDLines(402)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_InComing_Loud02Cue',bAlwaysLoad=1)
	GUDLines(403)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.FiringAMortar.MarcusChatter_InComing_Loud01Cue')
	GUDLines(404)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_Mortars_Scream01Cue')
	GUDLines(405)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_Mortar_Scream01Cue')
	GUDActions(GUDAction_MortarLaunched_EW)=(LineIndices=(402,403,404,405))

	GUDLines(406)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ThrowingGrenades.MarcusChatter_InkOut_Loud01Cue',bAlwaysLoad=1)
	GUDLines(407)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ThrowingGrenades.MarcusChatter_InkOut_Scream01Cue')
	GUDLines(408)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ThrowingGrenades.MarcusChatter_ThrowingInk_Scream01Cue')
	GUDLines(409)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ThrowingGrenades.MarcusChatter_ThrowingInk_Loud01Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_I)=(LineIndices=(406,407,408,409))

	GUDLines(410)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ThrowingGrenades.MarcusChatter_IncomingInk_Loud01Cue',bAlwaysLoad=1)
	GUDLines(411)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ThrowingGrenades.MarcusChatter_IncomingInk_Scream01Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_EW)=(LineIndices=(410,411))

	GUDLines(412)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.AttachingGrenadeToWall.MarcusChatter_APartingGift_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(413)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.AttachingGrenadeToWall.MarcusChatter_Surprise_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(414)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_Gotcha_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(415)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ThatWasEasy_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(416)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.DealingWithEmergenceHoles.MarcusChatter_Boom_Soft01Cue',Addressee=GUDRole_Recipient)
	GUDLines(417)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_EatIt_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_StuckExplosiveToEnemy_I)=(LineIndices=(412,413,414,415,416,417))

	GUDLines(418)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.CommentsBeforeBlowUp.MarcusChatter_AwMan_Soft01Cue')
	GUDLines(419)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.CommentsBeforeBlowUp.MarcusChatter_AwShit_Loud01Cue')
	GUDLines(420)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.CommentsBeforeBlowUp.MarcusChatter_AwShit_Medium02Cue')
	GUDLines(421)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.CommentsBeforeBlowUp.MarcusChatter_Crap_Medium01Cue')
	GUDLines(422)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.CommentsBeforeBlowUp.MarcusChatter_Damn_Medium01Cue',bAlwaysLoad=1)
	GUDLines(423)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.CommentsBeforeBlowUp.MarcusChatter_Mother_Loud02Cue')
	GUDLines(424)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.CommentsBeforeBlowUp.MarcusChatter_NotGood_Medium03Cue')
	GUDLines(425)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.CommentsBeforeBlowUp.MarcusChatter_ShortFrustratedGrunt_Effort01Cue')
	GUDLines(426)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.CommentsBeforeBlowUp.MarcusChatter_ShortFrustratedGrunt_Effort02Cue')
	GUDLines(427)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.CommentsBeforeBlowUp.MarcusChatter_ShortFrustratedGrunt_Effort03Cue')
	GUDLines(428)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.CommentsBeforeBlowUp.MarcusChatter_UhOh_Medium02Cue')
	GUDLines(429)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.CommentsBeforeBlowUp.MarcusChatter_WhyMe_Soft01Cue')
	GUDActions(GUDAction_StuckExplosiveToEnemy_R)=(LineIndices=(418,419,420,421,422,423,424,425,426,427,428,429))

	GUDLines(430)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.AttachingGrenadeToWall.MarcusChatter_APartingGift_Medium01Cue')
	GUDLines(431)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.AttachingGrenadeToWall.MarcusChatter_Armed_Medium02Cue')
	GUDLines(432)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.AttachingGrenadeToWall.MarcusChatter_ArmedAndReady_Medium03Cue')
	GUDLines(433)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.AttachingGrenadeToWall.MarcusChatter_GoodToGo_Medium03Cue')
	GUDLines(434)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.AttachingGrenadeToWall.MarcusChatter_Planted_Medium02Cue',bAlwaysLoad=1)
	GUDLines(435)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.AttachingGrenadeToWall.MarcusChatter_ReadyAndWaiting_Medium01Cue')
	GUDActions(GUDAction_GrenadeTrapSet_I)=(LineIndices=(430,431,433,434,435),NonCombatOnlyLineIndices=(432))

	GUDLines(436)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickedUpFlamethrower.MarcusChatter_FlamesNice_Medium01Cue')
	GUDLines(437)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickedUpFlamethrower.MarcusChatter_ItsAboutToGetHot_Loud01Cue')
	GUDLines(438)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickedUpFlamethrower.MarcusChatter_ItsAboutToGetHot_Soft01Cue')
	GUDLines(439)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickedUpFlamethrower.MarcusChatter_TimeForACookout_Loud01Cue')
	GUDLines(440)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickedUpFlamethrower.MarcusChatter_TimeForACookout_Soft01Cue')
	GUDLines(441)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickedUpFlamethrower.MarcusChatter_TimeToBringHeat_Medium01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_PickedUpFlamethrower_I)=(LineIndices=(441),CombatOnlyLineIndices=(437,439),NonCombatOnlyLineIndices=(436,438,440))

	GUDLines(442)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ExecutingMeatShield.MarcusChatter_HopeYouEnjoyedBullets_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(443)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ExecutingMeatShield.MarcusChatter_NightyNight_Soft01Cue',Addressee=GUDRole_Recipient)
	GUDLines(444)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ExecutingMeatShield.MarcusChatter_SorryGrowingAttached_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(445)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ExecutingMeatShield.MarcusChatter_SpinelessBastard_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(446)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ExecutingMeatShield.MarcusChatter_TakeABreak_Soft01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(447)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ExecutingMeatShield.MarcusChatter_ThanksForTheCover_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(448)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ExecutingMeatShield.MarcusChatter_ThatDidntSoundGood_Soft01Cue',Addressee=GUDRole_Recipient)
	GUDLines(449)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ExecutingMeatShield.MarcusChatter_WereDoneHere_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(450)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_LightsOut_Soft03Cue')
	GUDActions(GUDAction_ExecutedMeatShield_I)=(LineIndices=(442,443,444,445,446,447,448,449,450))

}
