/**
 * Class: GUDData_COGTai
 * Gears Unscripted Dialog data for a single character.
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/
class GUDData_COGTai extends GUDBank
	notplaceable
	abstract;

/** **** This file autogenerated by GUDS.xls.  Do not edit by hand. **** **/
defaultproperties
{
	GUDLines(0)=(Audio=SoundCue'Human_Tai_Chatter_Cue.OrdersResponse.TaiChatter_WhereIsIt_Loud02Cue')
	GUDLines(1)=(Audio=SoundCue'Human_Tai_Chatter_Cue.OrdersResponse.TaiChatter_WhereIsIt_Loud05Cue')
	GUDLines(2)=(Audio=SoundCue'Human_Tai_Chatter_Cue.OrdersResponse.TaiChatter_CantGetATarget_Medium01Cue')
	GUDActions(GUDAction_LostTarget_I)=(LineIndices=(0,1,2))

	GUDLines(3)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyKilled.TaiChatter_WhoIsNext_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(4)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyKilled.TaiChatter_LooksDeadToMe_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(5)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_BackInYourHole_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(6)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_EatDirtAndDie_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(7)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_EatIt_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(8)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AfterBloodyChainsawKill.TaiChatter_EatThat_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(9)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_GotAnother_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(10)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_GotAnother_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(11)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_GotOne_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(12)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_GotOne_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(13)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_IKillYou_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(14)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_Next_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(15)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_Next_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(16)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_Nice_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(17)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_OneDeadGrub_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(18)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_ScratchOneGrub_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(19)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_TakeIt_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyGeneric_I)=(CombatOnlyLineIndices=(3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19))

	GUDLines(20)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AfterBloodyChainsawKill.TaiChatter_ThatWasMessy_Medium03Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(21)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AfterBloodyChainsawKill.TaiChatter_WashMyHandsWithIt_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(22)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KilledLocustWithHeadshot.TaiChatter_RealGooeyYouCouldUseThisForGlue_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(23)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AfterBloodyChainsawKill.TaiChatter_BeautyIsInTheKill_Medium04Cue',Addressee=GUDRole_Recipient)
	GUDLines(24)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AfterBloodyChainsawKill.TaiChatter_GotSomeOnMe_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(25)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AfterBloodyChainsawKill.TaiChatter_HeyTheyreSoftInTheCenter_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(26)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AfterBloodyChainsawKill.TaiChatter_ThatWasSatisfying_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(27)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_LostYourBalls_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(28)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AfterBloodyChainsawKill.TaiChatter_MmmmChunky_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(29)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_NothingButBits_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(30)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AfterBloodyChainsawKill.TaiChatter_ThatSavedSomeAmmo_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyChainsaw_I)=(LineIndices=(20,21,22,23,24,25,26,27,28,29,30))

	GUDLines(31)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AfterBloodyChainsawKill.TaiChatter_EatThat_Medium02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(32)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_OhYeah_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(33)=(Audio=SoundCue'Human_Tai_Chatter_Cue.CurbstompingLocust.TaiChatter_LightsOut_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(34)=(Audio=SoundCue'Human_Tai_Chatter_Cue.CurbstompingLocust.TaiChatter_GoodNight_Medium04Cue',Addressee=GUDRole_Recipient)
	GUDLines(35)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_InYourFace_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(36)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_InYourUglyFace_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(37)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KilledLocustWithHeadshot.TaiChatter_LookMaNoFace_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(38)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BattleEndsWithDifferentResults.TaiChatter_DeadSuckas_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(39)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AfterBloodyChainsawKill.TaiChatter_ThatsGottaHurt_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyHeadShot_I)=(LineIndices=(31,32,33,34,35,36,37,38,39))

	GUDLines(40)=(Audio=SoundCue'Human_Tai_Chatter_Cue.CurbstompingLocust.TaiChatter_YouWerentReadyForYourFight_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(41)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KilledLocustWithHeadshot.TaiChatter_AndStayDown_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(42)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KilledLocustWithHeadshot.TaiChatter_YouSuckaStayDown_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(43)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_EatThat_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(44)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_NotSoTough_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(45)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_AintSoTough_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(46)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BattleEndsWithDifferentResults.TaiChatter_ThatAllYouGot_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyMelee_I)=(LineIndices=(40,41,42,43,44,45,46))

	GUDLines(47)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KilledLocustWithHeadshot.TaiChatter_AndStayDown_Medium02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(48)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KilledLocustWithHeadshot.TaiChatter_YouSuckaStayDown_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(49)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AfterBloodyChainsawKill.TaiChatter_EatThat_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(50)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KilledLocustWithHeadshot.TaiChatter_YoureDeadNowYouShutUp_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(51)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_EatShitAndDie_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(52)=(Audio=SoundCue'Human_Tai_Chatter_Cue.CurbstompingLocust.TaiChatter_CurbSideService_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(53)=(Audio=SoundCue'Human_Tai_Chatter_Cue.CurbstompingLocust.TaiChatter_EatBoot_Medium06Cue',Addressee=GUDRole_Recipient)
	GUDLines(54)=(Audio=SoundCue'Human_Tai_Chatter_Cue.CurbstompingLocust.TaiChatter_EatDirt_Medium04Cue',Addressee=GUDRole_Recipient)
	GUDLines(55)=(Audio=SoundCue'Human_Tai_Chatter_Cue.CurbstompingLocust.TaiChatter_EatIt_Medium05Cue',Addressee=GUDRole_Recipient)
	GUDLines(56)=(Audio=SoundCue'Human_Tai_Chatter_Cue.CurbstompingLocust.TaiChatter_SuckPavement_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyCurbstomp_I)=(LineIndices=(47,48,49,50,51,52,53,54,55,56))

	GUDLines(57)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShootingLocust.TaiChatter_DamnGrubsAreTough_Medium01Cue',bAlwaysLoad=1)
	GUDLines(58)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShootingLocust.TaiChatter_DamnTheyreTough_Loud02Cue')
	GUDLines(59)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShootingLocust.TaiChatter_DieAlready_Medium02Cue')
	GUDLines(60)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShootingLocust.TaiChatter_WhyYouNotDie_Loud01Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_I)=(LineIndices=(57,58,59,60))

	GUDLines(61)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BattleStatus.TaiChatter_TakingFire_Loud02Cue',bAlwaysLoad=1)
	GUDLines(62)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BattleStatus.TaiChatter_UnderFire_Shout01Cue')
	GUDLines(63)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BattleStatus.TaiChatter_TakingFire_Medium01Cue')
	GUDLines(64)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BattleStatus.TaiChatter_ImHit_Loud01Cue')
	GUDLines(65)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BattleStatus.TaiChatter_UnderFire_Loud01Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_R)=(LineIndices=(61,62,63,64,65))

	GUDLines(66)=(Audio=SoundCue'Human_Tai_Chatter_Cue.GaveDamageToTeammate.TaiChatter_DownInFront_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(67)=(Audio=SoundCue'Human_Tai_Chatter_Cue.GaveDamageToTeammate.TaiChatter_FriendlyFire_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(68)=(Audio=SoundCue'Human_Tai_Chatter_Cue.GaveDamageToTeammate.TaiChatter_IWillShootAtYouAgainIfYouDontMove_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(69)=(Audio=SoundCue'Human_Tai_Chatter_Cue.GaveDamageToTeammate.TaiChatter_MakeYouStronger_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(70)=(Audio=SoundCue'Human_Tai_Chatter_Cue.GaveDamageToTeammate.TaiChatter_MyBad_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(71)=(Audio=SoundCue'Human_Tai_Chatter_Cue.GaveDamageToTeammate.TaiChatter_OopsMyBad_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(72)=(Audio=SoundCue'Human_Tai_Chatter_Cue.GaveDamageToTeammate.TaiChatter_OutOfTheWay_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(73)=(Audio=SoundCue'Human_Tai_Chatter_Cue.GaveDamageToTeammate.TaiChatter_OutOfTheWay_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(74)=(Audio=SoundCue'Human_Tai_Chatter_Cue.GaveDamageToTeammate.TaiChatter_Sorry_Medium04Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_DamageTeammate_I)=(LineIndices=(66,67,68,70,72,73,74),NonCombatOnlyLineIndices=(69,71))

	GUDLines(75)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyKilled.TaiChatter_LikeDieKeepShooting_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(76)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingDamageFromTeammate.TaiChatter_CheckYourAim_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(77)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingDamageFromTeammate.TaiChatter_DoILookLocustToYou_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(78)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingDamageFromTeammate.TaiChatter_DontMakeMeShootYou_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(79)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingDamageFromTeammate.TaiChatter_IOnYourSide_Loud03Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(80)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingDamageFromTeammate.TaiChatter_LocustTheyThatWayNotHere_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(81)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingDamageFromTeammate.TaiChatter_SameTeam_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(82)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingDamageFromTeammate.TaiChatter_StopThat_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(83)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingDamageFromTeammate.TaiChatter_WatchIt_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(84)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingDamageFromTeammate.TaiChatter_WhatdYouDoing_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DamageTeammate_R)=(LineIndices=(75,76,77,78,79,80,81,82,83,84))

	GUDLines(85)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BattleStatus.TaiChatter_FallingBack_Loud01Cue',bAlwaysLoad=1)
	GUDLines(86)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BattleStatus.TaiChatter_FallingBack_Medium01Cue')
	GUDLines(87)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BattleStatus.TaiChatter_Moving_Loud01Cue')
	GUDLines(88)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BattleStatus.TaiChatter_Moving_Loud02Cue')
	GUDActions(GUDAction_TransToRetreatAI_I)=(LineIndices=(85,86,87,88))

	GUDLines(89)=(Audio=SoundCue'Human_Tai_Chatter_Cue.SomeoneAboutToFightYou.TaiChatter_LetsDance_Medium03Cue')
	GUDLines(90)=(Audio=SoundCue'Human_Tai_Chatter_Cue.SomeoneAboutToFightYou.TaiChatter_ReadyForFight_Medium01Cue')
	GUDLines(91)=(Audio=SoundCue'Human_Tai_Chatter_Cue.SomeoneAboutToFightYou.TaiChatter_ReadyForFight_Medium02Cue')
	GUDLines(92)=(Audio=SoundCue'Human_Tai_Chatter_Cue.SomeoneAboutToFightYou.TaiChatter_YouWantSome_Medium01Cue',bAlwaysLoad=1)
	GUDLines(93)=(Audio=SoundCue'Human_Tai_Chatter_Cue.SomeoneAboutToFightYou.TaiChatter_YouWantSome_Medium03Cue')
	GUDActions(GUDAction_TransToMeleeAI_I)=(LineIndices=(89,90,91,92,93))

	GUDLines(94)=(Audio=SoundCue'Human_Tai_Chatter_Cue.SomeoneAboutToFightYou.TaiChatter_BringIt_Medium01Cue',bAlwaysLoad=1)
	GUDLines(95)=(Audio=SoundCue'Human_Tai_Chatter_Cue.SomeoneAboutToFightYou.TaiChatter_IAmHere_Medium01Cue')
	GUDLines(96)=(Audio=SoundCue'Human_Tai_Chatter_Cue.SomeoneAboutToFightYou.TaiChatter_ComeHereSuckaYouLikeDie_Medium01Cue')
	GUDActions(GUDAction_TransToMeleeAI_EW)=(LineIndices=(94,95,96))

	GUDLines(97)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_FragOut_Loud01Cue',bAlwaysLoad=1)
	GUDLines(98)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_FragOut_Medium01Cue')
	GUDLines(99)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_ThrowingFrag_Loud01Cue')
	GUDLines(100)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_ThrowingFrag_Loud02Cue')
	GUDLines(101)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_FireInTheHole_Medium01Cue')
	GUDLines(102)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_FireInTheHole_Loud01Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_I)=(LineIndices=(97,98,99,100,101,102))

	GUDLines(103)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_IncomingFrag_Loud01Cue',bAlwaysLoad=1)
	GUDLines(104)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_IncomingFrag_Medium01Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_EW)=(LineIndices=(103,104))

	GUDLines(105)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BattleStatus.TaiChatter_ImHit_Shout01Cue')
	GUDLines(106)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BattleStatus.TaiChatter_Medic_Loud01Cue',bAlwaysLoad=1)
	GUDLines(107)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BattleStatus.TaiChatter_Medic_Medium02Cue')
	GUDLines(108)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_ReviveMe_Medium01Cue')
	GUDLines(109)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_ReviveMe_Medium02Cue')
	GUDActions(GUDAction_GenericWentDown_I)=(LineIndices=(105,106,107,108,109))

	GUDLines(110)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_ComeGetMe_Medium03Cue',bAlwaysLoad=1)
	GUDLines(111)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_CouldUseAHand_Medium03Cue')
	GUDLines(112)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_CouldUseSomeHelp_Medium03Cue')
	GUDLines(113)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_CouldUseSomeHelp_Medium01Cue')
	GUDLines(114)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_ICantDie_Medium03Cue')
	GUDLines(115)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_LosingBlood_Medium02Cue')
	GUDLines(116)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_NobodyHere_Medium01Cue')
	GUDLines(117)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_SomebodyHelp_Medium06Cue')
	GUDLines(118)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_AnyoneOutThere_Medium04Cue')
	GUDLines(119)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_ReviveMe_Medium01Cue')
	GUDLines(120)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_ReviveMe_Medium02Cue')
	GUDLines(121)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_ReviveMe_Medium03Cue')
	GUDLines(122)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_ReviveMe_Medium04Cue')
	GUDLines(123)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_ReviveMe_Medium05Cue')
	GUDActions(GUDAction_GenericNeedsRevived_I)=(LineIndices=(110,111,112,113,114,115,116,117,118,119,120,121,122,123))

	GUDLines(124)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PlayerHealsCharacter.TaiChatter_GetUp_Loud01Cue',bAlwaysLoad=1)
	GUDLines(125)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PlayerHealsCharacter.TaiChatter_GetUp_Loud03Cue')
	GUDLines(126)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PlayerHealsCharacter.TaiChatter_GetUp_Medium01Cue')
	GUDLines(127)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PlayerHealsCharacter.TaiChatter_WalkItOff_Medium01Cue')
	GUDLines(128)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PlayerHealsCharacter.TaiChatter_YoureGoodToGo_Loud01Cue')
	GUDLines(129)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PlayerHealsCharacter.TaiChatter_YoureGoodToGo_Loud02Cue')
	GUDLines(130)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PlayerHealsCharacter.TaiChatter_YoureGoodToGo_Medium02Cue')
	GUDActions(GUDAction_Revived_I)=(CombatOnlyLineIndices=(124,125,128,129),NonCombatOnlyLineIndices=(126,127,130))

	GUDLines(131)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BattleEndsWithDifferentResults.TaiChatter_ShitThatWasClose_Medium04Cue')
	GUDLines(132)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PlayerHealsCharacter.TaiChatter_DontKnowWhoDealingWith_Medium02Cue')
	GUDLines(133)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PlayerHealsCharacter.TaiChatter_LetsDoThis_Medium03Cue')
	GUDLines(134)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PlayerHealsCharacter.TaiChatter_LuckyShot_Medium01Cue')
	GUDLines(135)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PlayerHealsCharacter.TaiChatter_NowImAngry_Medium02Cue',bAlwaysLoad=1)
	GUDLines(136)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PlayerHealsCharacter.TaiChatter_NowImPissed_Medium01Cue')
	GUDLines(137)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PlayerHealsCharacter.TaiChatter_NowImPissed_Medium02Cue')
	GUDLines(138)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_YeahBra_Loud02Cue')
	GUDLines(139)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BattleEndsWithDifferentResults.TaiChatter_LitteTooCloseBra_Medium02Cue')
	GUDActions(GUDAction_Revived_R)=(LineIndices=(131,132,133,134,135,136,137,138,139))

	GUDLines(140)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_MultipleContact_Loud01Cue',bAlwaysLoad=1)
	GUDLines(141)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_MultipleContact_Scream01Cue')
	GUDLines(142)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Grubs_Scream01Cue')
	GUDLines(143)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Locusts_Loud01Cue')
	GUDActions(GUDAction_NoticedManyEnemies_TW)=(LineIndices=(140,141,142,143))

	GUDLines(144)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Grenadiers_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(145)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Grenadiers_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(146)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Grenadiers_Medium01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(147)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Grenadiers_Scream01Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedHunter_TW)=(LineIndices=(144,145,146,147))

	GUDLines(148)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Wretches_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(149)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Wretches_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(150)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Wretches_Scream03Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedWretch_TW)=(LineIndices=(148,149,150))

	GUDLines(151)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Boomer_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(152)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Boomer_Scream01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(153)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Boomers_Scream01Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedBoomer_TW)=(LineIndices=(151,152,153))

	GUDLines(154)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Drone_Scream01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(155)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Drone_Scream02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(156)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Drones_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(157)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Grubs_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(158)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Grubs_Medium01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(159)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Grubs_Medium02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(160)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Grubs_Scream01Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedDrone_TW)=(LineIndices=(154,155,156,157,160),NonCombatOnlyLineIndices=(158,159))

	GUDLines(161)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Tickers_Loud01Cue',bAlwaysLoad=1)
	GUDLines(162)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Tickers_Medium01Cue')
	GUDActions(GUDAction_NoticedTickers_TW)=(LineIndices=(161,162))

	GUDLines(163)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Sniper_Loud01Cue',bAlwaysLoad=1)
	GUDLines(164)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Sniper_Scream01Cue')
	GUDLines(165)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Snipers_Loud01Cue')
	GUDLines(166)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Snipers_Scream01Cue')
	GUDActions(GUDAction_NoticedSnipers_TW)=(LineIndices=(163,164,165,166))

	GUDLines(167)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Contact_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(168)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Contact_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(169)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_EnemySpotted_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(170)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_EnemySpotted_Scream01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(171)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Hostiles_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(172)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Hostiles_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(173)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Locusts_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedEnemyGeneric_TW)=(LineIndices=(167,168,169,170,171,172,173))

	GUDLines(174)=(Audio=SoundCue'Human_Tai_Chatter_Cue.MoreLocustArriveToFight.TaiChatter_EnemyReinforcements_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(175)=(Audio=SoundCue'Human_Tai_Chatter_Cue.MoreLocustArriveToFight.TaiChatter_EnemyReinforcements_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(176)=(Audio=SoundCue'Human_Tai_Chatter_Cue.MoreLocustArriveToFight.TaiChatter_HereComeSomeMore_Loud02Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(177)=(Audio=SoundCue'Human_Tai_Chatter_Cue.MoreLocustArriveToFight.TaiChatter_LocustReinforcements_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(178)=(Audio=SoundCue'Human_Tai_Chatter_Cue.MoreLocustArriveToFight.TaiChatter_LocustReinforcements_Loud02Cue')
	GUDLines(179)=(Audio=SoundCue'Human_Tai_Chatter_Cue.MoreLocustArriveToFight.TaiChatter_MoreLocust_Loud02Cue')
	GUDLines(180)=(Audio=SoundCue'Human_Tai_Chatter_Cue.MoreLocustArriveToFight.TaiChatter_MoreOnTheWay_Loud03Cue')
	GUDLines(181)=(Audio=SoundCue'Human_Tai_Chatter_Cue.MoreLocustArriveToFight.TaiChatter_WeveGotSomeMore_Loud01Cue')
	GUDLines(182)=(Audio=SoundCue'Human_Tai_Chatter_Cue.MoreLocustArriveToFight.TaiChatter_WeveGotSomeMore_Loud02Cue')
	GUDActions(GUDAction_NoticedReinforcements_TW)=(LineIndices=(174,175,176,177,178,179,180,181,182))

	GUDLines(183)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DealingWithEmergenceHoles.TaiChatter_AnotherGrubHole_Loud01Cue',bAlwaysLoad=1)
	GUDLines(184)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DealingWithEmergenceHoles.TaiChatter_AnotherGrubHole_Loud02Cue')
	GUDLines(185)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DealingWithEmergenceHoles.TaiChatter_GrubHole_Loud01Cue')
	GUDLines(186)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DealingWithEmergenceHoles.TaiChatter_GrubHole_Loud02Cue')
	GUDLines(187)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DealingWithEmergenceHoles.TaiChatter_WeveGotAGrubHole_Loud01Cue')
	GUDLines(188)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DealingWithEmergenceHoles.TaiChatter_WeveGotAGrubHole_Loud02Cue')
	GUDActions(GUDAction_EHoleOpened_TW)=(LineIndices=(183,184,185,186,187,188))

	GUDLines(189)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DealingWithEmergenceHoles.TaiChatter_GetAFragInThere_Loud01Cue',bAlwaysLoad=1)
	GUDLines(190)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DealingWithEmergenceHoles.TaiChatter_GetAFragInThere_Loud02Cue')
	GUDLines(191)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DealingWithEmergenceHoles.TaiChatter_GrubHole_Loud01Cue')
	GUDLines(192)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DealingWithEmergenceHoles.TaiChatter_GrubHole_Loud02Cue')
	GUDActions(GUDAction_EHoleOpenReminder_TW)=(LineIndices=(189,190,191,192))

	GUDLines(193)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DealingWithEmergenceHoles.TaiChatter_Boom_Loud01Cue',bAlwaysLoad=1)
	GUDLines(194)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DealingWithEmergenceHoles.TaiChatter_Boom_Loud02Cue')
	GUDLines(195)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DealingWithEmergenceHoles.TaiChatter_Boom_Loud03Cue')
	GUDActions(GUDAction_EHoleClosedWithGrenade_I)=(LineIndices=(193,194,195))

	GUDLines(196)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DealingWithEmergenceHoles.TaiChatter_NiceThrow_Loud01Cue',bAlwaysLoad=1)
	GUDLines(197)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DealingWithEmergenceHoles.TaiChatter_NiceThrow_Scream01Cue')
	GUDActions(GUDAction_EHoleClosedWithGrenade_TW)=(LineIndices=(196,197))

	GUDLines(198)=(Audio=SoundCue'Human_Tai_Chatter_Cue.Reactions.TaiChatter_Shit_Loud02Cue',bAlwaysLoad=1)
	GUDLines(199)=(Audio=SoundCue'Human_Tai_Chatter_Cue.Reactions.TaiChatter_Gibberish_Effort03Cue')
	GUDLines(200)=(Audio=SoundCue'Human_Tai_Chatter_Cue.Reactions.TaiChatter_NotAgain_Loud01Cue')
	GUDActions(GUDAction_EHoleGrenadeMissed_I)=(LineIndices=(198,199,200))

	GUDLines(201)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DealingWithEmergenceHoles.TaiChatter_YouMissed_Loud01Cue',bAlwaysLoad=1)
	GUDLines(202)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DealingWithEmergenceHoles.TaiChatter_YouMissed_Loud02Cue')
	GUDActions(GUDAction_EHoleGrenadeMissed_TW)=(LineIndices=(201,202))

	GUDLines(203)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustUpHigh_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(204)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustUpHigh_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Above)=(LineIndices=(203,204))

	GUDLines(205)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustDownLow_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(206)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustDownLow_Loud02Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Below)=(LineIndices=(205,206))

	GUDLines(207)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustToTheRight_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(208)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustToTheRight_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Right)=(LineIndices=(207,208))

	GUDLines(209)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustToTheLeft_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(210)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustToTheLeft_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Left)=(LineIndices=(209,210))

	GUDLines(211)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustDeadAhead_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(212)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustDeadAhead_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Ahead)=(LineIndices=(211,212))

	GUDLines(213)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindUs_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(214)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindUs_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Behind)=(LineIndices=(213,214))

	GUDLines(215)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustAtTheWindow_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(216)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustAtTheWindows_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(217)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustInTheWindow_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(218)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustInTheWindows_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_InWindow)=(LineIndices=(215,216,217,218))

	GUDLines(219)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustAtTheDoor_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(220)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustAtTheDoor_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_InDoorway)=(LineIndices=(219,220))

	GUDLines(221)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustAtTheCar_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(222)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustAtTheCar_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(223)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheCar_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(224)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheCar_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindCar)=(LineIndices=(221,222,223,224))

	GUDLines(225)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindAtTheTruck_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(226)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindAtTheTruck_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(227)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheTruck_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(228)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheTruck_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindTruck)=(LineIndices=(225,226,227,228))

	GUDLines(229)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindOnTheTruck_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(230)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindOnTheTruck_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_OnTruck)=(LineIndices=(229,230))

	GUDLines(231)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustAtTheBarriers_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(232)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustAtTheBarriers_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(233)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheBarriers_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(234)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheBarriers_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindBarrier)=(LineIndices=(231,232,233,234))

	GUDLines(235)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheColumns_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(236)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheColumns_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindColumn)=(LineIndices=(235,236))

	GUDLines(237)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheBox_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(238)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheBox_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(239)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheBoxes_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(240)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheBoxes_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(241)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheCrate_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindCrate)=(LineIndices=(237,238,239,240,241))

	GUDLines(242)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheWall_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(243)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheWall_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(244)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheWall_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindWall)=(LineIndices=(242,243,244))

	GUDLines(245)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustAtTheStatue_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(246)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustAtTheStatue_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(247)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheStatue_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(248)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheStatue_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindStatue)=(LineIndices=(245,246,247,248))

	GUDLines(249)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustAtTheSandbags_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(250)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustAtTheSandbags_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindSandbags)=(LineIndices=(249,250))

	GUDLines(251)=(Audio=SoundCue'Human_Tai_Chatter_Cue.WitnessFlamethrowerDeath.TaiChatter_ILoveTheSmellOfBurntLocustFlesh_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(252)=(Audio=SoundCue'Human_Tai_Chatter_Cue.WitnessFlamethrowerDeath.TaiChatter_SmokedHim_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(253)=(Audio=SoundCue'Human_Tai_Chatter_Cue.WitnessFlamethrowerDeath.TaiChatter_SmokedTheSucka_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(254)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KilledEnemyWithFlamethrower.TaiChatter_ILikeEmCrispyOnTheOutside_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_KilledEnemyFlamethrower_TW)=(LineIndices=(251,252,253,254))

	GUDLines(255)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Incoming_Scream01Cue',bAlwaysLoad=1)
	GUDLines(256)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Incoming_Loud01Cue')
	GUDLines(257)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Mortars_Scream01Cue')
	GUDLines(258)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Mortar_Scream02Cue')
	GUDActions(GUDAction_MortarLaunched_EW)=(LineIndices=(255,256,257,258))

	GUDLines(259)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_IncomingInk_Loud01Cue',bAlwaysLoad=1)
	GUDLines(260)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_IncomingInk_Loud02Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_EW)=(LineIndices=(259,260))

	GUDLines(261)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShortCommentBeforeBlowingUp.TaiChatter_ByeBye_Medium03Cue')
	GUDLines(262)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShortCommentBeforeBlowingUp.TaiChatter_Crap_Medium02Cue')
	GUDLines(263)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShortCommentBeforeBlowingUp.TaiChatter_DamnBro_Medium01Cue')
	GUDLines(264)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShortCommentBeforeBlowingUp.TaiChatter_NotGood_Medium05Cue',bAlwaysLoad=1)
	GUDLines(265)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShortCommentBeforeBlowingUp.TaiChatter_OhNo_Medium01Cue')
	GUDLines(266)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShortCommentBeforeBlowingUp.TaiChatter_OhShit_Medium01Cue')
	GUDLines(267)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShortCommentBeforeBlowingUp.TaiChatter_ThereWillBeManyPiecesOfTai_Medium01Cue')
	GUDLines(268)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShortCommentBeforeBlowingUp.TaiChatter_TooBadForMe_Medium01Cue')
	GUDLines(269)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShortCommentBeforeBlowingUp.TaiChatter_UhOh_Medium02Cue')
	GUDActions(GUDAction_StuckExplosiveToEnemy_R)=(LineIndices=(261,262,263,264,265,266,267,268,269))

}
