/**
 * Class: GUDData_LocustTheronMP
 * Gears Unscripted Dialog data for a single character.
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/
class GUDData_LocustTheronMP extends GUDBank
	notplaceable
	abstract;

/** **** This file autogenerated by GUDS.xls.  Do not edit by hand. **** **/
defaultproperties
{
	GUDLines(0)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_EvilLaugh02Cue',bAlwaysLoad=1)
	GUDLines(1)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Die01Cue')
	GUDLines(2)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Die04Cue')
	GUDLines(3)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Cease02Cue')
	GUDLines(4)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_DieSapien01Cue')
	GUDLines(5)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Growl04Cue')
	GUDLines(6)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Filth02Cue')
	GUDLines(7)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Yes03Cue')
	GUDActions(GUDAction_KilledEnemyGeneric_I)=(LineIndices=(0,1,2,3,4,5,6,7))

	GUDLines(8)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_EvilLaugh01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(9)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TakingWoundedAsMeatshield.TheronChatter_MeatChunk02Cue',Addressee=GUDRole_Recipient)
	GUDLines(10)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TakingWoundedAsMeatshield.TheronChatter_HumanChunk01Cue',Addressee=GUDRole_Recipient)
	GUDLines(11)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ExecutingMeatShield.TheronChatter_WorthlessMeat01Cue',Addressee=GUDRole_Recipient)
	GUDLines(12)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ExecutingMeatShield.TheronChatter_PatheticMeat02Cue',Addressee=GUDRole_Recipient)
	GUDLines(13)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_SapienWaste02Cue',Addressee=GUDRole_Recipient)
	GUDLines(14)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.WatchingEnemyCrawlAway.TheronChatter_HumanBlood02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyChainsaw_I)=(LineIndices=(8,9,10,11,12,13,14))

	GUDLines(15)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ExecutingMeatShield.TheronChatter_EmptyMeat01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(16)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_EmptyFlesh01Cue',Addressee=GUDRole_Recipient)
	GUDLines(17)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_EmptyHusk01Cue',Addressee=GUDRole_Recipient)
	GUDLines(18)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_DeadFlesh02Cue',Addressee=GUDRole_Recipient)
	GUDLines(19)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Death01Cue',Addressee=GUDRole_Recipient)
	GUDLines(20)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Perish02Cue')
	GUDActions(GUDAction_KilledEnemyHeadShot_I)=(LineIndices=(15,16,17,18,19,20))

	GUDLines(21)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Submit03Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(22)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Filth01Cue',Addressee=GUDRole_Recipient)
	GUDLines(23)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.WatchingEnemyCrawlAway.TheronChatter_FeebleHuman01Cue',Addressee=GUDRole_Recipient)
	GUDLines(24)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_FrustrationRoar02Cue')
	GUDLines(25)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Pissed_Weak02Cue')
	GUDLines(26)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Pissed_Roar02Cue')
	GUDActions(GUDAction_KilledEnemyMelee_I)=(LineIndices=(21,22,23,24,25,26))

	GUDLines(27)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Bleed01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(28)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Hopeless02Cue',Addressee=GUDRole_Recipient)
	GUDLines(29)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Filth02Cue',Addressee=GUDRole_Recipient)
	GUDLines(30)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ExecutingMeatShield.TheronChatter_Finished02Cue',Addressee=GUDRole_Recipient)
	GUDLines(31)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_FrustrationRoar03Cue',Addressee=GUDRole_Recipient)
	GUDLines(32)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ExecutingMeatShield.TheronChatter_Groundfeeder02Cue',Addressee=GUDRole_Recipient)
	GUDLines(33)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Pissed_Hiss02Cue')
	GUDLines(34)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.WatchingEnemyCrawlAway.TheronChatter_BleedHuman01Cue')
	GUDActions(GUDAction_KilledEnemyCurbstomp_I)=(LineIndices=(27,28,29,30,31,32,33,34))

	GUDLines(35)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Suffer08Cue',bAlwaysLoad=1)
	GUDLines(36)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Bleed03Cue')
	GUDLines(37)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Otiose02Cue')
	GUDLines(38)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Succumb01Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_I)=(LineIndices=(35,36,37,38))

	GUDLines(39)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Hurt01Cue',bAlwaysLoad=1)
	GUDLines(40)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Shot03Cue')
	GUDLines(41)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Pain01Cue')
	GUDLines(42)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Pain02Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_R)=(LineIndices=(39,40,41,42))

	GUDLines(43)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.KilledEnemyWithFlamethrower.TheronChatter_BurnSapien01Cue',bAlwaysLoad=1)
	GUDLines(44)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.KilledEnemyWithFlamethrower.TheronChatter_BurnHuman02Cue')
	GUDLines(45)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.PickedUpFlamethrower.TheronChatter_Burn02Cue')
	GUDLines(46)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Skyfire02Cue')
	GUDActions(GUDAction_KilledEnemyHOD_I)=(LineIndices=(43,44,45,46))

	GUDLines(47)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Punish01Cue',bAlwaysLoad=1)
	GUDLines(48)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Move03Cue')
	GUDLines(49)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCalloutResponseCantSee.TheronChatter_Sightless01Cue')
	GUDLines(50)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Shift02Cue')
	GUDLines(51)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_FrustrationRoar01Cue')
	GUDLines(52)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Pissed_Roar03Cue')
	GUDActions(GUDAction_DamageTeammate_I)=(LineIndices=(47,48,49,50,51,52))

	GUDLines(53)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Deceiver03Cue',bAlwaysLoad=1)
	GUDLines(54)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Miscreant02Cue')
	GUDLines(55)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Treason03Cue')
	GUDLines(56)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Cease03Cue')
	GUDLines(57)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Forsaken01Cue')
	GUDLines(58)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Pissed_Roar01Cue')
	GUDLines(59)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Stop03Cue')
	GUDActions(GUDAction_DamageTeammate_R)=(LineIndices=(53,54,55,56,57,58,59))

	GUDLines(60)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_SmokeOut01Cue',bAlwaysLoad=1)
	GUDLines(61)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Smoke02Cue')
	GUDActions(GUDAction_ThrowingSmokeGrenade_I)=(LineIndices=(60,61))

	GUDLines(62)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ThrowingGrenades.TheronChatter_ComingSmoke01Cue',bAlwaysLoad=1)
	GUDLines(63)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ThrowingGrenades.TheronChatter_ComingSmoke02Cue')
	GUDActions(GUDAction_ThrowingSmokeGrenade_EW)=(LineIndices=(62,63))

	GUDLines(64)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_FragOut01Cue',bAlwaysLoad=1)
	GUDLines(65)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Frag02Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_I)=(LineIndices=(64,65))

	GUDLines(66)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ThrowingGrenades.TheronChatter_ComingFrag02Cue',bAlwaysLoad=1)
	GUDLines(67)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ThrowingGrenades.TheronChatter_ComingFrag01Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_EW)=(LineIndices=(66,67))

	GUDLines(68)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.OnPatrol.TheronChatter_No01Cue',bAlwaysLoad=1)
	GUDLines(69)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Useless06Cue')
	GUDLines(70)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Unable02Cue')
	GUDLines(71)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCalloutResponseCantSee.TheronChatter_FrustratedGrunt04Cue')
	GUDLines(72)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.OnPatrol.TheronChatter_No02Cue')
	GUDLines(73)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ShortCommentBeforeBlowingUp.TheronChatter_ShortFrustratedGrunt02Cue')
	GUDLines(74)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ShortCommentBeforeBlowingUp.TheronChatter_ShortFrustratedGrunt04Cue')
	GUDLines(75)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Shame01Cue')
	GUDActions(GUDAction_FailedActiveReload_I)=(LineIndices=(68,69,70,71,72,73,74,75))

	GUDLines(76)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Yes03Cue',bAlwaysLoad=1)
	GUDLines(77)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Success01Cue')
	GUDLines(78)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Strength04Cue')
	GUDLines(79)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_EvilLaugh01Cue')
	GUDLines(80)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TakingWoundedAsMeatshield.TheronChatter_ChucklesOfSuccess03Cue')
	GUDLines(81)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ExecutingMeatShield.TheronChatter_VictoryGrunt03Cue')
	GUDLines(82)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.AttackingEnemy.TheronChatter_ForTheQueen06Cue')
	GUDActions(GUDAction_SucceededActiveReload_I)=(LineIndices=(76,77,78,79,80,81,82))

	GUDLines(83)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Munition01Cue',bAlwaysLoad=1)
	GUDLines(84)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Amassed01Cue')
	GUDLines(85)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Secured02Cue')
	GUDLines(86)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Yes01Cue')
	GUDActions(GUDAction_PickedUpAmmo_I)=(LineIndices=(83,84,85,86))

	GUDLines(87)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.AttachingGrenadeToWall.TheronChatter_Secured02Cue',bAlwaysLoad=1)
	GUDLines(88)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TakingWoundedAsMeatshield.TheronChatter_Seized01Cue')
	GUDLines(89)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Received02Cue')
	GUDLines(90)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Yes02Cue')
	GUDLines(91)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.PickUpWeaponsAndAmmo.TheronChatter_ShortChuckle03Cue')
	GUDLines(92)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.PickUpWeaponsAndAmmo.TheronChatter_ShortChuckle06Cue')
	GUDLines(93)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_ForMe01Cue')
	GUDActions(GUDAction_PickedUpNewWeapon_I)=(LineIndices=(87,88,89,90,91,92,93))

	GUDLines(94)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.AttachingGrenadeToWall.TheronChatter_Secured01Cue',bAlwaysLoad=1)
	GUDLines(95)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.PickUpWeaponsAndAmmo.TheronChatter_PositineGrunt08Cue')
	GUDLines(96)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TakingWoundedAsMeatshield.TheronChatter_Seized01Cue')
	GUDLines(97)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.PickUpWeaponsAndAmmo.TheronChatter_ShortChuckle06Cue')
	GUDActions(GUDAction_PickedUpGrenades_I)=(LineIndices=(94,95,96,97))

	GUDLines(98)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_NeedMunition04Cue',bAlwaysLoad=1)
	GUDLines(99)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_NoMunition03Cue')
	GUDLines(100)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Unable02Cue')
	GUDLines(101)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.OnPatrol.TheronChatter_No02Cue')
	GUDLines(102)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Empty04Cue')
	GUDActions(GUDAction_NeedAmmo_I)=(LineIndices=(98,99,100,101,102))

	GUDLines(103)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Unable01Cue',bAlwaysLoad=1)
	GUDLines(104)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ShortCommentBeforeBlowingUp.TheronChatter_No02Cue')
	GUDLines(105)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.OnPatrol.TheronChatter_None01Cue')
	GUDActions(GUDAction_NeedAmmoGrenade_I)=(LineIndices=(103,104,105))

	GUDLines(106)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.KnockedDownButNotOut.TheronChatter_Down01Cue',bAlwaysLoad=1)
	GUDLines(107)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.KnockedDownButNotOut.TheronChatter_Down02Cue')
	GUDLines(108)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.KnockedDownButNotOut.TheronChatter_Down03Cue')
	GUDLines(109)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.KnockedDownButNotOut.TheronChatter_RestoreMe06Cue')
	GUDLines(110)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.KnockedDownButNotOut.TheronChatter_ReviveMe03Cue')
	GUDLines(111)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.KnockedDownButNotOut.TheronChatter_SaveMe02Cue')
	GUDActions(GUDAction_GenericWentDown_I)=(LineIndices=(106,107,108,109,110,111))

	GUDLines(112)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.KnockedDownButNotOut.TheronChatter_RestoreMe02Cue',bAlwaysLoad=1)
	GUDLines(113)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.KnockedDownButNotOut.TheronChatter_RestoreMe04Cue')
	GUDLines(114)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.KnockedDownButNotOut.TheronChatter_ReviveMe01Cue')
	GUDLines(115)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.KnockedDownButNotOut.TheronChatter_ReviveMe02Cue')
	GUDLines(116)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.KnockedDownButNotOut.TheronChatter_SaveMe03Cue')
	GUDLines(117)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.KnockedDownButNotOut.TheronChatter_SaveMe04Cue')
	GUDLines(118)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Pissed_Suffering02Cue')
	GUDActions(GUDAction_GenericNeedsRevived_I)=(LineIndices=(112,113,114,115,116,117,118))

	GUDLines(119)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Stand01Cue',bAlwaysLoad=1)
	GUDLines(120)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_ServeTheQueen01Cue')
	GUDLines(121)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Serve04Cue')
	GUDLines(122)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Rise02Cue')
	GUDLines(123)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Ascend01Cue')
	GUDLines(124)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.RevivingAnotherPlayer.TheronChatter_Arise02Cue')
	GUDLines(125)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.RevivingAnotherPlayer.TheronChatter_Arise03Cue')
	GUDActions(GUDAction_Revived_I)=(LineIndices=(119,120,121,122,123,124,125))

	GUDLines(126)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Punish04Cue',bAlwaysLoad=1)
	GUDLines(127)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Vengence03Cue')
	GUDLines(128)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Yes03Cue')
	GUDActions(GUDAction_Revived_R)=(LineIndices=(126,127,128))

	GUDLines(129)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.AttackingEnemy.TheronChatter_ForTheQueen05Cue',bAlwaysLoad=1)
	GUDLines(130)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Slaughter05Cue',bAlwaysLoad=1)
	GUDLines(131)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.GivingOrdersToSquad.TheronChatter_Attack02Cue',bAlwaysLoad=1)
	GUDLines(132)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Punish03Cue',bAlwaysLoad=1)
	GUDLines(133)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Destroy05Cue',bAlwaysLoad=1)
	GUDLines(134)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_ServeTheQueen04Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_VersusRoundBegunLocust_EW)=(LineIndices=(129,130,131,132,133,134))

	GUDLines(135)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_Above01Cue',bAlwaysLoad=1)
	GUDLines(136)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_Above03Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Above)=(LineIndices=(135,136))

	GUDLines(137)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_Beneath03Cue',bAlwaysLoad=1)
	GUDLines(138)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_Beneath04Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Below)=(LineIndices=(137,138))

	GUDLines(139)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_Right02Cue',bAlwaysLoad=1)
	GUDLines(140)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_Right03Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Right)=(LineIndices=(139,140))

	GUDLines(141)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_Left02Cue',bAlwaysLoad=1)
	GUDLines(142)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_Left04Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Left)=(LineIndices=(141,142))

	GUDLines(143)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_Ahead04Cue',bAlwaysLoad=1)
	GUDLines(144)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_Ahead03Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Ahead)=(LineIndices=(143,144))

	GUDLines(145)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_Behind01Cue',bAlwaysLoad=1)
	GUDLines(146)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_Behind03Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Behind)=(LineIndices=(145,146))

	GUDLines(147)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtWindow02Cue',bAlwaysLoad=1)
	GUDLines(148)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtWindow04Cue')
	GUDLines(149)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtWindows02Cue')
	GUDLines(150)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtWindows04Cue')
	GUDActions(GUDAction_EnemyLocationCallout_InWindow)=(LineIndices=(147,148,149,150))

	GUDLines(151)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtDoor01Cue',bAlwaysLoad=1)
	GUDLines(152)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtDoor02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_InDoorway)=(LineIndices=(151,152))

	GUDLines(153)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtCar01Cue',bAlwaysLoad=1)
	GUDLines(154)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtCar04Cue')
	GUDLines(155)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindCar02Cue')
	GUDLines(156)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindCar04Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindCar)=(LineIndices=(153,154,155,156))

	GUDLines(157)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtTruck02Cue',bAlwaysLoad=1)
	GUDLines(158)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtTruck04Cue')
	GUDLines(159)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindTruck01Cue')
	GUDLines(160)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindTruck03Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindTruck)=(LineIndices=(157,158,159,160))

	GUDLines(161)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_OnTruck02Cue',bAlwaysLoad=1)
	GUDLines(162)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_OnTruck03Cue')
	GUDActions(GUDAction_EnemyLocationCallout_OnTruck)=(LineIndices=(161,162))

	GUDLines(163)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtBarriers02Cue',bAlwaysLoad=1)
	GUDLines(164)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtBarriers03Cue')
	GUDLines(165)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindBarriers02Cue')
	GUDLines(166)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindBarriers03Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindBarrier)=(LineIndices=(163,164,165,166))

	GUDLines(167)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindColumns01Cue',bAlwaysLoad=1)
	GUDLines(168)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindColumns02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindColumn)=(LineIndices=(167,168))

	GUDLines(169)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindBox03Cue',bAlwaysLoad=1)
	GUDLines(170)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindBox04Cue')
	GUDLines(171)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindCrate03Cue')
	GUDLines(172)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindCrate04Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindCrate)=(LineIndices=(169,170,171,172))

	GUDLines(173)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindWall03Cue',bAlwaysLoad=1)
	GUDLines(174)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindWall04Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindWall)=(LineIndices=(173,174))

	GUDLines(175)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtStatue02Cue',bAlwaysLoad=1)
	GUDLines(176)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtStatue03Cue')
	GUDLines(177)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindStatue01Cue')
	GUDLines(178)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindStatue02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindStatue)=(LineIndices=(175,176,177,178))

	GUDLines(179)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtSandbags01Cue',bAlwaysLoad=1)
	GUDLines(180)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtSandbags03Cue')
	GUDLines(181)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindSandbags01Cue')
	GUDLines(182)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindSandbags02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindSandbags)=(LineIndices=(179,180,181,182))

	GUDLines(183)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TakingWoundedAsMeatshield.TheronChatter_MeatShield01Cue',Addressee=GUDRole_Recipient)
	GUDLines(184)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TakingWoundedAsMeatshield.TheronChatter_MeatShield02Cue',Addressee=GUDRole_Recipient)
	GUDLines(185)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TakingWoundedAsMeatshield.TheronChatter_MeatWall01Cue',Addressee=GUDRole_Recipient)
	GUDLines(186)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TakingWoundedAsMeatshield.TheronChatter_MeatWall02Cue',Addressee=GUDRole_Recipient)
	GUDLines(187)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TakingWoundedAsMeatshield.TheronChatter_ObeyMe01Cue',Addressee=GUDRole_Recipient)
	GUDLines(188)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TakingWoundedAsMeatshield.TheronChatter_ObeyMe02Cue',Addressee=GUDRole_Recipient)
	GUDLines(189)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TakingWoundedAsMeatshield.TheronChatter_ServeMe01Cue',Addressee=GUDRole_Recipient)
	GUDLines(190)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TakingWoundedAsMeatshield.TheronChatter_ServeMe02Cue',Addressee=GUDRole_Recipient)
	GUDLines(191)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TakingWoundedAsMeatshield.TheronChatter_StopPain01Cue',Addressee=GUDRole_Recipient)
	GUDLines(192)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TakingWoundedAsMeatshield.TheronChatter_StopPain02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_PickedUpMeatShield_I)=(LineIndices=(183,184,185,186,187,188,189,190,191,192))

	GUDLines(193)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.BecomingMeatShield.TheronChatter_UnlooseMe02Cue',Addressee=GUDRole_Instigator)
	GUDLines(194)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.BecomingMeatShield.TheronChatter_ReleaseMe02Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(195)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.BecomingMeatShield.TheronChatter_FrustratedHiss02Cue',Addressee=GUDRole_Instigator)
	GUDLines(196)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.BecomingMeatShield.TheronChatter_FrustratedHiss03Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_PickedUpMeatShield_R)=(LineIndices=(193,194,195,196))

	GUDLines(197)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.KilledEnemyWithFlamethrower.TheronChatter_BurnHuman01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(198)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.KilledEnemyWithFlamethrower.TheronChatter_BurnGroundwalker01Cue',Addressee=GUDRole_Recipient)
	GUDLines(199)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.PickedUpFlamethrower.TheronChatter_Burn01Cue',Addressee=GUDRole_Recipient)
	GUDLines(200)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.KilledEnemyWithFlamethrower.TheronChatter_BurnSapien02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyFlamethrower_I)=(LineIndices=(197,198,199,200))

	GUDLines(201)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.GatlingGunOverheats.TheronChatter_Hot01Cue')
	GUDLines(202)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.GatlingGunOverheats.TheronChatter_Hot02Cue')
	GUDLines(203)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.GatlingGunOverheats.TheronChatter_Hot03Cue')
	GUDLines(204)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.GatlingGunOverheats.TheronChatter_TooHot02Cue',bAlwaysLoad=1)
	GUDLines(205)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.GatlingGunOverheats.TheronChatter_TooHot03Cue')
	GUDActions(GUDAction_GatlingOverheated_I)=(LineIndices=(201,202,203,204,205))

	GUDLines(206)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_Above02Cue',bAlwaysLoad=1)
	GUDLines(207)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Skyfire04Cue')
	GUDLines(208)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Skyfire03Cue')
	GUDActions(GUDAction_MortarLaunched_EW)=(LineIndices=(206,207,208))

	GUDLines(209)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ThrowingGrenades.TheronChatter_InkOut01Cue',bAlwaysLoad=1)
	GUDLines(210)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ThrowingGrenades.TheronChatter_InkOut02Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_I)=(LineIndices=(209,210))

	GUDLines(211)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ThrowingGrenades.TheronChatter_ComingInk01Cue',bAlwaysLoad=1)
	GUDLines(212)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ThrowingGrenades.TheronChatter_ComingInk02Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_EW)=(LineIndices=(211,212))

	GUDLines(213)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.PickUpWeaponsAndAmmo.TheronChatter_ShortChuckle01Cue',bAlwaysLoad=1)
	GUDLines(214)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ExecutingMeatShield.TheronChatter_Groundfeeder01Cue')
	GUDLines(215)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_EvilLaugh02Cue')
	GUDLines(216)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TakingWoundedAsMeatshield.TheronChatter_HumanChunk01Cue')
	GUDLines(217)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TakingWoundedAsMeatshield.TheronChatter_HumanChunk02Cue')
	GUDLines(218)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TakingWoundedAsMeatshield.TheronChatter_MeatChunk01Cue')
	GUDLines(219)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TakingWoundedAsMeatshield.TheronChatter_MeatChunk02Cue')
	GUDActions(GUDAction_StuckExplosiveToEnemy_I)=(LineIndices=(213,214,215,216,217,218,219))

	GUDLines(220)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ShortCommentBeforeBlowingUp.TheronChatter_MyQueen01-01Cue',bAlwaysLoad=1)
	GUDLines(221)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ShortCommentBeforeBlowingUp.TheronChatter_MyQueen02Cue')
	GUDLines(222)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ShortCommentBeforeBlowingUp.TheronChatter_MyQueen03Cue')
	GUDLines(223)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ShortCommentBeforeBlowingUp.TheronChatter_No01Cue')
	GUDLines(224)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ShortCommentBeforeBlowingUp.TheronChatter_No02Cue')
	GUDLines(225)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ShortCommentBeforeBlowingUp.TheronChatter_No03Cue')
	GUDActions(GUDAction_StuckExplosiveToEnemy_R)=(LineIndices=(220,221,222,223,224,225))

	GUDLines(226)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.AttachingGrenadeToWall.TheronChatter_Placed01Cue',bAlwaysLoad=1)
	GUDLines(227)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.AttachingGrenadeToWall.TheronChatter_Set01Cue')
	GUDLines(228)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.AttachingGrenadeToWall.TheronChatter_Set03Cue')
	GUDActions(GUDAction_GrenadeTrapSet_I)=(LineIndices=(226,227,228))

	GUDLines(229)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.PickedUpFlamethrower.TheronChatter_Fire01Cue',bAlwaysLoad=1)
	GUDLines(230)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.PickedUpFlamethrower.TheronChatter_Fire02Cue')
	GUDActions(GUDAction_PickedUpFlamethrower_I)=(LineIndices=(229,230))

	GUDLines(231)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ExecutingMeatShield.TheronChatter_EmptyMeat01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(232)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ExecutingMeatShield.TheronChatter_EmptyMeat02Cue',Addressee=GUDRole_Recipient)
	GUDLines(233)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ExecutingMeatShield.TheronChatter_Finished01Cue',Addressee=GUDRole_Recipient)
	GUDLines(234)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ExecutingMeatShield.TheronChatter_Finished02Cue',Addressee=GUDRole_Recipient)
	GUDLines(235)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ExecutingMeatShield.TheronChatter_PatheticMeat01Cue',Addressee=GUDRole_Recipient)
	GUDLines(236)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ExecutingMeatShield.TheronChatter_PatheticMeat02Cue',Addressee=GUDRole_Recipient)
	GUDLines(237)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ExecutingMeatShield.TheronChatter_WorthlessMeat01Cue',Addressee=GUDRole_Recipient)
	GUDLines(238)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ExecutingMeatShield.TheronChatter_WorthlessMeat02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_ExecutedMeatShield_I)=(LineIndices=(231,232,233,234,235,236,237,238))

	GUDLines(239)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.WatchingEnemyCrawlAway.TheronChatter_BegGroundfeeder01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(240)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.WatchingEnemyCrawlAway.TheronChatter_GrovelSapien02Cue',Addressee=GUDRole_Instigator)
	GUDLines(241)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.WatchingEnemyCrawlAway.TheronChatter_BegGroundwalker01Cue',Addressee=GUDRole_Instigator)
	GUDLines(242)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.WatchingEnemyCrawlAway.TheronChatter_SnivelingHuman01Cue',Addressee=GUDRole_Instigator)
	GUDLines(243)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.WatchingEnemyCrawlAway.TheronChatter_SnivelingMeat01Cue',Addressee=GUDRole_Instigator)
	GUDLines(244)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.WatchingEnemyCrawlAway.TheronChatter_SuccumbGroundcrawler02Cue',Addressee=GUDRole_Instigator)
	GUDLines(245)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.WatchingEnemyCrawlAway.TheronChatter_SufferGroundwalker02Cue',Addressee=GUDRole_Instigator)
	GUDLines(246)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.WatchingEnemyCrawlAway.TheronChatter_SufferMeat01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DBNOPawnCrawlingAway_EW)=(LineIndices=(239,240,241,242,243,244,245,246))

}
