/**
 * Class: GUDData_COGDizzyMP
 * Gears Unscripted Dialog data for a single character.
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/
class GUDData_COGDizzyMP extends GUDBank
	notplaceable
	abstract;

/** **** This file autogenerated by GUDS.xls.  Do not edit by hand. **** **/
defaultproperties
{
	GUDLines(0)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyKilled.DizzyChatter_LooksDeadToMe_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(1)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyKilled.DizzyChatter_WhosNext_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(2)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KillingLocust.DizzyChatter_AnotherDeadGrub_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(3)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KillingLocust.DizzyChatter_GotOne_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(4)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KillingLocust.DizzyChatter_IGotMeOne_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(5)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KillingLocust.DizzyChatter_Next_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(6)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KillingLocust.DizzyChatter_OhYeah_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(7)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KillingLocust.DizzyChatter_OneDeadGrub_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(8)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KillingLocust.DizzyChatter_ScratchOneGrub_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(9)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KillingLocust.DizzyChatter_TakeIt_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyGeneric_I)=(LineIndices=(0,1,2,3,4,5,6,7,8,9))

	GUDLines(10)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.AfterChainsawKill.DizzyChatter_Chunky_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(11)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.AfterChainsawKill.DizzyChatter_IGotSomeOnMe_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(12)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.AfterChainsawKill.DizzyChatter_ItGoesInSoEasy_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(13)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.AfterChainsawKill.DizzyChatter_LikeMeltedButter_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(14)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.AfterChainsawKill.DizzyChatter_OozyAndGoozy_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(15)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.AfterChainsawKill.DizzyChatter_ThatsGottaHurt_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(16)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.AfterChainsawKill.DizzyChatter_ThatWasMessy_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(17)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.AfterChainsawKill.DizzyChatter_ThatWasNasty_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(18)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KilledLocustWithHeadshot.DizzyChatter_YourePathetic_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(19)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KillingLocust.DizzyChatter_ThatsWhatImTalkingAbout_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(20)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KillingLocust.DizzyChatter_NothingButBits_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(21)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KillingLocust.DizzyChatter_HahaOhYeah_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyChainsaw_I)=(LineIndices=(10,11,12,13,14,15,16,17,18,19,20,21))

	GUDLines(22)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KilledLocustWithHeadshot.DizzyChatter_LookMaNoFace_Loud01Cue')
	GUDLines(23)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KillingLocust.DizzyChatter_InYourUglyMush_Loud01Cue')
	GUDLines(24)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KillingLocust.DizzyChatter_InYourFace_Loud01Cue',bAlwaysLoad=1)
	GUDLines(25)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KilledLocustWithHeadshot.DizzyChatter_TooUglyToLive_Loud02Cue')
	GUDLines(26)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KilledLocustWithHeadshot.DizzyChatter_TooUglyToLive_Medium01Cue')
	GUDLines(27)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.AfterChainsawKill.DizzyChatter_EatThat_Loud03Cue')
	GUDLines(28)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.AfterChainsawKill.DizzyChatter_ThatsForTheTwins_Loud02Cue')
	GUDLines(29)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KillingLocust.DizzyChatter_EatThat_Loud02Cue')
	GUDActions(GUDAction_KilledEnemyHeadShot_I)=(LineIndices=(22,23,24,25,26,27,28,29))

	GUDLines(30)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KillingLocust.DizzyChatter_BeatDown_Loud01Cue',bAlwaysLoad=1)
	GUDLines(31)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KillingLocust.DizzyChatter_AintSoTough_Loud01Cue')
	GUDLines(32)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KillingLocust.DizzyChatter_DidntThinkICouldDoIt_Loud01Cue')
	GUDLines(33)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KillingLocust.DizzyChatter_FeltThatOneDidntYou_Loud01Cue')
	GUDLines(34)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KilledLocustWithHeadshot.DizzyChatter_AndStayDown_Loud01Cue')
	GUDLines(35)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KilledLocustWithHeadshot.DizzyChatter_DontThingAboutGettingUp_Medium01Cue')
	GUDLines(36)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.AfterChainsawKill.DizzyChatter_JustSavingAmmo_Loud01Cue')
	GUDActions(GUDAction_KilledEnemyMelee_I)=(LineIndices=(30,31,32,33,34,35,36))

	GUDLines(37)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KilledLocustWithHeadshot.DizzyChatter_AndStayDown_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(38)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.CurbstompingLocust.DizzyChatter_EatDirt_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(39)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.AfterChainsawKill.DizzyChatter_EatThat_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(40)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.CurbstompingLocust.DizzyChatter_EatIt_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(41)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.CurbstompingLocust.DizzyChatter_GotSomeOnMyBoot_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(42)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.CurbstompingLocust.DizzyChatter_Laugh_Effort01Cue',Addressee=GUDRole_Recipient)
	GUDLines(43)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.CurbstompingLocust.DizzyChatter_SayGoodnight_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(44)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.CurbstompingLocust.DizzyChatter_SuckPavement_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(45)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.CurbstompingLocust.DizzyChatter_ThatsGushy_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(46)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KillingLocust.DizzyChatter_EatThat_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyCurbstomp_I)=(LineIndices=(37,38,39,40,41,42,43,44,45,46))

	GUDLines(47)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ShootingButNotKillingLocust.DizzyChatter_WhatDoIHaveToDo_Medium03Cue',bAlwaysLoad=1)
	GUDLines(48)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ShootingButNotKillingLocust.DizzyChatter_JustDie_Loud01Cue')
	GUDLines(49)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ShootingButNotKillingLocust.DizzyChatter_ShitTheyreTough_Medium01Cue')
	GUDLines(50)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ShootingButNotKillingLocust.DizzyChatter_TheseGrubsAreTough_Medium01Cue')
	GUDLines(51)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KillingLocust.DizzyChatter_FeltThatOneDidntYou_Loud01Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_I)=(LineIndices=(47,48,49,50,51))

	GUDLines(52)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.BattleStatus.DizzyChatter_UnderFire_Loud01Cue',bAlwaysLoad=1)
	GUDLines(53)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.BattleStatus.DizzyChatter_UnderFire_Scream01Cue')
	GUDLines(54)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.BattleStatus.DizzyChatter_TakingFire_Loud01Cue')
	GUDLines(55)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.BattleStatus.DizzyChatter_TakingFire_Scream01Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_R)=(LineIndices=(52,53,54,55))

	GUDLines(56)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.WitnessEnemyKilledWithFlamethrower.DizzyChatter_CharcoalBits_Loud01Cue',bAlwaysLoad=1)
	GUDLines(57)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KilledEnemyWithFlamethrower.DizzyChatter_ThatMayBurnALittle_Medium01Cue')
	GUDLines(58)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KilledEnemyWithFlamethrower.DizzyChatter_FeelTheHeat_Loud01Cue')
	GUDActions(GUDAction_KilledEnemyHOD_I)=(LineIndices=(56,57,58))

	GUDLines(59)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.GaveDamageToTeammate.DizzyChatter_CantShootThroughYou_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(60)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.GaveDamageToTeammate.DizzyChatter_CmonMoveIt_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(61)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.GaveDamageToTeammate.DizzyChatter_DownInFront_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(62)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.GaveDamageToTeammate.DizzyChatter_HeyLookOut_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(63)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.GaveDamageToTeammate.DizzyChatter_HeyMoveIt_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(64)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.GaveDamageToTeammate.DizzyChatter_OopsSorry_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(65)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.GaveDamageToTeammate.DizzyChatter_OutOfTheWay_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_DamageTeammate_I)=(LineIndices=(59,60,61,62,63,64,65))

	GUDLines(66)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.TakingDamageFromTeammate.DizzyChatter_CheckYourAim_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(67)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.TakingDamageFromTeammate.DizzyChatter_DoILookLocust_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(68)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.TakingDamageFromTeammate.DizzyChatter_HeyWatchIt_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(69)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.TakingDamageFromTeammate.DizzyChatter_IAintALocust_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(70)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.TakingDamageFromTeammate.DizzyChatter_NotMeStupid_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(71)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.TakingDamageFromTeammate.DizzyChatter_OpenBothEyes_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(72)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.TakingDamageFromTeammate.DizzyChatter_ThatHurt_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(73)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.TakingDamageFromTeammate.DizzyChatter_WatchIt_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(74)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.TakingDamageFromTeammate.DizzyChatter_WhatYouShootingAt_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DamageTeammate_R)=(LineIndices=(66,67,68,69,70,71,72,73,74))

	GUDLines(75)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ThrowingGrenades.DizzyChatter_SmokeOut_Loud01Cue',bAlwaysLoad=1)
	GUDLines(76)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ThrowingGrenades.DizzyChatter_SmokeOut_Loud02Cue')
	GUDLines(77)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ThrowingGrenades.DizzyChatter_ThrowingSmoke_Loud01Cue')
	GUDLines(78)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ThrowingGrenades.DizzyChatter_ThrowingSmoke_Loud02Cue')
	GUDActions(GUDAction_ThrowingSmokeGrenade_I)=(LineIndices=(75,76,77,78))

	GUDLines(79)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ThrowingGrenades.DizzyChatter_IncomingSmoke_Loud01Cue',bAlwaysLoad=1)
	GUDLines(80)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ThrowingGrenades.DizzyChatter_IncomingSmoke_Medium01Cue')
	GUDActions(GUDAction_ThrowingSmokeGrenade_EW)=(LineIndices=(79,80))

	GUDLines(81)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ThrowingGrenades.DizzyChatter_ThrowingFrag_Loud02Cue',bAlwaysLoad=1)
	GUDLines(82)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ThrowingGrenades.DizzyChatter_ThrowingFrag_Loud01Cue')
	GUDLines(83)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ThrowingGrenades.DizzyChatter_FireInTheHole_Loud01Cue')
	GUDLines(84)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ThrowingGrenades.DizzyChatter_FireInTheHole_Loud02Cue')
	GUDLines(85)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ThrowingGrenades.DizzyChatter_FragOut_Loud01Cue')
	GUDLines(86)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ThrowingGrenades.DizzyChatter_FragOut_Loud02Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_I)=(LineIndices=(81,82,83,84,85,86))

	GUDLines(87)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ThrowingGrenades.DizzyChatter_IncomingFrag_Medium01Cue',bAlwaysLoad=1)
	GUDLines(88)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ThrowingGrenades.DizzyChatter_IncomingFrag_Loud01Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_EW)=(LineIndices=(87,88))

	GUDLines(89)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ShortCommentBeforeBlowingUp.DizzyChatter_NotGood_Medium01Cue',bAlwaysLoad=1)
	GUDLines(90)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.FailedToReloadProperly.DizzyChatter_Crap_Medium01Cue')
	GUDLines(91)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ShortCommentBeforeBlowingUp.DizzyChatter_OhShit_Medium02Cue')
	GUDLines(92)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.FailedToReloadProperly.DizzyChatter_Frustration_Effort01Cue')
	GUDLines(93)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.FailedToReloadProperly.DizzyChatter_Frustration_Effort02Cue')
	GUDLines(94)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.FailedToReloadProperly.DizzyChatter_Frustration_Effort03Cue')
	GUDLines(95)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.FailedToReloadProperly.DizzyChatter_Frustration_Effort04Cue')
	GUDLines(96)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.GatlingGunOverheats.DizzyChatter_CrapOnAStick_Medium02Cue')
	GUDLines(97)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.Reactions.DizzyChatter_Dammit_Loud01Cue')
	GUDLines(98)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.Reactions.DizzyChatter_RightSureFine_Soft01Cue')
	GUDLines(99)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.Reactions.DizzyChatter_Shit_Soft03Cue')
	GUDLines(100)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.FailedToReloadProperly.DizzyChatter_Frustration_Effort09Cue')
	GUDLines(101)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.GatlingGunOverheats.DizzyChatter_Dang_Loud01Cue')
	GUDLines(102)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.TakingDamageFromTeammate.DizzyChatter_OhNoAh_Loud01Cue')
	GUDActions(GUDAction_FailedActiveReload_I)=(LineIndices=(89,90,91,92,93,94,95,96,97,98,99,100,101,102))

	GUDLines(103)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KillingLocust.DizzyChatter_OhYeah_Loud03Cue',bAlwaysLoad=1)
	GUDLines(104)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KillingLocust.DizzyChatter_Ha_Loud01Cue')
	GUDLines(105)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PicksUpWeaponAmmo.DizzyChatter_Nice_Loud01Cue')
	GUDLines(106)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PicksUpWeaponAmmo.DizzyChatter_ShitYeah_Loud02Cue')
	GUDLines(107)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PicksUpWeaponAmmo.DizzyChatter_Sweet_Loud01Cue')
	GUDLines(108)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KillingLocust.DizzyChatter_YeeHa_Loud01Cue')
	GUDLines(109)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PlayerHealsCharacter.DizzyChatter_LockAndLoad_Loud01Cue')
	GUDActions(GUDAction_SucceededActiveReload_I)=(LineIndices=(103,104,105,106,107,108,109))

	GUDLines(110)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PicksUpWeaponAmmo.DizzyChatter_SuppliesForTheEffort_Loud02Cue',bAlwaysLoad=1)
	GUDLines(111)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PicksUpWeaponAmmo.DizzyChatter_Sweet_Loud03Cue')
	GUDLines(112)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PicksUpWeaponAmmo.DizzyChatter_Nice_Loud01Cue')
	GUDLines(113)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PicksUpWeaponAmmo.DizzyChatter_DontMindIfIDo_Loud01Cue')
	GUDLines(114)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PicksUpWeaponAmmo.DizzyChatter_GoodToGo_Loud03Cue')
	GUDActions(GUDAction_PickedUpAmmo_I)=(LineIndices=(110,111,112,113,114))

	GUDLines(115)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PicksUpWeaponAmmo.DizzyChatter_DontMindIfIDo_Loud02Cue')
	GUDLines(116)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PicksUpWeaponAmmo.DizzyChatter_GoodToGo_Loud07Cue')
	GUDLines(117)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PicksUpWeaponAmmo.DizzyChatter_GotIt_Loud01Cue')
	GUDLines(118)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PicksUpWeaponAmmo.DizzyChatter_IGotIt_Loud01Cue')
	GUDLines(119)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PicksUpWeaponAmmo.DizzyChatter_IllTakeThat_Loud01Cue',bAlwaysLoad=1)
	GUDLines(120)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PicksUpWeaponAmmo.DizzyChatter_LetsDoThis_Loud03Cue')
	GUDLines(121)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PicksUpWeaponAmmo.DizzyChatter_Nice_Loud04Cue')
	GUDLines(122)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PicksUpWeaponAmmo.DizzyChatter_ShitYeah_Loud02Cue')
	GUDLines(123)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KillingLocust.DizzyChatter_OhYeah_Medium01Cue')
	GUDLines(124)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PicksUpWeaponAmmo.DizzyChatter_Sweet_Loud06Cue')
	GUDActions(GUDAction_PickedUpNewWeapon_I)=(LineIndices=(115,116,117,118,119,120,121,122,123,124))

	GUDLines(125)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PicksUpWeaponAmmo.DizzyChatter_GotEm_Loud01Cue',bAlwaysLoad=1)
	GUDLines(126)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PicksUpWeaponAmmo.DizzyChatter_GotEm_Medium01Cue')
	GUDLines(127)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PicksUpWeaponAmmo.DizzyChatter_Nice_Loud03Cue')
	GUDLines(128)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PicksUpWeaponAmmo.DizzyChatter_IllTakeThose_Medium01Cue')
	GUDLines(129)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PicksUpWeaponAmmo.DizzyChatter_DontMindIfIDo_Loud03Cue')
	GUDLines(130)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PicksUpWeaponAmmo.DizzyChatter_Sweet_Loud01Cue')
	GUDActions(GUDAction_PickedUpGrenades_I)=(LineIndices=(125,126,127,128,129,130))

	GUDLines(131)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.RunsOutOfAmmo.DizzyChatter_GiveMeSomeAmmo_Loud01Cue',bAlwaysLoad=1)
	GUDLines(132)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.RunsOutOfAmmo.DizzyChatter_HowCanIBeOutOfAmmo_Loud01Cue')
	GUDLines(133)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.RunsOutOfAmmo.DizzyChatter_ImOutOfAmmo_Loud01Cue')
	GUDLines(134)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.RunsOutOfAmmo.DizzyChatter_ImOutOfAmmo_Medium01Cue')
	GUDLines(135)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.RunsOutOfAmmo.DizzyChatter_ImOutOfAmmo_Medium02Cue')
	GUDLines(136)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.RunsOutOfAmmo.DizzyChatter_INeedAmmo_Loud01Cue')
	GUDLines(137)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.RunsOutOfAmmo.DizzyChatter_INeedAmmo_Loud03Cue')
	GUDLines(138)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.RunsOutOfAmmo.DizzyChatter_INeedAmmo_Loud05Cue')
	GUDLines(139)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.RunsOutOfAmmo.DizzyChatter_INeedAmmo_Medium01Cue')
	GUDLines(140)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.RunsOutOfAmmo.DizzyChatter_INeedAmmo_Medium02Cue')
	GUDLines(141)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.RunsOutOfAmmo.DizzyChatter_INeedSomeAmmo_Loud01Cue')
	GUDLines(142)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.RunsOutOfAmmo.DizzyChatter_NoNotEmpty_Loud01Cue')
	GUDLines(143)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.RunsOutOfAmmo.DizzyChatter_OutOfAmmo_Loud03Cue')
	GUDLines(144)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.RunsOutOfAmmo.DizzyChatter_ShesEmpty_Soft04Cue')
	GUDActions(GUDAction_NeedAmmo_I)=(LineIndices=(134,135,137,139,142,144),CombatOnlyLineIndices=(131,132,133,136,138,140,141,143))

	GUDLines(145)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.RunsOutOfAmmo.DizzyChatter_ImOut_Loud01Cue',bAlwaysLoad=1)
	GUDLines(146)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.RunsOutOfAmmo.DizzyChatter_ImOut_Loud02Cue')
	GUDLines(147)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.RunsOutOfAmmo.DizzyChatter_ImOut_Medium01Cue')
	GUDActions(GUDAction_NeedAmmoGrenade_I)=(LineIndices=(145,146,147))

	GUDLines(148)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.BattleStatus.DizzyChatter_Medic_Loud01Cue')
	GUDLines(149)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.BattleStatus.DizzyChatter_Medic_Loud02Cue')
	GUDLines(150)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.BattleStatus.DizzyChatter_Medic_Scream01Cue')
	GUDLines(151)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.BattleStatus.DizzyChatter_Medic_Scream02Cue')
	GUDLines(152)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.BattleStatus.DizzyChatter_ReviveMe_Scream02Cue',bAlwaysLoad=1)
	GUDLines(153)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.BattleStatus.DizzyChatter_ReviveMe_Scream01Cue')
	GUDLines(154)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.BattleStatus.DizzyChatter_ReviveMe_Loud02Cue')
	GUDLines(155)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.BattleStatus.DizzyChatter_ReviveMe_Loud01Cue')
	GUDActions(GUDAction_GenericWentDown_I)=(LineIndices=(148,149,150,151,152,153,154,155))

	GUDLines(156)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.BattleStatus.DizzyChatter_ReviveMe_Loud01Cue')
	GUDLines(157)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.BattleStatus.DizzyChatter_ReviveMe_Loud02Cue')
	GUDLines(158)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.DownButNotOut.DizzyChatter_AnybodyHelpMe_Loud01Cue')
	GUDLines(159)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.DownButNotOut.DizzyChatter_ComeAndGetMe_Loud01Cue')
	GUDLines(160)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.DownButNotOut.DizzyChatter_ComeAndGetMe_Loud02Cue')
	GUDLines(161)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.DownButNotOut.DizzyChatter_ComeAndGetMe_Medium01Cue')
	GUDLines(162)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.DownButNotOut.DizzyChatter_ComeGetMeHelp_Loud01Cue',bAlwaysLoad=1)
	GUDLines(163)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.DownButNotOut.DizzyChatter_CouldUseAHand_Loud01Cue')
	GUDLines(164)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.DownButNotOut.DizzyChatter_CouldUseAHand_Loud02Cue')
	GUDLines(165)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.DownButNotOut.DizzyChatter_HelpMe_Loud01Cue')
	GUDLines(166)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.DownButNotOut.DizzyChatter_HelpMe_Medium01Cue')
	GUDLines(167)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.DownButNotOut.DizzyChatter_ICantDie_Medium01Cue')
	GUDLines(168)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.DownButNotOut.DizzyChatter_ICantDieIGotMyTwins_Medium01Cue')
	GUDLines(169)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.DownButNotOut.DizzyChatter_LosingBlood_Soft01Cue')
	GUDLines(170)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.DownButNotOut.DizzyChatter_SomebodyHelp_Medium02Cue')
	GUDLines(171)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.DownButNotOut.DizzyChatter_SomebodyHelp_Medium03Cue')
	GUDActions(GUDAction_GenericNeedsRevived_I)=(LineIndices=(156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171))

	GUDLines(172)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PlayerHealsCharacter.DizzyChatter_GetUp_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(173)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PicksUpWeaponAmmo.DizzyChatter_YoureGoodToGo_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(174)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PlayerHealsCharacter.DizzyChatter_GetUp_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(175)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PlayerHealsCharacter.DizzyChatter_GetUp_Scream01Cue',Addressee=GUDRole_Recipient)
	GUDLines(176)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.WatchWoundedCrawlAway.DizzyChatter_YouDontLookGood_Soft01Cue',Addressee=GUDRole_Recipient)
	GUDLines(177)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PlayerHealsCharacter.DizzyChatter_WalkItOff_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(178)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PlayerHealsCharacter.DizzyChatter_YoureGoodToGo_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(179)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PlayerHealsCharacter.DizzyChatter_YoureGoodToGo_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(180)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.WatchWoundedCrawlAway.DizzyChatter_GetUpBeAMan_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_Revived_I)=(LineIndices=(172,173,180),CombatOnlyLineIndices=(175,178,179),NonCombatOnlyLineIndices=(174,176,177))

	GUDLines(181)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PlayerHealsCharacter.DizzyChatter_LetsDoThis_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(182)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ShootingButNotKillingLocust.DizzyChatter_TheseGrubsAreTough_Medium02Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(183)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ShootingButNotKillingLocust.DizzyChatter_DamnTheyreTough_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(184)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PlayerHealsCharacter.DizzyChatter_NowImPissed_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(185)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PlayerHealsCharacter.DizzyChatter_Thanks_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(186)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PlayerHealsCharacter.DizzyChatter_TheyDontKnowWhoDealingWith_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(187)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.AfterChainsawKill.DizzyChatter_TooCloseForComfort_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(188)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PicksUpWeaponAmmo.DizzyChatter_LetsDoThis_Loud03Cue',Addressee=GUDRole_Instigator)
	GUDLines(189)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KillingLocust.DizzyChatter_OhYeah_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(190)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PicksUpWeaponAmmo.DizzyChatter_GoodToGo_Loud03Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_Revived_R)=(LineIndices=(181,182,183,184,185,186,187,188,189,190))

	GUDLines(191)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KillingLocust.DizzyChatter_YeeHa_Loud01Cue',bAlwaysLoad=1)
	GUDLines(192)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PicksUpWeaponAmmo.DizzyChatter_WereGoodToGo_Loud01Cue',bAlwaysLoad=1)
	GUDLines(193)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.BecomingMeatShield.DizzyChatter_ThisIsGonnaHurt_Loud01Cue',bAlwaysLoad=1)
	GUDLines(194)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PicksUpWeaponAmmo.DizzyChatter_ShitYeah_Loud03Cue',bAlwaysLoad=1)
	GUDLines(195)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KillingLocust.DizzyChatter_OhYeah_Loud01Cue',bAlwaysLoad=1)
	GUDLines(196)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.AttachGrenadeToWall.DizzyChatter_ReadyAndWaiting_Loud02Cue',bAlwaysLoad=1)
	GUDLines(197)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PicksUpWeaponAmmo.DizzyChatter_LetsDoThis_Loud03Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_VersusRoundBegunCOG_TW)=(LineIndices=(191,192,193,194,195,196,197))

	GUDLines(198)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_UpHigh_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(199)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_UpHigh_Loud02Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(200)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_UpHigh_Loud03Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Above)=(LineIndices=(198,199,200))

	GUDLines(201)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_DownLow_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(202)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_DownLow_Loud02Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Below)=(LineIndices=(201,202))

	GUDLines(203)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_ToTheRight_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(204)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_ToTheRight_Loud02Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(205)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_ToTheRight_Loud03Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(206)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_ToTheRight_Loud04Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Right)=(LineIndices=(203,204,205,206))

	GUDLines(207)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_ToTheLeft_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(208)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_ToTheLeft_Loud02Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(209)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_ToTheLeft_Loud03Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(210)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_ToTheLeft_Medium01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Left)=(LineIndices=(207,208,209,210))

	GUDLines(211)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_DeadAhead_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(212)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_DeadAhead_Loud02Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(213)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_DeadAhead_Medium01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Ahead)=(LineIndices=(211,212,213))

	GUDLines(214)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_BehindUs_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(215)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_BehindUs_Loud02Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(216)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_BehindUs_Medium01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Behind)=(LineIndices=(214,215,216))

	GUDLines(217)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_AtTheWindow_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(218)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_AtTheWindow_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(219)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_AtTheWindow_Loud03Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(220)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_InTheWindow_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(221)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_InTheWindow_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(222)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_InTheWindow_Loud03Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_InWindow)=(LineIndices=(217,218,219,220,221,222))

	GUDLines(223)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_AtTheDoor_Loud02Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(224)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_AtTheDoor_Loud03Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(225)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_AtTheDoor_Loud4Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(226)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_ThroughTheDoor_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(227)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_ThroughTheDoor_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(228)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_ThroughTheDoor_Loud03Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_InDoorway)=(LineIndices=(223,224,225,226,227,228))

	GUDLines(229)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_AtTheCar_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(230)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_AtTheCar_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(231)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_AtTheCar_Loud03Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(232)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_BehindTheCar_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(233)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_BehindTheCar_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(234)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_BehindTheCar_Loud03Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindCar)=(LineIndices=(229,230,231,232,233,234))

	GUDLines(235)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_BehindTheTruck_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(236)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_BehindTheTruck_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(237)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_BehindTheTruck_Loud03Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(238)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_AtTheTruck_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(239)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_AtTheTruck_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(240)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_AtTheTruck_Loud03Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindTruck)=(LineIndices=(235,236,237,238,239,240))

	GUDLines(241)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_OnTheTruck_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(242)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_OnTheTruck_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(243)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_OnTheTruck_Loud03Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_OnTruck)=(LineIndices=(241,242,243))

	GUDLines(244)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_AtTheBarriers_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(245)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_AtTheBarriers_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(246)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_BehindTheBarriers_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(247)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_BehindTheBarriers_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(248)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_BehindTheBarriers_Loud03Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindBarrier)=(LineIndices=(244,245,246,247,248))

	GUDLines(249)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_BehindTheColumns_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(250)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_BehindTheColumns_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(251)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_BehindTheColumns_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindColumn)=(LineIndices=(249,250,251))

	GUDLines(252)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_BehindTheBox_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(253)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_BehindTheBox_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(254)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_BehindTheBox_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(255)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_BehindTheCrate_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(256)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_BehindTheCrate_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindCrate)=(LineIndices=(252,253,254,255,256))

	GUDLines(257)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_BehindTheWall_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(258)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_BehindTheWall_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(259)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_BehindTheWall_Medium02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindWall)=(LineIndices=(257,258,259))

	GUDLines(260)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_AtTheStatue_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(261)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_AtTheStatue_Medium02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(262)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_BehindTheStatue_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(263)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_BehindTheStatue_Medium02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindStatue)=(LineIndices=(260,261,262,263))

	GUDLines(264)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_AtTheSandbags_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(265)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_AtTheSandbags_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(266)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_BehindTheSandbags_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(267)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_BehindTheSandbags_Medium02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(268)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemyCallouts.DizzyChatter_BehindTheSandbags_Scream02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindSandbags)=(LineIndices=(264,265,266,267,268))

	GUDLines(269)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.TakingEnemyMeatShield.DizzyChatter_Gotcha_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(270)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.TakingEnemyMeatShield.DizzyChatter_IGotYouNow_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(271)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.TakingEnemyMeatShield.DizzyChatter_IHopeYoureBulletProof_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(272)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.TakingEnemyMeatShield.DizzyChatter_JustHoldStill_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(273)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.TakingEnemyMeatShield.DizzyChatter_YoureMineNow_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(274)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.BecomingMeatShield.DizzyChatter_RightBehindYou_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(275)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.BecomingMeatShield.DizzyChatter_TimeToGoForRide_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(276)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.BecomingMeatShield.DizzyChatter_YoureBulletproof_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(277)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.BecomingMeatShield.DizzyChatter_YoureWithMe_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(278)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.BecomingMeatShield.DizzyChatter_QuitWiggling_Loud01Cue')
	GUDActions(GUDAction_PickedUpMeatShield_I)=(LineIndices=(269,270,271,272,273,274,275,276,277,278))

	GUDLines(279)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.BecomingMeatShield.DizzyChatter_GonnaBleedAllOverYou_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(280)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.BecomingMeatShield.DizzyChatter_LetMeGo_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(281)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.BecomingMeatShield.DizzyChatter_LetMeGo_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(282)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.BecomingMeatShield.DizzyChatter_PutMeDown_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(283)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.BecomingMeatShield.DizzyChatter_PutMeDown_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(284)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.BecomingMeatShield.DizzyChatter_ThisWontStopEm_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(285)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.BecomingMeatShield.DizzyChatter_ThisWontStopEm_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(286)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.BecomingMeatShield.DizzyChatter_WhatAreYouDoing_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(287)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.BecomingMeatShield.DizzyChatter_YoureStillGonnaDie_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(288)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.FailedToReloadProperly.DizzyChatter_DontDoThat_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_PickedUpMeatShield_R)=(LineIndices=(279,280,281,282,283,284,285,286,287,288))

	GUDLines(289)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KilledEnemyWithFlamethrower.DizzyChatter_CantStandHeatStayOutFace_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(290)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KilledEnemyWithFlamethrower.DizzyChatter_FeelTheHeat_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(291)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KilledEnemyWithFlamethrower.DizzyChatter_HotOrJustYou_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(292)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KilledEnemyWithFlamethrower.DizzyChatter_ILikeEmCrispyOnOutside_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(293)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KilledEnemyWithFlamethrower.DizzyChatter_LittleGrubBBQ_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(294)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KilledEnemyWithFlamethrower.DizzyChatter_NotTooHotIsIt_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(295)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KilledEnemyWithFlamethrower.DizzyChatter_ShouldntPlayWithFire_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(296)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KilledEnemyWithFlamethrower.DizzyChatter_TooHotForYou_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(297)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KilledEnemyWithFlamethrower.DizzyChatter_WarmsMyHeart_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyFlamethrower_I)=(LineIndices=(289,290,291,292,293,294,295,296,297))

	GUDLines(298)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.WitnessEnemyKilledWithFlamethrower.DizzyChatter_BurnHim_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(299)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KilledEnemyWithFlamethrower.DizzyChatter_ILikeEmCrispy_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(300)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.WitnessEnemyKilledWithFlamethrower.DizzyChatter_ILikeMineWellDone_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(301)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.WitnessEnemyKilledWithFlamethrower.DizzyChatter_OhNoNice_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(302)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.WitnessEnemyKilledWithFlamethrower.DizzyChatter_SmellItFromHere_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(303)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.WitnessEnemyKilledWithFlamethrower.DizzyChatter_YouLitHimUp_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_KilledEnemyFlamethrower_TW)=(LineIndices=(298,299,300,301,302,303))

	GUDLines(304)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.GatlingGunOverheats.DizzyChatter_BlastItOverheated_Loud01Cue',bAlwaysLoad=1)
	GUDLines(305)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.GatlingGunOverheats.DizzyChatter_DagnabbitOverheated_Loud01Cue')
	GUDLines(306)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.GatlingGunOverheats.DizzyChatter_DangBlastitOverheated_Medium01Cue')
	GUDLines(307)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.GatlingGunOverheats.DizzyChatter_DangItOverheated_Loud01Cue')
	GUDLines(308)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.GatlingGunOverheats.DizzyChatter_GreatItOverheated_Loud02Cue')
	GUDLines(309)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.GatlingGunOverheats.DizzyChatter_ItNeedsToCool_Loud01Cue')
	GUDLines(310)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.GatlingGunOverheats.DizzyChatter_ItsTooHot_Loud02Cue')
	GUDActions(GUDAction_GatlingOverheated_I)=(LineIndices=(304,305,306,307,308,309,310))

	GUDLines(311)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemiesSpotted.DizzyChatter_Incoming_Loud02Cue',bAlwaysLoad=1)
	GUDLines(312)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemiesSpotted.DizzyChatter_Incoming_Scream02Cue')
	GUDLines(313)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemiesSpotted.DizzyChatter_Mortar_Loud02Cue')
	GUDLines(314)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.EnemiesSpotted.DizzyChatter_Mortars_Loud04Cue')
	GUDActions(GUDAction_MortarLaunched_EW)=(LineIndices=(311,312,313,314))

	GUDLines(315)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ThrowingGrenades.DizzyChatter_InkOut_Loud01Cue',bAlwaysLoad=1)
	GUDLines(316)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ThrowingGrenades.DizzyChatter_InkOut_Loud02Cue')
	GUDLines(317)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ThrowingGrenades.DizzyChatter_InkOut_Loud03Cue')
	GUDLines(318)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ThrowingGrenades.DizzyChatter_ThrowingInk_Loud02Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_I)=(LineIndices=(315,316,317,318))

	GUDLines(319)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ThrowingGrenades.DizzyChatter_IncomingInk_Loud01Cue',bAlwaysLoad=1)
	GUDLines(320)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ThrowingGrenades.DizzyChatter_IncomingInk_Loud02Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_EW)=(LineIndices=(319,320))

	GUDLines(321)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.AttachGrenadeToWall.DizzyChatter_Surprise_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(322)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.AttachGrenadeToWall.DizzyChatter_APartingGift_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(323)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KillingLocust.DizzyChatter_HeyHoldThis_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(324)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KillingLocust.DizzyChatter_TakeIt_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(325)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.SomeoneAboutToFightYouHand2Hand.DizzyChatter_CatchThis_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(326)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.TakingEnemyMeatShield.DizzyChatter_Gotcha_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(327)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.TakingEnemyMeatShield.DizzyChatter_IGotYouNow_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_StuckExplosiveToEnemy_I)=(LineIndices=(321,322,323,324,325,326,327))

	GUDLines(328)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ShortCommentBeforeBlowingUp.DizzyChatter_Damn_Medium01Cue')
	GUDLines(329)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ShortCommentBeforeBlowingUp.DizzyChatter_Oh_Medium01Cue')
	GUDLines(330)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ShortCommentBeforeBlowingUp.DizzyChatter_OhBoy_Soft02Cue')
	GUDLines(331)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ShortCommentBeforeBlowingUp.DizzyChatter_OhDamn_Soft01Cue')
	GUDLines(332)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ShortCommentBeforeBlowingUp.DizzyChatter_OhNo_Soft02Cue')
	GUDLines(333)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ShortCommentBeforeBlowingUp.DizzyChatter_OhShit_Medium02Cue')
	GUDLines(334)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ShortCommentBeforeBlowingUp.DizzyChatter_UhOh_Medium02Cue')
	GUDActions(GUDAction_StuckExplosiveToEnemy_R)=(LineIndices=(328,329,330,331,332,333,334))

	GUDLines(335)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.AttachGrenadeToWall.DizzyChatter_ArmedAndReady_Loud01Cue',bAlwaysLoad=1)
	GUDLines(336)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.AttachGrenadeToWall.DizzyChatter_ArmedAndReady_Loud02Cue')
	GUDLines(337)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.AttachGrenadeToWall.DizzyChatter_ItsPlanted_Medium01Cue')
	GUDLines(338)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.AttachGrenadeToWall.DizzyChatter_Planted_Medium01Cue')
	GUDLines(339)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.AttachGrenadeToWall.DizzyChatter_ShesArmed_Loud01Cue')
	GUDLines(340)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.AttachGrenadeToWall.DizzyChatter_ShesArmed_Medium01Cue')
	GUDLines(341)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.AttachGrenadeToWall.DizzyChatter_ShesGoodToGo_Loud01Cue')
	GUDLines(342)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.AttachGrenadeToWall.DizzyChatter_ShesPlanted_Medium01Cue')
	GUDLines(343)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.AttachGrenadeToWall.DizzyChatter_ShesReadyAndWaiting_Loud01Cue')
	GUDActions(GUDAction_GrenadeTrapSet_I)=(LineIndices=(335,336,337,338,339,340,341,342,343))

	GUDLines(344)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KilledEnemyWithFlamethrower.DizzyChatter_TimeForACookout_Medium01Cue')
	GUDLines(345)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PickedUpFlamethrower.DizzyChatter_ILoveBBQ_Loud01Cue')
	GUDLines(346)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PickedUpFlamethrower.DizzyChatter_ItsAboutToGetHot_Medium01Cue')
	GUDLines(347)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.KilledEnemyWithFlamethrower.DizzyChatter_TimeToBringTheHeat_Medium01Cue')
	GUDLines(348)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PickedUpFlamethrower.DizzyChatter_SomebodySayBBQ_Loud01Cue')
	GUDLines(349)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PickedUpFlamethrower.DizzyChatter_StartingToGetHot_Loud01Cue')
	GUDLines(350)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PickedUpFlamethrower.DizzyChatter_ThisIsHeatingUp_Medium01Cue',bAlwaysLoad=1)
	GUDLines(351)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.PickedUpFlamethrower.DizzyChatter_TimeToBBQ_Loud01Cue')
	GUDActions(GUDAction_PickedUpFlamethrower_I)=(LineIndices=(344,346,347,350),CombatOnlyLineIndices=(345,348,349,351))

	GUDLines(352)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ExecutingMeatShield.DizzyChatter_FallDownGoBoom_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(353)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ExecutingMeatShield.DizzyChatter_SorryGrowingAttached_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(354)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ExecutingMeatShield.DizzyChatter_TakeABreak_Soft01Cue',Addressee=GUDRole_Recipient)
	GUDLines(355)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ExecutingMeatShield.DizzyChatter_ThanksForTheCover_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(356)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ExecutingMeatShield.DizzyChatter_ThatDidntSoundGood_Medium02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(357)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ExecutingMeatShield.DizzyChatter_WereDoneHere_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(358)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ExecutingMeatShield.DizzyChatter_WereDoneHere_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(359)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.ExecutingMeatShield.DizzyChatter_WhatWasThatNoise_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_ExecutedMeatShield_I)=(LineIndices=(352,353,354,355,356,357,358,359))

	GUDLines(360)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.WatchWoundedCrawlAway.DizzyChatter_YouDontLookGood_Soft01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(361)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.WatchWoundedCrawlAway.DizzyChatter_ComeBackHere_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(362)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.WatchWoundedCrawlAway.DizzyChatter_ComeHere_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(363)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.WatchWoundedCrawlAway.DizzyChatter_DontCrawlAwayMad_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(364)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.WatchWoundedCrawlAway.DizzyChatter_GetBackHere_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(365)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.WatchWoundedCrawlAway.DizzyChatter_GetBackHere_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(366)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.WatchWoundedCrawlAway.DizzyChatter_GetUpBeAMan_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(367)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.WatchWoundedCrawlAway.DizzyChatter_ImNotDoneWithYou_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(368)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.WatchWoundedCrawlAway.DizzyChatter_WereNotDoneYet_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(369)=(Audio=SoundCue'Human_Dizzy_Chatter_Cue.WatchWoundedCrawlAway.DizzyChatter_WhereYouGoin_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DBNOPawnCrawlingAway_EW)=(LineIndices=(360,361,362,363,364,365,366,367,368,369))

}
