/**
 * Class: GUDData_NPCDrunkMP
 * Gears Unscripted Dialog data for a single character.
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/
class GUDData_NPCDrunkMP extends GUDBank
	notplaceable
	abstract;

/** **** This file autogenerated by GUDS.xls.  Do not edit by hand. **** **/
defaultproperties
{
	GUDLines(0)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2WatchingEnemyCrawlAway.Drunk2Chatter_CourseItHurts01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(1)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2WatchingEnemyCrawlAway.Drunk2Chatter_GotABooboo01Cue',Addressee=GUDRole_Recipient)
	GUDLines(2)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2WatchingEnemyCrawlAway.Drunk2Chatter_ThatsGottaHurt01Cue',Addressee=GUDRole_Recipient)
	GUDLines(3)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2WatchingEnemyCrawlAway.Drunk2Chatter_ThatsALotOfBlood03Cue',Addressee=GUDRole_Recipient)
	GUDLines(4)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2WatchingEnemyCrawlAway.Drunk2Chatter_WhatsMatterYouHurt03Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_DamagedEnemyHeavy_I)=(LineIndices=(0,1,2,3,4))

	GUDLines(5)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2ShortCommentBeforeBlowingUp.Drunk2Chatter_NotGood02Cue',Addressee=GUDRole_Instigator)
	GUDLines(6)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2ShortCommentBeforeBlowingUp.Drunk2Chatter_AwShit04Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(7)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2ShortCommentBeforeBlowingUp.Drunk2Chatter_Crap02Cue',Addressee=GUDRole_Instigator)
	GUDLines(8)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2ShortCommentBeforeBlowingUp.Drunk2Chatter_UhOh03Cue',Addressee=GUDRole_Instigator)
	GUDLines(9)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2ShortCommentBeforeBlowingUp.Drunk2Chatter_Damn02Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DamagedEnemyHeavy_R)=(LineIndices=(5,6,7,8,9))

	GUDLines(10)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingGrabbedByCOG.Drunk2Chatter_YouWantSome02Cue')
	GUDLines(11)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_ComeGetMe01Cue')
	GUDLines(12)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_JustBecauseYoureBlurry01Cue',bAlwaysLoad=1)
	GUDLines(13)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_LastCallWhenISay04Cue')
	GUDLines(14)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_AintGettinMyJuicyHooch04Cue')
	GUDLines(15)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_IllShootBothOfYou01Cue')
	GUDLines(16)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_LetsDance02Cue')
	GUDLines(17)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_HappyHourAintOver03Cue')
	GUDLines(18)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_MedicinalPurposes04Cue')
	GUDLines(19)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_TellMyWifeNotComingHome05Cue')
	GUDLines(20)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_YouWantAShot03Cue')
	GUDLines(21)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_YouWantSomeOfThis02Cue')
	GUDLines(22)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_80ProofBulletProof03Cue')
	GUDLines(23)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_AdLib01Cue')
	GUDActions(GUDAction_Attack_I)=(LineIndices=(10,11,12,13,14,15,16,17,18,19,20,21,22,23))

	GUDLines(24)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2ShortCommentBeforeBlowingUp.Drunk2Chatter_NotGood01Cue',Addressee=GUDRole_Instigator)
	GUDLines(25)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2ShortCommentBeforeBlowingUp.Drunk2Chatter_Damn02Cue',Addressee=GUDRole_Instigator)
	GUDLines(26)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingDraggedAwayByCOG.Drunk2Chatter_DrunkenGibberish01Cue',Addressee=GUDRole_Instigator)
	GUDLines(27)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingDraggedAwayByLocust.Drunk2Chatter_DrunkenAdLib02Cue',Addressee=GUDRole_Instigator)
	GUDLines(28)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2ShortCommentBeforeBlowingUp.Drunk2Chatter_AwShit01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(29)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2ShortCommentBeforeBlowingUp.Drunk2Chatter_Crap03Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_MeatflagWentDBNO_R)=(LineIndices=(24,25,26,27,28,29))

	GUDLines(30)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingGrabbedByCOG.Drunk2Chatter_AmICutoff01Cue',Addressee=GUDRole_Instigator)
	GUDLines(31)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2ShortCommentBeforeBlowingUp.Drunk2Chatter_NotGood02Cue',Addressee=GUDRole_Instigator)
	GUDLines(32)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingGrabbedByCOG.Drunk2Chatter_ImGonnaHurl02Cue',Addressee=GUDRole_Instigator)
	GUDLines(33)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingGrabbedByCOG.Drunk2Chatter_IsThisAnIntervention01Cue',Addressee=GUDRole_Instigator)
	GUDLines(34)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingGrabbedByCOG.Drunk2Chatter_PutMeDown02Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(35)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingGrabbedByCOG.Drunk2Chatter_ScrewYou02Cue',Addressee=GUDRole_Instigator)
	GUDLines(36)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingDraggedAwayByLocust.Drunk2Chatter_HeyTakeItEasy01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_MeatFlagGrabbedByCOG_R)=(LineIndices=(30,31,32,33,34,35,36))

	GUDLines(37)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingGrabbedByCOG.Drunk2Chatter_AmICutoff01Cue',Addressee=GUDRole_Instigator)
	GUDLines(38)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingGrabbedByCOG.Drunk2Chatter_ImGonnaHurl02Cue',Addressee=GUDRole_Instigator)
	GUDLines(39)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingGrabbedByCOG.Drunk2Chatter_IsThisAnIntervention01Cue',Addressee=GUDRole_Instigator)
	GUDLines(40)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingGrabbedByCOG.Drunk2Chatter_PutMeDown02Cue',Addressee=GUDRole_Instigator)
	GUDLines(41)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingGrabbedByCOG.Drunk2Chatter_ScrewYou02Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(42)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingDraggedAwayByLocust.Drunk2Chatter_HeyTakeItEasy01Cue',Addressee=GUDRole_Instigator)
	GUDLines(43)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2ShortCommentBeforeBlowingUp.Drunk2Chatter_NotGood02Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_MeatFlagGrabbedByLocust_R)=(LineIndices=(37,38,39,40,41,42,43))

	GUDLines(44)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingDraggedAwayByCOG.Drunk2Chatter_AintJoiningGears02Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(45)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingDraggedAwayByCOG.Drunk2Chatter_DontTakeMeToRehab01Cue',Addressee=GUDRole_Instigator)
	GUDLines(46)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingDraggedAwayByCOG.Drunk2Chatter_DrunkenGibberish05Cue',Addressee=GUDRole_Instigator)
	GUDLines(47)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingDraggedAwayByCOG.Drunk2Chatter_GetOffMeMan01Cue',Addressee=GUDRole_Instigator)
	GUDLines(48)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingDraggedAwayByCOG.Drunk2Chatter_ILoveYouMan01Cue',Addressee=GUDRole_Instigator)
	GUDLines(49)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingDraggedAwayByCOG.Drunk2Chatter_ILoveYouMan02Cue',Addressee=GUDRole_Instigator)
	GUDLines(50)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingDraggedAwayByLocust.Drunk2Chatter_GotAnythingToDrink01Cue',Addressee=GUDRole_Instigator)
	GUDLines(51)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2WatchingEnemyCrawlAway.Drunk2Chatter_GotAnythingToDrink02Cue',Addressee=GUDRole_Instigator)
	GUDLines(52)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingDraggedAwayByLocust.Drunk2Chatter_HopeIBlackout01Cue',Addressee=GUDRole_Instigator)
	GUDLines(53)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingDraggedAwayByCOG.Drunk2Chatter_TryingToTakeAdvantageOfMe01Cue',Addressee=GUDRole_Instigator)
	GUDLines(54)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingDraggedAwayByCOG.Drunk2Chatter_UsuallyBuyDrinkFirst01Cue',Addressee=GUDRole_Instigator)
	GUDLines(55)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingDraggedAwayByLocust.Drunk2Chatter_StopSpinning01Cue',Addressee=GUDRole_Instigator)
	GUDLines(56)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingGrabbedByCOG.Drunk2Chatter_WannaGetADrink02Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_MeatFlagStillHeldByCOG_R)=(LineIndices=(44,45,46,47,48,49,50,51,52,53,54,55,56))

	GUDLines(57)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingGrabbedByLocust.Drunk2Chatter_YouStink01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(58)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingGrabbedByLocust.Drunk2Chatter_YouStinkWorseThanMe01Cue',Addressee=GUDRole_Instigator)
	GUDLines(59)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingDraggedAwayByCOG.Drunk2Chatter_GetOffMeMan01Cue',Addressee=GUDRole_Instigator)
	GUDLines(60)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingDraggedAwayByLocust.Drunk2Chatter_GotAnythingToDrink01Cue',Addressee=GUDRole_Instigator)
	GUDLines(61)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2WatchingEnemyCrawlAway.Drunk2Chatter_GotAnythingToDrink02Cue',Addressee=GUDRole_Instigator)
	GUDLines(62)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_AdLib07Cue',Addressee=GUDRole_Instigator)
	GUDLines(63)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingDraggedAwayByLocust.Drunk2Chatter_HopeIBlackout01Cue',Addressee=GUDRole_Instigator)
	GUDLines(64)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingDraggedAwayByLocust.Drunk2Chatter_HowThinkYouDrunkIAm02Cue',Addressee=GUDRole_Instigator)
	GUDLines(65)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingDraggedAwayByLocust.Drunk2Chatter_NotEnoughHoochOnSera01Cue',Addressee=GUDRole_Instigator)
	GUDLines(66)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingDraggedAwayByLocust.Drunk2Chatter_SmellWorseThanMyBreath01Cue',Addressee=GUDRole_Instigator)
	GUDLines(67)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingDraggedAwayByLocust.Drunk2Chatter_StopSpinning01Cue',Addressee=GUDRole_Instigator)
	GUDLines(68)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingDraggedAwayByLocust.Drunk2Chatter_WhatYouDrinkAnyway02Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_MeatFlagStillHeldByLocust_R)=(LineIndices=(57,58,59,60,61,62,63,64,65,66,67,68))

	GUDLines(69)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2BreaksFreeFromCOGCaptor.Drunk2Chatter_DrunkenAdLib05Cue',Addressee=GUDRole_Instigator)
	GUDLines(70)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2WatchingEnemyCrawlAway.Drunk2Chatter_WereNotDoneYet04Cue',Addressee=GUDRole_Instigator)
	GUDLines(71)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2BreaksFreeFromCOGCaptor.Drunk2Chatter_DrunkenLaugh01Cue',Addressee=GUDRole_Instigator)
	GUDLines(72)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2BreaksFreeFromCOGCaptor.Drunk2Chatter_ImDrunkButYoureStupid01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(73)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2BreaksFreeFromCOGCaptor.Drunk2Chatter_TimeForPayback01Cue',Addressee=GUDRole_Instigator)
	GUDLines(74)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2WatchingEnemyCrawlAway.Drunk2Chatter_ImNotDoneWithYou01Cue',Addressee=GUDRole_Instigator)
	GUDLines(75)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2WatchingEnemyCrawlAway.Drunk2Chatter_PartysNotOver01Cue',Addressee=GUDRole_Instigator)
	GUDLines(76)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2KillingFormerCOGCaptor.Drunk2Chatter_PartysOverMan02Cue',Addressee=GUDRole_Instigator)
	GUDLines(77)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2BreaksFreeFromCOGCaptor.Drunk2Chatter_YouSuck02Cue',Addressee=GUDRole_Instigator)
	GUDLines(78)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2KillingFormerCOGCaptor.Drunk2Chatter_TimeToGetHammered02Cue',Addressee=GUDRole_Instigator)
	GUDLines(79)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_YouGetThisRound06Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_MeatFlagReleasedByCOG_R)=(LineIndices=(69,70,71,72,73,74,75,76,77,78,79))

	GUDLines(80)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2WatchingEnemyCrawlAway.Drunk2Chatter_WereNotDoneYet04Cue',Addressee=GUDRole_Instigator)
	GUDLines(81)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2WatchingEnemyCrawlAway.Drunk2Chatter_ImNotDoneWithYou01Cue',Addressee=GUDRole_Instigator)
	GUDLines(82)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2BreaksFreeFromLocustCaptor.Drunk2Chatter_ImDrunkButYoureUgly01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(83)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_AdLib06Cue',Addressee=GUDRole_Instigator)
	GUDLines(84)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2KillingFormerCOGCaptor.Drunk2Chatter_PartysOverMan02Cue',Addressee=GUDRole_Instigator)
	GUDLines(85)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2KillingFormerCOGCaptor.Drunk2Chatter_TimeToGetHammered02Cue',Addressee=GUDRole_Instigator)
	GUDLines(86)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2BreaksFreeFromCOGCaptor.Drunk2Chatter_TimeForPayback02Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_MeatFlagReleasedByLocust_R)=(LineIndices=(80,81,82,83,84,85,86))

	GUDLines(87)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2COGSuccessfullyCapturesYou.Drunk2Chatter_IHateMorningAfter01Cue',Addressee=GUDRole_Instigator)
	GUDLines(88)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingDraggedAwayByLocust.Drunk2Chatter_ThisMeanPartysOver02Cue',Addressee=GUDRole_Instigator)
	GUDLines(89)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2COGSuccessfullyCapturesYou.Drunk2Chatter_SoMuchForHappyHour01Cue',Addressee=GUDRole_Instigator)
	GUDLines(90)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingDraggedAwayByCOG.Drunk2Chatter_YouHaveAnOpenBar01Cue',Addressee=GUDRole_Instigator)
	GUDLines(91)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2COGSuccessfullyCapturesYou.Drunk2Chatter_TalkAbouABuzzKill01Cue',Addressee=GUDRole_Instigator)
	GUDLines(92)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2COGSuccessfullyCapturesYou.Drunk2Chatter_YouSonofabitch02Cue',Addressee=GUDRole_Instigator)
	GUDLines(93)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingDraggedAwayByCOG.Drunk2Chatter_DontTakeMeToRehab01Cue',Addressee=GUDRole_Instigator)
	GUDLines(94)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingDraggedAwayByCOG.Drunk2Chatter_OperationLifeboatMyAss01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_MeatFlagCapturedByCOG_R)=(LineIndices=(87,88,89,90,91,92,93,94))

	GUDLines(95)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2Efforts.Drunk2Chatter_OnFire_Long03Cue',Addressee=GUDRole_Instigator)
	GUDLines(96)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2LocustSuccessfullyCapturesYou.Drunk2Chatter_FrontalLabotomy02Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(97)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2Efforts.Drunk2Chatter_OnFire_Long02Cue',Addressee=GUDRole_Instigator)
	GUDLines(98)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2LocustSuccessfullyCapturesYou.Drunk2Chatter_IDontWantToGetFamiliar04Cue',Addressee=GUDRole_Instigator)
	GUDLines(99)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2GettingGrabbedByLocust.Drunk2Chatter_YouThinkTortureMe01Cue',Addressee=GUDRole_Instigator)
	GUDLines(100)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2LocustSuccessfullyCapturesYou.Drunk2Chatter_TortureShrieks01Cue',Addressee=GUDRole_Instigator)
	GUDLines(101)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2LocustSuccessfullyCapturesYou.Drunk2Chatter_TortureShrieks02Cue',Addressee=GUDRole_Instigator)
	GUDLines(102)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2LocustSuccessfullyCapturesYou.Drunk2Chatter_TortureShrieks03Cue',Addressee=GUDRole_Instigator)
	GUDLines(103)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2LocustSuccessfullyCapturesYou.Drunk2Chatter_TortureShrieks04Cue',Addressee=GUDRole_Instigator)
	GUDLines(104)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2LocustSuccessfullyCapturesYou.Drunk2Chatter_TortureShrieks05Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_MeatFlagCapturedByLocust_R)=(LineIndices=(95,96,97,98,99,100,101,102,103,104))

	GUDLines(105)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2KillingFormerCOGCaptor.Drunk2Chatter_HereTakeAShot02Cue',Addressee=GUDRole_Recipient)
	GUDLines(106)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2KillingFormerCOGCaptor.Drunk2Chatter_LastCallBitch03Cue',Addressee=GUDRole_Recipient)
	GUDLines(107)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2Efforts.Drunk2Chatter_MockingLaugh04Cue',Addressee=GUDRole_Recipient)
	GUDLines(108)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2Efforts.Drunk2Chatter_MockingLaugh03Cue',Addressee=GUDRole_Recipient)
	GUDLines(109)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_80ProofBulletProof02Cue',Addressee=GUDRole_Recipient)
	GUDLines(110)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2KillingFormerCOGCaptor.Drunk2Chatter_ThisRoundsOnYou02Cue',Addressee=GUDRole_Recipient)
	GUDLines(111)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2KillingFormerCOGCaptor.Drunk2Chatter_TimeForABodyShot01Cue',Addressee=GUDRole_Recipient)
	GUDLines(112)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_LastCallWhenISay04Cue',Addressee=GUDRole_Recipient)
	GUDLines(113)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_YouWantAShot03Cue',Addressee=GUDRole_Recipient)
	GUDLines(114)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2BreaksFreeFromCOGCaptor.Drunk2Chatter_ImDrunkButYoureStupid01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(115)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2BreaksFreeFromCOGCaptor.Drunk2Chatter_DrunkenLaugh01Cue',Addressee=GUDRole_Recipient)
	GUDLines(116)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_YouGetThisRound04Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_MeatFlagKilledFormerCOGCaptor_I)=(LineIndices=(105,106,107,108,109,110,111,112,113,114,115,116))

	GUDLines(117)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2KillingFormerLocustCaptor.Drunk2Chatter_GiveThatToYourQueen01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(118)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_80ProofBulletProof02Cue',Addressee=GUDRole_Recipient)
	GUDLines(119)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2BreaksFreeFromCOGCaptor.Drunk2Chatter_DrunkenLaugh01Cue',Addressee=GUDRole_Recipient)
	GUDLines(120)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2BreaksFreeFromLocustCaptor.Drunk2Chatter_ImDrunkButYoureUgly01Cue',Addressee=GUDRole_Recipient)
	GUDLines(121)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2KillingFormerCOGCaptor.Drunk2Chatter_LastCallBitch03Cue',Addressee=GUDRole_Recipient)
	GUDLines(122)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2KillingFormerCOGCaptor.Drunk2Chatter_HereTakeAShot02Cue',Addressee=GUDRole_Recipient)
	GUDLines(123)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_YouGetThisRound04Cue',Addressee=GUDRole_Recipient)
	GUDLines(124)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_YouWantAShot03Cue',Addressee=GUDRole_Recipient)
	GUDLines(125)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_LastCallWhenISay04Cue',Addressee=GUDRole_Recipient)
	GUDLines(126)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2Efforts.Drunk2Chatter_MockingLaugh04Cue',Addressee=GUDRole_Recipient)
	GUDLines(127)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2Efforts.Drunk2Chatter_MockingLaugh03Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_MeatFlagKilledFormerLocustCaptor_I)=(LineIndices=(117,118,119,120,121,122,123,124,125,126,127))

	GUDLines(128)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_YouWantSomeOfThis01Cue',bAlwaysLoad=1)
	GUDLines(129)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_YouWantAShot01Cue')
	GUDLines(130)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_YouGetThisRound02Cue')
	GUDLines(131)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_TellMyWifeNotComingHome04Cue')
	GUDLines(132)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_MedicinalPurposes04Cue')
	GUDLines(133)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_LetsDance03Cue')
	GUDLines(134)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_LastCallWhenISay01Cue')
	GUDLines(135)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_JustBecauseYoureBlurry02Cue')
	GUDLines(136)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_IllShootBothOfYou01Cue')
	GUDLines(137)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_HappyHourAintOver01Cue')
	GUDLines(138)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_80ProofBulletProof01Cue')
	GUDLines(139)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_AintGettinMyJuicyHooch02Cue')
	GUDLines(140)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_ComeGetMe02Cue')
	GUDLines(141)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2DefendingYourself.Drunk2Chatter_DaddyThinksImFine01Cue')
	GUDActions(GUDAction_MeatFlagRoundBegun)=(LineIndices=(128,129,130,131,132,133,134,135,136,137,138,139,140,141))

	GUDLines(142)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2ShortCommentBeforeBlowingUp.Drunk2Chatter_AwShit03Cue')
	GUDLines(143)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2ShortCommentBeforeBlowingUp.Drunk2Chatter_Crap01Cue')
	GUDLines(144)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2ShortCommentBeforeBlowingUp.Drunk2Chatter_Damn03Cue')
	GUDLines(145)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2ShortCommentBeforeBlowingUp.Drunk2Chatter_NotGood03Cue')
	GUDLines(146)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2ShortCommentBeforeBlowingUp.Drunk2Chatter_ShortFrustratedGrunt01Cue')
	GUDLines(147)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2ShortCommentBeforeBlowingUp.Drunk2Chatter_ShortFrustratedGrunt02Cue')
	GUDLines(148)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2ShortCommentBeforeBlowingUp.Drunk2Chatter_ShortFrustratedGrunt03Cue')
	GUDLines(149)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2ShortCommentBeforeBlowingUp.Drunk2Chatter_ShortFrustratedGrunt04Cue')
	GUDLines(150)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2ShortCommentBeforeBlowingUp.Drunk2Chatter_ShortFrustratedGrunt05Cue')
	GUDLines(151)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2ShortCommentBeforeBlowingUp.Drunk2Chatter_ShortFrustratedGrunt06Cue')
	GUDLines(152)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2ShortCommentBeforeBlowingUp.Drunk2Chatter_UhOh04Cue')
	GUDActions(GUDAction_StuckExplosiveToEnemy_R)=(LineIndices=(142,143,144,145,146,147,148,149,150,151,152))

	GUDLines(153)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2WatchingEnemyCrawlAway.Drunk2Chatter_ComeBackHere01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(154)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2WatchingEnemyCrawlAway.Drunk2Chatter_GetBackHere02Cue',Addressee=GUDRole_Instigator)
	GUDLines(155)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2WatchingEnemyCrawlAway.Drunk2Chatter_ImNotDoneWithYou04Cue',Addressee=GUDRole_Instigator)
	GUDLines(156)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2WatchingEnemyCrawlAway.Drunk2Chatter_NotSoFast02Cue',Addressee=GUDRole_Instigator)
	GUDLines(157)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2WatchingEnemyCrawlAway.Drunk2Chatter_ThatsGottaHurt03Cue',Addressee=GUDRole_Instigator)
	GUDLines(158)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2WatchingEnemyCrawlAway.Drunk2Chatter_WereNotDoneYet02Cue',Addressee=GUDRole_Instigator)
	GUDLines(159)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2WatchingEnemyCrawlAway.Drunk2Chatter_WereNotDoneYet05Cue',Addressee=GUDRole_Instigator)
	GUDLines(160)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2WatchingEnemyCrawlAway.Drunk2Chatter_WhatsMatterNotFeelingGood01Cue',Addressee=GUDRole_Instigator)
	GUDLines(161)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2WatchingEnemyCrawlAway.Drunk2Chatter_WhatsMatterYouHurt01Cue',Addressee=GUDRole_Instigator)
	GUDLines(162)=(Audio=SoundCue'Human_Drunk_Chatter_Cue.Drunk2WatchingEnemyCrawlAway.Drunk2Chatter_WhereYouGoin01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DBNOPawnCrawlingAway_EW)=(LineIndices=(153,154,155,156,157,158,159,160,161,162))

}
