/**
 * Class: GUDData_COGBairdMP
 * Gears Unscripted Dialog data for a single character.
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/
class GUDData_COGBairdMP extends GUDBank
	notplaceable
	abstract;

/** **** This file autogenerated by GUDS.xls.  Do not edit by hand. **** **/
defaultproperties
{
	GUDLines(0)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_OhYeah_Medium01Cue',bAlwaysLoad=1)
	GUDLines(1)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_GotOne_Loud02Cue')
	GUDLines(2)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_EatShitDie_Loud01Cue')
	GUDLines(3)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Nice_Loud02Cue')
	GUDLines(4)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_WhosNext_Loud01Cue')
	GUDLines(5)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyKilled.BairdChatter_Next_Loud01Cue')
	GUDLines(6)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyKilled.BairdChatter_Next_Loud02Cue')
	GUDActions(GUDAction_KilledEnemyGeneric_I)=(CombatOnlyLineIndices=(0,1,2,3,4,5,6))

	GUDLines(7)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ThatsHisHalfBrother_Loud01Cue')
	GUDLines(8)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ShitFlyingEverywhere_Loud01Cue')
	GUDLines(9)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_GotSomeOnMe_Loud01Cue')
	GUDLines(10)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ThatWasNasty_Loud01Cue')
	GUDLines(11)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ManThatWasNasty_Loud02Cue',bAlwaysLoad=1)
	GUDLines(12)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_StainsNeverGonnaComeOut_Medium01Cue')
	GUDLines(13)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_SmellForADay_Medium01Cue')
	GUDLines(14)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_StinksInHere_Medium01Cue')
	GUDLines(15)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_HaveToChangeMyShirt_Medium01Cue')
	GUDLines(16)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyKilled.BairdChatter_NothingButBits_Loud01Cue')
	GUDLines(17)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyKilled.BairdChatter_NothingButBits_Loud02Cue')
	GUDLines(18)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyKilled.BairdChatter_PartsIsParts_Loud01Cue')
	GUDLines(19)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyKilled.BairdChatter_SorryHadToSplit_Loud01Cue')
	GUDActions(GUDAction_KilledEnemyChainsaw_I)=(LineIndices=(7,8,12,13,14,15,16,17,18,19),CombatOnlyLineIndices=(9,10,11))

	GUDLines(20)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Labotomized_Loud01Cue')
	GUDLines(21)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_JustPlainTalented_Loud01Cue')
	GUDLines(22)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_LooksDeadToMe_Medium01Cue')
	GUDLines(23)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_NeverSawItComing_Medium01Cue')
	GUDLines(24)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ThatWasFun_Medium01Cue')
	GUDLines(25)=(Audio=SoundCue'Human_Baird_Chatter_Cue.ExecutingMeatShield.BairdChatter_NightyNight_Medium01Cue')
	GUDLines(26)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_EatIt_Medium01Cue')
	GUDLines(27)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_EatThat_Medium03Cue')
	GUDLines(28)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WatchingEnemyCrawlAway.BairdChatter_SorryAboutTheBrains_Medium02Cue',bAlwaysLoad=1)
	GUDLines(29)=(Audio=SoundCue'Human_Baird_Chatter_Cue.ExecutingMeatShield.BairdChatter_SeeYa_Medium01Cue')
	GUDLines(30)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_SoGoodIShouldCharge_Loud01Cue')
	GUDActions(GUDAction_KilledEnemyHeadShot_I)=(LineIndices=(20,21,22,23,24,25,26,27,28,29),CombatOnlyLineIndices=(30))

	GUDLines(31)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ThatAllYouGot_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(32)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WatchingEnemyCrawlAway.BairdChatter_OoohThatsGottaHurt_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(33)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_WhosNext_Medium02Cue')
	GUDLines(34)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_AreYouKiddingMe_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(35)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ThatSavedSomeAmmo_Medium01Cue')
	GUDLines(36)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ThatWasEasy_Loud02Cue')
	GUDActions(GUDAction_KilledEnemyMelee_I)=(LineIndices=(32,33,34,35,36),CombatOnlyLineIndices=(31))

	GUDLines(37)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_AndDead_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(38)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_AndStayDown_Loud02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(39)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_GoodNight_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(40)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_EatDirtDie_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(41)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_EatDirt_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(42)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_EatIt_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(43)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_EatThat_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(44)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_SuckPavement_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyCurbstomp_I)=(LineIndices=(37,38),CombatOnlyLineIndices=(39,40,41,42,43,44))

	GUDLines(45)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ThatsGottaHurt_Loud01Cue',bAlwaysLoad=1)
	GUDLines(46)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WatchingEnemyCrawlAway.BairdChatter_LookAtThat_Medium01Cue')
	GUDLines(47)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ShitTheyreTough_Loud01Cue')
	GUDLines(48)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_DamnTheyreTough_Loud01Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_I)=(CombatOnlyLineIndices=(45,46,47,48))

	GUDLines(49)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ImHit_Loud01Cue',bAlwaysLoad=1)
	GUDLines(50)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_TakingFire_Loud02Cue')
	GUDLines(51)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_UnderFire_Loud01Cue')
	GUDLines(52)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ImDyinHere_Loud02Cue')
	GUDLines(53)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_CouldUseSomeHelp_Loud01Cue')
	GUDLines(54)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_CouldUseAHand_Loud01Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_R)=(CombatOnlyLineIndices=(49,50,51,52,53,54))

	GUDLines(55)=(Audio=SoundCue'Human_Baird_Chatter_Cue.UsingFlamethrower.BairdChatter_ThatMayBurnALittle_Medium01Cue',bAlwaysLoad=1)
	GUDLines(56)=(Audio=SoundCue'Human_Baird_Chatter_Cue.UsingFlamethrower.BairdChatter_LikeJockItchButHotter_Medium01Cue')
	GUDLines(57)=(Audio=SoundCue'Human_Baird_Chatter_Cue.UsingFlamethrower.BairdChatter_RoastedLocust_Medium01Cue')
	GUDLines(58)=(Audio=SoundCue'Human_Baird_Chatter_Cue.UsingFlamethrower.BairdChatter_CaseOfJobBurnOut_Medium01Cue')
	GUDActions(GUDAction_KilledEnemyHOD_I)=(LineIndices=(55,56,57,58))

	GUDLines(59)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_MyBad_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(60)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_MyBad_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(61)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_OutOfTheWay_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(62)=(Audio=SoundCue'Human_Baird_Chatter_Cue.GaveDamageToTeammate.BairdChatter_DownInFront_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(63)=(Audio=SoundCue'Human_Baird_Chatter_Cue.GaveDamageToTeammate.BairdChatter_FriendlyFire_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(64)=(Audio=SoundCue'Human_Baird_Chatter_Cue.GaveDamageToTeammate.BairdChatter_FriendlyFire_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(65)=(Audio=SoundCue'Human_Baird_Chatter_Cue.GaveDamageToTeammate.BairdChatter_Oops_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(66)=(Audio=SoundCue'Human_Baird_Chatter_Cue.GaveDamageToTeammate.BairdChatter_Sorry_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_DamageTeammate_I)=(LineIndices=(60,66),CombatOnlyLineIndices=(59,61,62,63),NonCombatOnlyLineIndices=(64,65))

	GUDLines(67)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_FriendlyFireAdlib_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(68)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_FriendlyFireAdlib_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(69)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_FriendlyFireAdlib_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(70)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_FriendlyFireAdlib_Medium04Cue',Addressee=GUDRole_Instigator)
	GUDLines(71)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingDamageFromTeammate.BairdChatter_CeaseFire_Loud03Cue',Addressee=GUDRole_Instigator)
	GUDLines(72)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingDamageFromTeammate.BairdChatter_CheckYourAimIdiot_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(73)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingDamageFromTeammate.BairdChatter_DoILookLocustToYou_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(74)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingDamageFromTeammate.BairdChatter_DontMakeMeShoutYou_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(75)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingDamageFromTeammate.BairdChatter_Hey_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(76)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingDamageFromTeammate.BairdChatter_HowBoutYouTakePoint_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(77)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingDamageFromTeammate.BairdChatter_ImOnYourSide_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(78)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingDamageFromTeammate.BairdChatter_SameTeam_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(79)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingDamageFromTeammate.BairdChatter_StopThat_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(80)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingDamageFromTeammate.BairdChatter_WatchIt_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(81)=(Audio=SoundCue'Human_Baird_Chatter_Cue.GatlingGunOverheats.BairdChatter_WhatsWrongWithYou_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DamageTeammate_R)=(LineIndices=(72,74,77),CombatOnlyLineIndices=(71,75,78,79,80),NonCombatOnlyLineIndices=(67,68,69,70,73,76,81))

	GUDLines(82)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_SmokeOut_Loud01Cue',bAlwaysLoad=1)
	GUDLines(83)=(Audio=SoundCue'Human_Baird_Chatter_Cue.ThrowingSmokeGrenade.BairdChatter_ThrowingSmoke_Loud01Cue')
	GUDLines(84)=(Audio=SoundCue'Human_Baird_Chatter_Cue.ThrowingSmokeGrenade.BairdChatter_ThrowingSmoke_Medium01Cue')
	GUDActions(GUDAction_ThrowingSmokeGrenade_I)=(LineIndices=(84),CombatOnlyLineIndices=(82,83))

	GUDLines(85)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_IncomingSmoke_Loud01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_ThrowingSmokeGrenade_EW)=(LineIndices=(85))

	GUDLines(86)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ThrowingFrag_Loud02Cue',bAlwaysLoad=1)
	GUDLines(87)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_FireInTheHole_Loud01Cue')
	GUDLines(88)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_FragOut_Loud01Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_I)=(CombatOnlyLineIndices=(86,87,88))

	GUDLines(89)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_IncomingFrag_Loud01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_ThrowingFragGrenade_EW)=(LineIndices=(89))

	GUDLines(90)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_PieceOfShit_Loud01Cue')
	GUDLines(91)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Shit_Loud01Cue')
	GUDLines(92)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Great_Medium02Cue')
	GUDLines(93)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Mistake_Adlib_Medium02Cue')
	GUDLines(94)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ThisSucks_Medium01Cue')
	GUDLines(95)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_OfCourse_Medium03Cue')
	GUDLines(96)=(Audio=SoundCue'Human_Baird_Chatter_Cue.CommentsBeforeBlowUp.BairdChatter_Duh_Medium01Cue')
	GUDLines(97)=(Audio=SoundCue'Human_Baird_Chatter_Cue.GatlingGunOverheats.BairdChatter_CmonPieceOfShit_Medium01Cue',bAlwaysLoad=1)
	GUDLines(98)=(Audio=SoundCue'Human_Baird_Chatter_Cue.GatlingGunOverheats.BairdChatter_GreatJustGreat_Loud01Cue')
	GUDLines(99)=(Audio=SoundCue'Human_Baird_Chatter_Cue.GatlingGunOverheats.BairdChatter_ThatsJustGreat_Medium01Cue')
	GUDActions(GUDAction_FailedActiveReload_I)=(LineIndices=(90,92,93,94,95,96,97,98,99),CombatOnlyLineIndices=(91))

	GUDLines(100)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Nice_Loud02Cue',bAlwaysLoad=1)
	GUDLines(101)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_OhYeah_Loud02Cue')
	GUDLines(102)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ShitYeah_Loud01Cue')
	GUDLines(103)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_LockAndLoad_Loud01Cue')
	GUDActions(GUDAction_SucceededActiveReload_I)=(CombatOnlyLineIndices=(100,101,102,103))

	GUDLines(104)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_IllTakeThose_Medium03Cue',bAlwaysLoad=1)
	GUDLines(105)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_GotEm_Medium03Cue')
	GUDLines(106)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_CanAlwaysUseMore_Medium02Cue')
	GUDLines(107)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Nice_Medium02Cue')
	GUDActions(GUDAction_PickedUpAmmo_I)=(LineIndices=(104,105,106,107))

	GUDLines(108)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Dibs_Medium01Cue',bAlwaysLoad=1)
	GUDLines(109)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_FindersKeepersLosersDead_Medium01Cue')
	GUDLines(110)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_AndIllTakeThat_Medium01Cue')
	GUDLines(111)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_MineNow_Medium01Cue')
	GUDLines(112)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_GotIt_Loud01Cue')
	GUDLines(113)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_GotIt_Medium03Cue')
	GUDLines(114)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_IllTakeThat_Medium01Cue')
	GUDLines(115)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_LookWhatWeHaveHere_Medium02Cue')
	GUDLines(116)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_CoolStillLoaded_Medium01Cue')
	GUDActions(GUDAction_PickedUpNewWeapon_I)=(LineIndices=(108,110,111,113,114),CombatOnlyLineIndices=(112),NonCombatOnlyLineIndices=(109,115,116))

	GUDLines(117)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_GotEm_Medium02Cue')
	GUDLines(118)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_IllTakeThose_Medium03Cue')
	GUDLines(119)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Dibs_Medium01Cue',bAlwaysLoad=1)
	GUDLines(120)=(Audio=SoundCue'Human_Baird_Chatter_Cue.AttachingGrenadeToWall.BairdChatter_ArmedAndReady_Medium01Cue')
	GUDActions(GUDAction_PickedUpGrenades_I)=(LineIndices=(117,118,119,120))

	GUDLines(121)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ImOutOfAmmo_Medium01Cue',bAlwaysLoad=1)
	GUDLines(122)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_INeedAmmo_Medium02Cue')
	GUDLines(123)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_OutOfAmmo_Soft01Cue')
	GUDLines(124)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_NeedAmmo_Loud01Cue')
	GUDLines(125)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ShesEmpty_Loud01Cue')
	GUDLines(126)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ShesEmpty_Medium01Cue')
	GUDLines(127)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ShesEmpty_Soft01Cue')
	GUDActions(GUDAction_NeedAmmo_I)=(LineIndices=(121,122,124,125,126),NonCombatOnlyLineIndices=(123,127))

	GUDLines(128)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ImOut_Loud01Cue',bAlwaysLoad=1)
	GUDLines(129)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ImOut_Medium02Cue')
	GUDActions(GUDAction_NeedAmmoGrenade_I)=(LineIndices=(129),CombatOnlyLineIndices=(128))

	GUDLines(130)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Medic_Loud01Cue')
	GUDLines(131)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Medic_Loud03Cue')
	GUDLines(132)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ImDyinHere_Loud02Cue')
	GUDLines(133)=(Audio=SoundCue'Human_Baird_Chatter_Cue.KnockedDownButNotOut.BairdChatter_ReviveMe_Loud01Cue')
	GUDLines(134)=(Audio=SoundCue'Human_Baird_Chatter_Cue.KnockedDownButNotOut.BairdChatter_ReviveMe_Loud02Cue')
	GUDLines(135)=(Audio=SoundCue'Human_Baird_Chatter_Cue.KnockedDownButNotOut.BairdChatter_ReviveMe_Scream01Cue')
	GUDLines(136)=(Audio=SoundCue'Human_Baird_Chatter_Cue.KnockedDownButNotOut.BairdChatter_ReviveMe_Scream02Cue')
	GUDActions(GUDAction_BairdWentDown_I)=(LineIndices=(130,131,132,133,134,135,136))

	GUDLines(137)=(Audio=SoundCue'Human_Baird_Chatter_Cue.KnockedDownButNotOut.BairdChatter_ReviveMe_Loud01Cue',bAlwaysLoad=1)
	GUDLines(138)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_WhereTheHellAreYou_Loud01Cue')
	GUDLines(139)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_CouldUseAHand_Loud02Cue')
	GUDLines(140)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Medic_Loud06Cue')
	GUDLines(141)=(Audio=SoundCue'Human_Baird_Chatter_Cue.KnockedDownButNotOut.BairdChatter_ReviveMe_Loud02Cue')
	GUDLines(142)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_SomebodyHelp_Loud01Cue')
	GUDLines(143)=(Audio=SoundCue'Human_Baird_Chatter_Cue.KnockedDownButNotOut.BairdChatter_ReviveMe_Scream01Cue')
	GUDLines(144)=(Audio=SoundCue'Human_Baird_Chatter_Cue.KnockedDownButNotOut.BairdChatter_ReviveMe_Scream02Cue')
	GUDActions(GUDAction_BairdNeedsRevived_I)=(LineIndices=(137,138,139,140,141,142,143,144))

	GUDLines(145)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WatchingEnemyCrawlAway.BairdChatter_ComeOnYouThrough_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(146)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_LookWhatWeHaveHere_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(147)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_GetUp_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(148)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_GetUp_Soft02Cue',Addressee=GUDRole_Recipient)
	GUDLines(149)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_UpAndAtEm_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(150)=(Audio=SoundCue'Human_Baird_Chatter_Cue.GaveDamageToTeammate.BairdChatter_GoodJob_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(151)=(Audio=SoundCue'Human_Baird_Chatter_Cue.AttachingGrenadeToWall.BairdChatter_GoodToGo_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(152)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BecomingMeatShield.BairdChatter_ComeOnWhatYouDoing_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_Revived_I)=(LineIndices=(145,152),CombatOnlyLineIndices=(147,150,151),NonCombatOnlyLineIndices=(146,148,149))

	GUDLines(153)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Thanks_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(154)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ThatWasClose_Medium05Cue',Addressee=GUDRole_Instigator)
	GUDLines(155)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_JustGettingFun_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(156)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ThatWasALittleTooClose_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(157)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_NowImPissed_Loud02Cue')
	GUDLines(158)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_LuckyShot_Medium01Cue')
	GUDLines(159)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_AlmostLost_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(160)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_OweYouOne_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_Revived_R)=(LineIndices=(154,155,156,158,159,160),CombatOnlyLineIndices=(153,157))

	GUDLines(161)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Snipers_Loud02Cue')
	GUDLines(162)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Snipers_Loud03Cue')
	GUDLines(163)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Sniper_Loud03Cue')
	GUDActions(GUDAction_NoticedSnipers_TW)=(CombatOnlyLineIndices=(161,162,163))

	GUDLines(164)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_RightBehindYa_Loud03Cue',bAlwaysLoad=1)
	GUDLines(165)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Go_Loud03Cue',bAlwaysLoad=1)
	GUDLines(166)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_LetsDoThis_Medium02Cue',bAlwaysLoad=1)
	GUDLines(167)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_LetsGo_Loud02Cue',bAlwaysLoad=1)
	GUDLines(168)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingDamageFromTeammate.BairdChatter_HowBoutYouTakePoint_Loud02Cue',bAlwaysLoad=1)
	GUDLines(169)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WaitingForPlayerToMove.BairdChatter_TakeYourTimeNoRush_Loud01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_VersusRoundBegunCOG_TW)=(LineIndices=(164,165,166,167,168,169))

	GUDLines(170)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustUpHigh_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(171)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustUpHigh_Medium01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Above)=(LineIndices=(170,171))

	GUDLines(172)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustDownlow_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(173)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustDownlow_Medium01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Below)=(LineIndices=(173),CombatOnlyLineIndices=(172))

	GUDLines(174)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustToRight_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(175)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustToRight_Medium01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Right)=(LineIndices=(175),CombatOnlyLineIndices=(174))

	GUDLines(176)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustToLeft_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(177)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustToLeft_Medium01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Left)=(LineIndices=(177),CombatOnlyLineIndices=(176))

	GUDLines(178)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustDeadAhead_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(179)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustDeadAhead_Medium01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Ahead)=(LineIndices=(179),CombatOnlyLineIndices=(178))

	GUDLines(180)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindUs_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(181)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindUs_Medium01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Behind)=(LineIndices=(181),CombatOnlyLineIndices=(180))

	GUDLines(182)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustAtWindow_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(183)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustAtWindows_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(184)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustInWindow_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_InWindow)=(LineIndices=(184),CombatOnlyLineIndices=(182,183))

	GUDLines(185)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustAtDoor_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(186)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustAtDoor_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(187)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustThroughDoor_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(188)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustThroughDoor_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_InDoorway)=(LineIndices=(186,188),CombatOnlyLineIndices=(185,187))

	GUDLines(189)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustAtCar_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(190)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustAtCar_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(191)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindCar_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(192)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindCar_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindCar)=(LineIndices=(190,192),CombatOnlyLineIndices=(189,191))

	GUDLines(193)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustAtTruck_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(194)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustAtTruck_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(195)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindTheTruck_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(196)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindTruck_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindTruck)=(LineIndices=(194,195),CombatOnlyLineIndices=(193,196))

	GUDLines(197)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustOnTruck_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(198)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustOnTruck_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_OnTruck)=(LineIndices=(198),CombatOnlyLineIndices=(197))

	GUDLines(199)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustAtBarriers_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(200)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustAtBarriers_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(201)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindBarriers_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(202)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindBarriers_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindBarrier)=(LineIndices=(200,202),CombatOnlyLineIndices=(199,201))

	GUDLines(203)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindColumns_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(204)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindColumns_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindColumn)=(LineIndices=(204),CombatOnlyLineIndices=(203))

	GUDLines(205)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindCrate_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(206)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindCrate_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(207)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindCrates_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(208)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindCrates_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindCrate)=(LineIndices=(206,208),CombatOnlyLineIndices=(205,207))

	GUDLines(209)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindTheWall_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(210)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindTheWall_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindWall)=(LineIndices=(210),CombatOnlyLineIndices=(209))

	GUDLines(211)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustAtStatue_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(212)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustAtStatue_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(213)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindStatue_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(214)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindStatue_Quiet01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindStatue)=(LineIndices=(212,214),CombatOnlyLineIndices=(211,213))

	GUDLines(215)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustAtSandBags_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(216)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustAtSandBags_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(217)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindSandBags_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(218)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindSandBags_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindSandbags)=(LineIndices=(216,218),CombatOnlyLineIndices=(215,217))

	GUDLines(219)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingWoundedEnemyAsMeatShield.BairdChatter_DontWorryImRightBehindYou_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(220)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingWoundedEnemyAsMeatShield.BairdChatter_Gotcha_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(221)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingWoundedEnemyAsMeatShield.BairdChatter_IHopeYoureBulletProof_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(222)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingWoundedEnemyAsMeatShield.BairdChatter_IveGotYou_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(223)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingWoundedEnemyAsMeatShield.BairdChatter_JustHoldStill_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(224)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingWoundedEnemyAsMeatShield.BairdChatter_ThisIsGoingToHurt_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(225)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingWoundedEnemyAsMeatShield.BairdChatter_ThisIsGoingToHurtYouMore_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(226)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingWoundedEnemyAsMeatShield.BairdChatter_ThisWontHurtABit_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(227)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingWoundedEnemyAsMeatShield.BairdChatter_UghYouStink_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(228)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingWoundedEnemyAsMeatShield.BairdChatter_WeGotABigPlusSizeHere_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(229)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingWoundedEnemyAsMeatShield.BairdChatter_YouBulletProof_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(230)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingWoundedEnemyAsMeatShield.BairdChatter_YoureMineNow_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(231)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingWoundedEnemyAsMeatShield.BairdChatter_YoureWithMe_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_PickedUpMeatShield_I)=(LineIndices=(219,220,221,222,223,224,225,226,227,228,229,230,231))

	GUDLines(232)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BecomingMeatShield.BairdChatter_ComeOnWhatYouDoing_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(233)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BecomingMeatShield.BairdChatter_PutMeDown_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(234)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BecomingMeatShield.BairdChatter_ScrewYou_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(235)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BecomingMeatShield.BairdChatter_TheyHateMeStillShootMe_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(236)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BecomingMeatShield.BairdChatter_ThisWontStopStillShoot_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(237)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BecomingMeatShield.BairdChatter_YoureStillGonnaDie_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(238)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ThisSucks_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_PickedUpMeatShield_R)=(LineIndices=(232,233,234,235,236,237,238))

	GUDLines(239)=(Audio=SoundCue'Human_Baird_Chatter_Cue.UsingFlamethrower.BairdChatter_ALittleGrubBBQ_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(240)=(Audio=SoundCue'Human_Baird_Chatter_Cue.UsingFlamethrower.BairdChatter_AshesToAshes_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(241)=(Audio=SoundCue'Human_Baird_Chatter_Cue.UsingFlamethrower.BairdChatter_BurnBaby_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(242)=(Audio=SoundCue'Human_Baird_Chatter_Cue.UsingFlamethrower.BairdChatter_CantStandHeatStayOutFace_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(243)=(Audio=SoundCue'Human_Baird_Chatter_Cue.UsingFlamethrower.BairdChatter_DontGetBurnedOut_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(244)=(Audio=SoundCue'Human_Baird_Chatter_Cue.UsingFlamethrower.BairdChatter_HotsyTotsy_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(245)=(Audio=SoundCue'Human_Baird_Chatter_Cue.UsingFlamethrower.BairdChatter_IsItHotOrJustYou_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(246)=(Audio=SoundCue'Human_Baird_Chatter_Cue.UsingFlamethrower.BairdChatter_RoastedLocust_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(247)=(Audio=SoundCue'Human_Baird_Chatter_Cue.UsingFlamethrower.BairdChatter_ShouldntPlayWithFire_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(248)=(Audio=SoundCue'Human_Baird_Chatter_Cue.UsingFlamethrower.BairdChatter_ShouldntPlayWithFire_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(249)=(Audio=SoundCue'Human_Baird_Chatter_Cue.UsingFlamethrower.BairdChatter_Smokin_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(250)=(Audio=SoundCue'Human_Baird_Chatter_Cue.UsingFlamethrower.BairdChatter_ThatMayBurnALittle_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(251)=(Audio=SoundCue'Human_Baird_Chatter_Cue.UsingFlamethrower.BairdChatter_VeryHot_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyFlamethrower_I)=(LineIndices=(239,240,241,242,243,244,246,249,250,251),CombatOnlyLineIndices=(247),NonCombatOnlyLineIndices=(245,248))

	GUDLines(252)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WitnessFlamethrowerDeath.BairdChatter_ICanSmellFromHere_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(253)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WitnessFlamethrowerDeath.BairdChatter_ILikeMineWellDoneYou_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(254)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WitnessFlamethrowerDeath.BairdChatter_SmokedHim_Loud02Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(255)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WitnessFlamethrowerDeath.BairdChatter_YouLitHimUp_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(256)=(Audio=SoundCue'Human_Baird_Chatter_Cue.UsingFlamethrower.BairdChatter_WarmsMyHeart_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_KilledEnemyFlamethrower_TW)=(LineIndices=(252,253,254,255),NonCombatOnlyLineIndices=(256))

	GUDLines(257)=(Audio=SoundCue'Human_Baird_Chatter_Cue.GatlingGunOverheats.BairdChatter_AhItsTooHot_Loud01Cue',bAlwaysLoad=1)
	GUDLines(258)=(Audio=SoundCue'Human_Baird_Chatter_Cue.GatlingGunOverheats.BairdChatter_GreatItOverheated_Loud02Cue')
	GUDLines(259)=(Audio=SoundCue'Human_Baird_Chatter_Cue.GatlingGunOverheats.BairdChatter_GreatItOverheated_Medium03Cue')
	GUDLines(260)=(Audio=SoundCue'Human_Baird_Chatter_Cue.GatlingGunOverheats.BairdChatter_ItNeedsToCool_Medium03Cue')
	GUDLines(261)=(Audio=SoundCue'Human_Baird_Chatter_Cue.GatlingGunOverheats.BairdChatter_ItsOverheated_Loud02Cue')
	GUDLines(262)=(Audio=SoundCue'Human_Baird_Chatter_Cue.GatlingGunOverheats.BairdChatter_ItsOverheated_Medium03Cue')
	GUDLines(263)=(Audio=SoundCue'Human_Baird_Chatter_Cue.GatlingGunOverheats.BairdChatter_ItsTooHot_Loud01Cue')
	GUDLines(264)=(Audio=SoundCue'Human_Baird_Chatter_Cue.GatlingGunOverheats.BairdChatter_ItsTooHot_Medium01Cue')
	GUDActions(GUDAction_GatlingOverheated_I)=(LineIndices=(257,260),CombatOnlyLineIndices=(258,261,263),NonCombatOnlyLineIndices=(259,262,264))

	GUDLines(265)=(Audio=SoundCue'Human_Baird_Chatter_Cue.FiringAMortar.BairdChatter_Incoming_Scream02Cue',bAlwaysLoad=1)
	GUDLines(266)=(Audio=SoundCue'Human_Baird_Chatter_Cue.FiringAMortar.BairdChatter_Incoming_Scream01Cue')
	GUDLines(267)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemiesSpotted.BairdChatter_Mortar_Scream02Cue')
	GUDLines(268)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemiesSpotted.BairdChatter_Mortars_Scream01Cue')
	GUDActions(GUDAction_MortarLaunched_EW)=(LineIndices=(265,266,267,268))

	GUDLines(269)=(Audio=SoundCue'Human_Baird_Chatter_Cue.ThrowingGrenades.BairdChatter_ThrowingInk_Medium01Cue',bAlwaysLoad=1)
	GUDLines(270)=(Audio=SoundCue'Human_Baird_Chatter_Cue.ThrowingGrenades.BairdChatter_ThrowingInk_Loud01Cue')
	GUDLines(271)=(Audio=SoundCue'Human_Baird_Chatter_Cue.ThrowingGrenades.BairdChatter_InkOut_Medium01Cue')
	GUDLines(272)=(Audio=SoundCue'Human_Baird_Chatter_Cue.ThrowingGrenades.BairdChatter_InkOut_Loud01Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_I)=(LineIndices=(269,270,271,272))

	GUDLines(273)=(Audio=SoundCue'Human_Baird_Chatter_Cue.ThrowingGrenades.BairdChatter_IncomingInk_Medium01Cue',bAlwaysLoad=1)
	GUDLines(274)=(Audio=SoundCue'Human_Baird_Chatter_Cue.ThrowingGrenades.BairdChatter_IncomingInk_Loud01Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_EW)=(LineIndices=(273,274))

	GUDLines(275)=(Audio=SoundCue'Human_Baird_Chatter_Cue.AttachingGrenadeToWall.BairdChatter_Surprise_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(276)=(Audio=SoundCue'Human_Baird_Chatter_Cue.AttachingGrenadeToWall.BairdChatter_APartingGift_Medium04Cue',Addressee=GUDRole_Recipient)
	GUDLines(277)=(Audio=SoundCue'Human_Baird_Chatter_Cue.AttachingGrenadeToWall.BairdChatter_APartingGift_Soft03Cue',Addressee=GUDRole_Recipient)
	GUDLines(278)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_EatThat_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(279)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ThatWasEasy_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(280)=(Audio=SoundCue'Human_Baird_Chatter_Cue.CommentsBeforeBlowUp.BairdChatter_NicePlayingWithYou_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(281)=(Audio=SoundCue'Human_Baird_Chatter_Cue.CommentsBeforeBlowUp.BairdChatter_SeeYouInTheNextOne_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(282)=(Audio=SoundCue'Human_Baird_Chatter_Cue.SomeoneAboutToFightYou.BairdChatter_YouWantSomeOfThis_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(283)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingWoundedEnemyAsMeatShield.BairdChatter_Gotcha_Medium04Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_StuckExplosiveToEnemy_I)=(LineIndices=(275,276,277,278,279,280,281,282,283))

	GUDLines(284)=(Audio=SoundCue'Human_Baird_Chatter_Cue.CommentsBeforeBlowUp.BairdChatter_AwShit_Medium01Cue',bAlwaysLoad=1)
	GUDLines(285)=(Audio=SoundCue'Human_Baird_Chatter_Cue.CommentsBeforeBlowUp.BairdChatter_AwShit_Medium02Cue')
	GUDLines(286)=(Audio=SoundCue'Human_Baird_Chatter_Cue.CommentsBeforeBlowUp.BairdChatter_Crap_Loud01Cue')
	GUDLines(287)=(Audio=SoundCue'Human_Baird_Chatter_Cue.CommentsBeforeBlowUp.BairdChatter_Damn_Medium02Cue')
	GUDLines(288)=(Audio=SoundCue'Human_Baird_Chatter_Cue.CommentsBeforeBlowUp.BairdChatter_Duh_Medium01Cue')
	GUDLines(289)=(Audio=SoundCue'Human_Baird_Chatter_Cue.CommentsBeforeBlowUp.BairdChatter_NotGood_Medium01Cue')
	GUDLines(290)=(Audio=SoundCue'Human_Baird_Chatter_Cue.CommentsBeforeBlowUp.BairdChatter_ShortFrustratedGrunt_Effort04Cue')
	GUDLines(291)=(Audio=SoundCue'Human_Baird_Chatter_Cue.CommentsBeforeBlowUp.BairdChatter_SonOfA_Medium01Cue')
	GUDLines(292)=(Audio=SoundCue'Human_Baird_Chatter_Cue.CommentsBeforeBlowUp.BairdChatter_ThatFigures_Medium01Cue')
	GUDLines(293)=(Audio=SoundCue'Human_Baird_Chatter_Cue.CommentsBeforeBlowUp.BairdChatter_UhOh_Medium03Cue')
	GUDLines(294)=(Audio=SoundCue'Human_Baird_Chatter_Cue.CommentsBeforeBlowUp.BairdChatter_Why_Medium01Cue')
	GUDActions(GUDAction_StuckExplosiveToEnemy_R)=(LineIndices=(284,285,286,287,288,289,290,291,292,293,294))

	GUDLines(295)=(Audio=SoundCue'Human_Baird_Chatter_Cue.AttachingGrenadeToWall.BairdChatter_Armed_Medium01Cue',bAlwaysLoad=1)
	GUDLines(296)=(Audio=SoundCue'Human_Baird_Chatter_Cue.AttachingGrenadeToWall.BairdChatter_Armed_Medium02Cue')
	GUDLines(297)=(Audio=SoundCue'Human_Baird_Chatter_Cue.AttachingGrenadeToWall.BairdChatter_ArmedAndReady_Medium03Cue')
	GUDLines(298)=(Audio=SoundCue'Human_Baird_Chatter_Cue.AttachingGrenadeToWall.BairdChatter_Planted_Medium02Cue')
	GUDLines(299)=(Audio=SoundCue'Human_Baird_Chatter_Cue.AttachingGrenadeToWall.BairdChatter_Planted_Medium06Cue')
	GUDActions(GUDAction_GrenadeTrapSet_I)=(LineIndices=(295,296,297,298,299))

	GUDLines(300)=(Audio=SoundCue'Human_Baird_Chatter_Cue.PickedUpFlamethrower.BairdChatter_AnyoneForBBQILikeBBQ_Loud01Cue')
	GUDLines(301)=(Audio=SoundCue'Human_Baird_Chatter_Cue.PickedUpFlamethrower.BairdChatter_ItsAboutToGetHot_Medium01Cue')
	GUDLines(302)=(Audio=SoundCue'Human_Baird_Chatter_Cue.PickedUpFlamethrower.BairdChatter_TimeForACookOut_Medium04Cue')
	GUDLines(303)=(Audio=SoundCue'Human_Baird_Chatter_Cue.PickedUpFlamethrower.BairdChatter_TimeToBringHeat_Medium03Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_PickedUpFlamethrower_I)=(LineIndices=(301,302,303),NonCombatOnlyLineIndices=(300))

	GUDLines(304)=(Audio=SoundCue'Human_Baird_Chatter_Cue.ExecutingMeatShield.BairdChatter_ItWasAPleasureBusiness_Medium_01Cue',Addressee=GUDRole_Recipient)
	GUDLines(305)=(Audio=SoundCue'Human_Baird_Chatter_Cue.ExecutingMeatShield.BairdChatter_SeeYa_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(306)=(Audio=SoundCue'Human_Baird_Chatter_Cue.ExecutingMeatShield.BairdChatter_SorryGrowingAttached_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(307)=(Audio=SoundCue'Human_Baird_Chatter_Cue.ExecutingMeatShield.BairdChatter_ThanksForCover_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(308)=(Audio=SoundCue'Human_Baird_Chatter_Cue.ExecutingMeatShield.BairdChatter_ThatDidntSoundGood_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(309)=(Audio=SoundCue'Human_Baird_Chatter_Cue.ExecutingMeatShield.BairdChatter_WereDoneHere_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(310)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WatchingEnemyCrawlAway.BairdChatter_IAmSorryIsThatYoureSpine_Medium02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(311)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WatchingEnemyCrawlAway.BairdChatter_OoohThatsGottaHurt_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(312)=(Audio=SoundCue'Human_Baird_Chatter_Cue.CommentsBeforeBlowUp.BairdChatter_NicePlayingWithYou_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(313)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingWoundedEnemyAsMeatShield.BairdChatter_NiceWorkingWithYa_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_ExecutedMeatShield_I)=(LineIndices=(304,305,306,307,308,309,310,311,312,313))

	GUDLines(314)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WatchingEnemyCrawlAway.BairdChatter_ComeBackHere_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(315)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WatchingEnemyCrawlAway.BairdChatter_ComeOnStayAndPlay_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(316)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WatchingEnemyCrawlAway.BairdChatter_ComeOnYouThrough_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(317)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WatchingEnemyCrawlAway.BairdChatter_GetBackHere_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(318)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WatchingEnemyCrawlAway.BairdChatter_HoldUpIAmNotDoneWithYou_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(319)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WatchingEnemyCrawlAway.BairdChatter_IAmNotDoneWithYou_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(320)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WatchingEnemyCrawlAway.BairdChatter_WereNotDoneYet_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(321)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WatchingEnemyCrawlAway.BairdChatter_WereNotDoneYet_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(322)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WatchingEnemyCrawlAway.BairdChatter_WhatsAMatterNotFeelingGood_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(323)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WatchingEnemyCrawlAway.BairdChatter_WhatsAMatterYouHurt_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(324)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WatchingEnemyCrawlAway.BairdChatter_WhereYouGoing_Medium06Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DBNOPawnCrawlingAway_EW)=(LineIndices=(314,315,316,317,318,319,320,321,322,323,324))

}
