/**
 * Class: GUDData_LocustGrenadierMP
 * Gears Unscripted Dialog data for a single character.
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/
class GUDData_LocustGrenadierMP extends GUDBank
	notplaceable
	abstract;

/** **** This file autogenerated by GUDS.xls.  Do not edit by hand. **** **/
defaultproperties
{
	GUDLines(0)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterDie01Cue')
	GUDLines(1)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterBurried01Cue')
	GUDLines(2)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterDieOoman01Cue')
	GUDLines(3)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterGrowlWithBark04Cue')
	GUDLines(4)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterPathetic01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyGeneric_I)=(LineIndices=(0,1,2,3,4))

	GUDLines(5)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterLaugh03Cue',bAlwaysLoad=1)
	GUDLines(6)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterLaugh05Cue')
	GUDLines(7)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_RawMeat02Cue')
	GUDLines(8)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_FreshMeat01Cue')
	GUDActions(GUDAction_KilledEnemyChainsaw_I)=(LineIndices=(5,6,7,8))

	GUDLines(9)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterLaugh06Cue',bAlwaysLoad=1)
	GUDLines(10)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterLaugh01Cue')
	GUDLines(11)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Otiose02Cue',Addressee=GUDRole_Recipient)
	GUDLines(12)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Futile06Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyHeadShot_I)=(LineIndices=(9,10,11,12))

	GUDLines(13)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterLaugh04Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(14)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterBludgeon02Cue',Addressee=GUDRole_Recipient)
	GUDLines(15)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterBroken02Cue',Addressee=GUDRole_Recipient)
	GUDLines(16)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterShatter02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyMelee_I)=(LineIndices=(13,14,15,16))

	GUDLines(17)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterLaugh02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(18)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterLaugh07Cue',Addressee=GUDRole_Recipient)
	GUDLines(19)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Otiose05Cue',Addressee=GUDRole_Recipient)
	GUDLines(20)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Inferior02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyCurbstomp_I)=(LineIndices=(17,18,19,20))

	GUDLines(21)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterPain02Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_DamagedEnemyHeavy_R)=(LineIndices=(21))

	GUDLines(22)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterDownMove02Cue',bAlwaysLoad=1)
	GUDLines(23)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterMove01Cue')
	GUDActions(GUDAction_DamageTeammate_I)=(LineIndices=(22,23))

	GUDLines(24)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterBreak01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_DamageTeammate_R)=(LineIndices=(24))

	GUDLines(25)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_SmokeOut02Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_ThrowingSmokeGrenade_I)=(LineIndices=(25))

	GUDLines(26)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Smoke01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_ThrowingSmokeGrenade_EW)=(LineIndices=(26))

	GUDLines(27)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterGrenade02Cue',bAlwaysLoad=1)
	GUDLines(28)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterGrenade01Cue')
	GUDLines(29)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Frag01Cue')
	GUDLines(30)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Frag03Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_I)=(LineIndices=(27,28,29,30))

	GUDLines(31)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterGrenade02Cue',bAlwaysLoad=1)
	GUDLines(32)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterGrenade01Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_EW)=(LineIndices=(31,32))

	GUDLines(33)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterGrowlWithBark03Cue',bAlwaysLoad=1)
	GUDLines(34)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterGrowlWithBark02Cue')
	GUDLines(35)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterTool02Cue')
	GUDActions(GUDAction_FailedActiveReload_I)=(LineIndices=(33,34,35))

	GUDLines(36)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterGrowlWithBark04Cue',bAlwaysLoad=1)
	GUDLines(37)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterLaugh06Cue')
	GUDLines(38)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterLaugh04Cue')
	GUDLines(39)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterLaugh02Cue')
	GUDActions(GUDAction_SucceededActiveReload_I)=(LineIndices=(36,37,38,39))

	GUDLines(40)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterMine01Cue',bAlwaysLoad=1)
	GUDLines(41)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_PickupGrunt01Cue')
	GUDLines(42)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterMine06Cue')
	GUDLines(43)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTakingWoundedAsMeatshield.DroneChatter_Taken_Medium02Cue')
	GUDActions(GUDAction_PickedUpAmmo_I)=(LineIndices=(40,41,42,43))

	GUDLines(44)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterMine02Cue',bAlwaysLoad=1)
	GUDLines(45)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_PickupGrowl02Cue')
	GUDLines(46)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_MoreFire01Cue')
	GUDLines(47)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterMine01Cue')
	GUDLines(48)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTakingWoundedAsMeatshield.DroneChatter_Taken_Medium01Cue')
	GUDActions(GUDAction_PickedUpNewWeapon_I)=(LineIndices=(44,45,46,47,48))

	GUDLines(49)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterLaugh01Cue',bAlwaysLoad=1)
	GUDLines(50)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterMine03Cue')
	GUDActions(GUDAction_PickedUpGrenades_I)=(LineIndices=(49,50))

	GUDLines(51)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterBroken01Cue',bAlwaysLoad=1)
	GUDLines(52)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_NoFire01Cue')
	GUDLines(53)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_NeedFire02Cue')
	GUDLines(54)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Empty01Cue')
	GUDActions(GUDAction_NeedAmmo_I)=(LineIndices=(51,52,53,54))

	GUDLines(55)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_NoFire01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_NeedAmmoGrenade_I)=(LineIndices=(55))

	GUDLines(56)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterDeath02Cue',bAlwaysLoad=1)
	GUDLines(57)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterDown03Cue')
	GUDActions(GUDAction_GenericWentDown_I)=(LineIndices=(56,57))

	GUDLines(58)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAKnockedDownButNotOut.LocustAChatter_SaveMe01_Loud01Cue',bAlwaysLoad=1)
	GUDLines(59)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAKnockedDownButNotOut.LocustAChatter_SaveMe01_Loud02Cue')
	GUDLines(60)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAKnockedDownButNotOut.LocustAChatter_SaveMe01_Scream01Cue')
	GUDLines(61)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAKnockedDownButNotOut.LocustAChatter_SaveMe01_Scream02Cue')
	GUDActions(GUDAction_GenericNeedsRevived_I)=(LineIndices=(58,59,60,61))

	GUDLines(62)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterAttack03Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(63)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterKill03Cue',Addressee=GUDRole_Recipient)
	GUDLines(64)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterSubjugate02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_Revived_I)=(LineIndices=(62,63,64))

	GUDLines(65)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterRage04Cue')
	GUDLines(66)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterOomans02Cue')
	GUDLines(67)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_PunyOomans02Cue')
	GUDActions(GUDAction_Revived_R)=(LineIndices=(65,66,67))

	GUDLines(68)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Grunts01Cue',bAlwaysLoad=1)
	GUDLines(69)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_PickupGrowl02Cue')
	GUDLines(70)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_PunyOomans02Cue')
	GUDLines(71)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_PunyOomans02Cue')
	GUDActions(GUDAction_CombatLull_EW)=(CombatOnlyLineIndices=(68,69,70,71))

	GUDLines(72)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterAttack03Cue',bAlwaysLoad=1)
	GUDLines(73)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterCrush02Cue',bAlwaysLoad=1)
	GUDLines(74)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterForTheHorde03Cue',bAlwaysLoad=1)
	GUDLines(75)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterPrimalScream01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_VersusRoundBegunLocust_EW)=(LineIndices=(72,73,74,75))

	GUDLines(76)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtWindow_Medium01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_InWindow)=(LineIndices=(76))

	GUDLines(77)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtDoor_Loud01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_InDoorway)=(LineIndices=(77))

	GUDLines(78)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindCar_Medium02Cue',bAlwaysLoad=1)
	GUDLines(79)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtCar_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindCar)=(LineIndices=(78,79))

	GUDLines(80)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindTruck_Medium01Cue',bAlwaysLoad=1)
	GUDLines(81)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtTruck_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindTruck)=(LineIndices=(80,81))

	GUDLines(82)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_OnTruck_Medium01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_OnTruck)=(LineIndices=(82))

	GUDLines(83)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindBarriers_Medium02Cue',bAlwaysLoad=1)
	GUDLines(84)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtBarriers_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindBarrier)=(LineIndices=(83,84))

	GUDLines(85)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindColumns_Medium01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_BehindColumn)=(LineIndices=(85))

	GUDLines(86)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindCrates_Medium01Cue',bAlwaysLoad=1)
	GUDLines(87)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindBox_Medium01Cue')
	GUDLines(88)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindCrate_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindCrate)=(LineIndices=(86,87,88))

	GUDLines(89)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindWall_Loud01Cue',bAlwaysLoad=1)
	GUDLines(90)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindWall_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindWall)=(LineIndices=(89,90))

	GUDLines(91)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindStatue_Medium01Cue',bAlwaysLoad=1)
	GUDLines(92)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtStatue_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindStatue)=(LineIndices=(91,92))

	GUDLines(93)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindSandbags_Medium01Cue',bAlwaysLoad=1)
	GUDLines(94)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtSandbags_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindSandbags)=(LineIndices=(93,94))

	GUDLines(95)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTakingWoundedAsMeatshield.DroneChatter_Meatshield_Medium01Cue',bAlwaysLoad=1)
	GUDLines(96)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTakingWoundedAsMeatshield.DroneChatter_Meatshield_Medium02Cue')
	GUDLines(97)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTakingWoundedAsMeatshield.DroneChatter_ObeyMe_Medium02Cue')
	GUDLines(98)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneATakingWoundedAsMeatshield.LocustAChatter_MeatChunk01Cue')
	GUDLines(99)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneATakingWoundedAsMeatshield.LocustAChatter_MeatChunk02Cue')
	GUDLines(100)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneATakingWoundedAsMeatshield.LocustAChatter_EvilChuckleOfSuccess03Cue')
	GUDActions(GUDAction_PickedUpMeatShield_I)=(LineIndices=(95,96,97,98,99,100))

	GUDLines(101)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBecomingMeatshield.DroneChatter_KillYou_Medium01Cue',bAlwaysLoad=1)
	GUDLines(102)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBecomingMeatshield.DroneChatter_KillYou_Medium02Cue')
	GUDLines(103)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBecomingMeatshield.DroneChatter_FrustratedRoar_Medium03Cue')
	GUDLines(104)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBecomingMeatshield.DroneChatter_FreeMe_Medium02Cue')
	GUDActions(GUDAction_PickedUpMeatShield_R)=(LineIndices=(101,102,103,104))

	GUDLines(105)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBKilledEnemyWithFlamethrower.DroneChatter_ScorchedOoman_Medium01Cue',bAlwaysLoad=1)
	GUDLines(106)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBKilledEnemyWithFlamethrower.DroneChatter_BurnOoman_Medium03Cue')
	GUDLines(107)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBKilledEnemyWithFlamethrower.DroneChatter_BurnGroundwalker_Medium02Cue')
	GUDLines(108)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAKilledEnemyWithFlamethrower.LocustAChatter_EatFire02Cue')
	GUDActions(GUDAction_KilledEnemyFlamethrower_I)=(LineIndices=(105,106,107,108))

	GUDLines(109)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAGatlingGunOverheats.LocustAChatter_Hot02Cue',bAlwaysLoad=1)
	GUDLines(110)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAGatlingGunOverheats.LocustAChatter_TooHot01Cue')
	GUDActions(GUDAction_GatlingOverheated_I)=(LineIndices=(109,110))

	GUDLines(111)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemiesSpotted.DroneChatter_Incoming_Loud01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_MortarLaunched_EW)=(LineIndices=(111))

	GUDLines(112)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTrowingGrenades.DroneChatter_InkOut_Medium01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_ThrowingInkGrenade_I)=(LineIndices=(112))

	GUDLines(113)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTrowingGrenades.DroneChatter_ComingInk_Medium03Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_ThrowingInkGrenade_EW)=(LineIndices=(113))

	GUDLines(114)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneATakingWoundedAsMeatshield.LocustAChatter_EvilChuckleOfSuccess01Cue',bAlwaysLoad=1)
	GUDLines(115)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneATakingWoundedAsMeatshield.LocustAChatter_MeatChunk01Cue')
	GUDLines(116)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneATakingWoundedAsMeatshield.LocustAChatter_EvilChuckleOfSuccess02Cue')
	GUDLines(117)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneATakingWoundedAsMeatshield.LocustAChatter_EvilChuckleOfSuccess03Cue')
	GUDActions(GUDAction_StuckExplosiveToEnemy_I)=(LineIndices=(114,115,116,117))

	GUDLines(118)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBShortCommentBeforeBlowingUp.DroneChatter_No_Medium04Cue',bAlwaysLoad=1)
	GUDLines(119)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBShortCommentBeforeBlowingUp.DroneChatter_No_Medium05Cue')
	GUDLines(120)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBShortCommentBeforeBlowingUp.DroneChatter_No_Medium06Cue')
	GUDLines(121)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAShortCommentBeforeBlowingUp.LocustAChatter_FrustratedRoar01Cue')
	GUDLines(122)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAShortCommentBeforeBlowingUp.LocustAChatter_ShortFrustratedRoar02Cue')
	GUDActions(GUDAction_StuckExplosiveToEnemy_R)=(LineIndices=(118,119,120,121,122))

	GUDLines(123)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBAttachGrenadeToWall.DroneChatter_Planted_Medium01Cue',bAlwaysLoad=1)
	GUDLines(124)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBAttachGrenadeToWall.DroneChatter_Planted_Medium02Cue')
	GUDActions(GUDAction_GrenadeTrapSet_I)=(LineIndices=(123,124))

	GUDLines(125)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAPickedUpFlamethrower.LocustAChatter_Fire03Cue',bAlwaysLoad=1)
	GUDLines(126)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAPickedUpFlamethrower.LocustAChatter_Burn01Cue')
	GUDLines(127)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAPickedUpFlamethrower.LocustAChatter_Fire04Cue')
	GUDLines(128)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAPickedUpFlamethrower.LocustAChatter_Burn02Cue')
	GUDActions(GUDAction_PickedUpFlamethrower_I)=(LineIndices=(125,126,127,128))

	GUDLines(129)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBExecutingMeatshield.DroneChatter_PatheticMeat_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(130)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBExecutingMeatshield.DroneChatter_PatheticMeat_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(131)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBExecutingMeatshield.DroneChatter_VictoryRoar_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(132)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAExecutingMeatshield.LocustAChatter_VictoryRoar02Cue',Addressee=GUDRole_Recipient)
	GUDLines(133)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAExecutingMeatshield.LocustAChatter_VictoryGrunt03Cue',Addressee=GUDRole_Recipient)
	GUDLines(134)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAExecutingMeatshield.LocustAChatter_PatheticMeat01Cue',Addressee=GUDRole_Recipient)
	GUDLines(135)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAExecutingMeatshield.LocustAChatter_PatheticMeat02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_ExecutedMeatShield_I)=(LineIndices=(129,130,131,132,133,134,135))

	GUDLines(136)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBWatchingEnemyCrawlAway.DroneChatter_FeebleOoman_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(137)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBWatchingEnemyCrawlAway.DroneChatter_FeebleOoman_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(138)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBWatchingEnemyCrawlAway.DroneChatter_FeebleOoman_Medium04Cue',Addressee=GUDRole_Instigator)
	GUDLines(139)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBWatchingEnemyCrawlAway.DroneChatter_FeebleOoman_Medium05Cue',Addressee=GUDRole_Instigator)
	GUDLines(140)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBWatchingEnemyCrawlAway.DroneChatter_GrovelToMyFeet_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(141)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBWatchingEnemyCrawlAway.DroneChatter_Pathetic_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DBNOPawnCrawlingAway_EW)=(LineIndices=(136,137,138,139,140,141))

}
