/**
 * Class: GUDData_COGCarmine
 * Gears Unscripted Dialog data for a single character.
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/
class GUDData_COGCarmine extends GUDBank
	notplaceable
	abstract;

/** **** This file autogenerated by GUDS.xls.  Do not edit by hand. **** **/
defaultproperties
{
	GUDLines(0)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.OrdersResponse.CarmineChatter_CantGetATarget_Loud01Cue',bAlwaysLoad=1)
	GUDLines(1)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.OrdersResponse.CarmineChatter_CantGetATarget_Loud02Cue')
	GUDLines(2)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.OrdersResponse.CarmineChatter_CantGetATarget_Loud03Cue')
	GUDLines(3)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.OrdersResponse.CarmineChatter_CantGetATarget_Loud04Cue')
	GUDLines(4)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.OrdersResponse.CarmineChatter_LostEm_Loud01Cue')
	GUDLines(5)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.OrdersResponse.CarmineChatter_LostEm_Loud02Cue')
	GUDLines(6)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.OrdersResponse.CarmineChatter_LostEm_Loud03Cue')
	GUDActions(GUDAction_LostTarget_I)=(LineIndices=(0,1,2,3,4,5,6))

	GUDLines(7)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_Next_Loud01Cue',bAlwaysLoad=1)
	GUDLines(8)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_AnotherDeadGrub_Loud01Cue')
	GUDLines(9)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_GotAnother_Loud01Cue')
	GUDLines(10)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_EatThat_Medium02Cue')
	GUDLines(11)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_GotOne_Loud02Cue')
	GUDLines(12)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_EatIt_Loud04Cue')
	GUDLines(13)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_GotOne_Loud01Cue')
	GUDLines(14)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_TakeIt_Medium01Cue')
	GUDActions(GUDAction_KilledEnemyGeneric_I)=(CombatOnlyLineIndices=(7,8,9,10,11,12,13,14))

	GUDLines(15)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_GotSomeOnMe_Loud01Cue',bAlwaysLoad=1)
	GUDLines(16)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_ThatWasNasty_Medium02Cue')
	GUDLines(17)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_JuicedAdlib_Loud03Cue')
	GUDLines(18)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_SpellNice_Loud01Cue')
	GUDLines(19)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingWoundedEnemyAsMeatShield.CarmineChatter_Gross_Medium01Cue')
	GUDLines(20)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_JuicedAdlib_Loud02Cue')
	GUDLines(21)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingDamageFromTeammate.CarmineChatter_ThatsGoingToLeaveAMark_Medium02Cue')
	GUDLines(22)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.WatchingWoundedEnemyCrawlAway.CarmineChatter_OoohThatsALottaBlood_Medium03Cue')
	GUDLines(23)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_ThatSavedSomeAmmo_Loud01Cue')
	GUDLines(24)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_NothinButBits_Loud01Cue')
	GUDActions(GUDAction_KilledEnemyChainsaw_I)=(LineIndices=(15,16,17,18,19,20,21,22,23,24))

	GUDLines(25)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_EatThat_Loud02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(26)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_LightsOut_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(27)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyKilled.CarmineChatter_WhosNext_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(28)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.WatchingWoundedEnemyCrawlAway.CarmineChatter_OoohThatsGottaHurt_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(29)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ExecutingMeatShield.CarmineChatter_NightyNight_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(30)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_GoodNight_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(31)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyKilled.CarmineChatter_ImInTheZone_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(32)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyKilled.CarmineChatter_NothingButBits_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyHeadShot_I)=(LineIndices=(25,26,27,28,29,30,31,32))

	GUDLines(33)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_AintSoToughNow_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(34)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_AintSoTough_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(35)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_AndStayDown_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(36)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyKilled.CarmineChatter_ThatAllYaGot_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(37)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_BeatDown_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(38)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyKilled.CarmineChatter_ThatAllYouGot_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(39)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyKilled.CarmineChatter_WhosNext_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyMelee_I)=(LineIndices=(33,34,35,36,37,38,39))

	GUDLines(40)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_EatBoot_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(41)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_EatThat_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(42)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_EatDirt_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(43)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_AndDead_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(44)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_InYourFace_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyCurbstomp_I)=(LineIndices=(40,41,42,43,44))

	GUDLines(45)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_DamnGrubsAreTough_Loud01Cue',bAlwaysLoad=1)
	GUDLines(46)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_ShitTheyreTough_Loud01Cue')
	GUDLines(47)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_JustDieWillYa_Loud01Cue')
	GUDLines(48)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_DieAlready_Loud01Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_I)=(LineIndices=(46,47,48),CombatOnlyLineIndices=(45))

	GUDLines(49)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BattleStatus.CarmineChatter_ImHit_Loud01Cue',bAlwaysLoad=1)
	GUDLines(50)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BattleStatus.CarmineChatter_UnderFire_Loud01Cue')
	GUDLines(51)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BattleStatus.CarmineChatter_UnderFire_Loud02Cue')
	GUDLines(52)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BattleStatus.CarmineChatter_TakingFire_Loud01Cue')
	GUDLines(53)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BattleStatus.CarmineChatter_TakingFire_Loud02Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_R)=(LineIndices=(49,50,51,52,53))

	GUDLines(54)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.GaveDamageToTeammate.CarmineChatter_ImSorry_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(55)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.GaveDamageToTeammate.CarmineChatter_MyBad_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(56)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.GaveDamageToTeammate.CarmineChatter_MyBad_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(57)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.GaveDamageToTeammate.CarmineChatter_Sorry_Medium04Cue',Addressee=GUDRole_Recipient)
	GUDLines(58)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.GaveDamageToTeammate.CarmineChatter_FriendlyFire_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(59)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.GaveDamageToTeammate.CarmineChatter_FriendlyFire_Loud04Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(60)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.GaveDamageToTeammate.CarmineChatter_FriendlyFire_Loud05Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_DamageTeammate_I)=(LineIndices=(54,55,56,57,58,59,60))

	GUDLines(61)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingDamageFromTeammate.CarmineChatter_Heyyyyy_Loud02Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(62)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingDamageFromTeammate.CarmineChatter_WatchIt_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(63)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingDamageFromTeammate.CarmineChatter_WatchWhereYoureShooting_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(64)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingDamageFromTeammate.CarmineChatter_CeaseFire_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(65)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingDamageFromTeammate.CarmineChatter_ImOnYourSide_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(66)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingDamageFromTeammate.CarmineChatter_HeyThatsMan_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(67)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingDamageFromTeammate.CarmineChatter_CmonMan_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(68)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingDamageFromTeammate.CarmineChatter_CmonMan_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(69)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingDamageFromTeammate.CarmineChatter_SameTeam_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(70)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.TakingDamageFromTeammate.CarmineChatter_YouCouldHaveKilledMe01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DamageTeammate_R)=(LineIndices=(61,62,63,64,65,66,67,68,69,70))

	GUDLines(71)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BattleStatus.CarmineChatter_FallingBack_Loud02Cue',bAlwaysLoad=1)
	GUDLines(72)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BattleStatus.CarmineChatter_FallingBack_Loud01Cue')
	GUDLines(73)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BattleStatus.CarmineChatter_Moving_Loud01Cue')
	GUDLines(74)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BattleStatus.CarmineChatter_Moving_Loud02Cue')
	GUDLines(75)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BattleStatus.CarmineChatter_TheresTooMany_Loud02Cue')
	GUDLines(76)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BattleStatus.CarmineChatter_WereSoScrewed_Loud02Cue')
	GUDActions(GUDAction_TransToRetreatAI_I)=(LineIndices=(71,72,73,74,75,76))

	GUDLines(77)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.SomeoneAboutToFightYou.CarmineChatter_YouWantSome_Loud01Cue',bAlwaysLoad=1)
	GUDLines(78)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyKilled.CarmineChatter_YouWantAPieceOfThis_Loud01Cue')
	GUDLines(79)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.PickedUpFlamethrower.CarmineChatter_YouWantSome_Loud02Cue')
	GUDLines(80)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.SomeoneAboutToFightYou.CarmineChatter_ShowMeWhatYouGot_Loud01Cue')
	GUDActions(GUDAction_TransToMeleeAI_I)=(LineIndices=(77,78,79,80))

	GUDLines(81)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.SomeoneAboutToFightYou.CarmineChatter_BringIt_Loud01Cue',bAlwaysLoad=1)
	GUDLines(82)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.SomeoneAboutToFightYou.CarmineChatter_ComeGetMe_Loud01Cue')
	GUDLines(83)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.PickedUpFlamethrower.CarmineChatter_BringIt_Loud02Cue')
	GUDActions(GUDAction_TransToMeleeAI_EW)=(LineIndices=(81,82,83))

	GUDLines(84)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_ThrowingFrag_Loud01Cue',bAlwaysLoad=1)
	GUDLines(85)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_FragOut_Loud01Cue')
	GUDLines(86)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_FireInTheHole_Loud01Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_I)=(CombatOnlyLineIndices=(84,85,86))

	GUDLines(87)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_IncomingFrag_Loud01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_ThrowingFragGrenade_EW)=(LineIndices=(87))

	GUDLines(88)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_Medic_Loud01Cue',bAlwaysLoad=1)
	GUDLines(89)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_Medic_Loud02Cue')
	GUDLines(90)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BattleStatus.CarmineChatter_ImHit_Scream01Cue')
	GUDLines(91)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.KnockedDownButNotOut.CarmineChatter_ReviveMe_Loud01Cue')
	GUDLines(92)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.KnockedDownButNotOut.CarmineChatter_ReviveMe_Loud02Cue')
	GUDActions(GUDAction_CarmineWentDown_I)=(LineIndices=(88,89,90,91,92))

	GUDLines(93)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_StrugglingAdlib_Medium05Cue')
	GUDLines(94)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_StrugglingAdlib_Medium06Cue',bAlwaysLoad=1)
	GUDLines(95)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_CouldUseAHand_Loud01Cue')
	GUDLines(96)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_NeedAHand_Loud01Cue')
	GUDLines(97)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_CouldUseAHand_Medium01Cue')
	GUDLines(98)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_SomebodyHelp_Medium01Cue')
	GUDLines(99)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_SomebodyHelp_Loud01Cue')
	GUDLines(100)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_CouldUseSomeHelp_Medium01Cue')
	GUDLines(101)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.KnockedDownButNotOut.CarmineChatter_ReviveMe_Loud01Cue')
	GUDLines(102)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.KnockedDownButNotOut.CarmineChatter_ReviveMe_Medium02Cue')
	GUDLines(103)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.KnockedDownButNotOut.CarmineChatter_ReviveMe_Medium03Cue')
	GUDActions(GUDAction_CarmineNeedsRevived_I)=(LineIndices=(93,94,95,96,97,98,99,100,101,102,103))

	GUDLines(104)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_GetUp_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(105)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_GetUp_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(106)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.WatchingWoundedEnemyCrawlAway.CarmineChatter_StandUpLikeAMan_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(107)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.AttachingGrenadeToWall.CarmineChatter_GoodToGo_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_Revived_I)=(LineIndices=(105,106,107),CombatOnlyLineIndices=(104))

	GUDLines(108)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_Thanks_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(109)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_LuckyShot_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(110)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_JustHittingMyStride_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(111)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_LockAndLoad_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(112)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BattleEndsWithLowHealth.CarmineChatter_AhShitThatWasClose_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(113)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BattleEndsWithLowHealth.CarmineChatter_ThatWasALittleTooClose_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(114)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BattleEndsWithLowHealth.CarmineChatter_AlmostHadMeThatTime_Medium04Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_Revived_R)=(LineIndices=(109,110,112,113,114),CombatOnlyLineIndices=(108,111))

	GUDLines(115)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_MultipleContacts_Loud01Cue',bAlwaysLoad=1)
	GUDLines(116)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_MultipleContacts_Scream01Cue')
	GUDLines(117)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_MultipleContacts_Scream02Cue')
	GUDLines(118)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Locust_Scream01Cue')
	GUDLines(119)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Grubs_Scream01Cue')
	GUDActions(GUDAction_NoticedManyEnemies_TW)=(LineIndices=(115,116,117,118,119))

	GUDLines(120)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Grenadier_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(121)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Grenadier_Scream01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(122)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Grenadiers_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(123)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Grenadiers_Scream01Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedHunter_TW)=(LineIndices=(120,121,122,123))

	GUDLines(124)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Wretch_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(125)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Wretch_Scream01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(126)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Wretches_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(127)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Wretches_Scream01Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedWretch_TW)=(LineIndices=(124,125,126,127))

	GUDLines(128)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Boomer_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(129)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Boomer_Scream01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(130)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Boomers_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(131)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Boomers_Scream01Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedBoomer_TW)=(LineIndices=(128,129,130,131))

	GUDLines(132)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Drones_Scream01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(133)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Drones_Scream02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(134)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Grubs_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(135)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Grubs_Scream01Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedDrone_TW)=(LineIndices=(134),CombatOnlyLineIndices=(132,133,135))

	GUDLines(136)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Kantus_Scream01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_NoticedKantus_TW)=(CombatOnlyLineIndices=(136))

	GUDLines(137)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Mauler_Scream01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_NoticedMauler_TW)=(LineIndices=(137))

	GUDLines(138)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BattleStatus.CarmineChatter_Grinder_Loud01Cue',bAlwaysLoad=1)
	GUDLines(139)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BattleStatus.CarmineChatter_Grinder_Loud02Cue')
	GUDLines(140)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BattleStatus.CarmineChatter_Grinder_Scream01Cue')
	GUDLines(141)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.BattleStatus.CarmineChatter_Grinder_Scream02Cue')
	GUDActions(GUDAction_NoticedGrinder_TW)=(LineIndices=(138,139),CombatOnlyLineIndices=(140,141))

	GUDLines(142)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_BloodMount_Loud01Cue',bAlwaysLoad=1)
	GUDLines(143)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_BloodMount_Scream01Cue')
	GUDLines(144)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_BloodMounts_Loud01Cue')
	GUDLines(145)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_BloodMounts_Scream01Cue')
	GUDLines(146)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Mounts_Scream01Cue')
	GUDActions(GUDAction_NoticedBloodmounts_TW)=(LineIndices=(142,143,144,145,146))

	GUDLines(147)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Tickers_Loud01Cue',bAlwaysLoad=1)
	GUDLines(148)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Tickers_Scream01Cue')
	GUDActions(GUDAction_NoticedTickers_TW)=(LineIndices=(147,148))

	GUDLines(149)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Sniper_Loud01Cue')
	GUDLines(150)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Sniper_Scream01Cue')
	GUDLines(151)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Snipers_Loud01Cue')
	GUDLines(152)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Snipers_Scream01Cue')
	GUDActions(GUDAction_NoticedSnipers_TW)=(LineIndices=(149,150,151,152))

	GUDLines(153)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Contact_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(154)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Contact_Scream01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(155)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_EnemySpotted_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(156)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Hostiles_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(157)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Hostiles_Scream01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(158)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Incoming_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(159)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Incoming_Scream01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(160)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Locust_Scream01Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedEnemyGeneric_TW)=(LineIndices=(153,154,155,156,157,158,159,160))

	GUDLines(161)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.MoreLocustArriveToFight.CarmineChatter_EnemyReinforcements_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(162)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.MoreLocustArriveToFight.CarmineChatter_EnemyReinforcements_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(163)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.MoreLocustArriveToFight.CarmineChatter_HereComeSomeMore_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(164)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.MoreLocustArriveToFight.CarmineChatter_HereComeSomeMore_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(165)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.MoreLocustArriveToFight.CarmineChatter_LocustReinforcements_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(166)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.MoreLocustArriveToFight.CarmineChatter_MoreLocust_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(167)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.MoreLocustArriveToFight.CarmineChatter_WeGotSomeMore_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(168)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.MoreLocustArriveToFight.CarmineChatter_WeGotSomeMore_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedReinforcements_TW)=(LineIndices=(161,162,163,164,165,166,167,168))

	GUDLines(169)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.DealingWithEmergenceHole.CarmineChatter_WeveGotAGrubHole_Loud01Cue',bAlwaysLoad=1)
	GUDLines(170)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.DealingWithEmergenceHole.CarmineChatter_WeveGotAGrubHole_Loud02Cue')
	GUDLines(171)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Incoming_Scream01Cue')
	GUDLines(172)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Locust_Scream01Cue')
	GUDActions(GUDAction_EHoleOpened_TW)=(LineIndices=(169,170,171,172))

	GUDLines(173)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.DealingWithEmergenceHole.CarmineChatter_GottaCloseThatRift_Scream01Cue')
	GUDLines(174)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.DealingWithEmergenceHole.CarmineChatter_CloseThatHole_Scream01Cue')
	GUDLines(175)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.DealingWithEmergenceHole.CarmineChatter_GetAFragInThere_Loud02Cue')
	GUDLines(176)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.DealingWithEmergenceHole.CarmineChatter_PlugItUp_Scream01Cue')
	GUDLines(177)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.DealingWithEmergenceHole.CarmineChatter_ShutThatHole_Loud01Cue')
	GUDLines(178)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.DealingWithEmergenceHole.CarmineChatter_ShutThatHole_Scream01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_EHoleOpenReminder_TW)=(LineIndices=(173,174,175,176,177,178))

	GUDLines(179)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.DealingWithEmergenceHole.CarmineChatter_ItsUpItsIn_Loud01Cue',bAlwaysLoad=1)
	GUDLines(180)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.DealingWithEmergenceHole.CarmineChatter_Boom_Scream02Cue')
	GUDLines(181)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.DealingWithEmergenceHole.CarmineChatter_BoomBaby_Loud01Cue')
	GUDLines(182)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.DealingWithEmergenceHole.CarmineChatter_HeShootsHeScores_Loud01Cue')
	GUDActions(GUDAction_EHoleClosedWithGrenade_I)=(LineIndices=(179,180,181,182))

	GUDLines(183)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.DealingWithEmergenceHole.CarmineChatter_NiceThrow_Loud01Cue',bAlwaysLoad=1)
	GUDLines(184)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.DealingWithEmergenceHole.CarmineChatter_NiceThrow_Loud02Cue')
	GUDLines(185)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.DealingWithEmergenceHole.CarmineChatter_NiceThrow_Medium01Cue')
	GUDActions(GUDAction_EHoleClosedWithGrenade_TW)=(LineIndices=(183,184,185))

	GUDLines(186)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_Shit_Loud01Cue',bAlwaysLoad=1)
	GUDLines(187)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_WhatDoIHaveToDo_Loud01Cue')
	GUDLines(188)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.CarmineSingle.CarmineChatter_GottaBeKiddingMe_Medium01Cue')
	GUDActions(GUDAction_EHoleGrenadeMissed_I)=(LineIndices=(186,187,188))

	GUDLines(189)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.DealingWithEmergenceHole.CarmineChatter_YouMissed_Loud02Cue',bAlwaysLoad=1)
	GUDLines(190)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.DealingWithEmergenceHole.CarmineChatter_YouMissed_Loud01Cue')
	GUDLines(191)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.DealingWithEmergenceHole.CarmineChatter_HighAndOutside_Loud01Cue')
	GUDActions(GUDAction_EHoleGrenadeMissed_TW)=(LineIndices=(189,190,191))

	GUDLines(192)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustUpHigh_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(193)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustUpHigh_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Above)=(LineIndices=(192,193))

	GUDLines(194)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustDownLow_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Below)=(LineIndices=(194))

	GUDLines(195)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustToTheRight_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(196)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustToTheRight_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Right)=(LineIndices=(195,196))

	GUDLines(197)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustToTheLeft_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(198)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustToTheLeft_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Left)=(LineIndices=(197,198))

	GUDLines(199)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustDeadAhead_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(200)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustDeadAhead_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(201)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustDeadAhead_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Ahead)=(LineIndices=(199,200,201))

	GUDLines(202)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindUs_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(203)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindUs_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Behind)=(LineIndices=(202,203))

	GUDLines(204)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustAtTheWindow_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(205)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustAtTheWindow_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(206)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustAtTheWindows_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(207)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustAtTheWindows_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(208)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustInTheWindow_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(209)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustInTheWindows_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(210)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustInTheWindows_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_InWindow)=(LineIndices=(204,205,206,207,208,209,210))

	GUDLines(211)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustAtTheDoor_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(212)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustAtTheDoor_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_InDoorway)=(LineIndices=(211,212))

	GUDLines(213)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustAtTheCar_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(214)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheCar_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(215)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheCar_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindCar)=(LineIndices=(213,214,215))

	GUDLines(216)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustAtTheTruck_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(217)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustAtTheTruck_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(218)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheTruck_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(219)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheTruck_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindTruck)=(LineIndices=(216,217,218,219))

	GUDLines(220)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustOnTheTruck_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_OnTruck)=(LineIndices=(220))

	GUDLines(221)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustAtTheBarriers_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(222)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustAtTheBarriers_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(223)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheBarriers_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(224)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheBarriers_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindBarrier)=(LineIndices=(221,222,223,224))

	GUDLines(225)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheColumns_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(226)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheColumns_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindColumn)=(LineIndices=(225,226))

	GUDLines(227)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheBox_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(228)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheBoxes_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(229)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheCrate_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(230)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheCrate_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(231)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheCrates_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindCrate)=(LineIndices=(227,228,229,230,231))

	GUDLines(232)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheWall_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(233)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheWall_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindWall)=(LineIndices=(232,233))

	GUDLines(234)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustAtTheStatue_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(235)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheStatue_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindStatue)=(LineIndices=(234,235))

	GUDLines(236)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustAtTheSandbags_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(237)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustAtTheSandbags_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(238)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemyCallouts.CarmineChatter_LocustBehindTheSandbags_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindSandbags)=(LineIndices=(236,237,238))

	GUDLines(239)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.WitnessFlamethrowerDeath.CarmineChatter_ILikeMineWellDone_Loud03Cue',Addressee=GUDRole_Instigator)
	GUDLines(240)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.WitnessFlamethrowerDeath.CarmineChatter_OhYeahHesToast_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(241)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.WitnessFlamethrowerDeath.CarmineChatter_SmokedHim_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(242)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.WitnessFlamethrowerDeath.CarmineChatter_YouLitHimUp_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(243)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.KilledEnemyWithFlamethrower.CarmineChatter_ILikeEmCrispy_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_KilledEnemyFlamethrower_TW)=(LineIndices=(239,240,241,242,243))

	GUDLines(244)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Incoming_Scream01Cue',bAlwaysLoad=1)
	GUDLines(245)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.FiringAMortar.CarmineChatter_Incoming02Cue')
	GUDLines(246)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Mortar_Scream01Cue')
	GUDLines(247)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.EnemiesSpotted.CarmineChatter_Mortars_Scream01Cue')
	GUDActions(GUDAction_MortarLaunched_EW)=(LineIndices=(244,245,246,247))

	GUDLines(248)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ThrowingGrenades.CarmineChatter_IncomingInk_Loud02Cue',bAlwaysLoad=1)
	GUDLines(249)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ThrowingGrenades.CarmineChatter_IncomingInk_Loud01Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_EW)=(LineIndices=(248,249))

	GUDLines(250)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ShortCommentBeforeBlowingUp.CarmineChatter_AwShit_Medium06Cue',bAlwaysLoad=1)
	GUDLines(251)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ShortCommentBeforeBlowingUp.CarmineChatter_ByeBye_Loud01Cue')
	GUDLines(252)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ShortCommentBeforeBlowingUp.CarmineChatter_Crap_Medium04Cue')
	GUDLines(253)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ShortCommentBeforeBlowingUp.CarmineChatter_Mother_Loud03Cue')
	GUDLines(254)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ShortCommentBeforeBlowingUp.CarmineChatter_UhOh_Medium06Cue')
	GUDActions(GUDAction_StuckExplosiveToEnemy_R)=(LineIndices=(250,251,252,253,254))

	GUDLines(255)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.PickedUpFlamethrower.CarmineChatter_ItsAboutToGetHot_Loud01Cue')
	GUDLines(256)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.PickedUpFlamethrower.CarmineChatter_ItsAboutToGetHot_Medium01Cue',bAlwaysLoad=1)
	GUDLines(257)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.PickedUpFlamethrower.CarmineChatter_TimeForACookOut_Loud01Cue')
	GUDLines(258)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.PickedUpFlamethrower.CarmineChatter_TimeForACookOut_Loud02Cue')
	GUDLines(259)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.PickedUpFlamethrower.CarmineChatter_TimeToBringTheHeat_Loud01Cue')
	GUDLines(260)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.PickedUpFlamethrower.CarmineChatter_TimeToTurnUpTheHeat_Loud01Cue')
	GUDActions(GUDAction_PickedUpFlamethrower_I)=(LineIndices=(255,256,257,258,259,260))

	GUDLines(261)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ExecutingMeatShield.CarmineChatter_SorryIWasGrowingAttached_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(262)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ExecutingMeatShield.CarmineChatter_TakeABreak_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(263)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ExecutingMeatShield.CarmineChatter_ThanksForTheCover_Medium03Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(264)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ExecutingMeatShield.CarmineChatter_ThanksForTheCover_Medium04Cue',Addressee=GUDRole_Recipient)
	GUDLines(265)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ExecutingMeatShield.CarmineChatter_ThatDidntSoundGood_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(266)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ExecutingMeatShield.CarmineChatter_ThatDidntSoundGood_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(267)=(Audio=SoundCue'Human_BCarmine_Chatter_Cue.ExecutingMeatShield.CarmineChatter_WereDoneHere_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_ExecutedMeatShield_I)=(LineIndices=(261,262,263,264,265,266,267))

}
