/**
 * Class: GUDData_LocustKantusMP
 * Gears Unscripted Dialog data for a single character.
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/
class GUDData_LocustKantusMP extends GUDBank
	notplaceable
	abstract;

/** **** This file autogenerated by GUDS.xls.  Do not edit by hand. **** **/
defaultproperties
{
	GUDLines(0)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.AttackingEnemy.KantusChatter_Die_Medium01Cue',bAlwaysLoad=1)
	GUDLines(1)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.SuccessfullyActiveReload.KantusChatter_EvilLaugh05Cue')
	GUDLines(2)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KilledEnemy.KantusChatter_Filth_Loud01Cue')
	GUDLines(3)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.BecomingMeatShield.KantusChatter_KillYou02Cue')
	GUDLines(4)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.PickingUpWeaponsAndAmmo.KantusChatter_ShortChuckle04Cue')
	GUDLines(5)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.AttackingEnemy.KantusChatter_Succumb_Loud01Cue')
	GUDActions(GUDAction_KilledEnemyGeneric_I)=(LineIndices=(0,1,2,3,4,5))

	GUDLines(6)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.TakingWoundedAsMeatshield.KantusChatter_HumanChunk01Cue',bAlwaysLoad=1)
	GUDLines(7)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.TakingWoundedAsMeatshield.KantusChatter_HumanChunk02Cue')
	GUDLines(8)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.TakingWoundedAsMeatshield.KantusChatter_MeatChunk01Cue')
	GUDLines(9)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ExecutingMeatShield.KantusChatter_PatheticMeat01Cue')
	GUDLines(10)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ExecutingMeatShield.KantusChatter_UselessMeat01Cue')
	GUDLines(11)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KilledEnemy.KantusChatter_SapienWaste_Loud01Cue')
	GUDLines(12)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.SuccessfullyActiveReload.KantusChatter_EvilLaugh04Cue')
	GUDLines(13)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.TakingWoundedAsMeatshield.KantusChatter_SuccessLaugh01Cue')
	GUDActions(GUDAction_KilledEnemyChainsaw_I)=(LineIndices=(6,7,8,9,10,11,12,13))

	GUDLines(14)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ExecutingMeatShield.KantusChatter_EmptyMeat01Cue',bAlwaysLoad=1)
	GUDLines(15)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KilledEnemy.KantusChatter_EmptyHusk_Loud01Cue')
	GUDLines(16)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KilledEnemy.KantusChatter_EmptyFlesh_Loud01Cue')
	GUDLines(17)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KilledEnemy.KantusChatter_DeadFlesh_Medium02Cue')
	GUDActions(GUDAction_KilledEnemyHeadShot_I)=(LineIndices=(14,15,16,17))

	GUDLines(18)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KilledEnemy.KantusChatter_Weak_Medium01Cue',bAlwaysLoad=1)
	GUDLines(19)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KilledEnemy.KantusChatter_Weak_Medium02Cue')
	GUDLines(20)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KilledEnemy.KantusChatter_Useless_Medium01Cue')
	GUDLines(21)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ExecutingMeatShield.KantusChatter_Worthless01Cue')
	GUDLines(22)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KilledEnemy.KantusChatter_Filth_Loud01Cue')
	GUDActions(GUDAction_KilledEnemyMelee_I)=(LineIndices=(18,19,20,21,22))

	GUDLines(23)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.WatchingWoundedCrawlAway.KantusChatter_FeebleHuman01Cue',bAlwaysLoad=1)
	GUDLines(24)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KilledEnemy.KantusChatter_Bleed_Medium01Cue')
	GUDLines(25)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KilledEnemy.KantusChatter_Perish_Medium01Cue')
	GUDLines(26)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ExecutingMeatShield.KantusChatter_Groundfeeder02Cue')
	GUDLines(27)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.SuccessfullyActiveReload.KantusChatter_EvilLaugh04Cue')
	GUDLines(28)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.TakingWoundedAsMeatshield.KantusChatter_SuccessLaugh03Cue')
	GUDActions(GUDAction_KilledEnemyCurbstomp_I)=(LineIndices=(23,24,25,26,27,28))

	GUDLines(29)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KilledEnemy.KantusChatter_Bleed_Medium01Cue',bAlwaysLoad=1)
	GUDLines(30)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.AttackingEnemy.KantusChatter_Suffer_Medium01Cue')
	GUDLines(31)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.SuccessfullyActiveReload.KantusChatter_EvilLaugh05Cue')
	GUDLines(32)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.BecomingMeatShield.KantusChatter_KillYou01Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_I)=(LineIndices=(29,30,31,32))

	GUDLines(33)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.HitReactionsTakingDamage.KantusChatter_Pain_Loud02Cue',bAlwaysLoad=1)
	GUDLines(34)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.GivingOrdersToSquad.KantusChatter_Defend01Cue')
	GUDLines(35)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.BattleStatus.KantusChatter_BattleCry01Cue')
	GUDLines(36)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.HitReactionsTakingDamage.KantusChatter_Hurt_Loud02Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_R)=(LineIndices=(33,34,35,36))

	GUDLines(37)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.PickedUpFlamethrower.KantusChatter_Burn03Cue',bAlwaysLoad=1)
	GUDLines(38)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KilledEnemyWithFlamethrower.KantusChatter_BurnGroundwalker01Cue')
	GUDLines(39)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KilledEnemyWithFlamethrower.KantusChatter_BurnHuman01Cue')
	GUDLines(40)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.HitReactionsTakingDamage.KantusChatter_Skyfire01Cue')
	GUDActions(GUDAction_KilledEnemyHOD_I)=(LineIndices=(37,38,39,40))

	GUDLines(41)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.GaveDamageToTeammate.KantusChatter_Fight01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(42)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.GaveDamageToTeammate.KantusChatter_FrustratedMonsterSound02Cue',Addressee=GUDRole_Recipient)
	GUDLines(43)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.GaveDamageToTeammate.KantusChatter_Go01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_DamageTeammate_I)=(LineIndices=(41,42,43))

	GUDLines(44)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.TakingDamageFromTeammate.KantusChatter_ShootHumans02Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(45)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.TakingDamageFromTeammate.KantusChatter_NotHuman01Cue',Addressee=GUDRole_Instigator)
	GUDLines(46)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.TakingDamageFromTeammate.KantusChatter_NotHuman02Cue',Addressee=GUDRole_Instigator)
	GUDLines(47)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.TakingDamageFromTeammate.KantusChatter_ShootHumans01Cue',Addressee=GUDRole_Instigator)
	GUDLines(48)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.TakingDamageFromTeammate.KantusChatter_KillHumans01Cue',Addressee=GUDRole_Instigator)
	GUDLines(49)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.TakingDamageFromTeammate.KantusChatter_PissedMonsterSound03Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DamageTeammate_R)=(LineIndices=(44,45,46,47,48,49))

	GUDLines(50)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ThrowingGrenades.KantusChatter_Smoke01Cue',bAlwaysLoad=1)
	GUDLines(51)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ThrowingGrenades.KantusChatter_Smoke02Cue')
	GUDLines(52)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ThrowingGrenades.KantusChatter_SmokeOut01Cue')
	GUDLines(53)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ThrowingGrenades.KantusChatter_SmokeOut02Cue')
	GUDActions(GUDAction_ThrowingSmokeGrenade_I)=(LineIndices=(50,51,52,53))

	GUDLines(54)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ThrowingGrenades.KantusChatter_ComingSmoke01Cue',bAlwaysLoad=1)
	GUDLines(55)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ThrowingGrenades.KantusChatter_ComingSmoke02Cue')
	GUDActions(GUDAction_ThrowingSmokeGrenade_EW)=(LineIndices=(54,55))

	GUDLines(56)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ThrowingGrenades.KantusChatter_Frag01Cue',bAlwaysLoad=1)
	GUDLines(57)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ThrowingGrenades.KantusChatter_Frag02Cue')
	GUDLines(58)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ThrowingGrenades.KantusChatter_FragOut01Cue')
	GUDLines(59)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ThrowingGrenades.KantusChatter_FragOut02Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_I)=(LineIndices=(56,57,58,59))

	GUDLines(60)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ThrowingGrenades.KantusChatter_ComingFrag01Cue',bAlwaysLoad=1)
	GUDLines(61)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ThrowingGrenades.KantusChatter_ComingFrag02Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_EW)=(LineIndices=(60,61))

	GUDLines(62)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.GunJammedWhileReloading.KantusChatter_Slow03Cue',bAlwaysLoad=1)
	GUDLines(63)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.GunJammedWhileReloading.KantusChatter_Slow01Cue')
	GUDLines(64)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.GunJammedWhileReloading.KantusChatter_No01Cue')
	GUDLines(65)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.GunJammedWhileReloading.KantusChatter_No02Cue')
	GUDLines(66)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.GunJammedWhileReloading.KantusChatter_No03Cue')
	GUDActions(GUDAction_FailedActiveReload_I)=(LineIndices=(62,63,64,65,66))

	GUDLines(67)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.SuccessfullyActiveReload.KantusChatter_Success01Cue',bAlwaysLoad=1)
	GUDLines(68)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.SuccessfullyActiveReload.KantusChatter_Yes01Cue')
	GUDLines(69)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.SuccessfullyActiveReload.KantusChatter_Yes02Cue')
	GUDLines(70)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.SuccessfullyActiveReload.KantusChatter_EvilLaugh04Cue')
	GUDLines(71)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.SuccessfullyActiveReload.KantusChatter_EvilLaugh05Cue')
	GUDActions(GUDAction_SucceededActiveReload_I)=(LineIndices=(67,68,69,70,71))

	GUDLines(72)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.PickingUpWeaponsAndAmmo.KantusChatter_Collected_Loud01Cue',bAlwaysLoad=1)
	GUDLines(73)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.PickingUpWeaponsAndAmmo.KantusChatter_Mine_Medium01Cue')
	GUDLines(74)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.PickingUpWeaponsAndAmmo.KantusChatter_Seized_Medium02Cue')
	GUDLines(75)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.PickingUpWeaponsAndAmmo.KantusChatter_Taken_Medium02Cue')
	GUDActions(GUDAction_PickedUpAmmo_I)=(LineIndices=(72,73,74,75))

	GUDLines(76)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.PickingUpWeaponsAndAmmo.KantusChatter_Collected_Loud01Cue',bAlwaysLoad=1)
	GUDLines(77)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.PickingUpWeaponsAndAmmo.KantusChatter_Mine_Medium01Cue')
	GUDLines(78)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.PickingUpWeaponsAndAmmo.KantusChatter_Seized_Medium02Cue')
	GUDLines(79)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.PickingUpWeaponsAndAmmo.KantusChatter_Taken_Medium02Cue')
	GUDLines(80)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.PickingUpWeaponsAndAmmo.KantusChatter_ShortChuckle02Cue')
	GUDLines(81)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.PickingUpWeaponsAndAmmo.KantusChatter_ShortChuckle04Cue')
	GUDActions(GUDAction_PickedUpNewWeapon_I)=(LineIndices=(76,77,78,79,80,81))

	GUDLines(82)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.PickingUpWeaponsAndAmmo.KantusChatter_Collected_Loud01Cue',bAlwaysLoad=1)
	GUDLines(83)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.PickingUpWeaponsAndAmmo.KantusChatter_Mine_Medium01Cue')
	GUDLines(84)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.PickingUpWeaponsAndAmmo.KantusChatter_Seized_Medium02Cue')
	GUDLines(85)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.PickingUpWeaponsAndAmmo.KantusChatter_Taken_Medium02Cue')
	GUDActions(GUDAction_PickedUpGrenades_I)=(LineIndices=(82,83,84,85))

	GUDLines(86)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.RunningOutOfAmmo.KantusChatter_Empty01Cue',bAlwaysLoad=1)
	GUDLines(87)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.RunningOutOfAmmo.KantusChatter_Empty02Cue')
	GUDLines(88)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.RunningOutOfAmmo.KantusChatter_NeedMunition01Cue')
	GUDLines(89)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.RunningOutOfAmmo.KantusChatter_NeedMunition02Cue')
	GUDLines(90)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.RunningOutOfAmmo.KantusChatter_NeedMunition03Cue')
	GUDLines(91)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.RunningOutOfAmmo.KantusChatter_Useless01Cue')
	GUDLines(92)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.RunningOutOfAmmo.KantusChatter_Useless02Cue')
	GUDActions(GUDAction_NeedAmmo_I)=(LineIndices=(86,87,88,89,90,91,92))

	GUDLines(93)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.RunningOutOfAmmo.KantusChatter_Empty02Cue',bAlwaysLoad=1)
	GUDLines(94)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.RunningOutOfAmmo.KantusChatter_Empty01Cue')
	GUDLines(95)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.GunJammedWhileReloading.KantusChatter_No03Cue')
	GUDActions(GUDAction_NeedAmmoGrenade_I)=(LineIndices=(93,94,95))

	GUDLines(96)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KnockedDownButNotOut.KantusChatter_Down_Loud01Cue',bAlwaysLoad=1)
	GUDLines(97)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KnockedDownButNotOut.KantusChatter_Down_Scream01Cue')
	GUDActions(GUDAction_GenericWentDown_I)=(LineIndices=(96,97))

	GUDLines(98)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KnockedDownButNotOut.KantusChatter_ReviveMe01Cue',bAlwaysLoad=1)
	GUDLines(99)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KnockedDownButNotOut.KantusChatter_ReviveMe02Cue')
	GUDLines(100)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KnockedDownButNotOut.KantusChatter_ReviveMe03Cue')
	GUDLines(101)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KnockedDownButNotOut.KantusChatter_ReviveMe04Cue')
	GUDLines(102)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KnockedDownButNotOut.KantusChatter_RestoreMe_Loud02Cue')
	GUDActions(GUDAction_GenericNeedsRevived_I)=(LineIndices=(98,99,100,101,102))

	GUDLines(103)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.RevivingAnotherPlayer.KantusChatter_Arise_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(104)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.RevivingAnotherPlayer.KantusChatter_Ascend_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(105)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.RevivingAnotherPlayer.KantusChatter_Recover_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(106)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.RevivingAnotherPlayer.KantusChatter_Return_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(107)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.RevivingAnotherPlayer.KantusChatter_ServeTheQueen_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_Revived_I)=(LineIndices=(103,104,105,106,107))

	GUDLines(108)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.RevivingAnotherPlayer.KantusChatter_Vengence_Medium03Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(109)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.SuccessfullyActiveReload.KantusChatter_Yes01Cue',Addressee=GUDRole_Instigator)
	GUDLines(110)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.AttackingEnemy.KantusChatter_ForTheQueen_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_Revived_R)=(LineIndices=(108,109,110))

	GUDLines(111)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.BattleStatus.KantusChatter_BattleCry04Cue',bAlwaysLoad=1)
	GUDLines(112)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.RevivingAnotherPlayer.KantusChatter_Chant03Cue')
	GUDLines(113)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.BattleStatus.KantusChatter_BattleCry13Cue')
	GUDLines(114)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.BattleStatus.KantusChatter_BattleCry12Cue')
	GUDLines(115)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.BattleStatus.KantusChatter_BattleCry17Cue')
	GUDActions(GUDAction_CombatLull_EW)=(LineIndices=(111,112,113,114,115))

	GUDLines(116)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.GivingOrdersToSquad.KantusChatter_Attack02Cue',bAlwaysLoad=1)
	GUDLines(117)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.GaveDamageToTeammate.KantusChatter_Fight01Cue',bAlwaysLoad=1)
	GUDLines(118)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.AttackingEnemy.KantusChatter_ForTheQueen_Medium01Cue',bAlwaysLoad=1)
	GUDLines(119)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.TakingDamageFromTeammate.KantusChatter_KillHumans01Cue',bAlwaysLoad=1)
	GUDLines(120)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.RevivingAnotherPlayer.KantusChatter_ServeTheQueen_Medium03Cue',bAlwaysLoad=1)
	GUDLines(121)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.TakingDamageFromTeammate.KantusChatter_ShootHumans01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_VersusRoundBegunLocust_EW)=(LineIndices=(116,117,118,119,120,121))

	GUDLines(122)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_High_Loud01Cue',bAlwaysLoad=1)
	GUDLines(123)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_High_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Above)=(LineIndices=(122,123))

	GUDLines(124)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_Low_Loud01Cue',bAlwaysLoad=1)
	GUDLines(125)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_Low_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Below)=(LineIndices=(124,125))

	GUDLines(126)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_Right_Medium02Cue',bAlwaysLoad=1)
	GUDLines(127)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_Right_Medium03Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Right)=(LineIndices=(126,127))

	GUDLines(128)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_Left_Loud01Cue',bAlwaysLoad=1)
	GUDLines(129)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_Left_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Left)=(LineIndices=(128,129))

	GUDLines(130)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_Ahead_Medium01Cue',bAlwaysLoad=1)
	GUDLines(131)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_Ahead_Loud01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Ahead)=(LineIndices=(130,131))

	GUDLines(132)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_Behind_Loud01Cue',bAlwaysLoad=1)
	GUDLines(133)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_Behind_Medium02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Behind)=(LineIndices=(132,133))

	GUDLines(134)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_AtWindow_Medium01Cue',bAlwaysLoad=1)
	GUDLines(135)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_AtWindows_Medium01Cue')
	GUDLines(136)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_InWindow_Medium01Cue')
	GUDLines(137)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_InWindows_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_InWindow)=(LineIndices=(134,135,136,137))

	GUDLines(138)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_AtDoor_Loud01Cue',bAlwaysLoad=1)
	GUDLines(139)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_AtDoor_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_InDoorway)=(LineIndices=(138,139))

	GUDLines(140)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_AtCar_Medium01Cue',bAlwaysLoad=1)
	GUDLines(141)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_BehindCar_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindCar)=(LineIndices=(140,141))

	GUDLines(142)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_AtTruck_Medium01Cue',bAlwaysLoad=1)
	GUDLines(143)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_BehindTruck_Medium02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindTruck)=(LineIndices=(142,143))

	GUDLines(144)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_OnTruck_Medium01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_OnTruck)=(LineIndices=(144))

	GUDLines(145)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_AtBarriers_Medium02Cue',bAlwaysLoad=1)
	GUDLines(146)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_BehindBarriers_Medium02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindBarrier)=(LineIndices=(145,146))

	GUDLines(147)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_BehindColumns_Loud01Cue',bAlwaysLoad=1)
	GUDLines(148)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_BehindColumns_Medium02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindColumn)=(LineIndices=(147,148))

	GUDLines(149)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_BehindBox_Medium02Cue',bAlwaysLoad=1)
	GUDLines(150)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_BehindBoxes_Medium01Cue')
	GUDLines(151)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_BehindCrate_Medium02Cue')
	GUDLines(152)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_BehindCrates_Loud02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindCrate)=(LineIndices=(149,150,151,152))

	GUDLines(153)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_BehindWall_Medium01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_BehindWall)=(LineIndices=(153))

	GUDLines(154)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_AtStatue_Medium01Cue',bAlwaysLoad=1)
	GUDLines(155)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_BehindStatue_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindStatue)=(LineIndices=(154,155))

	GUDLines(156)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_AtSandbags_Loud01Cue',bAlwaysLoad=1)
	GUDLines(157)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_AtSandbags_Loud03Cue')
	GUDLines(158)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemyCallouts.KantusChatter_BehindSandbags_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindSandbags)=(LineIndices=(156,157,158))

	GUDLines(159)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.TakingWoundedAsMeatshield.KantusChatter_Captured01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(160)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.TakingWoundedAsMeatshield.KantusChatter_Captured02Cue',Addressee=GUDRole_Recipient)
	GUDLines(161)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.TakingWoundedAsMeatshield.KantusChatter_MeatShield01Cue',Addressee=GUDRole_Recipient)
	GUDLines(162)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.TakingWoundedAsMeatshield.KantusChatter_MeatShield02Cue',Addressee=GUDRole_Recipient)
	GUDLines(163)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.TakingWoundedAsMeatshield.KantusChatter_MeatWall01Cue',Addressee=GUDRole_Recipient)
	GUDLines(164)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.TakingWoundedAsMeatshield.KantusChatter_MeatWall02Cue',Addressee=GUDRole_Recipient)
	GUDLines(165)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.TakingWoundedAsMeatshield.KantusChatter_ObeyMe01Cue',Addressee=GUDRole_Recipient)
	GUDLines(166)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.TakingWoundedAsMeatshield.KantusChatter_ObeyMe02Cue',Addressee=GUDRole_Recipient)
	GUDLines(167)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.TakingWoundedAsMeatshield.KantusChatter_ServeMe01Cue',Addressee=GUDRole_Recipient)
	GUDLines(168)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.TakingWoundedAsMeatshield.KantusChatter_ServeMe02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_PickedUpMeatShield_I)=(LineIndices=(159,160,161,162,163,164,165,166,167,168))

	GUDLines(169)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.BecomingMeatShield.KantusChatter_FreeMe01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(170)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.BecomingMeatShield.KantusChatter_FreeMe02Cue',Addressee=GUDRole_Instigator)
	GUDLines(171)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.BecomingMeatShield.KantusChatter_FrustratedRoar03Cue',Addressee=GUDRole_Instigator)
	GUDLines(172)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.BecomingMeatShield.KantusChatter_FrustratedRoar04Cue',Addressee=GUDRole_Instigator)
	GUDLines(173)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.BecomingMeatShield.KantusChatter_FrustratedRoar06Cue',Addressee=GUDRole_Instigator)
	GUDLines(174)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.BecomingMeatShield.KantusChatter_ReleaseMe01Cue',Addressee=GUDRole_Instigator)
	GUDLines(175)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.BecomingMeatShield.KantusChatter_ReleaseMe02Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_PickedUpMeatShield_R)=(LineIndices=(169,170,171,172,173,174,175))

	GUDLines(176)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KilledEnemyWithFlamethrower.KantusChatter_BurnGroundwalker01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(177)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KilledEnemyWithFlamethrower.KantusChatter_BurnGroundwalker02Cue',Addressee=GUDRole_Recipient)
	GUDLines(178)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KilledEnemyWithFlamethrower.KantusChatter_BurnGroundwalker03Cue',Addressee=GUDRole_Recipient)
	GUDLines(179)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KilledEnemyWithFlamethrower.KantusChatter_BurnHuman01Cue',Addressee=GUDRole_Recipient)
	GUDLines(180)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KilledEnemyWithFlamethrower.KantusChatter_BurnHuman02Cue',Addressee=GUDRole_Recipient)
	GUDLines(181)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KilledEnemyWithFlamethrower.KantusChatter_BurnOminid01Cue',Addressee=GUDRole_Recipient)
	GUDLines(182)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KilledEnemyWithFlamethrower.KantusChatter_BurnOminid02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyFlamethrower_I)=(LineIndices=(176,177,178,179,180,181,182))

	GUDLines(183)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.GatlingGunOverheats.KantusChatter_Hot01Cue',bAlwaysLoad=1)
	GUDLines(184)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.GatlingGunOverheats.KantusChatter_TooHot01Cue')
	GUDLines(185)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.GatlingGunOverheats.KantusChatter_TooHot02Cue')
	GUDActions(GUDAction_GatlingOverheated_I)=(LineIndices=(183,184,185))

	GUDLines(186)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemiesSpotted.KantusChatter_Incoming_Scream01Cue',bAlwaysLoad=1)
	GUDLines(187)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.EnemiesSpotted.KantusChatter_Incoming_Loud01Cue')
	GUDLines(188)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.HitReactionsTakingDamage.KantusChatter_Skyfire02Cue')
	GUDLines(189)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.HitReactionsTakingDamage.KantusChatter_Skyfire01Cue')
	GUDActions(GUDAction_MortarLaunched_EW)=(LineIndices=(186,187,188,189))

	GUDLines(190)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ThrowingGrenades.KantusChatter_Ink01Cue',bAlwaysLoad=1)
	GUDLines(191)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ThrowingGrenades.KantusChatter_Ink02Cue')
	GUDLines(192)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ThrowingGrenades.KantusChatter_InkOut01Cue')
	GUDLines(193)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ThrowingGrenades.KantusChatter_InkOut02Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_I)=(LineIndices=(190,191,192,193))

	GUDLines(194)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ThrowingGrenades.KantusChatter_ComingInk02Cue',bAlwaysLoad=1)
	GUDLines(195)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ThrowingGrenades.KantusChatter_ComingInk01Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_EW)=(LineIndices=(194,195))

	GUDLines(196)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.TakingWoundedAsMeatshield.KantusChatter_MeatChunk01Cue',bAlwaysLoad=1)
	GUDLines(197)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.TakingWoundedAsMeatshield.KantusChatter_HumanChunk02Cue')
	GUDLines(198)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.TakingWoundedAsMeatshield.KantusChatter_HumanChunk01Cue')
	GUDLines(199)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.PickingUpWeaponsAndAmmo.KantusChatter_ShortChuckle04Cue')
	GUDLines(200)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.TakingWoundedAsMeatshield.KantusChatter_SuccessLaugh03Cue')
	GUDLines(201)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.TakingWoundedAsMeatshield.KantusChatter_SuccessLaugh01Cue')
	GUDLines(202)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.TakingWoundedAsMeatshield.KantusChatter_SuccessLaugh02Cue')
	GUDActions(GUDAction_StuckExplosiveToEnemy_I)=(LineIndices=(196,197,198,199,200,201,202))

	GUDLines(203)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ShortCommentBeforeBlowingUp.KantusChatter_FrustratedGrunt01Cue',bAlwaysLoad=1)
	GUDLines(204)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ShortCommentBeforeBlowingUp.KantusChatter_FrustratedGrunt02Cue')
	GUDLines(205)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ShortCommentBeforeBlowingUp.KantusChatter_FrustratedGrunt03Cue')
	GUDLines(206)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ShortCommentBeforeBlowingUp.KantusChatter_MyQueen01Cue')
	GUDLines(207)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ShortCommentBeforeBlowingUp.KantusChatter_MyQueen03Cue')
	GUDLines(208)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ShortCommentBeforeBlowingUp.KantusChatter_No05Cue')
	GUDLines(209)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ShortCommentBeforeBlowingUp.KantusChatter_OhNo02Cue')
	GUDActions(GUDAction_StuckExplosiveToEnemy_R)=(LineIndices=(203,204,205,206,207,208,209))

	GUDLines(210)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.AttachingGrenadeToWall.KantusChatter_Armed02Cue',bAlwaysLoad=1)
	GUDLines(211)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.AttachingGrenadeToWall.KantusChatter_Planted02Cue')
	GUDLines(212)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.AttachingGrenadeToWall.KantusChatter_Set02Cue')
	GUDActions(GUDAction_GrenadeTrapSet_I)=(LineIndices=(210,211,212))

	GUDLines(213)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KilledEnemyWithFlamethrower.KantusChatter_Fire01Cue',bAlwaysLoad=1)
	GUDLines(214)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KilledEnemyWithFlamethrower.KantusChatter_Fire02Cue')
	GUDLines(215)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.KilledEnemyWithFlamethrower.KantusChatter_Fire03Cue')
	GUDLines(216)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.PickedUpFlamethrower.KantusChatter_Fire04Cue')
	GUDLines(217)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.PickedUpFlamethrower.KantusChatter_Fire05Cue')
	GUDActions(GUDAction_PickedUpFlamethrower_I)=(LineIndices=(213,214,215,216,217))

	GUDLines(218)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ExecutingMeatShield.KantusChatter_EmptyMeat01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(219)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ExecutingMeatShield.KantusChatter_EmptyMeat02Cue',Addressee=GUDRole_Recipient)
	GUDLines(220)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ExecutingMeatShield.KantusChatter_PatheticMeat01Cue',Addressee=GUDRole_Recipient)
	GUDLines(221)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ExecutingMeatShield.KantusChatter_PatheticMeat02Cue',Addressee=GUDRole_Recipient)
	GUDLines(222)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ExecutingMeatShield.KantusChatter_PatheticMeat03Cue',Addressee=GUDRole_Recipient)
	GUDLines(223)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ExecutingMeatShield.KantusChatter_UselessMeat01Cue',Addressee=GUDRole_Recipient)
	GUDLines(224)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ExecutingMeatShield.KantusChatter_UselessMeat02Cue',Addressee=GUDRole_Recipient)
	GUDLines(225)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ExecutingMeatShield.KantusChatter_WorthlessMeat01Cue',Addressee=GUDRole_Recipient)
	GUDLines(226)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ExecutingMeatShield.KantusChatter_WorthlessMeat02Cue',Addressee=GUDRole_Recipient)
	GUDLines(227)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.ExecutingMeatShield.KantusChatter_WorthlessMeat03Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_ExecutedMeatShield_I)=(LineIndices=(218,219,220,221,222,223,224,225,226,227))

	GUDLines(228)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.WatchingWoundedCrawlAway.KantusChatter_CrawlMeat01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(229)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.WatchingWoundedCrawlAway.KantusChatter_CrawlMeat02Cue',Addressee=GUDRole_Instigator)
	GUDLines(230)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.WatchingWoundedCrawlAway.KantusChatter_GrovelMeat01Cue',Addressee=GUDRole_Instigator)
	GUDLines(231)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.WatchingWoundedCrawlAway.KantusChatter_GrovelMeat02Cue',Addressee=GUDRole_Instigator)
	GUDLines(232)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.WatchingWoundedCrawlAway.KantusChatter_BegGroundfeeder02Cue',Addressee=GUDRole_Instigator)
	GUDLines(233)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.WatchingWoundedCrawlAway.KantusChatter_BegGroundwalker01Cue',Addressee=GUDRole_Instigator)
	GUDLines(234)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.WatchingWoundedCrawlAway.KantusChatter_BegGroundwalker02Cue',Addressee=GUDRole_Instigator)
	GUDLines(235)=(Audio=SoundCue'Locust_Kantus_Chatter_Cue.WatchingWoundedCrawlAway.KantusChatter_BegHuman01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DBNOPawnCrawlingAway_EW)=(LineIndices=(228,229,230,231,232,233,234,235))

}
