/**
 * Class: GUDData_COGTaiMP
 * Gears Unscripted Dialog data for a single character.
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/
class GUDData_COGTaiMP extends GUDBank
	notplaceable
	abstract;

/** **** This file autogenerated by GUDS.xls.  Do not edit by hand. **** **/
defaultproperties
{
	GUDLines(0)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyKilled.TaiChatter_WhoIsNext_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(1)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyKilled.TaiChatter_LooksDeadToMe_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(2)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_BackInYourHole_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(3)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_EatDirtAndDie_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(4)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_EatIt_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(5)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AfterBloodyChainsawKill.TaiChatter_EatThat_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(6)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_GotAnother_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(7)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_GotAnother_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(8)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_GotOne_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(9)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_GotOne_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(10)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_IKillYou_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(11)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_Next_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(12)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_Next_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(13)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_Nice_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(14)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_OneDeadGrub_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(15)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_ScratchOneGrub_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(16)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_TakeIt_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyGeneric_I)=(CombatOnlyLineIndices=(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16))

	GUDLines(17)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AfterBloodyChainsawKill.TaiChatter_ThatWasMessy_Medium03Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(18)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AfterBloodyChainsawKill.TaiChatter_WashMyHandsWithIt_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(19)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KilledLocustWithHeadshot.TaiChatter_RealGooeyYouCouldUseThisForGlue_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(20)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AfterBloodyChainsawKill.TaiChatter_BeautyIsInTheKill_Medium04Cue',Addressee=GUDRole_Recipient)
	GUDLines(21)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AfterBloodyChainsawKill.TaiChatter_GotSomeOnMe_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(22)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AfterBloodyChainsawKill.TaiChatter_HeyTheyreSoftInTheCenter_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(23)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AfterBloodyChainsawKill.TaiChatter_ThatWasSatisfying_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(24)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_LostYourBalls_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(25)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AfterBloodyChainsawKill.TaiChatter_MmmmChunky_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(26)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_NothingButBits_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(27)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AfterBloodyChainsawKill.TaiChatter_ThatSavedSomeAmmo_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyChainsaw_I)=(LineIndices=(17,18,19,20,21,22,23,24,25,26,27))

	GUDLines(28)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AfterBloodyChainsawKill.TaiChatter_EatThat_Medium02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(29)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_OhYeah_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(30)=(Audio=SoundCue'Human_Tai_Chatter_Cue.CurbstompingLocust.TaiChatter_LightsOut_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(31)=(Audio=SoundCue'Human_Tai_Chatter_Cue.CurbstompingLocust.TaiChatter_GoodNight_Medium04Cue',Addressee=GUDRole_Recipient)
	GUDLines(32)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_InYourFace_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(33)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_InYourUglyFace_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(34)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KilledLocustWithHeadshot.TaiChatter_LookMaNoFace_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(35)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BattleEndsWithDifferentResults.TaiChatter_DeadSuckas_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(36)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AfterBloodyChainsawKill.TaiChatter_ThatsGottaHurt_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyHeadShot_I)=(LineIndices=(28,29,30,31,32,33,34,35,36))

	GUDLines(37)=(Audio=SoundCue'Human_Tai_Chatter_Cue.CurbstompingLocust.TaiChatter_YouWerentReadyForYourFight_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(38)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KilledLocustWithHeadshot.TaiChatter_AndStayDown_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(39)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KilledLocustWithHeadshot.TaiChatter_YouSuckaStayDown_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(40)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_EatThat_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(41)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_NotSoTough_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(42)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_AintSoTough_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(43)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BattleEndsWithDifferentResults.TaiChatter_ThatAllYouGot_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyMelee_I)=(LineIndices=(37,38,39,40,41,42,43))

	GUDLines(44)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KilledLocustWithHeadshot.TaiChatter_AndStayDown_Medium02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(45)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KilledLocustWithHeadshot.TaiChatter_YouSuckaStayDown_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(46)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AfterBloodyChainsawKill.TaiChatter_EatThat_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(47)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KilledLocustWithHeadshot.TaiChatter_YoureDeadNowYouShutUp_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(48)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_EatShitAndDie_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(49)=(Audio=SoundCue'Human_Tai_Chatter_Cue.CurbstompingLocust.TaiChatter_CurbSideService_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(50)=(Audio=SoundCue'Human_Tai_Chatter_Cue.CurbstompingLocust.TaiChatter_EatBoot_Medium06Cue',Addressee=GUDRole_Recipient)
	GUDLines(51)=(Audio=SoundCue'Human_Tai_Chatter_Cue.CurbstompingLocust.TaiChatter_EatDirt_Medium04Cue',Addressee=GUDRole_Recipient)
	GUDLines(52)=(Audio=SoundCue'Human_Tai_Chatter_Cue.CurbstompingLocust.TaiChatter_EatIt_Medium05Cue',Addressee=GUDRole_Recipient)
	GUDLines(53)=(Audio=SoundCue'Human_Tai_Chatter_Cue.CurbstompingLocust.TaiChatter_SuckPavement_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyCurbstomp_I)=(LineIndices=(44,45,46,47,48,49,50,51,52,53))

	GUDLines(54)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShootingLocust.TaiChatter_DamnGrubsAreTough_Medium01Cue',bAlwaysLoad=1)
	GUDLines(55)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShootingLocust.TaiChatter_DamnTheyreTough_Loud02Cue')
	GUDLines(56)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShootingLocust.TaiChatter_DieAlready_Medium02Cue')
	GUDLines(57)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShootingLocust.TaiChatter_WhyYouNotDie_Loud01Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_I)=(LineIndices=(54,55,56,57))

	GUDLines(58)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BattleStatus.TaiChatter_TakingFire_Loud02Cue',bAlwaysLoad=1)
	GUDLines(59)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BattleStatus.TaiChatter_UnderFire_Shout01Cue')
	GUDLines(60)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BattleStatus.TaiChatter_TakingFire_Medium01Cue')
	GUDLines(61)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BattleStatus.TaiChatter_ImHit_Loud01Cue')
	GUDLines(62)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BattleStatus.TaiChatter_UnderFire_Loud01Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_R)=(LineIndices=(58,59,60,61,62))

	GUDLines(63)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KilledEnemyWithFlamethrower.TaiChatter_RoastedLocust_Medium02Cue',bAlwaysLoad=1)
	GUDLines(64)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KilledEnemyWithFlamethrower.TaiChatter_BurnSuckaBurn_Loud01Cue')
	GUDLines(65)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KilledEnemyWithFlamethrower.TaiChatter_AshesToAshes_Medium03Cue')
	GUDLines(66)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KilledEnemyWithFlamethrower.TaiChatter_FeelTheHeat_Loud02Cue')
	GUDLines(67)=(Audio=SoundCue'Human_Tai_Chatter_Cue.WitnessFlamethrowerDeath.TaiChatter_SmokedHim_Medium03Cue')
	GUDActions(GUDAction_KilledEnemyHOD_I)=(LineIndices=(63,64,65,66,67))

	GUDLines(68)=(Audio=SoundCue'Human_Tai_Chatter_Cue.GaveDamageToTeammate.TaiChatter_DownInFront_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(69)=(Audio=SoundCue'Human_Tai_Chatter_Cue.GaveDamageToTeammate.TaiChatter_FriendlyFire_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(70)=(Audio=SoundCue'Human_Tai_Chatter_Cue.GaveDamageToTeammate.TaiChatter_IWillShootAtYouAgainIfYouDontMove_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(71)=(Audio=SoundCue'Human_Tai_Chatter_Cue.GaveDamageToTeammate.TaiChatter_MakeYouStronger_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(72)=(Audio=SoundCue'Human_Tai_Chatter_Cue.GaveDamageToTeammate.TaiChatter_MyBad_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(73)=(Audio=SoundCue'Human_Tai_Chatter_Cue.GaveDamageToTeammate.TaiChatter_OopsMyBad_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(74)=(Audio=SoundCue'Human_Tai_Chatter_Cue.GaveDamageToTeammate.TaiChatter_OutOfTheWay_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(75)=(Audio=SoundCue'Human_Tai_Chatter_Cue.GaveDamageToTeammate.TaiChatter_OutOfTheWay_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(76)=(Audio=SoundCue'Human_Tai_Chatter_Cue.GaveDamageToTeammate.TaiChatter_Sorry_Medium04Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_DamageTeammate_I)=(LineIndices=(68,69,70,72,74,75,76),NonCombatOnlyLineIndices=(71,73))

	GUDLines(77)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyKilled.TaiChatter_LikeDieKeepShooting_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(78)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingDamageFromTeammate.TaiChatter_CheckYourAim_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(79)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingDamageFromTeammate.TaiChatter_DoILookLocustToYou_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(80)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingDamageFromTeammate.TaiChatter_DontMakeMeShootYou_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(81)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingDamageFromTeammate.TaiChatter_IOnYourSide_Loud03Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(82)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingDamageFromTeammate.TaiChatter_LocustTheyThatWayNotHere_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(83)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingDamageFromTeammate.TaiChatter_SameTeam_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(84)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingDamageFromTeammate.TaiChatter_StopThat_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(85)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingDamageFromTeammate.TaiChatter_WatchIt_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(86)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingDamageFromTeammate.TaiChatter_WhatdYouDoing_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DamageTeammate_R)=(LineIndices=(77,78,79,80,81,82,83,84,85,86))

	GUDLines(87)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_SmokeOut_Loud01Cue',bAlwaysLoad=1)
	GUDLines(88)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_SmokeOut_Loud02Cue')
	GUDLines(89)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_SmokeOut_Medium01Cue')
	GUDLines(90)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_ThrowingSmoke_Loud01Cue')
	GUDLines(91)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_ThrowingSmoke_Medium01Cue')
	GUDActions(GUDAction_ThrowingSmokeGrenade_I)=(LineIndices=(87,88,89,90,91))

	GUDLines(92)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_IncomingSmoke_Loud01Cue',bAlwaysLoad=1)
	GUDLines(93)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_IncomingSmoke_Loud02Cue')
	GUDActions(GUDAction_ThrowingSmokeGrenade_EW)=(LineIndices=(92,93))

	GUDLines(94)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_FragOut_Loud01Cue',bAlwaysLoad=1)
	GUDLines(95)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_FragOut_Medium01Cue')
	GUDLines(96)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_ThrowingFrag_Loud01Cue')
	GUDLines(97)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_ThrowingFrag_Loud02Cue')
	GUDLines(98)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_FireInTheHole_Medium01Cue')
	GUDLines(99)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_FireInTheHole_Loud01Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_I)=(LineIndices=(94,95,96,97,98,99))

	GUDLines(100)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_IncomingFrag_Loud01Cue',bAlwaysLoad=1)
	GUDLines(101)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_IncomingFrag_Medium01Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_EW)=(LineIndices=(100,101))

	GUDLines(102)=(Audio=SoundCue'Human_Tai_Chatter_Cue.FailedToReloadProperly.TaiChatter_Frustrated_Effort01Cue',bAlwaysLoad=1)
	GUDLines(103)=(Audio=SoundCue'Human_Tai_Chatter_Cue.FailedToReloadProperly.TaiChatter_Frustrated_Effort03Cue')
	GUDLines(104)=(Audio=SoundCue'Human_Tai_Chatter_Cue.FailedToReloadProperly.TaiChatter_Frustrated_Effort04Cue')
	GUDLines(105)=(Audio=SoundCue'Human_Tai_Chatter_Cue.FailedToReloadProperly.TaiChatter_Pain_Effort01Cue')
	GUDLines(106)=(Audio=SoundCue'Human_Tai_Chatter_Cue.FailedToReloadProperly.TaiChatter_Pain_Effort02Cue')
	GUDLines(107)=(Audio=SoundCue'Human_Tai_Chatter_Cue.Reactions.TaiChatter_Gibberish_Effort03Cue')
	GUDLines(108)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShootingLocust.TaiChatter_WhatDoIHaveToDo_Loud02Cue')
	GUDLines(109)=(Audio=SoundCue'Human_Tai_Chatter_Cue.Reactions.TaiChatter_Shit_Loud02Cue')
	GUDLines(110)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShortCommentBeforeBlowingUp.TaiChatter_OhShit_Medium02Cue')
	GUDLines(111)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShortCommentBeforeBlowingUp.TaiChatter_NotGood_Medium03Cue')
	GUDLines(112)=(Audio=SoundCue'Human_Tai_Chatter_Cue.Reactions.TaiChatter_NotAgain_Loud01Cue')
	GUDLines(113)=(Audio=SoundCue'Human_Tai_Chatter_Cue.Reactions.TaiChatter_Great_Medium02Cue')
	GUDLines(114)=(Audio=SoundCue'Human_Tai_Chatter_Cue.GatlingGunOverheats.TaiChatter_DaThisAintNotWork_Medium01Cue')
	GUDActions(GUDAction_FailedActiveReload_I)=(LineIndices=(102,103,104,105,106,107,108,109,110,111,112,113),NonCombatOnlyLineIndices=(114))

	GUDLines(115)=(Audio=SoundCue'Human_Tai_Chatter_Cue.Reactions.TaiChatter_Nice_Medium01Cue',bAlwaysLoad=1)
	GUDLines(116)=(Audio=SoundCue'Human_Tai_Chatter_Cue.Reactions.TaiChatter_Nice_Medium02Cue')
	GUDLines(117)=(Audio=SoundCue'Human_Tai_Chatter_Cue.Reactions.TaiChatter_Nice_Medium03Cue')
	GUDLines(118)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_YeahBra_Loud02Cue')
	GUDLines(119)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_OhYeah_Medium01Cue')
	GUDLines(120)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PlayerHealsCharacter.TaiChatter_LockAndLoad_Loud02Cue')
	GUDLines(121)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PlayerHealsCharacter.TaiChatter_LetsDoThis_Medium03Cue')
	GUDLines(122)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_Good_Medium01Cue')
	GUDActions(GUDAction_SucceededActiveReload_I)=(LineIndices=(115,116,117,118,121,122),CombatOnlyLineIndices=(119,120))

	GUDLines(123)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_DontMindIfIDo_Medium01Cue',bAlwaysLoad=1)
	GUDLines(124)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_DontMindIfIDo_Soft01Cue')
	GUDLines(125)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_Sweet_Medium01Cue')
	GUDLines(126)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_CouldReallyUseThis_Medium02Cue')
	GUDLines(127)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_CouldReallyUseThis_Medium03Cue')
	GUDLines(128)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_LikeShopping_Medium01Cue')
	GUDLines(129)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_IllTakeThat_Medium01Cue')
	GUDLines(130)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_IllTakeThat_Medium02Cue')
	GUDLines(131)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_GotIt_Soft01Cue')
	GUDLines(132)=(Audio=SoundCue'Human_Tai_Chatter_Cue.Reactions.TaiChatter_Nice_Medium01Cue')
	GUDLines(133)=(Audio=SoundCue'Human_Tai_Chatter_Cue.OrdersResponse.TaiChatter_GotIt_Medium01Cue')
	GUDLines(134)=(Audio=SoundCue'Human_Tai_Chatter_Cue.OrdersResponse.TaiChatter_GotIt_Medium02Cue')
	GUDActions(GUDAction_PickedUpAmmo_I)=(LineIndices=(123,124,125,126,127,129,130,131,132),CombatOnlyLineIndices=(133,134),NonCombatOnlyLineIndices=(128))

	GUDLines(135)=(Audio=SoundCue'Human_Tai_Chatter_Cue.Reactions.TaiChatter_Nice_Medium03Cue')
	GUDLines(136)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_CouldReallyUseThis_Medium02Cue',bAlwaysLoad=1)
	GUDLines(137)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_CouldReallyUseThis_Medium03Cue')
	GUDLines(138)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_DontMindIfIDo_Medium01Cue')
	GUDLines(139)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_DontMindIfIDo_Soft01Cue')
	GUDLines(140)=(Audio=SoundCue'Human_Tai_Chatter_Cue.OrdersResponse.TaiChatter_GotIt_Medium01Cue')
	GUDLines(141)=(Audio=SoundCue'Human_Tai_Chatter_Cue.OrdersResponse.TaiChatter_GotIt_Medium02Cue')
	GUDLines(142)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_GotIt_Soft01Cue')
	GUDLines(143)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_GotIt_Soft02Cue')
	GUDLines(144)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_IllTakeThat_Medium01Cue')
	GUDLines(145)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_IllTakeThat_Medium02Cue')
	GUDLines(146)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_LetsDoThis_Soft01Cue')
	GUDLines(147)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_LikeShopping_Medium01Cue')
	GUDLines(148)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_MineNow_Medium01Cue')
	GUDLines(149)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_MineNow_Medium02Cue')
	GUDLines(150)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_SafetiesOff_Medium01Cue')
	GUDLines(151)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_SafetiesOff_Medium02Cue')
	GUDLines(152)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_Sweet_Medium01Cue')
	GUDLines(153)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_ThisWillDo_Medium01Cue')
	GUDActions(GUDAction_PickedUpNewWeapon_I)=(LineIndices=(135,136,137,138,139,142,143,144,145,146,148,149,150,151,152,153),CombatOnlyLineIndices=(140,141),NonCombatOnlyLineIndices=(147))

	GUDLines(154)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_GotEm_Medium01Cue',bAlwaysLoad=1)
	GUDLines(155)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_GotEm_Soft01Cue')
	GUDLines(156)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_IllTakeThose_Medium01Cue')
	GUDLines(157)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_IllTakeThose_Medium02Cue')
	GUDLines(158)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_Sweet_Medium01Cue')
	GUDLines(159)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_YeahBra_Loud01Cue')
	GUDLines(160)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_YeahBra_Loud02Cue')
	GUDLines(161)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_YeahBra_Medium01Cue')
	GUDLines(162)=(Audio=SoundCue'Human_Tai_Chatter_Cue.Reactions.TaiChatter_Nice_Medium02Cue')
	GUDActions(GUDAction_PickedUpGrenades_I)=(LineIndices=(154,155,156,157,158,159,160,161,162))

	GUDLines(163)=(Audio=SoundCue'Human_Tai_Chatter_Cue.OutOfAmmo.TaiChatter_ImOutOfAmmo_Loud01Cue',bAlwaysLoad=1)
	GUDLines(164)=(Audio=SoundCue'Human_Tai_Chatter_Cue.OutOfAmmo.TaiChatter_ImOutOfAmmo_Loud02Cue')
	GUDLines(165)=(Audio=SoundCue'Human_Tai_Chatter_Cue.OutOfAmmo.TaiChatter_INeedAmmo_Loud01Cue')
	GUDLines(166)=(Audio=SoundCue'Human_Tai_Chatter_Cue.OutOfAmmo.TaiChatter_INeedAmmo_Loud02Cue')
	GUDLines(167)=(Audio=SoundCue'Human_Tai_Chatter_Cue.OutOfAmmo.TaiChatter_NeedAmmo_Loud01Cue')
	GUDLines(168)=(Audio=SoundCue'Human_Tai_Chatter_Cue.OutOfAmmo.TaiChatter_NeedAmmo_Loud02Cue')
	GUDLines(169)=(Audio=SoundCue'Human_Tai_Chatter_Cue.OutOfAmmo.TaiChatter_OutOfAmmo_Loud01Cue')
	GUDLines(170)=(Audio=SoundCue'Human_Tai_Chatter_Cue.OutOfAmmo.TaiChatter_OutOfAmmo_Loud02Cue')
	GUDLines(171)=(Audio=SoundCue'Human_Tai_Chatter_Cue.OutOfAmmo.TaiChatter_ShesEmpty_Loud01Cue')
	GUDLines(172)=(Audio=SoundCue'Human_Tai_Chatter_Cue.OutOfAmmo.TaiChatter_ShesEmpty_Medium01Cue')
	GUDActions(GUDAction_NeedAmmo_I)=(LineIndices=(163,164,165,166,167,168,169,170,171,172))

	GUDLines(173)=(Audio=SoundCue'Human_Tai_Chatter_Cue.OutOfAmmo.TaiChatter_ImOut_Loud01Cue',bAlwaysLoad=1)
	GUDLines(174)=(Audio=SoundCue'Human_Tai_Chatter_Cue.OutOfAmmo.TaiChatter_ImOut_Loud02Cue')
	GUDActions(GUDAction_NeedAmmoGrenade_I)=(LineIndices=(173,174))

	GUDLines(175)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BattleStatus.TaiChatter_ImHit_Shout01Cue')
	GUDLines(176)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BattleStatus.TaiChatter_Medic_Loud01Cue',bAlwaysLoad=1)
	GUDLines(177)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BattleStatus.TaiChatter_Medic_Medium02Cue')
	GUDLines(178)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_ReviveMe_Medium01Cue')
	GUDLines(179)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_ReviveMe_Medium02Cue')
	GUDActions(GUDAction_GenericWentDown_I)=(LineIndices=(175,176,177,178,179))

	GUDLines(180)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_ComeGetMe_Medium03Cue',bAlwaysLoad=1)
	GUDLines(181)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_CouldUseAHand_Medium03Cue')
	GUDLines(182)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_CouldUseSomeHelp_Medium03Cue')
	GUDLines(183)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_CouldUseSomeHelp_Medium01Cue')
	GUDLines(184)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_ICantDie_Medium03Cue')
	GUDLines(185)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_LosingBlood_Medium02Cue')
	GUDLines(186)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_NobodyHere_Medium01Cue')
	GUDLines(187)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_SomebodyHelp_Medium06Cue')
	GUDLines(188)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_AnyoneOutThere_Medium04Cue')
	GUDLines(189)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_ReviveMe_Medium01Cue')
	GUDLines(190)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_ReviveMe_Medium02Cue')
	GUDLines(191)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_ReviveMe_Medium03Cue')
	GUDLines(192)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_ReviveMe_Medium04Cue')
	GUDLines(193)=(Audio=SoundCue'Human_Tai_Chatter_Cue.DownButNotOut.TaiChatter_ReviveMe_Medium05Cue')
	GUDActions(GUDAction_GenericNeedsRevived_I)=(LineIndices=(180,181,182,183,184,185,186,187,188,189,190,191,192,193))

	GUDLines(194)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PlayerHealsCharacter.TaiChatter_GetUp_Loud01Cue',bAlwaysLoad=1)
	GUDLines(195)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PlayerHealsCharacter.TaiChatter_GetUp_Loud03Cue')
	GUDLines(196)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PlayerHealsCharacter.TaiChatter_GetUp_Medium01Cue')
	GUDLines(197)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PlayerHealsCharacter.TaiChatter_WalkItOff_Medium01Cue')
	GUDLines(198)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PlayerHealsCharacter.TaiChatter_YoureGoodToGo_Loud01Cue')
	GUDLines(199)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PlayerHealsCharacter.TaiChatter_YoureGoodToGo_Loud02Cue')
	GUDLines(200)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PlayerHealsCharacter.TaiChatter_YoureGoodToGo_Medium02Cue')
	GUDActions(GUDAction_Revived_I)=(CombatOnlyLineIndices=(194,195,198,199),NonCombatOnlyLineIndices=(196,197,200))

	GUDLines(201)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BattleEndsWithDifferentResults.TaiChatter_ShitThatWasClose_Medium04Cue')
	GUDLines(202)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PlayerHealsCharacter.TaiChatter_DontKnowWhoDealingWith_Medium02Cue')
	GUDLines(203)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PlayerHealsCharacter.TaiChatter_LetsDoThis_Medium03Cue')
	GUDLines(204)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PlayerHealsCharacter.TaiChatter_LuckyShot_Medium01Cue')
	GUDLines(205)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PlayerHealsCharacter.TaiChatter_NowImAngry_Medium02Cue',bAlwaysLoad=1)
	GUDLines(206)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PlayerHealsCharacter.TaiChatter_NowImPissed_Medium01Cue')
	GUDLines(207)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PlayerHealsCharacter.TaiChatter_NowImPissed_Medium02Cue')
	GUDLines(208)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_YeahBra_Loud02Cue')
	GUDLines(209)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BattleEndsWithDifferentResults.TaiChatter_LitteTooCloseBra_Medium02Cue')
	GUDActions(GUDAction_Revived_R)=(LineIndices=(201,202,203,204,205,206,207,208,209))

	GUDLines(210)=(Audio=SoundCue'Human_Tai_Chatter_Cue.SomeoneAboutToFightYou.TaiChatter_LetsDance_Medium02Cue',bAlwaysLoad=1)
	GUDLines(211)=(Audio=SoundCue'Human_Tai_Chatter_Cue.Reactions.TaiChatter_Gibberish_Effort01Cue',bAlwaysLoad=1)
	GUDLines(212)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PicksUpWeapon.TaiChatter_LetsDoThis_Soft01Cue',bAlwaysLoad=1)
	GUDLines(213)=(Audio=SoundCue'Human_Tai_Chatter_Cue.SomeoneAboutToFightYou.TaiChatter_ReadyForFight_Medium03Cue',bAlwaysLoad=1)
	GUDLines(214)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AfterBloodyChainsawKill.TaiChatter_RemindsMeOfMyChildhood_Medium01Cue',bAlwaysLoad=1)
	GUDLines(215)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AfterBloodyChainsawKill.TaiChatter_ThisIsAsGoodAsHuntingBoarButBetter_Medium01Cue',bAlwaysLoad=1)
	GUDLines(216)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KillingLocust.TaiChatter_WeEatTonight_Loud01Cue',bAlwaysLoad=1)
	GUDLines(217)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingDamageFromTeammate.TaiChatter_LocustTheyThatWayNotHere_Medium01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_VersusRoundBegunCOG_TW)=(LineIndices=(210,211,212,213,214,215,216,217))

	GUDLines(218)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustUpHigh_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(219)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustUpHigh_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Above)=(LineIndices=(218,219))

	GUDLines(220)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustDownLow_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(221)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustDownLow_Loud02Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Below)=(LineIndices=(220,221))

	GUDLines(222)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustToTheRight_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(223)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustToTheRight_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Right)=(LineIndices=(222,223))

	GUDLines(224)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustToTheLeft_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(225)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustToTheLeft_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Left)=(LineIndices=(224,225))

	GUDLines(226)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustDeadAhead_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(227)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustDeadAhead_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Ahead)=(LineIndices=(226,227))

	GUDLines(228)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindUs_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(229)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindUs_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Behind)=(LineIndices=(228,229))

	GUDLines(230)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustAtTheWindow_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(231)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustAtTheWindows_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(232)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustInTheWindow_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(233)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustInTheWindows_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_InWindow)=(LineIndices=(230,231,232,233))

	GUDLines(234)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustAtTheDoor_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(235)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustAtTheDoor_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_InDoorway)=(LineIndices=(234,235))

	GUDLines(236)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustAtTheCar_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(237)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustAtTheCar_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(238)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheCar_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(239)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheCar_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindCar)=(LineIndices=(236,237,238,239))

	GUDLines(240)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindAtTheTruck_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(241)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindAtTheTruck_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(242)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheTruck_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(243)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheTruck_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindTruck)=(LineIndices=(240,241,242,243))

	GUDLines(244)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindOnTheTruck_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(245)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindOnTheTruck_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_OnTruck)=(LineIndices=(244,245))

	GUDLines(246)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustAtTheBarriers_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(247)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustAtTheBarriers_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(248)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheBarriers_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(249)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheBarriers_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindBarrier)=(LineIndices=(246,247,248,249))

	GUDLines(250)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheColumns_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(251)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheColumns_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindColumn)=(LineIndices=(250,251))

	GUDLines(252)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheBox_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(253)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheBox_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(254)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheBoxes_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(255)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheBoxes_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(256)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheCrate_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindCrate)=(LineIndices=(252,253,254,255,256))

	GUDLines(257)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheWall_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(258)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheWall_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(259)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheWall_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindWall)=(LineIndices=(257,258,259))

	GUDLines(260)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustAtTheStatue_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(261)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustAtTheStatue_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(262)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheStatue_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(263)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustBehindTheStatue_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindStatue)=(LineIndices=(260,261,262,263))

	GUDLines(264)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustAtTheSandbags_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(265)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCallouts.TaiChatter_LocustAtTheSandbags_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindSandbags)=(LineIndices=(264,265))

	GUDLines(266)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingEnemyAsMeatshield.TaiChatter_YouSmellLikeLastWeeksLunch_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(267)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingEnemyAsMeatshield.TaiChatter_ThisIsGoingToHurt_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(268)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingEnemyAsMeatshield.TaiChatter_ThisWontHurtABit_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(269)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingEnemyAsMeatshield.TaiChatter_ThisWontHurtABit_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(270)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingEnemyAsMeatshield.TaiChatter_UghYouStink_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(271)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingEnemyAsMeatshield.TaiChatter_YouHeavy_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(272)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingEnemyAsMeatshield.TaiChatter_YoureMineNow_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(273)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingEnemyAsMeatshield.TaiChatter_YourePrettyHeavy_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(274)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingEnemyAsMeatshield.TaiChatter_YourJustTheRightSize_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(275)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingEnemyAsMeatshield.TaiChatter_YourJustTheRightSize_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(276)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingEnemyAsMeatshield.TaiChatter_YouSmellFunny_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(277)=(Audio=SoundCue'Human_Tai_Chatter_Cue.WatchingEnemyCrawlAway.TaiChatter_WeGotALongWayToGo_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(278)=(Audio=SoundCue'Human_Tai_Chatter_Cue.WatchingEnemyCrawlAway.TaiChatter_WeGotALongWayToGo_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_PickedUpMeatShield_I)=(LineIndices=(266,267,268,269,270,271,272,273,274,275,276,277,278))

	GUDLines(279)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BecomingMeatShield.TaiChatter_LetMeGo_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(280)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BecomingMeatShield.TaiChatter_ScrewYou_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(281)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BecomingMeatShield.TaiChatter_ThisWontStopThem_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(282)=(Audio=SoundCue'Human_Tai_Chatter_Cue.BecomingMeatShield.TaiChatter_YouThinkTheyCareAboutMe_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(283)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ExecutingMeatShield.TaiChatter_PutMeDown_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(284)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ExecutingMeatShield.TaiChatter_ThisIsNoWayToTreatMe_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(285)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ExecutingMeatShield.TaiChatter_YoureStillGoingToDie_Loud03Cue',Addressee=GUDRole_Instigator)
	GUDLines(286)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShortCommentBeforeBlowingUp.TaiChatter_ThisWillNotEndWell_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(287)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShortCommentBeforeBlowingUp.TaiChatter_ThisDoesNotEndWell_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(288)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShortCommentBeforeBlowingUp.TaiChatter_NotGood_Medium07Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_PickedUpMeatShield_R)=(LineIndices=(279,280,281,282,283,284,285,286,287,288))

	GUDLines(289)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KilledEnemyWithFlamethrower.TaiChatter_BurnBitch_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(290)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KilledEnemyWithFlamethrower.TaiChatter_BurnSucka_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(291)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KilledEnemyWithFlamethrower.TaiChatter_BurnSuckaBurn_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(292)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KilledEnemyWithFlamethrower.TaiChatter_CrispySucka_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(293)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KilledEnemyWithFlamethrower.TaiChatter_FeelTheHeat_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(294)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KilledEnemyWithFlamethrower.TaiChatter_IsItHotOrJustYou_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(295)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KilledEnemyWithFlamethrower.TaiChatter_RoastedSucka_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(296)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KilledEnemyWithFlamethrower.TaiChatter_ShouldntPlaywithFire_Medium04Cue',Addressee=GUDRole_Recipient)
	GUDLines(297)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KilledEnemyWithFlamethrower.TaiChatter_ThatMayBurnALittle_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyFlamethrower_I)=(LineIndices=(289,290,291,292,293,294,295,296,297))

	GUDLines(298)=(Audio=SoundCue'Human_Tai_Chatter_Cue.WitnessFlamethrowerDeath.TaiChatter_ILoveTheSmellOfBurntLocustFlesh_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(299)=(Audio=SoundCue'Human_Tai_Chatter_Cue.WitnessFlamethrowerDeath.TaiChatter_SmokedHim_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(300)=(Audio=SoundCue'Human_Tai_Chatter_Cue.WitnessFlamethrowerDeath.TaiChatter_SmokedTheSucka_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(301)=(Audio=SoundCue'Human_Tai_Chatter_Cue.KilledEnemyWithFlamethrower.TaiChatter_ILikeEmCrispyOnTheOutside_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_KilledEnemyFlamethrower_TW)=(LineIndices=(298,299,300,301))

	GUDLines(302)=(Audio=SoundCue'Human_Tai_Chatter_Cue.GatlingGunOverheats.TaiChatter_DaItOverheated_Loud01Cue',bAlwaysLoad=1)
	GUDLines(303)=(Audio=SoundCue'Human_Tai_Chatter_Cue.GatlingGunOverheats.TaiChatter_GreatItOverheated_Loud01Cue')
	GUDLines(304)=(Audio=SoundCue'Human_Tai_Chatter_Cue.GatlingGunOverheats.TaiChatter_ItNeedsToCool_Medium03Cue')
	GUDLines(305)=(Audio=SoundCue'Human_Tai_Chatter_Cue.GatlingGunOverheats.TaiChatter_ItsOverheated_Loud01Cue')
	GUDLines(306)=(Audio=SoundCue'Human_Tai_Chatter_Cue.GatlingGunOverheats.TaiChatter_ItsOverheated_Medium02Cue')
	GUDLines(307)=(Audio=SoundCue'Human_Tai_Chatter_Cue.GatlingGunOverheats.TaiChatter_ItsTooHot_Loud02Cue')
	GUDLines(308)=(Audio=SoundCue'Human_Tai_Chatter_Cue.GatlingGunOverheats.TaiChatter_Overheated_Medium01Cue')
	GUDActions(GUDAction_GatlingOverheated_I)=(LineIndices=(302,306,308),CombatOnlyLineIndices=(303,305,307),NonCombatOnlyLineIndices=(304))

	GUDLines(309)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Incoming_Scream01Cue',bAlwaysLoad=1)
	GUDLines(310)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Incoming_Loud01Cue')
	GUDLines(311)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Mortars_Scream01Cue')
	GUDLines(312)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemiesSpotted.TaiChatter_Mortar_Scream02Cue')
	GUDActions(GUDAction_MortarLaunched_EW)=(LineIndices=(309,310,311,312))

	GUDLines(313)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_InkOut_Loud01Cue',bAlwaysLoad=1)
	GUDLines(314)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_InkOut_Loud02Cue')
	GUDLines(315)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_ThrowingInk_Loud01Cue')
	GUDLines(316)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_ThrowingInk_Medium01Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_I)=(LineIndices=(313,314,315,316))

	GUDLines(317)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_IncomingInk_Loud01Cue',bAlwaysLoad=1)
	GUDLines(318)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ThrowingGrenades.TaiChatter_IncomingInk_Loud02Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_EW)=(LineIndices=(317,318))

	GUDLines(319)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AttachingGrenadeToWall.TaiChatter_Boom_Medium04Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(320)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AttachingGrenadeToWall.TaiChatter_Surprise_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(321)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AttachingGrenadeToWall.TaiChatter_APartingGift_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(322)=(Audio=SoundCue'Human_Tai_Chatter_Cue.TakingEnemyAsMeatshield.TaiChatter_Gotcha_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(323)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShortCommentBeforeBlowingUp.TaiChatter_ByeBye_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(324)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AfterBloodyChainsawKill.TaiChatter_EatThat_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(325)=(Audio=SoundCue'Human_Tai_Chatter_Cue.EnemyCounts.TaiChatter_ThatsThat_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(326)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AttachingGrenadeToWall.TaiChatter_Boom_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_StuckExplosiveToEnemy_I)=(LineIndices=(319,320,321,322,323,324,325,326))

	GUDLines(327)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShortCommentBeforeBlowingUp.TaiChatter_ByeBye_Medium03Cue')
	GUDLines(328)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShortCommentBeforeBlowingUp.TaiChatter_Crap_Medium02Cue')
	GUDLines(329)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShortCommentBeforeBlowingUp.TaiChatter_DamnBro_Medium01Cue')
	GUDLines(330)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShortCommentBeforeBlowingUp.TaiChatter_NotGood_Medium05Cue',bAlwaysLoad=1)
	GUDLines(331)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShortCommentBeforeBlowingUp.TaiChatter_OhNo_Medium01Cue')
	GUDLines(332)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShortCommentBeforeBlowingUp.TaiChatter_OhShit_Medium01Cue')
	GUDLines(333)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShortCommentBeforeBlowingUp.TaiChatter_ThereWillBeManyPiecesOfTai_Medium01Cue')
	GUDLines(334)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShortCommentBeforeBlowingUp.TaiChatter_TooBadForMe_Medium01Cue')
	GUDLines(335)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ShortCommentBeforeBlowingUp.TaiChatter_UhOh_Medium02Cue')
	GUDActions(GUDAction_StuckExplosiveToEnemy_R)=(LineIndices=(327,328,329,330,331,332,333,334,335))

	GUDLines(336)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AttachingGrenadeToWall.TaiChatter_ArmedAndReady_Medium01Cue')
	GUDLines(337)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AttachingGrenadeToWall.TaiChatter_GoodToGo_Medium01Cue',bAlwaysLoad=1)
	GUDLines(338)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AttachingGrenadeToWall.TaiChatter_GoodToGo_Medium02Cue')
	GUDLines(339)=(Audio=SoundCue'Human_Tai_Chatter_Cue.AttachingGrenadeToWall.TaiChatter_ReadyAndWaiting_Medium01Cue')
	GUDActions(GUDAction_GrenadeTrapSet_I)=(LineIndices=(336,337,338,339))

	GUDLines(340)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PickedUpFlamethrower.TaiChatter_ItsAboutToGetHot_Medium03Cue',bAlwaysLoad=1)
	GUDLines(341)=(Audio=SoundCue'Human_Tai_Chatter_Cue.PickedUpFlamethrower.TaiChatter_TimeToBringTheHeat_Medium02Cue')
	GUDActions(GUDAction_PickedUpFlamethrower_I)=(LineIndices=(340,341))

	GUDLines(342)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ExecutingMeatShield.TaiChatter_YouSuckaLikeDieThenGo_Medium02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(343)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ExecutingMeatShield.TaiChatter_NightyNight_Medium04Cue',Addressee=GUDRole_Recipient)
	GUDLines(344)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ExecutingMeatShield.TaiChatter_SweetDreams_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(345)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ExecutingMeatShield.TaiChatter_TakeABreak_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(346)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ExecutingMeatShield.TaiChatter_ThanksForTheCover_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(347)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ExecutingMeatShield.TaiChatter_ThatDidntSoundGood_Medium05Cue',Addressee=GUDRole_Recipient)
	GUDLines(348)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ExecutingMeatShield.TaiChatter_WeAreDoneHere_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(349)=(Audio=SoundCue'Human_Tai_Chatter_Cue.ExecutingMeatShield.TaiChatter_WeWereGoodTogether_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_ExecutedMeatShield_I)=(LineIndices=(342,343,344,345,346,347,348,349))

	GUDLines(350)=(Audio=SoundCue'Human_Tai_Chatter_Cue.WatchingEnemyCrawlAway.TaiChatter_ComeBackHere_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(351)=(Audio=SoundCue'Human_Tai_Chatter_Cue.WatchingEnemyCrawlAway.TaiChatter_GetBackHere_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(352)=(Audio=SoundCue'Human_Tai_Chatter_Cue.WatchingEnemyCrawlAway.TaiChatter_HoldUpWereNotDoneYet_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(353)=(Audio=SoundCue'Human_Tai_Chatter_Cue.WatchingEnemyCrawlAway.TaiChatter_IAmNotDoneWithYou_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(354)=(Audio=SoundCue'Human_Tai_Chatter_Cue.WatchingEnemyCrawlAway.TaiChatter_WereNotDoneYet_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(355)=(Audio=SoundCue'Human_Tai_Chatter_Cue.WatchingEnemyCrawlAway.TaiChatter_WhatsTheMatterNotFeelingGood_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(356)=(Audio=SoundCue'Human_Tai_Chatter_Cue.WatchingEnemyCrawlAway.TaiChatter_WhatsTheMatterYouHurt_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DBNOPawnCrawlingAway_EW)=(LineIndices=(350,351,352,353,354,355,356))

}
