/**
 * Class: GUDData_NPCOldmanMP
 * Gears Unscripted Dialog data for a single character.
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/
class GUDData_NPCOldmanMP extends GUDBank
	notplaceable
	abstract;

/** **** This file autogenerated by GUDS.xls.  Do not edit by hand. **** **/
defaultproperties
{
	GUDLines(0)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.BreaksFreeFromLocustCaptor.ChapsChatter_EatIt_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(1)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.WatchingWoundedEnemyCrawlAway.ChapsChatter_LotOfBlood_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(2)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.WatchingWoundedEnemyCrawlAway.ChapsChatter_YouHurt_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(3)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.WatchingWoundedEnemyCrawlAway.ChapsChatter_NotFeelingGood_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_DamagedEnemyHeavy_I)=(LineIndices=(0,1,2,3))

	GUDLines(4)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.ShortCommentJustBeforeBlowUp.ChapsChatter_OhShit_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(5)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.ShortCommentJustBeforeBlowUp.ChapsChatter_UhOh_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(6)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.ShortCommentJustBeforeBlowUp.ChapsChatter_GruntOhShit_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DamagedEnemyHeavy_R)=(LineIndices=(4,5,6))

	GUDLines(7)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_ComeGetMe_Loud02Cue',bAlwaysLoad=1)
	GUDLines(8)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_NeverTakeAlive_Loud01Cue')
	GUDLines(9)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_WantMeComeGetMe_Loud01Cue')
	GUDLines(10)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_YouWantSomeOfThis_Loud01Cue')
	GUDLines(11)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_BringIt_Loud01Cue')
	GUDLines(12)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.KillingFormerCOGCaptor.ChapsChatter_WantSomeOfMeComeOn_Loud01Cue')
	GUDLines(13)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.Efforts.ChapsChatter_MockingLaugh_Effort05Cue')
	GUDLines(14)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.BreaksFreeFromCogCaptor.ChapsChatter_KissSweetWrinklyAss_Loud01Cue')
	GUDActions(GUDAction_Attack_I)=(LineIndices=(7,8,9,10,11,12,13,14))

	GUDLines(15)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.Efforts.ChapsChatter_ThatHurt_Medium01Cue',bAlwaysLoad=1)
	GUDLines(16)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.ShortCommentJustBeforeBlowUp.ChapsChatter_GruntOhNo_Loud02Cue')
	GUDLines(17)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.ShortCommentJustBeforeBlowUp.ChapsChatter_Oops_Medium01Cue')
	GUDLines(18)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.ShortCommentJustBeforeBlowUp.ChapsChatter_OhShit_Medium02Cue')
	GUDLines(19)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.ShortCommentJustBeforeBlowUp.ChapsChatter_Damn_Loud01Cue')
	GUDLines(20)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.CogSuccessfullyCapturesYou.ChapsChatter_SonOfABitch_Loud01Cue')
	GUDActions(GUDAction_MeatflagWentDBNO_R)=(LineIndices=(15,16,17,18,19,20))

	GUDLines(21)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingDraggedAwayByCog.ChapsChatter_GetOffOfMe_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(22)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingGrabbedByCog.ChapsChatter_LetMeGo_Loud03Cue',Addressee=GUDRole_Instigator)
	GUDLines(23)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingGrabbedByCog.ChapsChatter_PutMeDown_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(24)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingGrabbedByCog.ChapsChatter_LetMeGo_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(25)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingGrabbedByCog.ChapsChatter_ScrewYou_Loud04Cue',Addressee=GUDRole_Instigator)
	GUDLines(26)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingGrabbedByCog.ChapsChatter_LetMeGo_Loud04Cue',Addressee=GUDRole_Instigator)
	GUDLines(27)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingGrabbedByCog.ChapsChatter_LetMeGo_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(28)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingDraggedAwayByLocust.ChapsChatter_TakeItEasy_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(29)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingGrabbedByCog.ChapsChatter_ScrewYou_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(30)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingDraggedAwayByCog.ChapsChatter_GetOffMeDipshit_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(31)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingGrabbedByCog.ChapsChatter_HurtingBack_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(32)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingGrabbedByCog.ChapsChatter_JustHadHipReplaced_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_MeatFlagGrabbedByCOG_R)=(LineIndices=(21,22,23,24,25,26,27,28,29,30,31,32))

	GUDLines(33)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingGrabbedByLocust.ChapsChatter_YouStink_Loud02Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(34)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingGrabbedByCog.ChapsChatter_PutMeDown_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(35)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingGrabbedByCog.ChapsChatter_ScrewYou_Loud04Cue',Addressee=GUDRole_Instigator)
	GUDLines(36)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingGrabbedByCog.ChapsChatter_HurtingBack_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(37)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingGrabbedByCog.ChapsChatter_HandOffBalls_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(38)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingDraggedAwayByCog.ChapsChatter_YouAreUglyGetOff_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(39)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingGrabbedByCog.ChapsChatter_JustHadHipReplaced_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(40)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingGrabbedByCog.ChapsChatter_LetMeGo_Loud03Cue',Addressee=GUDRole_Instigator)
	GUDLines(41)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingGrabbedByCog.ChapsChatter_LetMeGo_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(42)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingGrabbedByCog.ChapsChatter_LetMeGo_Loud04Cue',Addressee=GUDRole_Instigator)
	GUDLines(43)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingGrabbedByCog.ChapsChatter_LetMeGo_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(44)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingDraggedAwayByCog.ChapsChatter_GetOffMeDipshit_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(45)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_OvergrownFreak_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(46)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingDraggedAwayByCog.ChapsChatter_GetOffOfMe_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(47)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingDraggedAwayByLocust.ChapsChatter_TakeItEasy_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_MeatFlagGrabbedByLocust_R)=(LineIndices=(33,34,35,36,37,38,39,40,41,42,43,44,45,46,47))

	GUDLines(48)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingDraggedAwayByCog.ChapsChatter_GetOffOfMe_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(49)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingDraggedAwayByCog.ChapsChatter_ImNotIntoMen_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(50)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingDraggedAwayByCog.ChapsChatter_StillGonnaDie_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(51)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingDraggedAwayByLocust.ChapsChatter_IStillWannaHaveKids_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(52)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingDraggedAwayByCog.ChapsChatter_YouGotLucky_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(53)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingDraggedAwayByCog.ChapsChatter_DidntAskToGetSaved_Loud02Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(54)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingDraggedAwayByCog.ChapsChatter_GetOffMeWippersnapper_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(55)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingDraggedAwayByCog.ChapsChatter_AintJoiningGears_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(56)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingDraggedAwayByCog.ChapsChatter_YouGotLucky_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(57)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingDraggedAwayByLocust.ChapsChatter_TooOldToDie_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(58)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingDraggedAwayByLocust.ChapsChatter_IStillWannaHaveKids_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(59)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingDraggedAwayByCog.ChapsChatter_ImTooOldForYou_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(60)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingGrabbedByCog.ChapsChatter_10YearsYounger_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(61)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingGrabbedByCog.ChapsChatter_PutMeDown_Loud04Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_MeatFlagStillHeldByCOG_R)=(LineIndices=(48,49,50,51,52,53,54,55,56,57,58,59,60,61))

	GUDLines(62)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingDraggedAwayByLocust.ChapsChatter_IStillWannaHaveKids_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(63)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingDraggedAwayByLocust.ChapsChatter_IDontTasteGood_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(64)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingDraggedAwayByLocust.ChapsChatter_TooOldToDie_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(65)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingDraggedAwayByLocust.ChapsChatter_TakeItEasyRipLeg_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(66)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_YourBreathStinks_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(67)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.CogSuccessfullyCapturesYou.ChapsChatter_NotGonnaHelpYou_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(68)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingGrabbedByCog.ChapsChatter_10YearsYounger_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(69)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingGrabbedByCog.ChapsChatter_PutMeDown_Loud04Cue',Addressee=GUDRole_Instigator)
	GUDLines(70)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingDraggedAwayByCog.ChapsChatter_DontCrapOnMe_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(71)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingGrabbedByLocust.ChapsChatter_KickYouInLocustBalls_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(72)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingGrabbedByLocust.ChapsChatter_ThinkYouCanTortureMe_Loud02Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(73)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingGrabbedByLocust.ChapsChatter_SnotAllOver_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(74)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingGrabbedByLocust.ChapsChatter_UglyGetOffOfMe_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(75)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingGrabbedByLocust.ChapsChatter_YouStink_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(76)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingGrabbedByLocust.ChapsChatter_LookLikeExWife_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(77)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingDraggedAwayByCog.ChapsChatter_StillGonnaDie_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_MeatFlagStillHeldByLocust_R)=(LineIndices=(62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77))

	GUDLines(78)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.BreaksFreeFromCogCaptor.ChapsChatter_KissMyAssBitch_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(79)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingGrabbedByCog.ChapsChatter_KickYouBalls_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(80)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.BreaksFreeFromCogCaptor.ChapsChatter_NiceTryTimeToDie_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(81)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.BreaksFreeFromCogCaptor.ChapsChatter_NiceTryTimeToDie_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(82)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.BreaksFreeFromCogCaptor.ChapsChatter_YouSuck_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(83)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.WatchingWoundedEnemyCrawlAway.ChapsChatter_HoldUpNotDone_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(84)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.BreaksFreeFromCogCaptor.ChapsChatter_YouSuckDipshit_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(85)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.WatchingWoundedEnemyCrawlAway.ChapsChatter_YoureMineNow_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(86)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_LetsDance_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(87)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.WatchingWoundedEnemyCrawlAway.ChapsChatter_NotSoFast_Medium01Cue')
	GUDLines(88)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.WatchingWoundedEnemyCrawlAway.ChapsChatter_PartysNotOver_Loud01Cue')
	GUDActions(GUDAction_MeatFlagReleasedByCOG_R)=(LineIndices=(78,79,80,81,82,83,84,85,86,87,88))

	GUDLines(89)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.BreaksFreeFromCogCaptor.ChapsChatter_NiceTryTimeToDie_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(90)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.WatchingWoundedEnemyCrawlAway.ChapsChatter_NotSoFast_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(91)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.WatchingWoundedEnemyCrawlAway.ChapsChatter_PartysNotOver_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(92)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.WatchingWoundedEnemyCrawlAway.ChapsChatter_YoureMineNow_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(93)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.WatchingWoundedEnemyCrawlAway.ChapsChatter_HoldUpNotDone_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(94)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.BreaksFreeFromLocustCaptor.ChapsChatter_TimeForPayback_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(95)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_LetsDance_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_MeatFlagReleasedByLocust_R)=(LineIndices=(89,90,91,92,93,94,95))

	GUDLines(96)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.CogSuccessfullyCapturesYou.ChapsChatter_NotGonnaHelpYou_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(97)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.CogSuccessfullyCapturesYou.ChapsChatter_SonOfABitch_Loud02Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(98)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.CogSuccessfullyCapturesYou.ChapsChatter_YouJackass_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(99)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.CogSuccessfullyCapturesYou.ChapsChatter_YouWonThisTime_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(100)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingDraggedAwayByCog.ChapsChatter_OperationLifeboatMyAss_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(101)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.LocustSuccessfullyCapturesYou.ChapsChatter_ImNoGoodToYou_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(102)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.BreaksFreeFromCogCaptor.ChapsChatter_KissSweetWrinklyAss_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(103)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.GettingDraggedAwayByCog.ChapsChatter_YouGotLucky_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_MeatFlagCapturedByCOG_R)=(LineIndices=(96,97,98,99,100,101,102,103))

	GUDLines(104)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.BreaksFreeFromCogCaptor.ChapsChatter_KissSweetWrinklyAss_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(105)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.LocustSuccessfullyCapturesYou.ChapsChatter_FeelsGoodOnBack_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(106)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.LocustSuccessfullyCapturesYou.ChapsChatter_ImNoGoodToYou_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(107)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.LocustSuccessfullyCapturesYou.ChapsChatter_StopItYoureKillinMe_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(108)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.LocustSuccessfullyCapturesYou.ChapsChatter_TortureShrieks_Effort01Cue',Addressee=GUDRole_Instigator)
	GUDLines(109)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.LocustSuccessfullyCapturesYou.ChapsChatter_TortureShrieks_Effort02Cue',Addressee=GUDRole_Instigator)
	GUDLines(110)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.LocustSuccessfullyCapturesYou.ChapsChatter_WhereYouTakingMe_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(111)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.Efforts.ChapsChatter_OnFire_Long02Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_MeatFlagCapturedByLocust_R)=(LineIndices=(104,105,106,107,108,109,110,111))

	GUDLines(112)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.KillingFormerCOGCaptor.ChapsChatter_ScrewYou_Loud05Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(113)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.KillingFormerCOGCaptor.ChapsChatter_TakeItDontOwnMe_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(114)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.KillingFormerCOGCaptor.ChapsChatter_TakeItLikeACog_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(115)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.KillingFormerCOGCaptor.ChapsChatter_TakeItLikeAMan_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(116)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.KillingFormerCOGCaptor.ChapsChatter_TakeThatStupidBitch_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(117)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.KillingFormerCOGCaptor.ChapsChatter_YouDontOwnMe_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(118)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.Efforts.ChapsChatter_MockingLaugh_Effort01Cue',Addressee=GUDRole_Recipient)
	GUDLines(119)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.Efforts.ChapsChatter_MockingLaugh_Effort02Cue',Addressee=GUDRole_Recipient)
	GUDLines(120)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.BreaksFreeFromCogCaptor.ChapsChatter_KissMyAssBitch_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(121)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.BreaksFreeFromCogCaptor.ChapsChatter_YouSuck_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_MeatFlagKilledFormerCOGCaptor_I)=(LineIndices=(112,113,114,115,116,117,118,119,120,121))

	GUDLines(122)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.KillingFormerLocustCaptor.ChapsChatter_GiveThatToQueenJackass_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(123)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.BreaksFreeFromCogCaptor.ChapsChatter_YouSuckAndUgly_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(124)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.CogSuccessfullyCapturesYou.ChapsChatter_GiveThisToYourQueen_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(125)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.CogSuccessfullyCapturesYou.ChapsChatter_SomethingForYourQueen_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(126)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.CogSuccessfullyCapturesYou.ChapsChatter_StickUpQueensAss_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(127)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.Efforts.ChapsChatter_MockingLaugh_Effort01Cue',Addressee=GUDRole_Recipient)
	GUDLines(128)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.Efforts.ChapsChatter_MockingLaugh_Effort02Cue',Addressee=GUDRole_Recipient)
	GUDLines(129)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.BreaksFreeFromCogCaptor.ChapsChatter_KissMyAssBitch_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(130)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.BreaksFreeFromCogCaptor.ChapsChatter_YouSuck_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_MeatFlagKilledFormerLocustCaptor_I)=(LineIndices=(122,123,124,125,126,127,128,129,130))

	GUDLines(131)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_YouWantSomeOfThis_Loud03Cue',bAlwaysLoad=1)
	GUDLines(132)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_Beotch_Loud01Cue')
	GUDLines(133)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_BringIt_Loud01Cue')
	GUDLines(134)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_BringIt_Loud02Cue')
	GUDLines(135)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_BringItOnBeotch_Loud01Cue')
	GUDLines(136)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_ComeGetMe_Loud01Cue')
	GUDLines(137)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_ComeGetMe_Loud02Cue')
	GUDLines(138)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_CowShitInHere_Loud01Cue')
	GUDLines(139)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_KeepingItRealMoFo_Loud01Cue')
	GUDLines(140)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_LetsDance_Loud01Cue')
	GUDLines(141)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_LetsDance_Loud02Cue')
	GUDLines(142)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_LittleSaggyNow_Loud01Cue')
	GUDLines(143)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_NeverTakeAlive_Loud01Cue')
	GUDLines(144)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_NeverTakeAlive_Loud02Cue')
	GUDLines(145)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_NeverTakeAlive_Loud03Cue')
	GUDLines(146)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_OvergrownFreak_Loud01Cue')
	GUDLines(147)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_WantMeComeGetMe_Loud01Cue')
	GUDLines(148)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_WantMeComeGetMe_Loud02Cue')
	GUDLines(149)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_WantMeComeGetMe_Loud03Cue')
	GUDLines(150)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_YourBreathStinks_Loud01Cue')
	GUDLines(151)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_YouWantSome_Loud01Cue')
	GUDLines(152)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_YouWantSomeOfThis_Loud01Cue')
	GUDLines(153)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.DefendingYourself.ChapsChatter_YouWantSomeOfThis_Loud02Cue')
	GUDActions(GUDAction_MeatFlagRoundBegun)=(LineIndices=(131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153))

	GUDLines(154)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.ShortCommentJustBeforeBlowUp.ChapsChatter_FrustratedGrunt_Effort01Cue',bAlwaysLoad=1)
	GUDLines(155)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.ShortCommentJustBeforeBlowUp.ChapsChatter_FrustratedGrunt_Effort02Cue')
	GUDLines(156)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.ShortCommentJustBeforeBlowUp.ChapsChatter_Crap_Loud01Cue')
	GUDLines(157)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.ShortCommentJustBeforeBlowUp.ChapsChatter_Damn_Loud02Cue')
	GUDLines(158)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.ShortCommentJustBeforeBlowUp.ChapsChatter_NotGood_Medium01Cue')
	GUDActions(GUDAction_StuckExplosiveToEnemy_R)=(LineIndices=(154,155,156,157,158))

	GUDLines(159)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.WatchingWoundedEnemyCrawlAway.ChapsChatter_ComeBackHere_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(160)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.WatchingWoundedEnemyCrawlAway.ChapsChatter_WereNotDoneYet_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(161)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.WatchingWoundedEnemyCrawlAway.ChapsChatter_ImNotDoneWithYou_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(162)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.WatchingWoundedEnemyCrawlAway.ChapsChatter_HoldUpNotDoneYet_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(163)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.WatchingWoundedEnemyCrawlAway.ChapsChatter_SomethingToFeelBetter_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(164)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.WatchingWoundedEnemyCrawlAway.ChapsChatter_WhereYouGoing_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(165)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.WatchingWoundedEnemyCrawlAway.ChapsChatter_ComeBackHere_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(166)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.WatchingWoundedEnemyCrawlAway.ChapsChatter_GetBackHereWhoopin_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(167)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.WatchingWoundedEnemyCrawlAway.ChapsChatter_ThatsGottaHurt_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(168)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.WatchingWoundedEnemyCrawlAway.ChapsChatter_NotFeelingGood_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(169)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.WatchingWoundedEnemyCrawlAway.ChapsChatter_YouHurt_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(170)=(Audio=SoundCue'Human_Chaps_Chatter_Cue.WatchingWoundedEnemyCrawlAway.ChapsChatter_LotOfBlood_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DBNOPawnCrawlingAway_EW)=(LineIndices=(159,160,161,162,163,164,165,166,167,168,169,170))

}
