/**
 * Class: GUDData_COGGusMP
 * Gears Unscripted Dialog data for a single character.
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/
class GUDData_COGGusMP extends GUDBank
	notplaceable
	abstract;

/** **** This file autogenerated by GUDS.xls.  Do not edit by hand. **** **/
defaultproperties
{
	GUDLines(0)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_CantStopThis_Loud02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(1)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_DidYouSeeThat_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(2)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_GotOne_Loud02Cue')
	GUDLines(3)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_WhichFreakIsNext_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(4)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_BackInYourHole_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(5)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Woah_Loud02Cue')
	GUDLines(6)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_TakeThat_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(7)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_SoHot_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(8)=(Audio=SoundCue'Human_Gus_Chatter_Cue.SomeoneAboutToFightYou.ColeChatter_ICanDoThisAllDay_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(9)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyKilled.ColeChatter_OneDeadGrub_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(10)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyKilled.ColeChatter_ScratchOneGrub_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(11)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyKilled.ColeChatter_WhosNext_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(12)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_WhichBitchIsNext_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyGeneric_I)=(CombatOnlyLineIndices=(0,1,2,3,4,5,6,7,8,9,10,11,12))

	GUDLines(13)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ChainsawAdlib_Loud02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(14)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_GotSomeOnMe_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(15)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ICouldDoThatAllDay_Loud04Cue',Addressee=GUDRole_Recipient)
	GUDLines(16)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_MeatloafNiceAndFresh_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(17)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyKilled.ColeChatter_NothinButBits_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(18)=(Audio=SoundCue'Human_Gus_Chatter_Cue.WatchingEnemyCrawlAway.GusChatter_OoohThatsALottaBlood_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(19)=(Audio=SoundCue'Human_Gus_Chatter_Cue.WatchingEnemyCrawlAway.GusChatter_OoohThatsGottaHurt_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(20)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ThatWasSatisfying_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(21)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_LongLaugh_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyChainsaw_I)=(LineIndices=(13,14,15,16,17,18,19,20,21))

	GUDLines(22)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Splatter_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(23)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_StrapToBumper_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(24)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_LooksDeadToMe_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(25)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_CuteHowTheyFall_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(26)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_HighlightReel_Loud03Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(27)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_DidYouSeeThat_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(28)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_EatLead_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(29)=(Audio=SoundCue'Human_Gus_Chatter_Cue.DealingWithEmergenceHoles.ColeChatter_BoomBaby_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(30)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_CuteHowTheyFall_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(31)=(Audio=SoundCue'Human_Gus_Chatter_Cue.SuccessfulActivateReload.GusChatter_Wooo_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyHeadShot_I)=(LineIndices=(22,23,24,25,26,27,28,29,30,31))

	GUDLines(32)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_DontNeedNoCrosshairs_Loud03Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(33)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_MyMamaCouldKillYouAdLib_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(34)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_AintSoToughNow_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(35)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_TakeThat_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(36)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_MyMamaCouldKillYou_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(37)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_GoodNewsYoureDead_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(38)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_CriedForMa_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(39)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_AintSoToughNow_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(40)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ThatsAllYouGot_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(41)=(Audio=SoundCue'Human_Gus_Chatter_Cue.ExecutingMeatShield.ColeChatter_WereDoneHere_Med01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyMelee_I)=(LineIndices=(32,33,34,35,36,37,38,39,40,41))

	GUDLines(42)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_EatDirt_Loud05Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(43)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_LightsOut_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(44)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_EatIt_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(45)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_EatThat_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(46)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_EatThat_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(47)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_SuckPavement_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(48)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_AndDead_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(49)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyKilled.ColeChatter_WhosNext_Loud02Cue')
	GUDLines(50)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_YoureKindaDead_Loud01Cue')
	GUDLines(51)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_HardlySeemsFair_Loud01Cue')
	GUDLines(52)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Done_Loud01Cue')
	GUDActions(GUDAction_KilledEnemyCurbstomp_I)=(LineIndices=(42,43,44,45,46,47,48,49,50,51,52))

	GUDLines(53)=(Audio=SoundCue'Human_Gus_Chatter_Cue.ExecutingMeatShield.ColeChatter_DidThatHurt_Med01Cue',bAlwaysLoad=1)
	GUDLines(54)=(Audio=SoundCue'Human_Gus_Chatter_Cue.WatchingEnemyCrawlAway.GusChatter_OoohThatsGottaHurt_Medium07Cue')
	GUDLines(55)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_DieAlready_Loud02Cue')
	GUDLines(56)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_JustDieWillYa_Loud01Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_I)=(CombatOnlyLineIndices=(53,54,55,56))

	GUDLines(57)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ImHit_Loud02Cue',bAlwaysLoad=1)
	GUDLines(58)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_UnderFire_Loud01Cue')
	GUDLines(59)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_TakingHeavyFire_Loud02Cue')
	GUDLines(60)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_TakingFire_Loud01Cue')
	GUDLines(61)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_OhNoHellNo_Medium02Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_R)=(LineIndices=(58),CombatOnlyLineIndices=(57,59,60,61))

	GUDLines(62)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_BurnBitch_Loud02Cue',bAlwaysLoad=1)
	GUDLines(63)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KilledEnemyWithFlamethrower.ColeChatter_ShouldntPlayWithFire_Loud03Cue')
	GUDLines(64)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KilledEnemyWithFlamethrower.ColeChatter_BurnBitch_Loud02Cue')
	GUDLines(65)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KilledEnemyWithFlamethrower.ColeChatter_AshesToAshes_Loud02Cue')
	GUDLines(66)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_BurnBitch_Loud02Cue')
	GUDActions(GUDAction_KilledEnemyHOD_I)=(LineIndices=(63,64,65,66),CombatOnlyLineIndices=(62))

	GUDLines(67)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_BlockingMyShot_Medium03Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(68)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_HeyDownInFront_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(69)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_OutOfTheWay_Adlib_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(70)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_OhMyBad_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(71)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_UmYeahSorry_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(72)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_OutOfTheWay_Adlib_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(73)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GaveDamageToTeammate.ColeChatter_MoveYourAss_Loud01Cue')
	GUDLines(74)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GaveDamageToTeammate.ColeChatter_MyBad_Med01Cue')
	GUDLines(75)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GaveDamageToTeammate.ColeChatter_Sorry_Med01Cue')
	GUDLines(76)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GaveDamageToTeammate.ColeChatter_BetterGetOutTheWay_Loud01Cue')
	GUDActions(GUDAction_DamageTeammate_I)=(LineIndices=(67,70,74,75),CombatOnlyLineIndices=(68,69,71,72,73,76))

	GUDLines(77)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_DontPushMe_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(78)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_HeyAdlib_Loud02Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(79)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ImOnYourTeam_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(80)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_SameTeam_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(81)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_DontMakeMeShoot_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(82)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_DoILookLocust_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(83)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_CheckTargetNextTime_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(84)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_NiceJobJackass_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(85)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_DoItAgain_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(86)=(Audio=SoundCue'Human_Gus_Chatter_Cue.TakingDamageFromTeammate.ColeChatter_CeaseFire_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(87)=(Audio=SoundCue'Human_Gus_Chatter_Cue.TakingDamageFromTeammate.ColeChatter_CheckYourAim_Med01Cue',Addressee=GUDRole_Instigator)
	GUDLines(88)=(Audio=SoundCue'Human_Gus_Chatter_Cue.TakingDamageFromTeammate.ColeChatter_ComeOnMan_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(89)=(Audio=SoundCue'Human_Gus_Chatter_Cue.TakingDamageFromTeammate.ColeChatter_ImOnYourSide_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(90)=(Audio=SoundCue'Human_Gus_Chatter_Cue.TakingDamageFromTeammate.ColeChatter_Ow_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(91)=(Audio=SoundCue'Human_Gus_Chatter_Cue.TakingDamageFromTeammate.ColeChatter_SameTeam_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(92)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_YouGotProblem_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DamageTeammate_R)=(LineIndices=(78,80,82,83,87,88,92),CombatOnlyLineIndices=(79,81,84,85,86,89,90,91),NonCombatOnlyLineIndices=(77))

	GUDLines(93)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_SmokeOut_Loud03Cue',bAlwaysLoad=1)
	GUDLines(94)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ThrowingSmoke_Loud01Cue')
	GUDActions(GUDAction_ThrowingSmokeGrenade_I)=(LineIndices=(93,94))

	GUDLines(95)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_IncomingSmoke_Loud02Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_ThrowingSmokeGrenade_EW)=(LineIndices=(95))

	GUDLines(96)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_FireInTheHole_Loud03Cue',bAlwaysLoad=1)
	GUDLines(97)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ThrowingFrag_Loud01Cue')
	GUDLines(98)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_FragOut_Loud01Cue')
	GUDLines(99)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Catch_Loud01Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_I)=(CombatOnlyLineIndices=(96,97,98,99))

	GUDLines(100)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_IncomingFrag_Loud02Cue',bAlwaysLoad=1)
	GUDLines(101)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_WatchIt_Loud03Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_EW)=(CombatOnlyLineIndices=(100,101))

	GUDLines(102)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_MistakeAdlib_Medium02Cue',bAlwaysLoad=1)
	GUDLines(103)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_MistakeAdlib_Medium01Cue')
	GUDLines(104)=(Audio=SoundCue'Human_Gus_Chatter_Cue.CommentsBeforeBlowUp.GusChatter_AwShit_Medium01Cue')
	GUDLines(105)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Dammit_Medium02Cue')
	GUDLines(106)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Shit_Medium01Cue')
	GUDLines(107)=(Audio=SoundCue'Human_Gus_Chatter_Cue.CommentsBeforeBlowUp.GusChatter_Crap_Medium02Cue')
	GUDLines(108)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GatlingGunOverheats.ColeChatter_OhMan_Soft01Cue')
	GUDLines(109)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_KiddingMe_Loud01Cue')
	GUDLines(110)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_OhNoHellNo_Medium01Cue')
	GUDLines(111)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_AwDamn_Medium01Cue')
	GUDLines(112)=(Audio=SoundCue'Human_Gus_Chatter_Cue.CommentsBeforeBlowUp.GusChatter_Mother_Medium13Cue')
	GUDLines(113)=(Audio=SoundCue'Human_Gus_Chatter_Cue.CommentsBeforeBlowUp.GusChatter_ShortFrustratedGrunt_Effort01Cue')
	GUDLines(114)=(Audio=SoundCue'Human_Gus_Chatter_Cue.CommentsBeforeBlowUp.GusChatter_ShortFrustratedGrunt_Effort02Cue')
	GUDLines(115)=(Audio=SoundCue'Human_Gus_Chatter_Cue.CommentsBeforeBlowUp.GusChatter_ShortFrustratedGrunt_Effort03Cue')
	GUDActions(GUDAction_FailedActiveReload_I)=(LineIndices=(102,103,104,105,106,107,108,109,110,111,112,113,114,115))

	GUDLines(116)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyKilled.ColeChatter_EnoughForAll_Loud02Cue')
	GUDLines(117)=(Audio=SoundCue'Human_Gus_Chatter_Cue.AttachingGrenadeToWall.GusChatter_Surprise_Loud01Cue')
	GUDLines(118)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Woah_Loud03Cue',bAlwaysLoad=1)
	GUDLines(119)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ImInTheZone_Loud02Cue')
	GUDLines(120)=(Audio=SoundCue'Human_Gus_Chatter_Cue.SuccessfulActivateReload.GusChatter_ItsGoTimeBaby_Medium01Cue')
	GUDLines(121)=(Audio=SoundCue'Human_Gus_Chatter_Cue.SuccessfulActivateReload.GusChatter_LockedAndLoaded_Medium01Cue')
	GUDLines(122)=(Audio=SoundCue'Human_Gus_Chatter_Cue.SuccessfulActivateReload.GusChatter_OhYeah_Loud02Cue')
	GUDLines(123)=(Audio=SoundCue'Human_Gus_Chatter_Cue.SuccessfulActivateReload.GusChatter_OhYeah_Medium03Cue')
	GUDLines(124)=(Audio=SoundCue'Human_Gus_Chatter_Cue.SuccessfulActivateReload.GusChatter_UhHuhComeOn_Medium01Cue')
	GUDLines(125)=(Audio=SoundCue'Human_Gus_Chatter_Cue.SuccessfulActivateReload.GusChatter_Wooo_Loud01Cue')
	GUDActions(GUDAction_SucceededActiveReload_I)=(LineIndices=(119,120,121,123,124),CombatOnlyLineIndices=(116,117,118,122,125))

	GUDLines(126)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_IllTakeThose_Medium01Cue',bAlwaysLoad=1)
	GUDLines(127)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_IllTakeThose_Soft02Cue')
	GUDLines(128)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_GotEm_Soft01Cue')
	GUDLines(129)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_DontMindIfIDo_Soft02Cue')
	GUDLines(130)=(Audio=SoundCue'Human_Gus_Chatter_Cue.AttachingGrenadeToWall.GusChatter_ArmedAndReady_Medium01Cue')
	GUDLines(131)=(Audio=SoundCue'Human_Gus_Chatter_Cue.AttachingGrenadeToWall.GusChatter_GoodToGo_Medium01Cue')
	GUDLines(132)=(Audio=SoundCue'Human_Gus_Chatter_Cue.PickingUpWeaponsAndAmmo.ColeChatter_LookWhatWeGotHere_Med01Cue')
	GUDLines(133)=(Audio=SoundCue'Human_Gus_Chatter_Cue.PickingUpWeaponsAndAmmo.ColeChatter_LookyHere_Med02Cue')
	GUDLines(134)=(Audio=SoundCue'Human_Gus_Chatter_Cue.PickingUpWeaponsAndAmmo.ColeChatter_ThisWillDo_Med01Cue')
	GUDLines(135)=(Audio=SoundCue'Human_Gus_Chatter_Cue.PickingUpWeaponsAndAmmo.ColeChatter_YouWontBeNeedingThis_Med01Cue')
	GUDActions(GUDAction_PickedUpAmmo_I)=(LineIndices=(126,131,132,133,134),CombatOnlyLineIndices=(130,135),NonCombatOnlyLineIndices=(127,128,129))

	GUDLines(136)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_StillWarm_Soft02Cue')
	GUDLines(137)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_IllTakeThat_Soft01Cue')
	GUDLines(138)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_IllTakeThat_Medium01Cue')
	GUDLines(139)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_GotIt_Soft01Cue')
	GUDLines(140)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_GotIt_Loud01Cue')
	GUDLines(141)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_DontMindIfIDo_Soft02Cue')
	GUDLines(142)=(Audio=SoundCue'Human_Gus_Chatter_Cue.AttachingGrenadeToWall.GusChatter_GoodToGo_Medium01Cue',bAlwaysLoad=1)
	GUDLines(143)=(Audio=SoundCue'Human_Gus_Chatter_Cue.PickingUpWeaponsAndAmmo.ColeChatter_Dibs_Med01Cue')
	GUDLines(144)=(Audio=SoundCue'Human_Gus_Chatter_Cue.PickingUpWeaponsAndAmmo.ColeChatter_IThinkIllTakeThat_Med01Cue')
	GUDLines(145)=(Audio=SoundCue'Human_Gus_Chatter_Cue.PickingUpWeaponsAndAmmo.ColeChatter_YouWontBeNeedingThis_Med01Cue')
	GUDLines(146)=(Audio=SoundCue'Human_Gus_Chatter_Cue.AttachingGrenadeToWall.GusChatter_ArmedAndReady_Medium04Cue')
	GUDActions(GUDAction_PickedUpNewWeapon_I)=(LineIndices=(138,141,142,143,144,145,146),CombatOnlyLineIndices=(140),NonCombatOnlyLineIndices=(136,137,139))

	GUDLines(147)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_GotEm_Soft01Cue')
	GUDLines(148)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_IllTakeThose_Medium01Cue')
	GUDLines(149)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Sweet_Soft01Cue')
	GUDLines(150)=(Audio=SoundCue'Human_Gus_Chatter_Cue.PickingUpWeaponsAndAmmo.ColeChatter_Dibs_Med01Cue')
	GUDLines(151)=(Audio=SoundCue'Human_Gus_Chatter_Cue.PickingUpWeaponsAndAmmo.ColeChatter_LookWhatWeGotHere_Med01Cue')
	GUDLines(152)=(Audio=SoundCue'Human_Gus_Chatter_Cue.PickingUpWeaponsAndAmmo.ColeChatter_LookyHere_Med01Cue')
	GUDLines(153)=(Audio=SoundCue'Human_Gus_Chatter_Cue.PickingUpWeaponsAndAmmo.ColeChatter_MineNow_Med02Cue')
	GUDLines(154)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_IllTakeThose_Soft02Cue')
	GUDActions(GUDAction_PickedUpGrenades_I)=(LineIndices=(148,149,150,151,152,153),NonCombatOnlyLineIndices=(147,154))

	GUDLines(155)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_NeedAmmo_Soft03Cue')
	GUDLines(156)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_NeedAmmo_Loud01Cue')
	GUDLines(157)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_INeedAmmo_Medium02Cue')
	GUDLines(158)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_INeedAmmo_Medium01Cue')
	GUDLines(159)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_OuttaAmmo_Medium03Cue')
	GUDLines(160)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_OuttaAmmo_Medium04Cue')
	GUDLines(161)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ShesEmpty_Soft03Cue')
	GUDLines(162)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ShesEmpty_Medium01Cue',bAlwaysLoad=1)
	GUDLines(163)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ShesEmpty_Medium03Cue')
	GUDActions(GUDAction_NeedAmmo_I)=(LineIndices=(157,159,160,161,162,163),CombatOnlyLineIndices=(156),NonCombatOnlyLineIndices=(155,158))

	GUDLines(164)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ImOut_Soft01Cue')
	GUDLines(165)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ImOut_Loud03Cue',bAlwaysLoad=1)
	GUDLines(166)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ImOut_Loud01Cue')
	GUDActions(GUDAction_NeedAmmoGrenade_I)=(LineIndices=(165,166),NonCombatOnlyLineIndices=(164))

	GUDLines(167)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ImHit_Loud04Cue',bAlwaysLoad=1)
	GUDLines(168)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KnockedDownButNotOut.ColeChatter_ReviveMe_Loud01Cue')
	GUDLines(169)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KnockedDownButNotOut.ColeChatter_ReviveMe_Loud02Cue')
	GUDLines(170)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Medic_Loud01Cue')
	GUDLines(171)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Medic_Loud02Cue')
	GUDLines(172)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Medic_Loud03Cue')
	GUDLines(173)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KnockedDownButNotOut.ColeChatter_ReviveMe_Scream02Cue')
	GUDLines(174)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KnockedDownButNotOut.ColeChatter_ReviveMe_Loud04Cue')
	GUDLines(175)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KnockedDownButNotOut.ColeChatter_ReviveMe_Loud05Cue')
	GUDLines(176)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KnockedDownButNotOut.ColeChatter_ReviveMe_Loud06Cue')
	GUDActions(GUDAction_GusWentDown_I)=(CombatOnlyLineIndices=(167,168,169,170,171,172,173,174,175,176))

	GUDLines(177)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_CouldUseSomeHelp_Medium02Cue')
	GUDLines(178)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_CouldUseAHand_Medium04Cue')
	GUDLines(179)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_AnyoneOutThere_Medium02Cue')
	GUDLines(180)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KnockedDownButNotOut.ColeChatter_ReviveMe_Loud01Cue')
	GUDLines(181)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KnockedDownButNotOut.ColeChatter_ReviveMe_Loud02Cue')
	GUDLines(182)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KnockedDownButNotOut.ColeChatter_ReviveMe_Loud04Cue')
	GUDLines(183)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KnockedDownButNotOut.ColeChatter_ReviveMe_Loud05Cue')
	GUDLines(184)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KnockedDownButNotOut.ColeChatter_ReviveMe_Loud06Cue')
	GUDLines(185)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KnockedDownButNotOut.ColeChatter_ReviveMe_Scream02Cue')
	GUDActions(GUDAction_GusNeedsRevived_I)=(LineIndices=(177,178,179,180,181,182,183,184,185))

	GUDLines(186)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_PlayThruPain_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(187)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_WalkItOff_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(188)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_GetUp_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(189)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_DigInBaby_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(190)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_GetUp_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(191)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_GetBackGame_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(192)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_HoldStill_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(193)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_GoodToGo_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(194)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_GoodToGo_Soft02Cue',Addressee=GUDRole_Recipient)
	GUDLines(195)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ItsNeverNapTime_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_Revived_I)=(LineIndices=(186),CombatOnlyLineIndices=(188,189,191,192,193),NonCombatOnlyLineIndices=(187,190,194,195))

	GUDLines(196)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_BackInTheGame_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(197)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_GladToBeOnThisTeam_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(198)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_AintEnoughFreaksToStopMe_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(199)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_BigFatKillMeSign_Loud01Cue')
	GUDLines(200)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Thanks_Loud03Cue',Addressee=GUDRole_Instigator)
	GUDLines(201)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_GameOn_Loud03Cue',Addressee=GUDRole_Instigator)
	GUDLines(202)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ImBack_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(203)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ImBack_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(204)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_AlmostLostMe_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_Revived_R)=(LineIndices=(196,197,199,201),CombatOnlyLineIndices=(198,200,202),NonCombatOnlyLineIndices=(203,204))

	GUDLines(205)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Woah_Loud02Cue',bAlwaysLoad=1)
	GUDLines(206)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_CantWaitToSmashHeads_Medium01Cue',bAlwaysLoad=1)
	GUDLines(207)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_OutOfTheWay_Loud01Cue',bAlwaysLoad=1)
	GUDLines(208)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_GameOn_Loud03Cue',bAlwaysLoad=1)
	GUDLines(209)=(Audio=SoundCue'Human_Gus_Chatter_Cue.SomeoneAboutToFightYou.ColeChatter_BringIt_Loud01Cue',bAlwaysLoad=1)
	GUDLines(210)=(Audio=SoundCue'Human_Gus_Chatter_Cue.SuccessfulActivateReload.GusChatter_LockedAndLoaded_Medium01Cue',bAlwaysLoad=1)
	GUDLines(211)=(Audio=SoundCue'Human_Gus_Chatter_Cue.SuccessfulActivateReload.GusChatter_UhHuhComeOn_Medium01Cue',bAlwaysLoad=1)
	GUDLines(212)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_OutOfTheWay_Adlib_Loud03Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_VersusRoundBegunCOG_TW)=(LineIndices=(205,206,207,208,209,210,211,212))

	GUDLines(213)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_UpHIgh_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(214)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_UpHIgh_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Above)=(LineIndices=(213,214))

	GUDLines(215)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_DownLow_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(216)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_DownLow_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(217)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_DownLow_Scream02Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Below)=(LineIndices=(215,216,217))

	GUDLines(218)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_ToTheRight_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(219)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_ToTheRight_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(220)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_ToTheRight_Scream02Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Right)=(LineIndices=(218,219,220))

	GUDLines(221)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_ToTheLeft_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(222)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_ToTheLeft_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(223)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_ToTheLeft_Scream02Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Left)=(LineIndices=(221,222,223))

	GUDLines(224)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_DeadAhead_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(225)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_DeadAhead_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Ahead)=(LineIndices=(224,225))

	GUDLines(226)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindUs_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(227)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindUs_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Behind)=(LineIndices=(226,227))

	GUDLines(228)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_AtTheWindow_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(229)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_AtTheWindows_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(230)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_InTheWindow_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(231)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_InTheWindows_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_InWindow)=(LineIndices=(228,229,230,231))

	GUDLines(232)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_AtTheDoor_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(233)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_ThroughTheDoor_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_InDoorway)=(LineIndices=(232,233))

	GUDLines(234)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_AtTheCar_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(235)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheCar_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(236)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheCar_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindCar)=(LineIndices=(234,235,236))

	GUDLines(237)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_AtTheTruck_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(238)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_AtTheTruck_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(239)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheTruck_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindTruck)=(LineIndices=(237,238,239))

	GUDLines(240)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_OnTheTruck_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(241)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_OnTheTruck_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_OnTruck)=(LineIndices=(240,241))

	GUDLines(242)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_AtTheBarrier_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(243)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_AtTheBarriers_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(244)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheBarriers_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindBarrier)=(LineIndices=(242,243,244))

	GUDLines(245)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheColumns_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(246)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheColumns_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindColumn)=(LineIndices=(245,246))

	GUDLines(247)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheBox_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(248)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheBox_Scream02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(249)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheBoxes_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(250)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheCrate_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(251)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheCreate_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindCrate)=(LineIndices=(247,248,249,250,251))

	GUDLines(252)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheWall_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(253)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheWall_Med01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindWall)=(LineIndices=(252,253))

	GUDLines(254)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_AtTheStatue_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(255)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_AtTheStatue_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(256)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheStatue_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(257)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheStatue_Med01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindStatue)=(LineIndices=(254,255,256,257))

	GUDLines(258)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_AtTheSandbags_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(259)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_AtTheSandbags_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(260)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheSandbags_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(261)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheSandbags_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindSandbags)=(LineIndices=(258,259,260,261))

	GUDLines(262)=(Audio=SoundCue'Human_Gus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.GusChatter_ComeToPapa_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(263)=(Audio=SoundCue'Human_Gus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.GusChatter_Gotcha_Medium02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(264)=(Audio=SoundCue'Human_Gus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.GusChatter_IHopeYouBulletProof_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(265)=(Audio=SoundCue'Human_Gus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.GusChatter_IveGotYou_Medium05Cue',Addressee=GUDRole_Recipient)
	GUDLines(266)=(Audio=SoundCue'Human_Gus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.GusChatter_ThisIsGoingToHurt_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(267)=(Audio=SoundCue'Human_Gus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.GusChatter_ThisWontHurtABit_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(268)=(Audio=SoundCue'Human_Gus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.GusChatter_UghYouStink_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(269)=(Audio=SoundCue'Human_Gus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.GusChatter_YouBulletProof_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(270)=(Audio=SoundCue'Human_Gus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.GusChatter_YoureMineNow_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_PickedUpMeatShield_I)=(LineIndices=(262,263,264,265,266,267,268,269,270))

	GUDLines(271)=(Audio=SoundCue'Human_Gus_Chatter_Cue.BecomingAMeatShield.ColeChatter_GetYourPawsOffMe_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(272)=(Audio=SoundCue'Human_Gus_Chatter_Cue.BecomingAMeatShield.ColeChatter_LetMeGo_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(273)=(Audio=SoundCue'Human_Gus_Chatter_Cue.BecomingAMeatShield.ColeChatter_PutMeDown_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(274)=(Audio=SoundCue'Human_Gus_Chatter_Cue.BecomingAMeatShield.ColeChatter_ScrewYou_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(275)=(Audio=SoundCue'Human_Gus_Chatter_Cue.BecomingAMeatShield.ColeChatter_YouBetterPutMeDown_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(276)=(Audio=SoundCue'Human_Gus_Chatter_Cue.BecomingAMeatShield.ColeChatter_YouStillGonnaDie_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_PickedUpMeatShield_R)=(LineIndices=(271,272,273,274,275,276))

	GUDLines(277)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KilledEnemyWithFlamethrower.ColeChatter_AshesToAshes_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(278)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KilledEnemyWithFlamethrower.ColeChatter_BurnBaby_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(279)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KilledEnemyWithFlamethrower.ColeChatter_BurnBitch_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(280)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KilledEnemyWithFlamethrower.ColeChatter_IfYouCantStandHeatGetOuttaFace_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(281)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KilledEnemyWithFlamethrower.ColeChatter_IsItHotOrIsThatYou_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(282)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KilledEnemyWithFlamethrower.ColeChatter_RoastedLocust_Locust01Cue',Addressee=GUDRole_Recipient)
	GUDLines(283)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KilledEnemyWithFlamethrower.ColeChatter_ShouldntPlayWithFire_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyFlamethrower_I)=(LineIndices=(277,278,279,280,281,282,283))

	GUDLines(284)=(Audio=SoundCue'Human_Gus_Chatter_Cue.WitnessEnemyKilledFlamethrower.ColeChatter_ICanSmellFromHere_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(285)=(Audio=SoundCue'Human_Gus_Chatter_Cue.WitnessEnemyKilledFlamethrower.ColeChatter_SmellsGood_Med01Cue',Addressee=GUDRole_Instigator)
	GUDLines(286)=(Audio=SoundCue'Human_Gus_Chatter_Cue.WitnessEnemyKilledFlamethrower.ColeChatter_SmokedHim_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(287)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KilledEnemyWithFlamethrower.ColeChatter_ILikeEmCrispy_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_KilledEnemyFlamethrower_TW)=(LineIndices=(284,285,286,287))

	GUDLines(288)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GatlingGunOverheats.ColeChatter_DontDoBigDaddyLikeThatNow_Soft01Cue')
	GUDLines(289)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GatlingGunOverheats.ColeChatter_GreatItsOverheated_Medium01Cue',bAlwaysLoad=1)
	GUDLines(290)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GatlingGunOverheats.ColeChatter_ItsOverheated_Loud01Cue')
	GUDLines(291)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GatlingGunOverheats.ColeChatter_ItsOverheated_Medium02Cue')
	GUDLines(292)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GatlingGunOverheats.ColeChatter_ItsTooHot_Loud03Cue')
	GUDLines(293)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GatlingGunOverheats.ColeChatter_NeedsToCool_Loud01Cue')
	GUDLines(294)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GatlingGunOverheats.ColeChatter_NoTimeToCoolKillinToDo_Medium01Cue')
	GUDActions(GUDAction_GatlingOverheated_I)=(LineIndices=(289,293,294),CombatOnlyLineIndices=(290,292),NonCombatOnlyLineIndices=(288,291))

	GUDLines(295)=(Audio=SoundCue'Human_Gus_Chatter_Cue.FiringAMortar.ColeChatter_Incoming_Loud01Cue')
	GUDLines(296)=(Audio=SoundCue'Human_Gus_Chatter_Cue.FiringAMortar.ColeChatter_Incoming_Loud02Cue',bAlwaysLoad=1)
	GUDLines(297)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Mortars_Scream01Cue')
	GUDLines(298)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Mortar_Scream01Cue')
	GUDActions(GUDAction_MortarLaunched_EW)=(LineIndices=(295,296,297,298))

	GUDLines(299)=(Audio=SoundCue'Human_Gus_Chatter_Cue.ThrowingGrenades.ColeChatter_ThrowingInk_Loud01Cue',bAlwaysLoad=1)
	GUDLines(300)=(Audio=SoundCue'Human_Gus_Chatter_Cue.ThrowingGrenades.ColeChatter_ThrowingInk_Loud02Cue')
	GUDLines(301)=(Audio=SoundCue'Human_Gus_Chatter_Cue.ThrowingGrenades.ColeChatter_InkOut_Loud03Cue')
	GUDLines(302)=(Audio=SoundCue'Human_Gus_Chatter_Cue.ThrowingGrenades.ColeChatter_InkOut_Loud02Cue')
	GUDLines(303)=(Audio=SoundCue'Human_Gus_Chatter_Cue.ThrowingGrenades.ColeChatter_InkOut_Loud01Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_I)=(LineIndices=(299,300,301,302,303))

	GUDLines(304)=(Audio=SoundCue'Human_Gus_Chatter_Cue.ThrowingGrenades.ColeChatter_IncomingInk_Loud02Cue',bAlwaysLoad=1)
	GUDLines(305)=(Audio=SoundCue'Human_Gus_Chatter_Cue.ThrowingGrenades.ColeChatter_IncomingInk_Loud01Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_EW)=(LineIndices=(304,305))

	GUDLines(306)=(Audio=SoundCue'Human_Gus_Chatter_Cue.CommentsBeforeBlowUp.GusChatter_YoureFucked_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(307)=(Audio=SoundCue'Human_Gus_Chatter_Cue.AttachingGrenadeToWall.GusChatter_Surprise_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(308)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Catch_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(309)=(Audio=SoundCue'Human_Gus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.GusChatter_Gotcha_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(310)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_EatThat_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(311)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_TakeThat_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(312)=(Audio=SoundCue'Human_Gus_Chatter_Cue.AttachingGrenadeToWall.GusChatter_APartingGift_Medium05Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_StuckExplosiveToEnemy_I)=(LineIndices=(306,307,308,309,310,311,312))

	GUDLines(313)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GatlingGunOverheats.ColeChatter_OhMan_Soft01Cue')
	GUDLines(314)=(Audio=SoundCue'Human_Gus_Chatter_Cue.CommentsBeforeBlowUp.GusChatter_AwShit_Medium04Cue',bAlwaysLoad=1)
	GUDLines(315)=(Audio=SoundCue'Human_Gus_Chatter_Cue.CommentsBeforeBlowUp.GusChatter_Crap_Medium02Cue')
	GUDLines(316)=(Audio=SoundCue'Human_Gus_Chatter_Cue.CommentsBeforeBlowUp.GusChatter_Damn_Medium05Cue')
	GUDLines(317)=(Audio=SoundCue'Human_Gus_Chatter_Cue.CommentsBeforeBlowUp.GusChatter_NotGood_Medium01Cue')
	GUDLines(318)=(Audio=SoundCue'Human_Gus_Chatter_Cue.CommentsBeforeBlowUp.GusChatter_ShortFrustratedGrunt_Effort01Cue')
	GUDLines(319)=(Audio=SoundCue'Human_Gus_Chatter_Cue.CommentsBeforeBlowUp.GusChatter_ShortFrustratedGrunt_Effort02Cue')
	GUDLines(320)=(Audio=SoundCue'Human_Gus_Chatter_Cue.CommentsBeforeBlowUp.GusChatter_ShortFrustratedGrunt_Effort03Cue')
	GUDLines(321)=(Audio=SoundCue'Human_Gus_Chatter_Cue.CommentsBeforeBlowUp.GusChatter_ShortFrustratedGrunt_Effort04Cue')
	GUDLines(322)=(Audio=SoundCue'Human_Gus_Chatter_Cue.CommentsBeforeBlowUp.GusChatter_ShortFrustratedGrunt_Effort05Cue')
	GUDLines(323)=(Audio=SoundCue'Human_Gus_Chatter_Cue.CommentsBeforeBlowUp.GusChatter_ShortFrustratedGrunt_Effort07Cue')
	GUDActions(GUDAction_StuckExplosiveToEnemy_R)=(LineIndices=(313,314,315,316,317,318,319,320,321,322,323))

	GUDLines(324)=(Audio=SoundCue'Human_Gus_Chatter_Cue.AttachingGrenadeToWall.ColeChatter_Armed_Medium02Cue')
	GUDLines(325)=(Audio=SoundCue'Human_Gus_Chatter_Cue.AttachingGrenadeToWall.GusChatter_ArmedAndReady_Medium04Cue')
	GUDLines(326)=(Audio=SoundCue'Human_Gus_Chatter_Cue.AttachingGrenadeToWall.GusChatter_GoodToGo_Medium01Cue')
	GUDLines(327)=(Audio=SoundCue'Human_Gus_Chatter_Cue.AttachingGrenadeToWall.GusChatter_Planted_Medium02Cue',bAlwaysLoad=1)
	GUDLines(328)=(Audio=SoundCue'Human_Gus_Chatter_Cue.AttachingGrenadeToWall.GusChatter_ReadyAndWaiting_Medium01Cue')
	GUDActions(GUDAction_GrenadeTrapSet_I)=(LineIndices=(324,325,326,327,328))

	GUDLines(329)=(Audio=SoundCue'Human_Gus_Chatter_Cue.PickedUpFlamethrower.ColeChatter_AboutToTurnUpHeat_Loud02Cue')
	GUDLines(330)=(Audio=SoundCue'Human_Gus_Chatter_Cue.PickedUpFlamethrower.ColeChatter_ItsAboutToGetHot_Loud02Cue')
	GUDLines(331)=(Audio=SoundCue'Human_Gus_Chatter_Cue.PickedUpFlamethrower.ColeChatter_TimeForACookout_Loud03Cue')
	GUDLines(332)=(Audio=SoundCue'Human_Gus_Chatter_Cue.PickedUpFlamethrower.ColeChatter_TimeToBringHeat_Loud01Cue')
	GUDActions(GUDAction_PickedUpFlamethrower_I)=(LineIndices=(329,330,331,332))

	GUDLines(333)=(Audio=SoundCue'Human_Gus_Chatter_Cue.ExecutingMeatShield.ColeChatter_SorryGrowingAttached_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(334)=(Audio=SoundCue'Human_Gus_Chatter_Cue.ExecutingMeatShield.ColeChatter_ThanksForCoverBitch_Med01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(335)=(Audio=SoundCue'Human_Gus_Chatter_Cue.ExecutingMeatShield.ColeChatter_ThanksForTheCover_Med02Cue',Addressee=GUDRole_Recipient)
	GUDLines(336)=(Audio=SoundCue'Human_Gus_Chatter_Cue.ExecutingMeatShield.ColeChatter_ThatDidntSoundGood_Med02Cue',Addressee=GUDRole_Recipient)
	GUDLines(337)=(Audio=SoundCue'Human_Gus_Chatter_Cue.ExecutingMeatShield.ColeChatter_WereDoneHere_Med03Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_ExecutedMeatShield_I)=(LineIndices=(333,334,335,336,337))

	GUDLines(338)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_NowImGonnaHurtYou_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(339)=(Audio=SoundCue'Human_Gus_Chatter_Cue.WatchingEnemyCrawlAway.GusChatter_GetBackHere_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(340)=(Audio=SoundCue'Human_Gus_Chatter_Cue.WatchingEnemyCrawlAway.GusChatter_HoldUpIAmNotDoneWithYou_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(341)=(Audio=SoundCue'Human_Gus_Chatter_Cue.WatchingEnemyCrawlAway.GusChatter_HoldUpWereNotDoneYet_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(342)=(Audio=SoundCue'Human_Gus_Chatter_Cue.WatchingEnemyCrawlAway.GusChatter_IAmNotDoneWithYou_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(343)=(Audio=SoundCue'Human_Gus_Chatter_Cue.WatchingEnemyCrawlAway.GusChatter_WereNotDoneYet_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(344)=(Audio=SoundCue'Human_Gus_Chatter_Cue.WatchingEnemyCrawlAway.GusChatter_WhatsAMatterNotFeelingGood_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(345)=(Audio=SoundCue'Human_Gus_Chatter_Cue.WatchingEnemyCrawlAway.GusChatter_WhatsAMatterYouHurt_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(346)=(Audio=SoundCue'Human_Gus_Chatter_Cue.WatchingEnemyCrawlAway.GusChatter_WhereYouGoing_Medium08Cue',Addressee=GUDRole_Instigator)
	GUDLines(347)=(Audio=SoundCue'Human_Gus_Chatter_Cue.ExecutingMeatShield.ColeChatter_GotABooBoo_Med01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DBNOPawnCrawlingAway_EW)=(LineIndices=(338,339,340,341,342,343,344,345,346),NonCombatOnlyLineIndices=(347))

}
