/**
 * Class: GUDData_COGAnya
 * Gears Unscripted Dialog data for a single character.
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/
class GUDData_COGAnya extends GUDBank
	notplaceable
	abstract;

/** **** This file autogenerated by GUDS.xls.  Do not edit by hand. **** **/
defaultproperties
{
	GUDLines(0)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_MarcusNotDetectingMovement01Cue',bAlwaysLoad=1)
	GUDLines(1)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_MarcusWhatAreYouDoing02Cue')
	GUDLines(2)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_MarcusWhatsTakingSoLong01Cue')
	GUDLines(3)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_MarcusNoTimeForBreak01Cue')
	GUDLines(4)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_MarcusYouRememberMission02Cue')
	GUDActions(GUDAction_PlayerHasntMoved_TW)=(LineIndices=(0,1,2,3,4))

	GUDLines(5)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_DeltaManDown01Cue')
	GUDActions(GUDAction_GenericWentDown_TW)=(CombatOnlyLineIndices=(5))

	GUDLines(6)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_DomMarcusIsOut04Cue',bAlwaysLoad=1)
	GUDLines(7)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_DeltaMarcusIsDown02Cue')
	GUDActions(GUDAction_MarcusWentDown_TW)=(CombatOnlyLineIndices=(6,7))

	GUDLines(8)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_MarcusDomIsDown01Cue',bAlwaysLoad=1)
	GUDLines(9)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_MarcusDomIsOut03Cue')
	GUDActions(GUDAction_DomWentDown_TW)=(CombatOnlyLineIndices=(8,9))

	GUDLines(10)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_MarcusBairdIsOut02Cue',bAlwaysLoad=1)
	GUDLines(11)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_MarcusBairdIsDown03Cue')
	GUDActions(GUDAction_BairdWentDown_TW)=(CombatOnlyLineIndices=(10,11))

	GUDLines(12)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_MarcusKimNeedsHelp01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_MinhWentDown_TW)=(CombatOnlyLineIndices=(12))

	GUDLines(13)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_MarcusColeIsDown01Cue',bAlwaysLoad=1)
	GUDLines(14)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_MarcusColeIsDown02Cue')
	GUDActions(GUDAction_GusWentDown_TW)=(CombatOnlyLineIndices=(13,14))

	GUDLines(15)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_MarcusManDown01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_CarmineWentDown_TW)=(CombatOnlyLineIndices=(15))

	GUDLines(16)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_DeltaGotManDown03Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_GenericNeedsRevived_TW)=(CombatOnlyLineIndices=(16))

	GUDLines(17)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_DomMarcusNeedsHelp02Cue',bAlwaysLoad=1)
	GUDLines(18)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_DeltaSaveMarcus02Cue')
	GUDActions(GUDAction_MarcusNeedsRevived_TW)=(CombatOnlyLineIndices=(17,18))

	GUDLines(19)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_MarcusReviveDom01Cue',bAlwaysLoad=1)
	GUDLines(20)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_MarcusDomsNeedsHelp01Cue')
	GUDActions(GUDAction_DomNeedsRevived_TW)=(CombatOnlyLineIndices=(19,20))

	GUDLines(21)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_MarcusSaveBaird01Cue',bAlwaysLoad=1)
	GUDLines(22)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_MarcusBairdNeedsHelp02Cue')
	GUDActions(GUDAction_BairdNeedsRevived_TW)=(CombatOnlyLineIndices=(21,22))

	GUDLines(23)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_MarcusSaveKim01Cue',bAlwaysLoad=1)
	GUDLines(24)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_MarcusKimNeedsHelp01Cue')
	GUDActions(GUDAction_MinhNeedsRevived_TW)=(CombatOnlyLineIndices=(23,24))

	GUDLines(25)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_MarcusColeNeedsHelp03Cue',bAlwaysLoad=1)
	GUDLines(26)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_MarcusSaveCole03Cue')
	GUDActions(GUDAction_GusNeedsRevived_TW)=(CombatOnlyLineIndices=(25,26))

	GUDLines(27)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_DeltaGotManDown03Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_CarmineNeedsRevived_TW)=(CombatOnlyLineIndices=(27))

	GUDLines(28)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_MarcusMoreLocustInbound_02Cue')
	GUDLines(29)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_DeltaYouHaveLocustInbound_03Cue')
	GUDLines(30)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_DeltaMoreLocustAreInbound_02Cue')
	GUDLines(31)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_DeltaLocustAreInbound_03Cue')
	GUDActions(GUDAction_EHoleOpened_TW)=(LineIndices=(28,29,30,31))

	GUDLines(32)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_HoleHasBeenSealed01Cue',bAlwaysLoad=1)
	GUDLines(33)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_HoleHasBeenShut02Cue')
	GUDActions(GUDAction_EHoleClosedWithGrenade_TW)=(LineIndices=(32,33))

	GUDLines(34)=(Audio=None,bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_InWindow)=(LineIndices=(34))

	GUDLines(35)=(Audio=None,bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_InDoorway)=(LineIndices=(35))

	GUDLines(36)=(Audio=None,bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_BehindCar)=(LineIndices=(36))

	GUDLines(37)=(Audio=None,bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_BehindTruck)=(LineIndices=(37))

	GUDLines(38)=(Audio=None,bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_OnTruck)=(LineIndices=(38))

	GUDLines(39)=(Audio=None,bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_BehindBarrier)=(LineIndices=(39))

	GUDLines(40)=(Audio=None,bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_BehindColumn)=(LineIndices=(40))

	GUDLines(41)=(Audio=None,bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_BehindCrate)=(LineIndices=(41))

	GUDLines(42)=(Audio=None,bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_BehindWall)=(LineIndices=(42))

	GUDLines(43)=(Audio=None,bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_BehindStatue)=(LineIndices=(43))

	GUDLines(44)=(Audio=None,bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_BehindSandbags)=(LineIndices=(44))

	GUDLines(45)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_HODIsOnline01Cue',bAlwaysLoad=1)
	GUDLines(46)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_HODIsOnline02Cue')
	GUDLines(47)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_SatelliteIsOnLine01Cue')
	GUDLines(48)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_SatelliteIsOnLine02Cue')
	GUDActions(GUDAction_NotifyHODEnabled)=(LineIndices=(45,46,47,48))

	GUDLines(49)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_HODIsOffline03Cue',bAlwaysLoad=1)
	GUDLines(50)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_HODIsOffline01Cue')
	GUDLines(51)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_SatelliteIsOffLine01Cue')
	GUDLines(52)=(Audio=SoundCue'Human_Anya_Chatter_Cue.AnyaSingle.AnyaChatter_SatelliteIsOffLine05Cue')
	GUDActions(GUDAction_NotifyHODDisabled)=(LineIndices=(49,50,51,52))

}
