/**
 * Class: GUDData_COGDom
 * Gears Unscripted Dialog data for a single character.
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/
class GUDData_COGDom extends GUDBank
	notplaceable
	abstract;

/** **** This file autogenerated by GUDS.xls.  Do not edit by hand. **** **/
defaultproperties
{
	GUDLines(0)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_CantGetATarget_Loud01Cue',bAlwaysLoad=1)
	GUDLines(1)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_CantSeeIt_Loud03Cue')
	GUDLines(2)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCalloutResponse.DomChatter_IDontHaveAShot_Loud01Cue')
	GUDLines(3)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCalloutResponse.DomChatter_IDontSeeHim_Medium02Cue')
	GUDActions(GUDAction_LostTarget_I)=(LineIndices=(0,1,2,3))

	GUDLines(4)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_OhYeah_Loud01Cue',bAlwaysLoad=1)
	GUDLines(5)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_EatShitAndDie_Loud02Cue',bAlwaysLoad=1)
	GUDLines(6)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_GotAnother_Loud01Cue',bAlwaysLoad=1)
	GUDLines(7)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_GotOne_Loud01Cue',bAlwaysLoad=1)
	GUDLines(8)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_OneDeadGrub_Loud01Cue',bAlwaysLoad=1)
	GUDLines(9)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_OhYeah_Medium01Cue',bAlwaysLoad=1)
	GUDLines(10)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyKilled.DomChatter_IGotEnoughForAllYall_Loud02Cue',bAlwaysLoad=1)
	GUDLines(11)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyKilled.DomChatter_WhosNext_Loud01Cue',bAlwaysLoad=1)
	GUDLines(12)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyKilled.DomChatter_WhosNext_Loud02Cue',bAlwaysLoad=1)
	GUDLines(13)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyKilled.DomChatter_Next_Loud02Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_KilledEnemyGeneric_I)=(CombatOnlyLineIndices=(4,5,6,7,8,9,10,11,12,13))

	GUDLines(14)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Juicy_Loud01Cue')
	GUDLines(15)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ManThatWasNasty_Medium01Cue',bAlwaysLoad=1)
	GUDLines(16)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ICouldDoThatAllDayLong_Loud01Cue')
	GUDLines(17)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ThatsGottaHurt_Loud02Cue')
	GUDLines(18)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ThatSavedSomeAmmo_Loud02Cue')
	GUDLines(19)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ThatWasEasy_Medium02Cue')
	GUDLines(20)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyKilled.DomChatter_NothingButBits_Loud01Cue')
	GUDLines(21)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyKilled.DomChatter_NothingButBits_Loud02Cue')
	GUDLines(22)=(Audio=SoundCue'Human_Dom_Chatter_Cue.WatchingEnemyCrawlAway.DomChatter_OoohThatsALottaBlood_Medium01Cue')
	GUDLines(23)=(Audio=SoundCue'Human_Dom_Chatter_Cue.WatchingEnemyCrawlAway.DomChatter_OoohThatsGottaHurt_Medium03Cue')
	GUDLines(24)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyKilled.DomChatter_WhosNext_Loud02Cue')
	GUDActions(GUDAction_KilledEnemyChainsaw_I)=(LineIndices=(15,19,20,21,22,23,24),CombatOnlyLineIndices=(14,16,17,18))

	GUDLines(25)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_OhYeah_Loud01Cue')
	GUDLines(26)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_SupBitches_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(27)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_SupBitches_Loud02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(28)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_TooUglyToLive_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(29)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_InYoFace_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(30)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_AndStayDown_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(31)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyKilled.DomChatter_IGotEnoughForAllYall_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(32)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ExecutingMeatShield.DomChatter_NightyNight_Medium02Cue')
	GUDLines(33)=(Audio=SoundCue'Human_Dom_Chatter_Cue.SomeoneAboutToFightYou.DomChatter_HowCanAMotherLoveAFace_Medium01Cue')
	GUDLines(34)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_NeverSawItComing_Loud01Cue')
	GUDActions(GUDAction_KilledEnemyHeadShot_I)=(LineIndices=(26,28,29,30,31,32,33,34),CombatOnlyLineIndices=(25,27))

	GUDLines(35)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_BeatDown_Loud03Cue',bAlwaysLoad=1)
	GUDLines(36)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_AintSoToughNowAreYa_Medium02Cue')
	GUDLines(37)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_AintSoTough_Loud01Cue')
	GUDLines(38)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_UpCloseAndPersonal_Medium01Cue')
	GUDLines(39)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ExecutingMeatShield.DomChatter_WereDoneHere_Medium01Cue')
	GUDActions(GUDAction_KilledEnemyMelee_I)=(LineIndices=(35,36,37,38,39))

	GUDLines(40)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_SuckPavement_Loud01Cue',bAlwaysLoad=1)
	GUDLines(41)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_AndDead_Loud01Cue')
	GUDLines(42)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_JustDieWillYa_Loud02Cue')
	GUDLines(43)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_EatShitAndDie_Loud02Cue')
	GUDLines(44)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_GoodNight_Loud01Cue')
	GUDLines(45)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_EatIt_Loud02Cue')
	GUDLines(46)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_EatDirt_Loud01Cue')
	GUDLines(47)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_EatBoot_Loud01Cue')
	GUDLines(48)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_EatThat_Loud01Cue')
	GUDLines(49)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_YoureOut_Loud01Cue')
	GUDLines(50)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_LightsOut_Loud01Cue')
	GUDActions(GUDAction_KilledEnemyCurbstomp_I)=(LineIndices=(40,41,42,43,44,45,46,47,48,49,50))

	GUDLines(51)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ThatsGottaHurt_Loud02Cue',bAlwaysLoad=1)
	GUDLines(52)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ShitTheyreTough_Loud02Cue')
	GUDLines(53)=(Audio=SoundCue'Human_Dom_Chatter_Cue.WatchingEnemyCrawlAway.DomChatter_ComeOnJustAFleshWound_Medium01Cue')
	GUDLines(54)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_DamnGrubsAreTough_Loud01Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_I)=(LineIndices=(51,52,53,54))

	GUDLines(55)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ImHit_Loud02Cue',bAlwaysLoad=1)
	GUDLines(56)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_UnderFire_Loud02Cue')
	GUDLines(57)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_TakingFire_Loud01Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_R)=(LineIndices=(55,56,57))

	GUDLines(58)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_BurnBitch_Loud01Cue',bAlwaysLoad=1)
	GUDLines(59)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_BurnBitch_Medium01Cue')
	GUDLines(60)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_AshesToAshes_Loud02Cue')
	GUDLines(61)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_RoastedLocust_Loud01Cue')
	GUDLines(62)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_ILikeCrispy_Loud02Cue')
	GUDActions(GUDAction_KilledEnemyHOD_I)=(LineIndices=(58,59,60,61,62))

	GUDLines(63)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Sorry_Medium03Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(64)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_OutOfTheWay_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(65)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_YoureBlockingMyShot_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(66)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_MyBad_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(67)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingDamageFromTeammate.DomChatter_MyBad_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(68)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingDamageFromTeammate.DomChatter_Oops_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(69)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingDamageFromTeammate.DomChatter_WasntMe_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_DamageTeammate_I)=(LineIndices=(63,66,67,68,69),CombatOnlyLineIndices=(64,65))

	GUDLines(70)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ComeOnMan_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(71)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Aay_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(72)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_WatchIt_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(73)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingDamageFromTeammate.DomChatter_CeaseFire_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(74)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingDamageFromTeammate.DomChatter_DontPushMeMan_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(75)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingDamageFromTeammate.DomChatter_DontPushMeMan_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(76)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingDamageFromTeammate.DomChatter_FriendlyFire_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(77)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingDamageFromTeammate.DomChatter_ImOnYourSide_Loud03Cue',Addressee=GUDRole_Instigator)
	GUDLines(78)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingDamageFromTeammate.DomChatter_SameTeam_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(79)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingDamageFromTeammate.DomChatter_StopThat_Loud03Cue',Addressee=GUDRole_Instigator)
	GUDLines(80)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingDamageFromTeammate.DomChatter_YouTakePoint_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DamageTeammate_R)=(LineIndices=(70,71,72,73,74,75,76,77,78,79),NonCombatOnlyLineIndices=(80))

	GUDLines(81)=(Audio=SoundCue'Human_Dom_Chatter_Cue.BattleStatus.DomChatter_FallingBack_Loud01Cue',bAlwaysLoad=1)
	GUDLines(82)=(Audio=SoundCue'Human_Dom_Chatter_Cue.BattleStatus.DomChatter_FallingBack_Loud02Cue')
	GUDLines(83)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_TakingCover_Loud01Cue')
	GUDLines(84)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_TakingCover_Loud02Cue')
	GUDLines(85)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_TheresTooMany_Loud02Cue')
	GUDActions(GUDAction_TransToRetreatAI_I)=(LineIndices=(81,82,83,84,85))

	GUDLines(86)=(Audio=SoundCue'Human_Dom_Chatter_Cue.SomeoneAboutToFightYou.DomChatter_YouWantSome_Loud02Cue',bAlwaysLoad=1)
	GUDLines(87)=(Audio=SoundCue'Human_Dom_Chatter_Cue.WatchingEnemyCrawlAway.DomChatter_PartysNotOver_Medium01Cue')
	GUDLines(88)=(Audio=SoundCue'Human_Dom_Chatter_Cue.WatchingEnemyCrawlAway.DomChatter_NotSoFast_Medium02Cue')
	GUDActions(GUDAction_TransToMeleeAI_I)=(LineIndices=(86,87,88))

	GUDLines(89)=(Audio=SoundCue'Human_Dom_Chatter_Cue.SomeoneAboutToFightYou.DomChatter_BringIt_Medium04Cue',bAlwaysLoad=1)
	GUDLines(90)=(Audio=SoundCue'Human_Dom_Chatter_Cue.SomeoneAboutToFightYou.DomChatter_ComeGetMe_Medium03Cue')
	GUDLines(91)=(Audio=SoundCue'Human_Dom_Chatter_Cue.SomeoneAboutToFightYou.DomChatter_LetsGoToughGuy_Medium01Cue')
	GUDActions(GUDAction_TransToMeleeAI_EW)=(LineIndices=(89,90,91))

	GUDLines(92)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_FireInTheHole_Loud02Cue',bAlwaysLoad=1)
	GUDLines(93)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_FragOut_Loud01Cue')
	GUDLines(94)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ThrowingFrag_Loud02Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_I)=(CombatOnlyLineIndices=(92,93,94))

	GUDLines(95)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_IncomingFrag_Loud02Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_ThrowingFragGrenade_EW)=(LineIndices=(95))

	GUDLines(96)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Shit_Loud01Cue',bAlwaysLoad=1)
	GUDLines(97)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Shit_Soft01Cue')
	GUDLines(98)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Dammit_Loud01Cue')
	GUDLines(99)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Dammit_Soft01Cue')
	GUDLines(100)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_NotAgain_Medium01Cue')
	GUDLines(101)=(Audio=SoundCue'Human_Dom_Chatter_Cue.GatlingGunOverheats.DomChatter_ComeOn_Loud01Cue')
	GUDLines(102)=(Audio=SoundCue'Human_Dom_Chatter_Cue.GatlingGunOverheats.DomChatter_ComeOn_Loud02Cue')
	GUDLines(103)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ShortCommentBeforeBlowingUp.DomChatter_Damn_Medium02Cue')
	GUDLines(104)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_OfCourse_Medium01Cue')
	GUDActions(GUDAction_FailedActiveReload_I)=(LineIndices=(97,99,100,103,104),CombatOnlyLineIndices=(96,98,101,102))

	GUDLines(105)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_OhYeah_Medium01Cue',bAlwaysLoad=1)
	GUDLines(106)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_OhYeah_Loud01Cue',bAlwaysLoad=1)
	GUDLines(107)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_HellYeah_Loud01Cue',bAlwaysLoad=1)
	GUDLines(108)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Yeah_Loud01Cue',bAlwaysLoad=1)
	GUDLines(109)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ShitYeah_Medium01Cue',bAlwaysLoad=1)
	GUDLines(110)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ShitYeah_Loud02Cue',bAlwaysLoad=1)
	GUDLines(111)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_LetsDoThis_Medium02Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_SucceededActiveReload_I)=(LineIndices=(105,109),CombatOnlyLineIndices=(106,107,108,110,111))

	GUDLines(112)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Sweet_Loud01Cue',bAlwaysLoad=1)
	GUDLines(113)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_IllTakeThat_Loud01Cue')
	GUDLines(114)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_IllTakeThose_Medium01Cue')
	GUDLines(115)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_GotEm_Medium01Cue')
	GUDLines(116)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_DontMindIfIDo_Medium03Cue')
	GUDLines(117)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_GoodToGo_Medium01Cue')
	GUDLines(118)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_GotIt_Medium01Cue')
	GUDLines(119)=(Audio=SoundCue'Human_Dom_Chatter_Cue.PickingUpWeaponsAndAmmo.DomChatter_MineNow_Medium01Cue')
	GUDActions(GUDAction_PickedUpAmmo_I)=(LineIndices=(114,115,116,117,118,119),CombatOnlyLineIndices=(112,113))

	GUDLines(120)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Sweet_Loud01Cue',bAlwaysLoad=1)
	GUDLines(121)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_IllTakeThat_Loud02Cue')
	GUDLines(122)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_GotIt_Medium01Cue')
	GUDLines(123)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_DontMindIfIDo_Medium01Cue')
	GUDLines(124)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_GoodToGo_Medium03Cue')
	GUDLines(125)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ThisOnesMine_Medium01Cue')
	GUDLines(126)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_LockAndLoad_Loud01Cue')
	GUDLines(127)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_IllTakeThis_Medium01Cue')
	GUDLines(128)=(Audio=SoundCue'Human_Dom_Chatter_Cue.PickingUpWeaponsAndAmmo.DomChatter_MineNow_Medium03Cue')
	GUDLines(129)=(Audio=SoundCue'Human_Dom_Chatter_Cue.PickingUpWeaponsAndAmmo.DomChatter_ThisWillDo_Medium01Cue')
	GUDLines(130)=(Audio=SoundCue'Human_Dom_Chatter_Cue.PickingUpWeaponsAndAmmo.DomChatter_ThisWillDo_Medium04Cue')
	GUDActions(GUDAction_PickedUpNewWeapon_I)=(LineIndices=(121,122,123,124,125,126,127,128,129,130),CombatOnlyLineIndices=(120))

	GUDLines(131)=(Audio=SoundCue'Human_Dom_Chatter_Cue.PickingUpWeaponsAndAmmo.DomChatter_Dibs_Medium01Cue',bAlwaysLoad=1)
	GUDLines(132)=(Audio=SoundCue'Human_Dom_Chatter_Cue.PickingUpWeaponsAndAmmo.DomChatter_Dibs_Medium02Cue')
	GUDLines(133)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Sweet_Loud02Cue')
	GUDLines(134)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_IllTakeThose_Medium01Cue')
	GUDLines(135)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_GotEm_Medium01Cue')
	GUDLines(136)=(Audio=SoundCue'Human_Dom_Chatter_Cue.AttachingGernadeToWall.DomChatter_ArmedAndReady_Medium02Cue')
	GUDLines(137)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Nice_Soft01Cue')
	GUDActions(GUDAction_PickedUpGrenades_I)=(LineIndices=(131,132,133,134,135,136,137))

	GUDLines(138)=(Audio=SoundCue'Human_Dom_Chatter_Cue.FindingReadingCollectibles.DomChatter_AnotherOneForJournal_Medium01Cue',bAlwaysLoad=1)
	GUDLines(139)=(Audio=SoundCue'Human_Dom_Chatter_Cue.FindingReadingCollectibles.DomChatter_AnotherOneForJournal_Medium02Cue')
	GUDLines(140)=(Audio=SoundCue'Human_Dom_Chatter_Cue.FindingReadingCollectibles.DomChatter_AnotherOneForJournal_Medium03Cue')
	GUDLines(141)=(Audio=SoundCue'Human_Dom_Chatter_Cue.FindingReadingCollectibles.DomChatter_AnotherOneForJournal_Medium04Cue')
	GUDLines(142)=(Audio=SoundCue'Human_Dom_Chatter_Cue.FindingReadingCollectibles.DomChatter_CheckThisOut_Medium01Cue')
	GUDLines(143)=(Audio=SoundCue'Human_Dom_Chatter_Cue.FindingReadingCollectibles.DomChatter_CheckThisOut_Medium02Cue')
	GUDLines(144)=(Audio=SoundCue'Human_Dom_Chatter_Cue.FindingReadingCollectibles.DomChatter_MarcusCheckIt_Medium01Cue')
	GUDLines(145)=(Audio=SoundCue'Human_Dom_Chatter_Cue.FindingReadingCollectibles.DomChatter_MarcusCheckIt_Medium02Cue')
	GUDLines(146)=(Audio=SoundCue'Human_Dom_Chatter_Cue.FindingReadingCollectibles.DomChatter_FoundSomething_Medium01Cue')
	GUDLines(147)=(Audio=SoundCue'Human_Dom_Chatter_Cue.FindingReadingCollectibles.DomChatter_FoundSomething_Medium02Cue')
	GUDLines(148)=(Audio=SoundCue'Human_Dom_Chatter_Cue.FindingReadingCollectibles.DomChatter_FoundSomething_Medium03Cue')
	GUDLines(149)=(Audio=SoundCue'Human_Dom_Chatter_Cue.FindingReadingCollectibles.DomChatter_GotSomething_Medium01Cue')
	GUDLines(150)=(Audio=SoundCue'Human_Dom_Chatter_Cue.FindingReadingCollectibles.DomChatter_GotSomething_Medium02Cue')
	GUDLines(151)=(Audio=SoundCue'Human_Dom_Chatter_Cue.FindingReadingCollectibles.DomChatter_HeyLookyHere_Medium01Cue')
	GUDLines(152)=(Audio=SoundCue'Human_Dom_Chatter_Cue.FindingReadingCollectibles.DomChatter_HeyLookyHere_Medium02Cue')
	GUDLines(153)=(Audio=SoundCue'Human_Dom_Chatter_Cue.FindingReadingCollectibles.DomChatter_OneForTheJournal_Medium01Cue')
	GUDLines(154)=(Audio=SoundCue'Human_Dom_Chatter_Cue.FindingReadingCollectibles.DomChatter_OneForTheJournal_Medium02Cue')
	GUDLines(155)=(Audio=SoundCue'Human_Dom_Chatter_Cue.FindingReadingCollectibles.DomChatter_WhatsThis_Medium01Cue')
	GUDLines(156)=(Audio=SoundCue'Human_Dom_Chatter_Cue.FindingReadingCollectibles.DomChatter_WhatsThis_Medium02Cue')
	GUDLines(157)=(Audio=SoundCue'Human_Dom_Chatter_Cue.FindingReadingCollectibles.DomChatter_WhatsThis_Medium03Cue')
	GUDActions(GUDAction_PickedUpCollectible_I)=(LineIndices=(138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157))

	GUDLines(158)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_YouTakingABreak_Medium03Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(159)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_WhatAreYouWaitingFor_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(160)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ComeOnMarcusLetsGo_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(161)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_TakeYourTime_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(162)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_AreWeGoing_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_PlayerHasntMoved_TW)=(LineIndices=(158,159,160,161,162))

	GUDLines(163)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ImOutOfAmmo_Loud01Cue',bAlwaysLoad=1)
	GUDLines(164)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ImOutOfAmmo_Medium01Cue')
	GUDLines(165)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ImOutOfAmmo_Soft01Cue')
	GUDLines(166)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_INeedAmmo_Loud01Cue')
	GUDLines(167)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_INeedAmmo_Medium01Cue')
	GUDLines(168)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_INeedAmmo_Soft01Cue')
	GUDLines(169)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_NeedAmmo_Loud01Cue')
	GUDLines(170)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_NeedAmmo_Medium01Cue')
	GUDLines(171)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_NeedAmmo_Soft02Cue')
	GUDLines(172)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ShesEmpty_Loud01Cue')
	GUDLines(173)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ShesEmpty_Soft01Cue')
	GUDActions(GUDAction_NeedAmmo_I)=(LineIndices=(164,165,167,170,173),CombatOnlyLineIndices=(163,166,169,172),NonCombatOnlyLineIndices=(168,171))

	GUDLines(174)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ImOut_Medium01Cue',bAlwaysLoad=1)
	GUDLines(175)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ImOut_Loud01Cue')
	GUDActions(GUDAction_NeedAmmoGrenade_I)=(LineIndices=(174),CombatOnlyLineIndices=(175))

	GUDLines(176)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Medic_Loud01Cue')
	GUDLines(177)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Medic_Loud02Cue')
	GUDLines(178)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Medic_Loud03Cue')
	GUDLines(179)=(Audio=SoundCue'Human_Dom_Chatter_Cue.KnockedDownButNotOut.DomChatter_ReviveMe_Shout01Cue',bAlwaysLoad=1)
	GUDLines(180)=(Audio=SoundCue'Human_Dom_Chatter_Cue.KnockedDownButNotOut.DomChatter_ReviveMe_Shout02Cue')
	GUDLines(181)=(Audio=SoundCue'Human_Dom_Chatter_Cue.KnockedDownButNotOut.DomChatter_ReviveMe_Shout03Cue')
	GUDLines(182)=(Audio=SoundCue'Human_Dom_Chatter_Cue.KnockedDownButNotOut.DomChatter_ReviveMe_Shout04Cue')
	GUDActions(GUDAction_DomWentDown_I)=(LineIndices=(176,177,178,179,180,181,182))

	GUDLines(183)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_NeedAHand_Medium03Cue',bAlwaysLoad=1)
	GUDLines(184)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_CouldUseAHand_Medium01Cue')
	GUDLines(185)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_SomebodyHelp_Medium03Cue')
	GUDLines(186)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_SomebodyHelpMe_Medium01Cue')
	GUDLines(187)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_LittleHelpHere_Loud02Cue')
	GUDLines(188)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_LosingBlood_Medium02Cue')
	GUDLines(189)=(Audio=SoundCue'Human_Dom_Chatter_Cue.KnockedDownButNotOut.DomChatter_ReviveMe_Shout01Cue')
	GUDLines(190)=(Audio=SoundCue'Human_Dom_Chatter_Cue.KnockedDownButNotOut.DomChatter_ReviveMe_Shout02Cue')
	GUDLines(191)=(Audio=SoundCue'Human_Dom_Chatter_Cue.KnockedDownButNotOut.DomChatter_ReviveMe_Shout03Cue')
	GUDActions(GUDAction_DomNeedsRevived_I)=(LineIndices=(183,184,185,186,187,188,189,190,191))

	GUDLines(192)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_HoldStill_Loud03Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(193)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_HoldStill_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(194)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_HereThisWillHelp_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(195)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_GetUp_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(196)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_GetUp_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(197)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_UpAndAtEm_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(198)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_WalkItOff_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(199)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_YoureGoodToGo_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(200)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_YoureGoodToGo_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_Revived_I)=(LineIndices=(196,197,198,200),CombatOnlyLineIndices=(192,195,199),NonCombatOnlyLineIndices=(193,194))

	GUDLines(201)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Thanks_Loud03Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(202)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Thanks_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(203)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_IOweYouOne_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(204)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_DamnTheyreTough_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(205)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_AlmostLostMeThere_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(206)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ImBack_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(207)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_AlmostHadMeThatTime_Soft01Cue',Addressee=GUDRole_Instigator)
	GUDLines(208)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_NowImPissed_Loud03Cue',Addressee=GUDRole_Instigator)
	GUDLines(209)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ShitTheyreTough_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(210)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ShitThatWasClose_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_Revived_R)=(LineIndices=(204,206),CombatOnlyLineIndices=(201,208,209),NonCombatOnlyLineIndices=(202,203,205,207,210))

	GUDLines(211)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_MultipleContacts_Loud01Cue',bAlwaysLoad=1)
	GUDLines(212)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_MultipleContacts_Medium02Cue')
	GUDActions(GUDAction_NoticedManyEnemies_TW)=(LineIndices=(212),CombatOnlyLineIndices=(211))

	GUDLines(213)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Grenadier_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(214)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Grenadier_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(215)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Grenadier_Shout01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(216)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Grenadiers_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(217)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Grenadiers_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(218)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Grenadiers_Shout01Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedHunter_TW)=(CombatOnlyLineIndices=(213,214,215,216,217,218))

	GUDLines(219)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Theron_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(220)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Theron_Medium02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(221)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Locust_Loud03Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(222)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Locust_Medium01Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedTheron_TW)=(LineIndices=(220,222),CombatOnlyLineIndices=(219,221))

	GUDLines(223)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Guards_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(224)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Guards_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(225)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Guards_Loud03Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(226)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Guards_Medium01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(227)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Guards_Medium02Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedPalaceGuard_TW)=(LineIndices=(226,227),CombatOnlyLineIndices=(223,224,225))

	GUDLines(228)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Wretch_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(229)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Wretch_Medium01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(230)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Wretches_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedWretch_TW)=(LineIndices=(229),CombatOnlyLineIndices=(228,230))

	GUDLines(231)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Boomer_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(232)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Boomers_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(233)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Boomers_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(234)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Boomer_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(235)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Boomers_Loud03Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedBoomer_TW)=(LineIndices=(232,233,235),CombatOnlyLineIndices=(231,234))

	GUDLines(236)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Drone_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(237)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Drone_Medium01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(238)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Drones_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(239)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Locust_Loud03Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(240)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Locust_Medium02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(241)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Grubs_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(242)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Grubs_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(243)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Drone_Medium02Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedDrone_TW)=(LineIndices=(240),CombatOnlyLineIndices=(236,238,239,241,242),NonCombatOnlyLineIndices=(237,243))

	GUDLines(244)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Kantus_Loud01Cue')
	GUDLines(245)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Kantus_Loud02Cue')
	GUDLines(246)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Kantus_Shout01Cue')
	GUDLines(247)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Kantus_Shout02Cue')
	GUDActions(GUDAction_NoticedKantus_TW)=(CombatOnlyLineIndices=(244,245,246,247))

	GUDLines(248)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Mauler_Shout01Cue',bAlwaysLoad=1)
	GUDLines(249)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Mauler_Shout02Cue')
	GUDLines(250)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Mauler_Shout03Cue')
	GUDLines(251)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Mauler_Shout04Cue')
	GUDActions(GUDAction_NoticedMauler_TW)=(CombatOnlyLineIndices=(248,249,250,251))

	GUDLines(252)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Grinder_Shout02Cue',bAlwaysLoad=1)
	GUDLines(253)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Grinder_Loud01Cue')
	GUDLines(254)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Grinder_Loud02Cue')
	GUDLines(255)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Grinder_Shout01Cue')
	GUDActions(GUDAction_NoticedGrinder_TW)=(CombatOnlyLineIndices=(252,253,254,255))

	GUDLines(256)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Mounts_Loud01Cue',bAlwaysLoad=1)
	GUDLines(257)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Mounts_Loud02Cue')
	GUDLines(258)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Mounts_Shout01Cue')
	GUDLines(259)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Mounts_Shout02Cue')
	GUDLines(260)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Riders_Loud01Cue')
	GUDLines(261)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Riders_Loud02Cue')
	GUDLines(262)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Riders_Shout01Cue')
	GUDActions(GUDAction_NoticedBloodmounts_TW)=(CombatOnlyLineIndices=(256,257,258,259,260,261,262))

	GUDLines(263)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Tickers_Loud01Cue')
	GUDLines(264)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Tickers_Loud02Cue')
	GUDLines(265)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Tickers_Loud03Cue')
	GUDLines(266)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Tickers_Medium01Cue',bAlwaysLoad=1)
	GUDLines(267)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Tickers_Shout01Cue')
	GUDLines(268)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Tickers_Shout02Cue')
	GUDActions(GUDAction_NoticedTickers_TW)=(LineIndices=(266),CombatOnlyLineIndices=(263,264,265,267,268))

	GUDLines(269)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Sniper_Loud01Cue',bAlwaysLoad=1)
	GUDLines(270)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Sniper_Loud02Cue')
	GUDLines(271)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Snipers_Loud01Cue')
	GUDLines(272)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Snipers_Loud02Cue')
	GUDActions(GUDAction_NoticedSnipers_TW)=(CombatOnlyLineIndices=(269,270,271,272))

	GUDLines(273)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Hostiles_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(274)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Hostiles_Medium02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(275)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_EnemySpotted_Medium01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(276)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_EnemySpotted_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(277)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Contact_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(278)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Contact_Medium01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(279)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Locust_Loud03Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(280)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Locust_Medium02Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedEnemyGeneric_TW)=(LineIndices=(275,278,280),CombatOnlyLineIndices=(273,276,277,279),NonCombatOnlyLineIndices=(274))

	GUDLines(281)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_EnemyReinforcements_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(282)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_MoreLocust_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(283)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_HereComesSomeMore_Loud01Cue')
	GUDLines(284)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_WeveGotSomeMore_Loud01Cue')
	GUDActions(GUDAction_NoticedReinforcements_TW)=(CombatOnlyLineIndices=(281,282,283,284))

	GUDLines(285)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_WeveGotAGrubHole_Loud01Cue',bAlwaysLoad=1)
	GUDLines(286)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_AnotherGrubHole_Loud01Cue')
	GUDLines(287)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Incoming_Loud01Cue')
	GUDLines(288)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Incoming_Medium01Cue')
	GUDActions(GUDAction_EHoleOpened_TW)=(LineIndices=(285,286,287,288))

	GUDLines(289)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_CloseThatHole_Loud01Cue',bAlwaysLoad=1)
	GUDLines(290)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_GetAFragInThere_Loud01Cue')
	GUDLines(291)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_BlowThatHole_Loud01Cue')
	GUDActions(GUDAction_EHoleOpenReminder_TW)=(LineIndices=(289,290,291))

	GUDLines(292)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomChatter_BoomBaby_Loud01Cue',bAlwaysLoad=1)
	GUDLines(293)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DealingWithEmergenceHoles.DomChatter_BoomBaby_Loud01Cue')
	GUDLines(294)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DealingWithEmergenceHoles.DomChatter_BoomBaby_Loud02Cue')
	GUDActions(GUDAction_EHoleClosedWithGrenade_I)=(LineIndices=(292,293,294))

	GUDLines(295)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_NiceThrow_Loud03Cue',bAlwaysLoad=1)
	GUDLines(296)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_NiceThrow_Medium02Cue')
	GUDActions(GUDAction_EHoleClosedWithGrenade_TW)=(LineIndices=(296),CombatOnlyLineIndices=(295))

	GUDLines(297)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Dammit_Soft01Cue',bAlwaysLoad=1)
	GUDLines(298)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Dammit_Loud02Cue')
	GUDLines(299)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Shit_Loud01Cue')
	GUDLines(300)=(Audio=SoundCue'Human_Dom_Chatter_Cue.BecomingMeatShield.DomChatter_WhatAreYouKiddingMe_Medium01Cue')
	GUDActions(GUDAction_EHoleGrenadeMissed_I)=(LineIndices=(297,299,300),CombatOnlyLineIndices=(298))

	GUDLines(301)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_YouMissed_Loud01Cue',bAlwaysLoad=1)
	GUDLines(302)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_WhatTheHellWasThat_Medium02Cue')
	GUDLines(303)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ComeOnMan_Medium03Cue')
	GUDActions(GUDAction_EHoleGrenadeMissed_TW)=(LineIndices=(301,302,303))

	GUDLines(304)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustUpHigh_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(305)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustUpHigh_Medium01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Above)=(LineIndices=(305),CombatOnlyLineIndices=(304))

	GUDLines(306)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustDownLow_Medium01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(307)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustDownLow_Loud01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Below)=(LineIndices=(306),CombatOnlyLineIndices=(307))

	GUDLines(308)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustToRight_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(309)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustToRight_Medium01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Right)=(LineIndices=(309),CombatOnlyLineIndices=(308))

	GUDLines(310)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustToLeft_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(311)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustToLeft_Medium01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Left)=(LineIndices=(311),CombatOnlyLineIndices=(310))

	GUDLines(312)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustDeadAhead_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(313)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustDeadAhead_Medium01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Ahead)=(LineIndices=(313),CombatOnlyLineIndices=(312))

	GUDLines(314)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindUs_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(315)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindUs_Medium01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Behind)=(LineIndices=(315),CombatOnlyLineIndices=(314))

	GUDLines(316)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustInWindows_Medium01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(317)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustAtWindow_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(318)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustAtWindows_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(319)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustInWindow_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(320)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustInWindows_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_InWindow)=(LineIndices=(316),CombatOnlyLineIndices=(317,318,319,320))

	GUDLines(321)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustAtDoor_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(322)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustAtDoor_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(323)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustThroughDoor_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(324)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustThroughDoor_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_InDoorway)=(LineIndices=(322,324),CombatOnlyLineIndices=(321,323))

	GUDLines(325)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustAtCar_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(326)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustAtCar_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(327)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindCar_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(328)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindCar_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindCar)=(LineIndices=(326,328),CombatOnlyLineIndices=(325,327))

	GUDLines(329)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustAtTruck_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(330)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustAtTruck_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(331)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindTruck_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(332)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindTruck_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindTruck)=(LineIndices=(332),CombatOnlyLineIndices=(329,330,331))

	GUDLines(333)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustOnTruck_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(334)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustOnTruck_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_OnTruck)=(LineIndices=(334),CombatOnlyLineIndices=(333))

	GUDLines(335)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustAtBarriers_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(336)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustAtBarriers_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(337)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindBarriers_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(338)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindBarriers_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindBarrier)=(LineIndices=(336,337,338),CombatOnlyLineIndices=(335))

	GUDLines(339)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindColumns_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(340)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindColumns_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(341)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindColumns_Medium02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindColumn)=(LineIndices=(340,341),CombatOnlyLineIndices=(339))

	GUDLines(342)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindCrate_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(343)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindCrates_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(344)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindBox_Loud01Cue')
	GUDLines(345)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindBoxes_Loud01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindCrate)=(LineIndices=(344,345),CombatOnlyLineIndices=(342,343))

	GUDLines(346)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindWall_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(347)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindWall_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindWall)=(LineIndices=(347),CombatOnlyLineIndices=(346))

	GUDLines(348)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustAtStatue_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(349)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustAtStatue_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(350)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindStatue_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(351)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindStatue_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindStatue)=(LineIndices=(349,351),CombatOnlyLineIndices=(348,350))

	GUDLines(352)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustAtSandbags_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(353)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustAtSandbags_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(354)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindSandbags_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(355)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindSandbags_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindSandbags)=(LineIndices=(353,355),CombatOnlyLineIndices=(352,354))

	GUDLines(356)=(Audio=SoundCue'Human_Dom_Chatter_Cue.FindingReadingCollectibles.DomChatter_Hmmmm_Medium01Cue',bAlwaysLoad=1)
	GUDLines(357)=(Audio=SoundCue'Human_Dom_Chatter_Cue.FindingReadingCollectibles.DomChatter_Hmmmm_Medium02Cue')
	GUDLines(358)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_WhatTheHell_Soft01Cue')
	GUDActions(GUDAction_NoticedACollectible)=(NonCombatOnlyLineIndices=(356,357,358))

	GUDLines(359)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingWoundedEnemyAsMeatShield.DomChatter_DontWorryImRightBehindYou_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(360)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingWoundedEnemyAsMeatShield.DomChatter_Gotcha_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(361)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingWoundedEnemyAsMeatShield.DomChatter_IHopeYoureBulletProof_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(362)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingWoundedEnemyAsMeatShield.DomChatter_JustHoldStill_Medium04Cue',Addressee=GUDRole_Recipient)
	GUDLines(363)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingWoundedEnemyAsMeatShield.DomChatter_OhManYouAreHeavyAndUgly_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(364)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingWoundedEnemyAsMeatShield.DomChatter_ThisIsGoingToHurt_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(365)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingWoundedEnemyAsMeatShield.DomChatter_UghYouStink_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(366)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingWoundedEnemyAsMeatShield.DomChatter_YouBulletProof_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(367)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingWoundedEnemyAsMeatShield.DomChatter_YoureMineNow_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(368)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingWoundedEnemyAsMeatShield.DomChatter_YoureMineNowBitch_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(369)=(Audio=SoundCue'Human_Dom_Chatter_Cue.SomeoneAboutToFightYou.DomChatter_YouStinkComeOnLetsGo_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_PickedUpMeatShield_I)=(LineIndices=(359,360,361,362,363,364,365,366,367,368,369))

	GUDLines(370)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_AshesToAshes_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(371)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_AshesToAshes_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(372)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_BurnBaby_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(373)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_BurnBaby_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(374)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_BurnBitch_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(375)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_BurnBitch_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(376)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_FeelTheHeat_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(377)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_IsItHotOrJustYou_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(378)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_RoastedLocust_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(379)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_ShouldntPlayWithFire_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(380)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_ThatMayBurnALittle_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(381)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_WarmsMyHeart_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyFlamethrower_I)=(LineIndices=(370,371,372,373,374,375,376,377,378,379,380,381))

	GUDLines(382)=(Audio=SoundCue'Human_Dom_Chatter_Cue.WitnessFlamethrowerDeath.DomChatter_Crispy_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(383)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_ILikeCrispy_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(384)=(Audio=SoundCue'Human_Dom_Chatter_Cue.WitnessFlamethrowerDeath.DomChatter_ICanSmellFromHere_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(385)=(Audio=SoundCue'Human_Dom_Chatter_Cue.WitnessFlamethrowerDeath.DomChatter_ILikeMineWellDone_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(386)=(Audio=SoundCue'Human_Dom_Chatter_Cue.WitnessFlamethrowerDeath.DomChatter_YouLitHimUp_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_KilledEnemyFlamethrower_TW)=(LineIndices=(382,383,384,385,386))

	GUDLines(387)=(Audio=SoundCue'Human_Dom_Chatter_Cue.GatlingGunOverheats.DomChatter_ComeOn_Loud01Cue',bAlwaysLoad=1)
	GUDLines(388)=(Audio=SoundCue'Human_Dom_Chatter_Cue.GatlingGunOverheats.DomChatter_ComeOn_Loud02Cue')
	GUDLines(389)=(Audio=SoundCue'Human_Dom_Chatter_Cue.GatlingGunOverheats.DomChatter_GreatItOverHeated_Loud01Cue')
	GUDLines(390)=(Audio=SoundCue'Human_Dom_Chatter_Cue.GatlingGunOverheats.DomChatter_ItNeedsToCool_Medium01Cue')
	GUDLines(391)=(Audio=SoundCue'Human_Dom_Chatter_Cue.GatlingGunOverheats.DomChatter_ItsOverHeated_Medium01Cue')
	GUDLines(392)=(Audio=SoundCue'Human_Dom_Chatter_Cue.GatlingGunOverheats.DomChatter_ItsTooHot_Loud02Cue')
	GUDActions(GUDAction_GatlingOverheated_I)=(LineIndices=(390,391),CombatOnlyLineIndices=(387,388,389,392))

	GUDLines(393)=(Audio=SoundCue'Human_Dom_Chatter_Cue.FiringAMortar.DomChatter_Incoming_Loud03Cue',bAlwaysLoad=1)
	GUDLines(394)=(Audio=SoundCue'Human_Dom_Chatter_Cue.FiringAMortar.DomChatter_Incoming_Loud01Cue')
	GUDLines(395)=(Audio=SoundCue'Human_Dom_Chatter_Cue.FiringAMortar.DomChatter_Incoming_Loud02Cue')
	GUDLines(396)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Mortar_Loud01Cue')
	GUDLines(397)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Mortars_Loud01Cue')
	GUDActions(GUDAction_MortarLaunched_EW)=(LineIndices=(393,394,395,396,397))

	GUDLines(398)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ThrowingGrenades.DomChatter_InkOut_Loud01Cue',bAlwaysLoad=1)
	GUDLines(399)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ThrowingGrenades.DomChatter_InkOut_Loud02Cue')
	GUDLines(400)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ThrowingGrenades.DomChatter_ThrowingInk_Loud01Cue')
	GUDLines(401)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ThrowingGrenades.DomChatter_ThrowingInk_Loud02Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_I)=(LineIndices=(398,399,400,401))

	GUDLines(402)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ThrowingGrenades.DomChatter_IncomingInk_Loud01Cue',bAlwaysLoad=1)
	GUDLines(403)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ThrowingGrenades.DomChatter_IncomingInk_Loud02Cue')
	GUDLines(404)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ThrowingGrenades.DomChatter_IncomingInk_Loud03Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_EW)=(LineIndices=(402,403,404))

	GUDLines(405)=(Audio=SoundCue'Human_Dom_Chatter_Cue.AttachingGernadeToWall.DomChatter_Surprise_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(406)=(Audio=SoundCue'Human_Dom_Chatter_Cue.AttachingGernadeToWall.DomChatter_APartingGift_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(407)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_EatIt_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(408)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_EatThat_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(409)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_SupBitches_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(410)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingWoundedEnemyAsMeatShield.DomChatter_Gotcha_Medium02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(411)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingWoundedEnemyAsMeatShield.DomChatter_IveGotYou_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(412)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ThatWasEasy_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_StuckExplosiveToEnemy_I)=(LineIndices=(405,406,407,408,409,410,411,412))

	GUDLines(413)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ShortCommentBeforeBlowingUp.DomChatter_Crap_Medium02Cue',bAlwaysLoad=1)
	GUDLines(414)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ShortCommentBeforeBlowingUp.DomChatter_Damn_Medium01Cue')
	GUDLines(415)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ShortCommentBeforeBlowingUp.DomChatter_FrustratedGrunt_Effort01Cue')
	GUDLines(416)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ShortCommentBeforeBlowingUp.DomChatter_FrustratedGrunt_Effort02Cue')
	GUDLines(417)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ShortCommentBeforeBlowingUp.DomChatter_NotGood_Medium01Cue')
	GUDLines(418)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ShortCommentBeforeBlowingUp.DomChatter_OhMan_Medium01Cue')
	GUDLines(419)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ShortCommentBeforeBlowingUp.DomChatter_OhShit_Soft01Cue')
	GUDLines(420)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ShortCommentBeforeBlowingUp.DomChatter_UhOh_Medium01Cue')
	GUDActions(GUDAction_StuckExplosiveToEnemy_R)=(LineIndices=(413,414,415,416,417,418,419,420))

	GUDLines(421)=(Audio=SoundCue'Human_Dom_Chatter_Cue.AttachingGernadeToWall.DomChatter_Armed_Loud01Cue')
	GUDLines(422)=(Audio=SoundCue'Human_Dom_Chatter_Cue.AttachingGernadeToWall.DomChatter_ArmedAndReady_Medium04Cue',bAlwaysLoad=1)
	GUDLines(423)=(Audio=SoundCue'Human_Dom_Chatter_Cue.AttachingGernadeToWall.DomChatter_GoodToGo_Medium01Cue')
	GUDLines(424)=(Audio=SoundCue'Human_Dom_Chatter_Cue.AttachingGernadeToWall.DomChatter_Planted_Medium04Cue')
	GUDActions(GUDAction_GrenadeTrapSet_I)=(LineIndices=(421,422,423,424))

	GUDLines(425)=(Audio=SoundCue'Human_Dom_Chatter_Cue.PickedUpFlamethrower.DomChatter_ItsAboutToGetHot_Medium01Cue',bAlwaysLoad=1)
	GUDLines(426)=(Audio=SoundCue'Human_Dom_Chatter_Cue.PickedUpFlamethrower.DomChatter_TimeToBringHeat_Medium02Cue')
	GUDLines(427)=(Audio=SoundCue'Human_Dom_Chatter_Cue.PickedUpFlamethrower.DomChatter_WhoLikesItWellDone_Medium01Cue')
	GUDActions(GUDAction_PickedUpFlamethrower_I)=(LineIndices=(425,426,427))

	GUDLines(428)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ExecutingMeatShield.DomChatter_IKnowFeelsGoodButNo_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(429)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ExecutingMeatShield.DomChatter_TakeABreak_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(430)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ExecutingMeatShield.DomChatter_ThanksForCover_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(431)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ExecutingMeatShield.DomChatter_ThatDidntSoundGood_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(432)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ExecutingMeatShield.DomChatter_WereDoneHere_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(433)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ExecutingMeatShield.DomChatter_YouSmellGreatBTW_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_ExecutedMeatShield_I)=(LineIndices=(428,429,430,431,432,433))

}
