/**
 * Class: GUDData_LocustGrenadier
 * Gears Unscripted Dialog data for a single character.
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/
class GUDData_LocustGrenadier extends GUDBank
	notplaceable
	abstract;

/** **** This file autogenerated by GUDS.xls.  Do not edit by hand. **** **/
defaultproperties
{
	GUDLines(0)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterPrimalScream01Cue',bAlwaysLoad=1)
	GUDLines(1)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterPrimalScream02Cue')
	GUDLines(2)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterPrimalScream03Cue')
	GUDLines(3)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterLaugh06Cue')
	GUDLines(4)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterLaugh04Cue')
	GUDLines(5)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterLaugh02Cue')
	GUDActions(GUDAction_EnteredCombat_I)=(LineIndices=(0,1,2,3,4,5))

	GUDLines(6)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterSightlineBlind01Cue',bAlwaysLoad=1)
	GUDLines(7)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterSightlineBlind02Cue')
	GUDActions(GUDAction_LostTarget_I)=(LineIndices=(6,7))

	GUDLines(8)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneATakingWoundedAsMeatshield.LocustAChatter_EvilChuckleOfSuccess01Cue',bAlwaysLoad=1)
	GUDLines(9)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneATakingWoundedAsMeatshield.LocustAChatter_EvilChuckleOfSuccess02Cue')
	GUDLines(10)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneATakingWoundedAsMeatshield.LocustAChatter_EvilChuckleOfSuccess03Cue')
	GUDActions(GUDAction_FoundTarget_I)=(LineIndices=(8,9,10))

	GUDLines(11)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterDie01Cue')
	GUDLines(12)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterBurried01Cue')
	GUDLines(13)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterDieOoman01Cue')
	GUDLines(14)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterGrowlWithBark04Cue')
	GUDLines(15)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterPathetic01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyGeneric_I)=(LineIndices=(11,12,13,14,15))

	GUDLines(16)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterPain02Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_DamagedEnemyHeavy_R)=(LineIndices=(16))

	GUDLines(17)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterBreak01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_DamageTeammate_R)=(LineIndices=(17))

	GUDLines(18)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterBack02Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_TransToRetreatAI_I)=(LineIndices=(18))

	GUDLines(19)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterDie02Cue',bAlwaysLoad=1)
	GUDLines(20)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterCrush02Cue')
	GUDActions(GUDAction_TransToMeleeAI_I)=(LineIndices=(19,20))

	GUDLines(21)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterGrenade02Cue',bAlwaysLoad=1)
	GUDLines(22)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterGrenade01Cue')
	GUDLines(23)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Frag01Cue')
	GUDLines(24)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Frag03Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_I)=(LineIndices=(21,22,23,24))

	GUDLines(25)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterGrenade02Cue',bAlwaysLoad=1)
	GUDLines(26)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterGrenade01Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_EW)=(LineIndices=(25,26))

	GUDLines(27)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterDeath02Cue',bAlwaysLoad=1)
	GUDLines(28)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterDown03Cue')
	GUDActions(GUDAction_GenericWentDown_I)=(LineIndices=(27,28))

	GUDLines(29)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterBreathingSpeedUp01Cue',bAlwaysLoad=1)
	GUDLines(30)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterBreathingSlow02Cue')
	GUDLines(31)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBExtraEfforts.DroneChatter_SingleRoar_Soft03Cue')
	GUDActions(GUDAction_GenericNeedsRevived_I)=(LineIndices=(29,30,31))

	GUDLines(32)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterAttack03Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(33)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterKill03Cue',Addressee=GUDRole_Recipient)
	GUDLines(34)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterSubjugate02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_Revived_I)=(LineIndices=(32,33,34))

	GUDLines(35)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterRage04Cue')
	GUDLines(36)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterOomans02Cue')
	GUDLines(37)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_PunyOomans02Cue')
	GUDActions(GUDAction_Revived_R)=(LineIndices=(35,36,37))

	GUDLines(38)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterDie01Cue',bAlwaysLoad=1)
	GUDLines(39)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterDieOoman03Cue')
	GUDLines(40)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterDieOminid03Cue')
	GUDLines(41)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneASingle.LocustAChatterDieGroundwalker03Cue')
	GUDActions(GUDAction_Attack_I)=(LineIndices=(38,39,40,41))

	GUDLines(42)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Grunts01Cue',bAlwaysLoad=1)
	GUDLines(43)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_PickupGrowl02Cue')
	GUDLines(44)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_PunyOomans02Cue')
	GUDLines(45)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_PunyOomans02Cue')
	GUDActions(GUDAction_CombatLull_EW)=(CombatOnlyLineIndices=(42,43,44,45))

	GUDLines(46)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtWindow_Medium01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_InWindow)=(LineIndices=(46))

	GUDLines(47)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtDoor_Loud01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_InDoorway)=(LineIndices=(47))

	GUDLines(48)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindCar_Medium02Cue',bAlwaysLoad=1)
	GUDLines(49)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtCar_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindCar)=(LineIndices=(48,49))

	GUDLines(50)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindTruck_Medium01Cue',bAlwaysLoad=1)
	GUDLines(51)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtTruck_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindTruck)=(LineIndices=(50,51))

	GUDLines(52)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_OnTruck_Medium01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_OnTruck)=(LineIndices=(52))

	GUDLines(53)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindBarriers_Medium02Cue',bAlwaysLoad=1)
	GUDLines(54)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtBarriers_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindBarrier)=(LineIndices=(53,54))

	GUDLines(55)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindColumns_Medium01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_BehindColumn)=(LineIndices=(55))

	GUDLines(56)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindCrates_Medium01Cue',bAlwaysLoad=1)
	GUDLines(57)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindBox_Medium01Cue')
	GUDLines(58)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindCrate_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindCrate)=(LineIndices=(56,57,58))

	GUDLines(59)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindWall_Loud01Cue',bAlwaysLoad=1)
	GUDLines(60)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindWall_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindWall)=(LineIndices=(59,60))

	GUDLines(61)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindStatue_Medium01Cue',bAlwaysLoad=1)
	GUDLines(62)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtStatue_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindStatue)=(LineIndices=(61,62))

	GUDLines(63)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindSandbags_Medium01Cue',bAlwaysLoad=1)
	GUDLines(64)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtSandbags_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindSandbags)=(LineIndices=(63,64))

	GUDLines(65)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBecomingMeatshield.DroneChatter_KillYou_Medium01Cue',bAlwaysLoad=1)
	GUDLines(66)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBecomingMeatshield.DroneChatter_KillYou_Medium02Cue')
	GUDLines(67)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBecomingMeatshield.DroneChatter_FrustratedRoar_Medium03Cue')
	GUDLines(68)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBecomingMeatshield.DroneChatter_FreeMe_Medium02Cue')
	GUDActions(GUDAction_PickedUpMeatShield_R)=(LineIndices=(65,66,67,68))

	GUDLines(69)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBKilledEnemyWithFlamethrower.DroneChatter_ScorchedOoman_Medium01Cue',bAlwaysLoad=1)
	GUDLines(70)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBKilledEnemyWithFlamethrower.DroneChatter_BurnOoman_Medium03Cue')
	GUDLines(71)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBKilledEnemyWithFlamethrower.DroneChatter_BurnGroundwalker_Medium02Cue')
	GUDLines(72)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneAKilledEnemyWithFlamethrower.LocustAChatter_EatFire02Cue')
	GUDActions(GUDAction_KilledEnemyFlamethrower_I)=(LineIndices=(69,70,71,72))

	GUDLines(73)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemiesSpotted.DroneChatter_Incoming_Loud01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_MortarLaunched_EW)=(LineIndices=(73))

	GUDLines(74)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTrowingGrenades.DroneChatter_InkOut_Medium01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_ThrowingInkGrenade_I)=(LineIndices=(74))

	GUDLines(75)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTrowingGrenades.DroneChatter_ComingInk_Medium03Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_ThrowingInkGrenade_EW)=(LineIndices=(75))

}
