/**
 * Class: GUDData_COGGus
 * Gears Unscripted Dialog data for a single character.
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/
class GUDData_COGGus extends GUDBank
	notplaceable
	abstract;

/** **** This file autogenerated by GUDS.xls.  Do not edit by hand. **** **/
defaultproperties
{
	GUDLines(0)=(Audio=SoundCue'Human_Gus_Chatter_Cue.InBattleButNoLineOfSight.GusChatter_CantGetATarget_Loud01Cue',bAlwaysLoad=1)
	GUDLines(1)=(Audio=SoundCue'Human_Gus_Chatter_Cue.InBattleButNoLineOfSight.GusChatter_CantGetATarget_Loud02Cue')
	GUDLines(2)=(Audio=SoundCue'Human_Gus_Chatter_Cue.InBattleButNoLineOfSight.GusChatter_CantGetATarget_Loud03Cue')
	GUDLines(3)=(Audio=SoundCue'Human_Gus_Chatter_Cue.InBattleButNoLineOfSight.GusChatter_IDontHaveAShot_Loud01Cue')
	GUDLines(4)=(Audio=SoundCue'Human_Gus_Chatter_Cue.InBattleButNoLineOfSight.GusChatter_IDontHaveAShot_Loud02Cue')
	GUDLines(5)=(Audio=SoundCue'Human_Gus_Chatter_Cue.InBattleButNoLineOfSight.GusChatter_IDontHaveAShot_Loud03Cue')
	GUDActions(GUDAction_LostTarget_I)=(LineIndices=(0,1,2,3,4,5))

	GUDLines(6)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_CantStopThis_Loud02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(7)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_DidYouSeeThat_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(8)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_GotOne_Loud02Cue')
	GUDLines(9)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_WhichFreakIsNext_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(10)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_BackInYourHole_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(11)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Woah_Loud02Cue')
	GUDLines(12)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_TakeThat_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(13)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_SoHot_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(14)=(Audio=SoundCue'Human_Gus_Chatter_Cue.SomeoneAboutToFightYou.ColeChatter_ICanDoThisAllDay_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(15)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyKilled.ColeChatter_OneDeadGrub_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(16)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyKilled.ColeChatter_ScratchOneGrub_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(17)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyKilled.ColeChatter_WhosNext_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(18)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_WhichBitchIsNext_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyGeneric_I)=(CombatOnlyLineIndices=(6,7,8,9,10,11,12,13,14,15,16,17,18))

	GUDLines(19)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ChainsawAdlib_Loud02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(20)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_GotSomeOnMe_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(21)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ICouldDoThatAllDay_Loud04Cue',Addressee=GUDRole_Recipient)
	GUDLines(22)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_MeatloafNiceAndFresh_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(23)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyKilled.ColeChatter_NothinButBits_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(24)=(Audio=SoundCue'Human_Gus_Chatter_Cue.WatchingEnemyCrawlAway.GusChatter_OoohThatsALottaBlood_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(25)=(Audio=SoundCue'Human_Gus_Chatter_Cue.WatchingEnemyCrawlAway.GusChatter_OoohThatsGottaHurt_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(26)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ThatWasSatisfying_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(27)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_LongLaugh_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyChainsaw_I)=(LineIndices=(19,20,21,22,23,24,25,26,27))

	GUDLines(28)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Splatter_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(29)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_StrapToBumper_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(30)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_LooksDeadToMe_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(31)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_CuteHowTheyFall_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(32)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_HighlightReel_Loud03Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(33)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_DidYouSeeThat_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(34)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_EatLead_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(35)=(Audio=SoundCue'Human_Gus_Chatter_Cue.DealingWithEmergenceHoles.ColeChatter_BoomBaby_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(36)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_CuteHowTheyFall_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(37)=(Audio=SoundCue'Human_Gus_Chatter_Cue.SuccessfulActivateReload.GusChatter_Wooo_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyHeadShot_I)=(LineIndices=(28,29,30,31,32,33,34,35,36,37))

	GUDLines(38)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_DontNeedNoCrosshairs_Loud03Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(39)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_MyMamaCouldKillYouAdLib_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(40)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_AintSoToughNow_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(41)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_TakeThat_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(42)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_MyMamaCouldKillYou_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(43)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_GoodNewsYoureDead_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(44)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_CriedForMa_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(45)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_AintSoToughNow_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(46)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ThatsAllYouGot_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(47)=(Audio=SoundCue'Human_Gus_Chatter_Cue.ExecutingMeatShield.ColeChatter_WereDoneHere_Med01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyMelee_I)=(LineIndices=(38,39,40,41,42,43,44,45,46,47))

	GUDLines(48)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_EatDirt_Loud05Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(49)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_LightsOut_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(50)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_EatIt_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(51)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_EatThat_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(52)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_EatThat_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(53)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_SuckPavement_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(54)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_AndDead_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(55)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyKilled.ColeChatter_WhosNext_Loud02Cue')
	GUDLines(56)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_YoureKindaDead_Loud01Cue')
	GUDLines(57)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_HardlySeemsFair_Loud01Cue')
	GUDLines(58)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Done_Loud01Cue')
	GUDActions(GUDAction_KilledEnemyCurbstomp_I)=(LineIndices=(48,49,50,51,52,53,54,55,56,57,58))

	GUDLines(59)=(Audio=SoundCue'Human_Gus_Chatter_Cue.ExecutingMeatShield.ColeChatter_DidThatHurt_Med01Cue',bAlwaysLoad=1)
	GUDLines(60)=(Audio=SoundCue'Human_Gus_Chatter_Cue.WatchingEnemyCrawlAway.GusChatter_OoohThatsGottaHurt_Medium07Cue')
	GUDLines(61)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_DieAlready_Loud02Cue')
	GUDLines(62)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_DamnGrubsAreTough_Loud01Cue')
	GUDLines(63)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_JustDieWillYa_Loud01Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_I)=(CombatOnlyLineIndices=(59,60,61,62,63))

	GUDLines(64)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ImHit_Loud02Cue',bAlwaysLoad=1)
	GUDLines(65)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_UnderFire_Loud01Cue')
	GUDLines(66)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_TakingHeavyFire_Loud02Cue')
	GUDLines(67)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_TakingFire_Loud01Cue')
	GUDLines(68)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_OhNoHellNo_Medium02Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_R)=(LineIndices=(65),CombatOnlyLineIndices=(64,66,67,68))

	GUDLines(69)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_BlockingMyShot_Medium03Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(70)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_HeyDownInFront_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(71)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_OutOfTheWay_Adlib_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(72)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_OhMyBad_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(73)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_UmYeahSorry_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(74)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_OutOfTheWay_Adlib_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(75)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GaveDamageToTeammate.ColeChatter_MoveYourAss_Loud01Cue')
	GUDLines(76)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GaveDamageToTeammate.ColeChatter_MyBad_Med01Cue')
	GUDLines(77)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GaveDamageToTeammate.ColeChatter_Sorry_Med01Cue')
	GUDLines(78)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GaveDamageToTeammate.ColeChatter_BetterGetOutTheWay_Loud01Cue')
	GUDActions(GUDAction_DamageTeammate_I)=(LineIndices=(69,72,76,77),CombatOnlyLineIndices=(70,71,73,74,75,78))

	GUDLines(79)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_DontPushMe_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(80)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_HeyAdlib_Loud02Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(81)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ImOnYourTeam_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(82)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_SameTeam_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(83)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_DontMakeMeShoot_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(84)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_DoILookLocust_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(85)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_CheckTargetNextTime_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(86)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_NiceJobJackass_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(87)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_DoItAgain_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(88)=(Audio=SoundCue'Human_Gus_Chatter_Cue.TakingDamageFromTeammate.ColeChatter_CeaseFire_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(89)=(Audio=SoundCue'Human_Gus_Chatter_Cue.TakingDamageFromTeammate.ColeChatter_CheckYourAim_Med01Cue',Addressee=GUDRole_Instigator)
	GUDLines(90)=(Audio=SoundCue'Human_Gus_Chatter_Cue.TakingDamageFromTeammate.ColeChatter_ComeOnMan_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(91)=(Audio=SoundCue'Human_Gus_Chatter_Cue.TakingDamageFromTeammate.ColeChatter_ImOnYourSide_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(92)=(Audio=SoundCue'Human_Gus_Chatter_Cue.TakingDamageFromTeammate.ColeChatter_Ow_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(93)=(Audio=SoundCue'Human_Gus_Chatter_Cue.TakingDamageFromTeammate.ColeChatter_SameTeam_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(94)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_YouGotProblem_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DamageTeammate_R)=(LineIndices=(80,82,84,85,89,90,94),CombatOnlyLineIndices=(81,83,86,87,88,91,92,93),NonCombatOnlyLineIndices=(79))

	GUDLines(95)=(Audio=SoundCue'Human_Gus_Chatter_Cue.BattleStatus.ColeChatter_FallingBack_Loud01Cue',bAlwaysLoad=1)
	GUDLines(96)=(Audio=SoundCue'Human_Gus_Chatter_Cue.BattleStatus.ColeChatter_FallingBack_Loud02Cue')
	GUDLines(97)=(Audio=SoundCue'Human_Gus_Chatter_Cue.BattleStatus.ColeChatter_TheresTooMany_Loud01Cue')
	GUDLines(98)=(Audio=SoundCue'Human_Gus_Chatter_Cue.BattleStatus.ColeChatter_TheresTooMany_Loud02Cue')
	GUDActions(GUDAction_TransToRetreatAI_I)=(CombatOnlyLineIndices=(95,96,97,98))

	GUDLines(99)=(Audio=SoundCue'Human_Gus_Chatter_Cue.SomeoneAboutToFightYou.ColeChatter_YouWantSome_Loud02Cue',bAlwaysLoad=1)
	GUDLines(100)=(Audio=SoundCue'Human_Gus_Chatter_Cue.SomeoneAboutToFightYou.ColeChatter_YouWantSome_Loud01Cue')
	GUDLines(101)=(Audio=SoundCue'Human_Gus_Chatter_Cue.SomeoneAboutToFightYou.ColeChatter_LetsDance_Loud01Cue')
	GUDActions(GUDAction_TransToMeleeAI_I)=(LineIndices=(99,100,101))

	GUDLines(102)=(Audio=SoundCue'Human_Gus_Chatter_Cue.SomeoneAboutToFightYou.ColeChatter_ComeGetMe_Loud02Cue',bAlwaysLoad=1)
	GUDLines(103)=(Audio=SoundCue'Human_Gus_Chatter_Cue.SomeoneAboutToFightYou.ColeChatter_BringIt_Loud01Cue')
	GUDLines(104)=(Audio=SoundCue'Human_Gus_Chatter_Cue.SomeoneAboutToFightYou.ColeChatter_ComeOnSucker_Loud01Cue')
	GUDActions(GUDAction_TransToMeleeAI_EW)=(LineIndices=(102,103,104))

	GUDLines(105)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_FireInTheHole_Loud03Cue',bAlwaysLoad=1)
	GUDLines(106)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ThrowingFrag_Loud01Cue')
	GUDLines(107)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_FragOut_Loud01Cue')
	GUDLines(108)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Catch_Loud01Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_I)=(CombatOnlyLineIndices=(105,106,107,108))

	GUDLines(109)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_IncomingFrag_Loud02Cue',bAlwaysLoad=1)
	GUDLines(110)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_WatchIt_Loud03Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_EW)=(CombatOnlyLineIndices=(109,110))

	GUDLines(111)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_CantWaitToSmashHeads_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(112)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_TakingTimeOut_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(113)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ClockTicking_Adlib_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(114)=(Audio=SoundCue'Human_Gus_Chatter_Cue.WaitingForPlayerToMove.ColeChatter_TakeYourTimeNoRush_Med03Cue',Addressee=GUDRole_Instigator)
	GUDLines(115)=(Audio=SoundCue'Human_Gus_Chatter_Cue.WaitingForPlayerToMove.ColeChatter_WeAintGotAllDay_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(116)=(Audio=SoundCue'Human_Gus_Chatter_Cue.WaitingForPlayerToMove.ColeChatter_WeGoinOrWhat_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_PlayerHasntMoved_TW)=(LineIndices=(111,112,113,114,115,116))

	GUDLines(117)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ShesEmpty_Medium03Cue')
	GUDActions(GUDAction_NeedAmmo_I)=(LineIndices=(117))

	GUDLines(118)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ImHit_Loud04Cue',bAlwaysLoad=1)
	GUDLines(119)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KnockedDownButNotOut.ColeChatter_ReviveMe_Loud01Cue')
	GUDLines(120)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KnockedDownButNotOut.ColeChatter_ReviveMe_Loud02Cue')
	GUDLines(121)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Medic_Loud01Cue')
	GUDLines(122)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Medic_Loud02Cue')
	GUDLines(123)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Medic_Loud03Cue')
	GUDLines(124)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KnockedDownButNotOut.ColeChatter_ReviveMe_Scream02Cue')
	GUDLines(125)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KnockedDownButNotOut.ColeChatter_ReviveMe_Loud04Cue')
	GUDLines(126)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KnockedDownButNotOut.ColeChatter_ReviveMe_Loud05Cue')
	GUDLines(127)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KnockedDownButNotOut.ColeChatter_ReviveMe_Loud06Cue')
	GUDActions(GUDAction_GusWentDown_I)=(CombatOnlyLineIndices=(118,119,120,121,122,123,124,125,126,127))

	GUDLines(128)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_CouldUseSomeHelp_Medium02Cue')
	GUDLines(129)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_CouldUseAHand_Medium04Cue')
	GUDLines(130)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_AnyoneOutThere_Medium02Cue')
	GUDLines(131)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KnockedDownButNotOut.ColeChatter_ReviveMe_Loud01Cue')
	GUDLines(132)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KnockedDownButNotOut.ColeChatter_ReviveMe_Loud02Cue')
	GUDLines(133)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KnockedDownButNotOut.ColeChatter_ReviveMe_Loud04Cue')
	GUDLines(134)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KnockedDownButNotOut.ColeChatter_ReviveMe_Loud05Cue')
	GUDLines(135)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KnockedDownButNotOut.ColeChatter_ReviveMe_Loud06Cue')
	GUDLines(136)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KnockedDownButNotOut.ColeChatter_ReviveMe_Scream02Cue')
	GUDActions(GUDAction_GusNeedsRevived_I)=(LineIndices=(128,129,130,131,132,133,134,135,136))

	GUDLines(137)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_PlayThruPain_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(138)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_WalkItOff_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(139)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_GetUp_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(140)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_DigInBaby_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(141)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_GetUp_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(142)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_GetBackGame_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(143)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_HoldStill_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(144)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_GoodToGo_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(145)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_GoodToGo_Soft02Cue',Addressee=GUDRole_Recipient)
	GUDLines(146)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ItsNeverNapTime_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_Revived_I)=(LineIndices=(137),CombatOnlyLineIndices=(139,140,142,143,144),NonCombatOnlyLineIndices=(138,141,145,146))

	GUDLines(147)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_BackInTheGame_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(148)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_GladToBeOnThisTeam_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(149)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_AintEnoughFreaksToStopMe_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(150)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_BigFatKillMeSign_Loud01Cue')
	GUDLines(151)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Thanks_Loud03Cue',Addressee=GUDRole_Instigator)
	GUDLines(152)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_GameOn_Loud03Cue',Addressee=GUDRole_Instigator)
	GUDLines(153)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ImBack_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(154)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ImBack_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(155)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_AlmostLostMe_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_Revived_R)=(LineIndices=(147,148,150,152),CombatOnlyLineIndices=(149,151,153),NonCombatOnlyLineIndices=(154,155))

	GUDLines(156)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_EnemySpotted_Loud01Cue',bAlwaysLoad=1)
	GUDLines(157)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_EnemySpotted_Medium02Cue')
	GUDLines(158)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Locusts_Loud01Cue')
	GUDLines(159)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Locusts_Medium02Cue')
	GUDLines(160)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_MultipleContact_Loud01Cue')
	GUDLines(161)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_MultipleContact_Loud02Cue')
	GUDLines(162)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_MultipleContacts_Loud01Cue')
	GUDLines(163)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_MultipleContacts_Loud02Cue')
	GUDActions(GUDAction_NoticedManyEnemies_TW)=(LineIndices=(157,159),CombatOnlyLineIndices=(156,158,160,161,162,163))

	GUDLines(164)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Grenadier_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(165)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Grenadier_Scream01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(166)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Grenadiers_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(167)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Grenadiers_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(168)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Grenadiers_Loud03Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(169)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Grenadiers_Loud04Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedHunter_TW)=(CombatOnlyLineIndices=(164,165,166,167,168,169))

	GUDLines(170)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Theron_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(171)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Theron_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(172)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Contact_Scream01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(173)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Contact_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedTheron_TW)=(CombatOnlyLineIndices=(170,171,172,173))

	GUDLines(174)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Guards_Loud01Cue')
	GUDLines(175)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Guards_Loud02Cue')
	GUDLines(176)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Guards_Medium01Cue')
	GUDLines(177)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Guards_Medium02Cue')
	GUDActions(GUDAction_NoticedPalaceGuard_TW)=(LineIndices=(176,177),CombatOnlyLineIndices=(174,175))

	GUDLines(178)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Boomers_Medium02Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(179)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Boomers_Medium01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(180)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Boomers_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(181)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Boomers_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedBoomer_TW)=(LineIndices=(178,179),CombatOnlyLineIndices=(180,181))

	GUDLines(182)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_EnemySpotted_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(183)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_EnemySpotted_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(184)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Hostiles_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(185)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Hostiles_Loud03Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(186)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Locusts_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(187)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Locusts_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(188)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Grubs_Loud04Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(189)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Grubs_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(190)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Contact_Scream01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(191)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Contact_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedDrone_TW)=(CombatOnlyLineIndices=(182,183,184,185,186,187,188,189,190,191))

	GUDLines(192)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Kantus_Loud01Cue',bAlwaysLoad=1)
	GUDLines(193)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Kantus_Scream01Cue')
	GUDActions(GUDAction_NoticedKantus_TW)=(CombatOnlyLineIndices=(192,193))

	GUDLines(194)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Mauler_Loud01Cue',bAlwaysLoad=1)
	GUDLines(195)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Mauler_Scream01Cue')
	GUDLines(196)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Maulers_Scream01Cue')
	GUDActions(GUDAction_NoticedMauler_TW)=(CombatOnlyLineIndices=(194,195,196))

	GUDLines(197)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Grinder_Loud01Cue',bAlwaysLoad=1)
	GUDLines(198)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Grinder_Scream01Cue')
	GUDActions(GUDAction_NoticedGrinder_TW)=(CombatOnlyLineIndices=(197,198))

	GUDLines(199)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Bloodmount_Loud01Cue',bAlwaysLoad=1)
	GUDLines(200)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_BloodMount_Med01Cue')
	GUDLines(201)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Bloodmount_Scream01Cue')
	GUDLines(202)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Bloodmounts_Loud01Cue')
	GUDLines(203)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Bloodmounts_Med01Cue')
	GUDLines(204)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Bloodmounts_Scream01Cue')
	GUDLines(205)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Bloodmounts_Scream02Cue')
	GUDLines(206)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Bloodmounts_Scream03Cue')
	GUDLines(207)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Bloodmounts_Scream04Cue')
	GUDActions(GUDAction_NoticedBloodmounts_TW)=(LineIndices=(200,203),CombatOnlyLineIndices=(199,201,202,204,205,206,207))

	GUDLines(208)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Tickers_Loud01Cue',bAlwaysLoad=1)
	GUDLines(209)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Tickers_Loud02Cue')
	GUDLines(210)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Tickers_Med01Cue')
	GUDLines(211)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Tickers_Med02Cue')
	GUDLines(212)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Tickers_Scream01Cue')
	GUDLines(213)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Tickers_Scream02Cue')
	GUDActions(GUDAction_NoticedTickers_TW)=(LineIndices=(210,211),CombatOnlyLineIndices=(208,209,212,213))

	GUDLines(214)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Sniper_Loud01Cue',bAlwaysLoad=1)
	GUDLines(215)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Sniper_Loud03Cue')
	GUDLines(216)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Sniper_Medium01Cue')
	GUDLines(217)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Sniper_Medium02Cue')
	GUDLines(218)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Snipers_Loud01Cue')
	GUDLines(219)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Snipers_Loud02Cue')
	GUDLines(220)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Snipers_Medium01Cue')
	GUDLines(221)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Snipers_Medium02Cue')
	GUDActions(GUDAction_NoticedSnipers_TW)=(LineIndices=(216,217,220,221),CombatOnlyLineIndices=(214,215,218,219))

	GUDLines(222)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_EnemySpotted_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(223)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Hostiles_Loud03Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(224)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Hostiles_Loud02Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(225)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Locusts_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(226)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Locusts_Medium02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(227)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Grubs_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(228)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_Grubs_Medium02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(229)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Contact_Scream01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(230)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Contact_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(231)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_EnemySpotted_Loud02Cue')
	GUDActions(GUDAction_NoticedEnemyGeneric_TW)=(LineIndices=(226,228,231),CombatOnlyLineIndices=(222,223,224,225,227,229,230))

	GUDLines(232)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_WeGotSomeMore_Loud02Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(233)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_HereComesSomeMore_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(234)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_MoreLocust_Loud01Cue')
	GUDActions(GUDAction_NoticedReinforcements_TW)=(CombatOnlyLineIndices=(232,233,234))

	GUDLines(235)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_WeGotAGrubHole_Loud01Cue',bAlwaysLoad=1)
	GUDLines(236)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_AnotherGrubHole_Loud01Cue')
	GUDActions(GUDAction_EHoleOpened_TW)=(LineIndices=(235,236))

	GUDLines(237)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_PlugItUp_Loud02Cue',bAlwaysLoad=1)
	GUDLines(238)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_CloseThatHole_Loud02Cue')
	GUDActions(GUDAction_EHoleOpenReminder_TW)=(LineIndices=(237,238))

	GUDLines(239)=(Audio=SoundCue'Human_Gus_Chatter_Cue.DealingWithEmergenceHoles.ColeChatter_BoomBaby_Loud06Cue',bAlwaysLoad=1)
	GUDLines(240)=(Audio=SoundCue'Human_Gus_Chatter_Cue.DealingWithEmergenceHoles.ColeChatter_BoomBaby_Loud01Cue')
	GUDLines(241)=(Audio=SoundCue'Human_Gus_Chatter_Cue.DealingWithEmergenceHoles.ColeChatter_BoomBaby_Loud02Cue')
	GUDLines(242)=(Audio=SoundCue'Human_Gus_Chatter_Cue.DealingWithEmergenceHoles.ColeChatter_BoomBaby_Loud03Cue')
	GUDLines(243)=(Audio=SoundCue'Human_Gus_Chatter_Cue.DealingWithEmergenceHoles.ColeChatter_BoomBaby_Loud04Cue')
	GUDLines(244)=(Audio=SoundCue'Human_Gus_Chatter_Cue.DealingWithEmergenceHoles.ColeChatter_BoomBaby_Loud05Cue')
	GUDActions(GUDAction_EHoleClosedWithGrenade_I)=(LineIndices=(239,240,241,242,243,244))

	GUDLines(245)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_FraggedEm_Loud01Cue',bAlwaysLoad=1)
	GUDLines(246)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_ItsUpItsIn_Loud01Cue')
	GUDLines(247)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_BoomBaby_Loud02Cue')
	GUDActions(GUDAction_EHoleClosedWithGrenade_TW)=(LineIndices=(245,246,247))

	GUDLines(248)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_YouMissed_Medium01Cue',bAlwaysLoad=1)
	GUDLines(249)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GusSingle.GusChatter_HighOutside_Loud03Cue')
	GUDActions(GUDAction_EHoleGrenadeMissed_TW)=(LineIndices=(248,249))

	GUDLines(250)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_UpHIgh_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(251)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_UpHIgh_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Above)=(LineIndices=(250,251))

	GUDLines(252)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_DownLow_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(253)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_DownLow_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(254)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_DownLow_Scream02Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Below)=(LineIndices=(252,253,254))

	GUDLines(255)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_ToTheRight_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(256)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_ToTheRight_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(257)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_ToTheRight_Scream02Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Right)=(LineIndices=(255,256,257))

	GUDLines(258)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_ToTheLeft_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(259)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_ToTheLeft_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(260)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_ToTheLeft_Scream02Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Left)=(LineIndices=(258,259,260))

	GUDLines(261)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_DeadAhead_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(262)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_DeadAhead_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Ahead)=(LineIndices=(261,262))

	GUDLines(263)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindUs_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(264)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindUs_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Behind)=(LineIndices=(263,264))

	GUDLines(265)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_AtTheWindow_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(266)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_AtTheWindows_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(267)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_InTheWindow_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(268)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_InTheWindows_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_InWindow)=(LineIndices=(265,266,267,268))

	GUDLines(269)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_AtTheDoor_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(270)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_ThroughTheDoor_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_InDoorway)=(LineIndices=(269,270))

	GUDLines(271)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_AtTheCar_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(272)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheCar_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(273)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheCar_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindCar)=(LineIndices=(271,272,273))

	GUDLines(274)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_AtTheTruck_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(275)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_AtTheTruck_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(276)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheTruck_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindTruck)=(LineIndices=(274,275,276))

	GUDLines(277)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_OnTheTruck_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(278)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_OnTheTruck_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_OnTruck)=(LineIndices=(277,278))

	GUDLines(279)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_AtTheBarrier_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(280)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_AtTheBarriers_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(281)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheBarriers_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindBarrier)=(LineIndices=(279,280,281))

	GUDLines(282)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheColumns_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(283)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheColumns_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindColumn)=(LineIndices=(282,283))

	GUDLines(284)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheBox_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(285)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheBox_Scream02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(286)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheBoxes_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(287)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheCrate_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(288)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheCreate_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindCrate)=(LineIndices=(284,285,286,287,288))

	GUDLines(289)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheWall_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(290)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheWall_Med01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindWall)=(LineIndices=(289,290))

	GUDLines(291)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_AtTheStatue_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(292)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_AtTheStatue_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(293)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheStatue_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(294)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheStatue_Med01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindStatue)=(LineIndices=(291,292,293,294))

	GUDLines(295)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_AtTheSandbags_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(296)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_AtTheSandbags_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(297)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheSandbags_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(298)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemyCallouts.ColeChatter_BehindTheSandbags_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindSandbags)=(LineIndices=(295,296,297,298))

	GUDLines(299)=(Audio=SoundCue'Human_Gus_Chatter_Cue.WitnessEnemyKilledFlamethrower.ColeChatter_ICanSmellFromHere_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(300)=(Audio=SoundCue'Human_Gus_Chatter_Cue.WitnessEnemyKilledFlamethrower.ColeChatter_SmellsGood_Med01Cue',Addressee=GUDRole_Instigator)
	GUDLines(301)=(Audio=SoundCue'Human_Gus_Chatter_Cue.WitnessEnemyKilledFlamethrower.ColeChatter_SmokedHim_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(302)=(Audio=SoundCue'Human_Gus_Chatter_Cue.KilledEnemyWithFlamethrower.ColeChatter_ILikeEmCrispy_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_KilledEnemyFlamethrower_TW)=(LineIndices=(299,300,301,302))

	GUDLines(303)=(Audio=SoundCue'Human_Gus_Chatter_Cue.FiringAMortar.ColeChatter_Incoming_Loud01Cue')
	GUDLines(304)=(Audio=SoundCue'Human_Gus_Chatter_Cue.FiringAMortar.ColeChatter_Incoming_Loud02Cue',bAlwaysLoad=1)
	GUDLines(305)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Mortars_Scream01Cue')
	GUDLines(306)=(Audio=SoundCue'Human_Gus_Chatter_Cue.EnemiesSpotted.ColeChatter_Mortar_Scream01Cue')
	GUDActions(GUDAction_MortarLaunched_EW)=(LineIndices=(303,304,305,306))

	GUDLines(307)=(Audio=SoundCue'Human_Gus_Chatter_Cue.ThrowingGrenades.ColeChatter_IncomingInk_Loud02Cue',bAlwaysLoad=1)
	GUDLines(308)=(Audio=SoundCue'Human_Gus_Chatter_Cue.ThrowingGrenades.ColeChatter_IncomingInk_Loud01Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_EW)=(LineIndices=(307,308))

	GUDLines(309)=(Audio=SoundCue'Human_Gus_Chatter_Cue.GatlingGunOverheats.ColeChatter_OhMan_Soft01Cue')
	GUDLines(310)=(Audio=SoundCue'Human_Gus_Chatter_Cue.CommentsBeforeBlowUp.GusChatter_AwShit_Medium04Cue',bAlwaysLoad=1)
	GUDLines(311)=(Audio=SoundCue'Human_Gus_Chatter_Cue.CommentsBeforeBlowUp.GusChatter_Crap_Medium02Cue')
	GUDLines(312)=(Audio=SoundCue'Human_Gus_Chatter_Cue.CommentsBeforeBlowUp.GusChatter_Damn_Medium05Cue')
	GUDLines(313)=(Audio=SoundCue'Human_Gus_Chatter_Cue.CommentsBeforeBlowUp.GusChatter_NotGood_Medium01Cue')
	GUDLines(314)=(Audio=SoundCue'Human_Gus_Chatter_Cue.CommentsBeforeBlowUp.GusChatter_ShortFrustratedGrunt_Effort01Cue')
	GUDLines(315)=(Audio=SoundCue'Human_Gus_Chatter_Cue.CommentsBeforeBlowUp.GusChatter_ShortFrustratedGrunt_Effort02Cue')
	GUDLines(316)=(Audio=SoundCue'Human_Gus_Chatter_Cue.CommentsBeforeBlowUp.GusChatter_ShortFrustratedGrunt_Effort03Cue')
	GUDLines(317)=(Audio=SoundCue'Human_Gus_Chatter_Cue.CommentsBeforeBlowUp.GusChatter_ShortFrustratedGrunt_Effort04Cue')
	GUDLines(318)=(Audio=SoundCue'Human_Gus_Chatter_Cue.CommentsBeforeBlowUp.GusChatter_ShortFrustratedGrunt_Effort05Cue')
	GUDLines(319)=(Audio=SoundCue'Human_Gus_Chatter_Cue.CommentsBeforeBlowUp.GusChatter_ShortFrustratedGrunt_Effort07Cue')
	GUDActions(GUDAction_StuckExplosiveToEnemy_R)=(LineIndices=(309,310,311,312,313,314,315,316,317,318,319))

}
