/**
 * Class: GUDData_LocustRaamMP
 * Gears Unscripted Dialog data for a single character.
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/
class GUDData_LocustRaamMP extends GUDBank
	notplaceable
	abstract;

/** **** This file autogenerated by GUDS.xls.  Do not edit by hand. **** **/
defaultproperties
{
	GUDLines(0)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Perish01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(1)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Succumb02Cue',Addressee=GUDRole_Recipient)
	GUDLines(2)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Yes01Cue',Addressee=GUDRole_Recipient)
	GUDLines(3)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Die02Cue',Addressee=GUDRole_Recipient)
	GUDLines(4)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.PickingUpWeaponsAndAmmo.RAAMChatter_ShortChuckle01Cue',Addressee=GUDRole_Recipient)
	GUDLines(5)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.PickingUpWeaponsAndAmmo.RAAMChatter_ShortChuckle02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyGeneric_I)=(LineIndices=(0,1,2,3,4,5))

	GUDLines(6)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_SapienWaste01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(7)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Useless04Cue',Addressee=GUDRole_Recipient)
	GUDLines(8)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_DeadFlesh02Cue',Addressee=GUDRole_Recipient)
	GUDLines(9)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_DieGroundwalker02Cue',Addressee=GUDRole_Recipient)
	GUDLines(10)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.PickingUpWeaponsAndAmmo.RAAMChatter_ShortChuckle01Cue',Addressee=GUDRole_Recipient)
	GUDLines(11)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.PickingUpWeaponsAndAmmo.RAAMChatter_ShortChuckle02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyChainsaw_I)=(LineIndices=(6,7,8,9,10,11))

	GUDLines(12)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_EmptyHusk02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(13)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Hopeless01Cue',Addressee=GUDRole_Recipient)
	GUDLines(14)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Forsaken02Cue',Addressee=GUDRole_Recipient)
	GUDLines(15)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Otiose01Cue',Addressee=GUDRole_Recipient)
	GUDLines(16)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.PickingUpWeaponsAndAmmo.RAAMChatter_ShortChuckle01Cue',Addressee=GUDRole_Recipient)
	GUDLines(17)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.PickingUpWeaponsAndAmmo.RAAMChatter_ShortChuckle02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyHeadShot_I)=(LineIndices=(12,13,14,15,16,17))

	GUDLines(18)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Useless02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(19)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Otiose02Cue',Addressee=GUDRole_Recipient)
	GUDLines(20)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.PickingUpWeaponsAndAmmo.RAAMChatter_ShortChuckle01Cue',Addressee=GUDRole_Recipient)
	GUDLines(21)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.PickingUpWeaponsAndAmmo.RAAMChatter_ShortChuckle02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyMelee_I)=(LineIndices=(18,19,20,21))

	GUDLines(22)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Subside02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(23)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Succumb01Cue',Addressee=GUDRole_Recipient)
	GUDLines(24)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Insipid01Cue',Addressee=GUDRole_Recipient)
	GUDLines(25)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Submit01Cue',Addressee=GUDRole_Recipient)
	GUDLines(26)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Suffer02Cue',Addressee=GUDRole_Recipient)
	GUDLines(27)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Useless03Cue',Addressee=GUDRole_Recipient)
	GUDLines(28)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.PickingUpWeaponsAndAmmo.RAAMChatter_ShortChuckle01Cue',Addressee=GUDRole_Recipient)
	GUDLines(29)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.PickingUpWeaponsAndAmmo.RAAMChatter_ShortChuckle02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyCurbstomp_I)=(LineIndices=(22,23,24,25,26,27,28,29))

	GUDLines(30)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Bleed02Cue',bAlwaysLoad=1)
	GUDLines(31)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Suffer07Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_I)=(LineIndices=(30,31))

	GUDLines(32)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Hurt03Cue',bAlwaysLoad=1)
	GUDLines(33)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Pain01Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_R)=(LineIndices=(32,33))

	GUDLines(34)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.PickedUpFlamethrower.RaamChatter_Burn01Cue',bAlwaysLoad=1)
	GUDLines(35)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.PickedUpFlamethrower.RaamChatter_Burn02Cue')
	GUDLines(36)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Skyfire02Cue')
	GUDActions(GUDAction_KilledEnemyHOD_I)=(LineIndices=(34,35,36))

	GUDLines(37)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Shift02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(38)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Move03Cue')
	GUDLines(39)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.EnemyCalloutResponseCantSee.RaamChatter_FrustratedHiss10Cue')
	GUDActions(GUDAction_DamageTeammate_I)=(LineIndices=(37,38,39))

	GUDLines(40)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Treason02Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(41)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Deceiver02Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DamageTeammate_R)=(LineIndices=(40,41))

	GUDLines(42)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_SmokeOut01Cue',bAlwaysLoad=1)
	GUDLines(43)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Smoke01Cue')
	GUDActions(GUDAction_ThrowingSmokeGrenade_I)=(LineIndices=(42,43))

	GUDLines(44)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Grenade01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_ThrowingSmokeGrenade_EW)=(LineIndices=(44))

	GUDLines(45)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_FragOut01Cue',bAlwaysLoad=1)
	GUDLines(46)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Frag01Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_I)=(LineIndices=(45,46))

	GUDLines(47)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Grenade01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_ThrowingFragGrenade_EW)=(LineIndices=(47))

	GUDLines(48)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_PissedGrowl02Cue',bAlwaysLoad=1)
	GUDLines(49)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_FrustratedGrunt09Cue')
	GUDLines(50)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_No01Cue')
	GUDActions(GUDAction_FailedActiveReload_I)=(LineIndices=(48,49,50))

	GUDLines(51)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Strength02Cue',bAlwaysLoad=1)
	GUDLines(52)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Success01Cue')
	GUDLines(53)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Yes04Cue')
	GUDActions(GUDAction_SucceededActiveReload_I)=(LineIndices=(51,52,53))

	GUDLines(54)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Ammunition01Cue',bAlwaysLoad=1)
	GUDLines(55)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Munition01Cue')
	GUDLines(56)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Amassed01Cue')
	GUDLines(57)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Yes04Cue')
	GUDLines(58)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Yes03Cue')
	GUDActions(GUDAction_PickedUpAmmo_I)=(LineIndices=(54,55,56,57,58))

	GUDLines(59)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.TakingWoundedAsMeatshield.RAAMChatter_Seized02Cue',bAlwaysLoad=1)
	GUDLines(60)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.AttachingGrenadeToWall.RaamChatter_Secured03Cue')
	GUDLines(61)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Amassed01Cue')
	GUDLines(62)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Yes04Cue')
	GUDLines(63)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Yes03Cue')
	GUDActions(GUDAction_PickedUpNewWeapon_I)=(LineIndices=(59,60,61,62,63))

	GUDLines(64)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.AttachingGrenadeToWall.RaamChatter_Secured03Cue',bAlwaysLoad=1)
	GUDLines(65)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.TakingWoundedAsMeatshield.RAAMChatter_Seized02Cue')
	GUDLines(66)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.PickingUpWeaponsAndAmmo.RAAMChatter_ShortChuckle01Cue')
	GUDLines(67)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Yes04Cue')
	GUDLines(68)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Yes03Cue')
	GUDActions(GUDAction_PickedUpGrenades_I)=(LineIndices=(64,65,66,67,68))

	GUDLines(69)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_NeedMunition01Cue',bAlwaysLoad=1)
	GUDLines(70)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_NoMunition01Cue')
	GUDLines(71)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Empty03Cue')
	GUDLines(72)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.OnPatrol.RaamChatter_None02Cue')
	GUDLines(73)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.OnPatrol.RaamChatter_None01Cue')
	GUDActions(GUDAction_NeedAmmo_I)=(LineIndices=(69,70,71,72,73))

	GUDLines(74)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Unable01Cue',bAlwaysLoad=1)
	GUDLines(75)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.OnPatrol.RaamChatter_None02Cue')
	GUDLines(76)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.OnPatrol.RaamChatter_None01Cue')
	GUDActions(GUDAction_NeedAmmoGrenade_I)=(LineIndices=(74,75,76))

	GUDLines(77)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.KnockedDownButNotOut.RaamChatter_Down04Cue',bAlwaysLoad=1)
	GUDLines(78)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.KnockedDownButNotOut.RaamChatter_Down01Cue')
	GUDLines(79)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.KnockedDownButNotOut.RaamChatter_Down02Cue')
	GUDLines(80)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.KnockedDownButNotOut.RaamChatter_Down03Cue')
	GUDActions(GUDAction_GenericWentDown_I)=(LineIndices=(77,78,79,80))

	GUDLines(81)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.KnockedDownButNotOut.RaamChatter_RestoreMe01Cue',bAlwaysLoad=1)
	GUDLines(82)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.KnockedDownButNotOut.RaamChatter_ReviveMe04Cue')
	GUDLines(83)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.KnockedDownButNotOut.RAAMChatter_SaveMe01Cue')
	GUDActions(GUDAction_GenericNeedsRevived_I)=(LineIndices=(81,82,83))

	GUDLines(84)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Rise03Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(85)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Ascend02Cue',Addressee=GUDRole_Recipient)
	GUDLines(86)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Stand03Cue',Addressee=GUDRole_Recipient)
	GUDLines(87)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_ServeTheQueen03Cue',Addressee=GUDRole_Recipient)
	GUDLines(88)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_ServeMe01Cue',Addressee=GUDRole_Recipient)
	GUDLines(89)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RevivingAnotherPlayer.RaamChatter_Arise03Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_Revived_I)=(LineIndices=(84,85,86,87,88,89))

	GUDLines(90)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Punish01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(91)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Vengence02Cue',Addressee=GUDRole_Instigator)
	GUDLines(92)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Punish02Cue',Addressee=GUDRole_Instigator)
	GUDLines(93)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_ForTheHorde03Cue',Addressee=GUDRole_Instigator)
	GUDLines(94)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.GivingOrdersToYourSquad.RAAMChatter_Attack01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_Revived_R)=(LineIndices=(90,91,92,93,94))

	GUDLines(95)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_ServeTheQueen03Cue',bAlwaysLoad=1)
	GUDLines(96)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.GivingOrdersToYourSquad.RAAMChatter_Destroy01Cue',bAlwaysLoad=1)
	GUDLines(97)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_ForTheHorde02Cue',bAlwaysLoad=1)
	GUDLines(98)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.AttackingEnemy.RaamChatter_ForTheQueen03Cue',bAlwaysLoad=1)
	GUDLines(99)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.GivingOrdersToYourSquad.RAAMChatter_Attack01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_VersusRoundBegunLocust_EW)=(LineIndices=(95,96,97,98,99))

	GUDLines(100)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.EnemyCallouts.RaamChatter_Above01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_Above)=(LineIndices=(100))

	GUDLines(101)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.EnemyCallouts.RaamChatter_Beneath02Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_Below)=(LineIndices=(101))

	GUDLines(102)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.EnemyCallouts.RaamChatter_Right01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_Right)=(LineIndices=(102))

	GUDLines(103)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.EnemyCallouts.RaamChatter_Left02Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_Left)=(LineIndices=(103))

	GUDLines(104)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.EnemyCallouts.RaamChatter_Ahead03Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_Ahead)=(LineIndices=(104))

	GUDLines(105)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.EnemyCallouts.RaamChatter_Behind03Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_Behind)=(LineIndices=(105))

	GUDLines(106)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.EnemyCallouts.RaamChatter_AtWindow02Cue',bAlwaysLoad=1)
	GUDLines(107)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.EnemyCallouts.RaamChatter_AtWindows01Cue')
	GUDLines(108)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.EnemyCallouts.RaamChatter_InWindow03Cue')
	GUDLines(109)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.EnemyCallouts.RaamChatter_InWindows03Cue')
	GUDActions(GUDAction_EnemyLocationCallout_InWindow)=(LineIndices=(106,107,108,109))

	GUDLines(110)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.EnemyCallouts.RaamChatter_AtDoor01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_InDoorway)=(LineIndices=(110))

	GUDLines(111)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.EnemyCallouts.RaamChatter_AtCar01Cue',bAlwaysLoad=1)
	GUDLines(112)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.EnemyCallouts.RaamChatter_BehindCar04Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindCar)=(LineIndices=(111,112))

	GUDLines(113)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.EnemyCallouts.RaamChatter_AtTruck02Cue',bAlwaysLoad=1)
	GUDLines(114)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.EnemyCallouts.RaamChatter_BehindTruck02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindTruck)=(LineIndices=(113,114))

	GUDLines(115)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.EnemyCallouts.RaamChatter_OnTruck01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_OnTruck)=(LineIndices=(115))

	GUDLines(116)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.EnemyCallouts.RaamChatter_AtBarriers01Cue',bAlwaysLoad=1)
	GUDLines(117)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.EnemyCallouts.RaamChatter_BehindBarriers01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindBarrier)=(LineIndices=(116,117))

	GUDLines(118)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.EnemyCallouts.RaamChatter_BehindColumns01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_BehindColumn)=(LineIndices=(118))

	GUDLines(119)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.EnemyCallouts.RaamChatter_BehindBox03Cue')
	GUDLines(120)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.EnemyCallouts.RaamChatter_BehindBoxes01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindCrate)=(LineIndices=(119,120))

	GUDLines(121)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.EnemyCallouts.RaamChatter_BehindWall01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_EnemyLocationCallout_BehindWall)=(LineIndices=(121))

	GUDLines(122)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.TakingWoundedAsMeatshield.RaamChatter_ObeyMe01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(123)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.TakingWoundedAsMeatshield.RaamChatter_Meatshield01Cue',Addressee=GUDRole_Recipient)
	GUDLines(124)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.TakingWoundedAsMeatshield.RaamChatter_Meatshield02Cue',Addressee=GUDRole_Recipient)
	GUDLines(125)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.TakingWoundedAsMeatshield.RAAMChatter_Seized01Cue',Addressee=GUDRole_Recipient)
	GUDLines(126)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.TakingWoundedAsMeatshield.RAAMChatter_Seized02Cue',Addressee=GUDRole_Recipient)
	GUDLines(127)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.TakingWoundedAsMeatshield.RaamChatter_MeatChunk01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_PickedUpMeatShield_I)=(LineIndices=(122,123,124,125,126,127))

	GUDLines(128)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_PissedGrowl02Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(129)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_No01Cue',Addressee=GUDRole_Instigator)
	GUDLines(130)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_No02Cue',Addressee=GUDRole_Instigator)
	GUDLines(131)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.OnPatrol.RaamChatter_No05Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_PickedUpMeatShield_R)=(LineIndices=(128,129,130,131))

	GUDLines(132)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.KilledEnemyWithFlamethrower.RaamChatter_BurnHuman01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(133)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.KilledEnemyWithFlamethrower.RaamChatter_BurnHuman02Cue',Addressee=GUDRole_Recipient)
	GUDLines(134)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.PickedUpFlamethrower.RaamChatter_Burn02Cue',Addressee=GUDRole_Recipient)
	GUDLines(135)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.PickedUpFlamethrower.RaamChatter_Burn01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyFlamethrower_I)=(LineIndices=(132,133,134,135))

	GUDLines(136)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.GatlingGunOverheats.RaamChatter_Hot01Cue',bAlwaysLoad=1)
	GUDLines(137)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.GatlingGunOverheats.RaamChatter_Hot02Cue')
	GUDLines(138)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.GatlingGunOverheats.RaamChatter_Hot03Cue')
	GUDActions(GUDAction_GatlingOverheated_I)=(LineIndices=(136,137,138))

	GUDLines(139)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Skyfire01Cue',bAlwaysLoad=1)
	GUDLines(140)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Skyfire02Cue')
	GUDActions(GUDAction_MortarLaunched_EW)=(LineIndices=(139,140))

	GUDLines(141)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.ThrowingGrenades.RaamChatter_Ink01Cue',bAlwaysLoad=1)
	GUDLines(142)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.ThrowingGrenades.RaamChatter_Ink02Cue')
	GUDLines(143)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.ThrowingGrenades.RaamChatter_InkOut01Cue')
	GUDLines(144)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.ThrowingGrenades.RaamChatter_InkOut02Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_I)=(LineIndices=(141,142,143,144))

	GUDLines(145)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.ThrowingGrenades.RaamChatter_ComingInk01Cue',bAlwaysLoad=1)
	GUDLines(146)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.ThrowingGrenades.RaamChatter_ComingInk02Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_EW)=(LineIndices=(145,146))

	GUDLines(147)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.PickingUpWeaponsAndAmmo.RaamChatter_ShortChuckle04Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(148)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Die02Cue',Addressee=GUDRole_Recipient)
	GUDLines(149)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_Run01Cue',Addressee=GUDRole_Recipient)
	GUDLines(150)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.PickingUpWeaponsAndAmmo.RAAMChatter_ShortChuckle01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_StuckExplosiveToEnemy_I)=(LineIndices=(147,148,149,150))

	GUDLines(151)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.ShortCommentBeforeBlowingUp.RAAMChatter_No01Cue',bAlwaysLoad=1)
	GUDLines(152)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.ShortCommentBeforeBlowingUp.RAAMChatter_No02Cue')
	GUDLines(153)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.ShortCommentBeforeBlowingUp.RaamChatter_FrustratedHiss08Cue')
	GUDLines(154)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.ShortCommentBeforeBlowingUp.RaamChatter_FrustratedHiss09Cue')
	GUDLines(155)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_PissedScream01Cue')
	GUDLines(156)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.RaamSingle.RAAMChatter_PissedGrowl05Cue')
	GUDActions(GUDAction_StuckExplosiveToEnemy_R)=(LineIndices=(151,152,153,154,155,156))

	GUDLines(157)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.AttachingGrenadeToWall.RaamChatter_Set01Cue',bAlwaysLoad=1)
	GUDLines(158)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.AttachingGrenadeToWall.RaamChatter_Set02Cue')
	GUDLines(159)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.AttachingGrenadeToWall.RaamChatter_Secured03Cue')
	GUDLines(160)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.AttachingGrenadeToWall.RaamChatter_Secured04Cue')
	GUDActions(GUDAction_GrenadeTrapSet_I)=(LineIndices=(157,158,159,160))

	GUDLines(161)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.PickedUpFlamethrower.RaamChatter_Fire01Cue',bAlwaysLoad=1)
	GUDLines(162)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.PickedUpFlamethrower.RaamChatter_Fire02Cue')
	GUDLines(163)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.PickedUpFlamethrower.RaamChatter_Fire03Cue')
	GUDLines(164)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.PickedUpFlamethrower.RaamChatter_Scorch01Cue')
	GUDLines(165)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.PickedUpFlamethrower.RaamChatter_Scorch02Cue')
	GUDActions(GUDAction_PickedUpFlamethrower_I)=(LineIndices=(161,162,163,164,165))

	GUDLines(166)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.ExecutingMeatShield.RaamChatter_EmptyMeat01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(167)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.ExecutingMeatShield.RaamChatter_Finished01Cue',Addressee=GUDRole_Recipient)
	GUDLines(168)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.ExecutingMeatShield.RaamChatter_Worthless01Cue',Addressee=GUDRole_Recipient)
	GUDLines(169)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.ExecutingMeatShield.RaamChatter_Finished02Cue',Addressee=GUDRole_Recipient)
	GUDLines(170)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.ExecutingMeatShield.RaamChatter_PatheticMeat02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_ExecutedMeatShield_I)=(LineIndices=(166,167,168,169,170))

	GUDLines(171)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.WatchingWoundedCrawlAway.RaamChatter_FeebleHuman01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(172)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.WatchingWoundedCrawlAway.RaamChatter_BleedHuman01Cue',Addressee=GUDRole_Instigator)
	GUDLines(173)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.WatchingWoundedCrawlAway.RaamChatter_BegMeat01Cue',Addressee=GUDRole_Instigator)
	GUDLines(174)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.WatchingWoundedCrawlAway.RaamChatter_SnivelingHuman02Cue',Addressee=GUDRole_Instigator)
	GUDLines(175)=(Audio=SoundCue'Locust_Raam_Chatter_Cue.WatchingWoundedCrawlAway.RaamChatter_SubmitHuman01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DBNOPawnCrawlingAway_EW)=(LineIndices=(171,172,173,174,175))

}
