/**
 * Class: GUDData_LocustDroneBMP
 * Gears Unscripted Dialog data for a single character.
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/
class GUDData_LocustDroneBMP extends GUDBank
	notplaceable
	abstract;

/** **** This file autogenerated by GUDS.xls.  Do not edit by hand. **** **/
defaultproperties
{
	GUDLines(0)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterBleed01Cue',bAlwaysLoad=1)
	GUDLines(1)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterFilth05Cue')
	GUDLines(2)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterDie02Cue')
	GUDLines(3)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Growl02Cue')
	GUDLines(4)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Futile02Cue')
	GUDLines(5)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterVictoryRoar03Cue')
	GUDActions(GUDAction_KilledEnemyGeneric_I)=(LineIndices=(0,1,2,3,4,5))

	GUDLines(6)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterBleed04Cue',bAlwaysLoad=1)
	GUDLines(7)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Worthless02Cue')
	GUDLines(8)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Slaughter02Cue')
	GUDLines(9)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_AReload_Yes01Cue')
	GUDActions(GUDAction_KilledEnemyChainsaw_I)=(LineIndices=(6,7,8,9))

	GUDLines(10)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterVictoryRoar03Cue',bAlwaysLoad=1)
	GUDLines(11)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterOomanNone01Cue')
	GUDLines(12)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterDie03Cue')
	GUDLines(13)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterOminidNone01Cue')
	GUDActions(GUDAction_KilledEnemyHeadShot_I)=(LineIndices=(11,12,13),CombatOnlyLineIndices=(10))

	GUDLines(14)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterWeak03Cue',bAlwaysLoad=1)
	GUDLines(15)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterRage01Cue')
	GUDLines(16)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Useless01Cue')
	GUDLines(17)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterVictoryRoar02Cue')
	GUDActions(GUDAction_KilledEnemyMelee_I)=(LineIndices=(14,15,16,17))

	GUDLines(18)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_PunyOomans01Cue',bAlwaysLoad=1)
	GUDLines(19)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Useless04Cue')
	GUDLines(20)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterBleed04Cue')
	GUDLines(21)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Otiose03Cue')
	GUDActions(GUDAction_KilledEnemyCurbstomp_I)=(LineIndices=(18,19,20,21))

	GUDLines(22)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterPain01Cue',bAlwaysLoad=1)
	GUDLines(23)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_AngryGrunt02Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_R)=(LineIndices=(22,23))

	GUDLines(24)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterMove02Cue',bAlwaysLoad=1)
	GUDLines(25)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Move01Cue')
	GUDLines(26)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBGaveDamageToTeammate.DroneChatter_Fight_Medium01Cue')
	GUDLines(27)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBGaveDamageToTeammate.DroneChatter_Fight_Medium02Cue')
	GUDLines(28)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBGaveDamageToTeammate.DroneChatter_Go_Medium02Cue')
	GUDLines(29)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBGaveDamageToTeammate.DroneChatter_FrustratedGrowl_Medium02Cue')
	GUDActions(GUDAction_DamageTeammate_I)=(LineIndices=(24,25,26,27,28,29))

	GUDLines(30)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Stop02Cue',bAlwaysLoad=1)
	GUDLines(31)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTakingDamageFromTeammate.DroneChatter_KillOomans_Loud01Cue')
	GUDLines(32)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTakingDamageFromTeammate.DroneChatter_KillOomans_Loud02Cue')
	GUDLines(33)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTakingDamageFromTeammate.DroneChatter_KillOomans_Medium02Cue')
	GUDLines(34)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTakingDamageFromTeammate.DroneChatter_ShootOomans_Loud01Cue')
	GUDLines(35)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTakingDamageFromTeammate.DroneChatter_ShootOomans_Medium01Cue')
	GUDActions(GUDAction_DamageTeammate_R)=(LineIndices=(30,31,32,33,34,35))

	GUDLines(36)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_SmokeOut03Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_ThrowingSmokeGrenade_I)=(LineIndices=(36))

	GUDLines(37)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Smoke04Cue',bAlwaysLoad=1)
	GUDLines(38)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTrowingGrenades.DroneChatter_ComingSmoke_Medium01Cue')
	GUDLines(39)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTrowingGrenades.DroneChatter_ComingSmoke_Medium02Cue')
	GUDLines(40)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTrowingGrenades.DroneChatter_ComingSmoke_Medium03Cue')
	GUDActions(GUDAction_ThrowingSmokeGrenade_EW)=(LineIndices=(37,38,39,40))

	GUDLines(41)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_FragOut03Cue',bAlwaysLoad=1)
	GUDLines(42)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Frag04Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_I)=(LineIndices=(41,42))

	GUDLines(43)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterGrenade02Cue',bAlwaysLoad=1)
	GUDLines(44)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterFallBack04Cue')
	GUDLines(45)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Frag05Cue')
	GUDLines(46)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTrowingGrenades.DroneChatter_ComingFrag_Medium01Cue')
	GUDLines(47)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTrowingGrenades.DroneChatter_ComingFrag_Medium02Cue')
	GUDLines(48)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTrowingGrenades.DroneChatter_ComingFrag_Medium03Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_EW)=(LineIndices=(43,44,45,46,47,48))

	GUDLines(49)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_No04Cue',bAlwaysLoad=1)
	GUDLines(50)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_FrustratedGrunt05Cue')
	GUDLines(51)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_FrustratedGrowl02Cue')
	GUDLines(52)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_AngryGrowl05Cue')
	GUDActions(GUDAction_FailedActiveReload_I)=(LineIndices=(49,50,51,52))

	GUDLines(53)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Yes03Cue',bAlwaysLoad=1)
	GUDLines(54)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterLaugh04Cue')
	GUDLines(55)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Power02Cue')
	GUDLines(56)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Yes02Cue')
	GUDActions(GUDAction_SucceededActiveReload_I)=(LineIndices=(53,54,55,56))

	GUDLines(57)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Mine01Cue',bAlwaysLoad=1)
	GUDLines(58)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_More02Cue')
	GUDLines(59)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Taken01Cue')
	GUDLines(60)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBPickedUpWeaponsAndAmmo.DroneChatter_Collected_Medium02Cue')
	GUDActions(GUDAction_PickedUpAmmo_I)=(LineIndices=(57,58,59,60))

	GUDLines(61)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterMine03Cue',bAlwaysLoad=1)
	GUDLines(62)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_GotIt01Cue')
	GUDLines(63)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_PickupGrowl01Cue')
	GUDLines(64)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBPickedUpWeaponsAndAmmo.DroneChatter_Seized_Medium01Cue')
	GUDLines(65)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTakingWoundedAsMeatshield.DroneChatter_Mine_Medium01Cue')
	GUDActions(GUDAction_PickedUpNewWeapon_I)=(LineIndices=(61,62,63,64,65))

	GUDLines(66)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterMine06Cue',bAlwaysLoad=1)
	GUDLines(67)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterMine03Cue')
	GUDLines(68)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTakingWoundedAsMeatshield.DroneChatter_Mine_Medium02Cue')
	GUDLines(69)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBPickedUpWeaponsAndAmmo.DroneChatter_Collected_Medium01Cue')
	GUDActions(GUDAction_PickedUpGrenades_I)=(LineIndices=(66,67,68,69))

	GUDLines(70)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_NoAmmo01Cue',bAlwaysLoad=1)
	GUDLines(71)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_NeedAmmo02Cue')
	GUDLines(72)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_NoFire02Cue')
	GUDLines(73)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_NeedFire04Cue')
	GUDActions(GUDAction_NeedAmmo_I)=(LineIndices=(70,71,72,73))

	GUDLines(74)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterNone03Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_NeedAmmoGrenade_I)=(LineIndices=(74))

	GUDLines(75)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterDown01Cue')
	GUDLines(76)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Down02Cue')
	GUDLines(77)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Down03Cue',bAlwaysLoad=1)
	GUDLines(78)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Down01Cue')
	GUDActions(GUDAction_GenericWentDown_I)=(LineIndices=(75,76,77,78))

	GUDLines(79)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBKnockedDownButNotOut.DroneChatter_RestoreMe_Loud01Cue',bAlwaysLoad=1)
	GUDLines(80)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBKnockedDownButNotOut.DroneChatter_RestoreMe_Loud02Cue')
	GUDLines(81)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBKnockedDownButNotOut.DroneChatter_RestoreMe_Loud03Cue')
	GUDLines(82)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBKnockedDownButNotOut.DroneChatter_RestoreMe_Medium03Cue')
	GUDLines(83)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBKnockedDownButNotOut.DroneChatter_ReviveMe_Loud01Cue')
	GUDLines(84)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBKnockedDownButNotOut.DroneChatter_ReviveMe_Loud02Cue')
	GUDLines(85)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBKnockedDownButNotOut.DroneChatter_ReviveMe_Medium04Cue')
	GUDActions(GUDAction_GenericNeedsRevived_I)=(LineIndices=(79,80,81,82,83,84,85))

	GUDLines(86)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterAttack04Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(87)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Rise01Cue',Addressee=GUDRole_Recipient)
	GUDLines(88)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Stand02Cue',Addressee=GUDRole_Recipient)
	GUDLines(89)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Fight03Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_Revived_I)=(LineIndices=(86,87,88,89))

	GUDLines(90)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Yes04Cue',bAlwaysLoad=1)
	GUDLines(91)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterRage01Cue')
	GUDLines(92)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_PunyOomans01Cue')
	GUDLines(93)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Revenge01Cue')
	GUDActions(GUDAction_Revived_R)=(LineIndices=(90,91,92,93))

	GUDLines(94)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_FrustratedGrowl01Cue',bAlwaysLoad=1)
	GUDLines(95)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_FrustratedGrowl04Cue')
	GUDLines(96)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterOminidDie02Cue')
	GUDActions(GUDAction_CombatLull_EW)=(CombatOnlyLineIndices=(94,95,96))

	GUDLines(97)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Fight05Cue',bAlwaysLoad=1)
	GUDLines(98)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.DroneChatter_Slaughter02Cue',bAlwaysLoad=1)
	GUDLines(99)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterForRom05Cue',bAlwaysLoad=1)
	GUDLines(100)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBSingle.LocustBChatterAttack04Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_VersusRoundBegunLocust_EW)=(LineIndices=(97,98,99,100))

	GUDLines(101)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_High_Loud01Cue',bAlwaysLoad=1)
	GUDLines(102)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_High_Loud02Cue')
	GUDLines(103)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_High_Medium01Cue')
	GUDLines(104)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_High_Medium02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Above)=(LineIndices=(101,102,103,104))

	GUDLines(105)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_Low_Medium01Cue',bAlwaysLoad=1)
	GUDLines(106)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_Low_Loud01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Below)=(LineIndices=(105,106))

	GUDLines(107)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_Right_Medium01Cue',bAlwaysLoad=1)
	GUDLines(108)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_Right_Loud01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Right)=(LineIndices=(107,108))

	GUDLines(109)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_Left_Medium01Cue',bAlwaysLoad=1)
	GUDLines(110)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_Left_Loud01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Left)=(LineIndices=(109,110))

	GUDLines(111)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_Ahead_Loud01Cue',bAlwaysLoad=1)
	GUDLines(112)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_Ahead_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Ahead)=(LineIndices=(111,112))

	GUDLines(113)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_Behind_Loud01Cue',bAlwaysLoad=1)
	GUDLines(114)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_Behind_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Behind)=(LineIndices=(113,114))

	GUDLines(115)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtWindow_Loud01Cue',bAlwaysLoad=1)
	GUDLines(116)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtWindows_Loud01Cue')
	GUDLines(117)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_InWindow_Loud01Cue')
	GUDLines(118)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_InWindows_Loud01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_InWindow)=(LineIndices=(115,116,117,118))

	GUDLines(119)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtDoor_Loud01Cue',bAlwaysLoad=1)
	GUDLines(120)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtDoor_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_InDoorway)=(LineIndices=(119,120))

	GUDLines(121)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtCar_Loud01Cue',bAlwaysLoad=1)
	GUDLines(122)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindCar_Loud01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindCar)=(LineIndices=(121,122))

	GUDLines(123)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtTruck_Loud01Cue',bAlwaysLoad=1)
	GUDLines(124)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindTruck_Loud01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindTruck)=(LineIndices=(123,124))

	GUDLines(125)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_OnTruck_Loud01Cue',bAlwaysLoad=1)
	GUDLines(126)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_OnTruck_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_OnTruck)=(LineIndices=(125,126))

	GUDLines(127)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtBarriers_Loud01Cue',bAlwaysLoad=1)
	GUDLines(128)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindBarriers_Loud01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindBarrier)=(LineIndices=(127,128))

	GUDLines(129)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindColumns_Medium02Cue',bAlwaysLoad=1)
	GUDLines(130)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindColumns_Medium03Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindColumn)=(LineIndices=(129,130))

	GUDLines(131)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindBox_Loud01Cue',bAlwaysLoad=1)
	GUDLines(132)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindCrates_Loud01Cue')
	GUDLines(133)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindCrate_Loud01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindCrate)=(LineIndices=(131,132,133))

	GUDLines(134)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindWall_Loud01Cue',bAlwaysLoad=1)
	GUDLines(135)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindWall_Medium01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindWall)=(LineIndices=(134,135))

	GUDLines(136)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtStatue_Loud01Cue',bAlwaysLoad=1)
	GUDLines(137)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindStatue_Loud01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindStatue)=(LineIndices=(136,137))

	GUDLines(138)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_AtSandbags_Loud01Cue',bAlwaysLoad=1)
	GUDLines(139)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemyCallouts.DroneChatter_BehindSandbags_Loud01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindSandbags)=(LineIndices=(138,139))

	GUDLines(140)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTakingWoundedAsMeatshield.DroneChatter_OomanChunk_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(141)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTakingWoundedAsMeatshield.DroneChatter_OomanChunk_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(142)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTakingWoundedAsMeatshield.DroneChatter_ObeyMe_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(143)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTakingWoundedAsMeatshield.DroneChatter_Protected_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(144)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTakingWoundedAsMeatshield.DroneChatter_Protected_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_PickedUpMeatShield_I)=(LineIndices=(140,141,142,143,144))

	GUDLines(145)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBecomingMeatshield.DroneChatter_ReleaseMe_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(146)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBecomingMeatshield.DroneChatter_ReleaseMe_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(147)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBecomingMeatshield.DroneChatter_IKillYou_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(148)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBBecomingMeatshield.DroneChatter_FreeMe_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_PickedUpMeatShield_R)=(LineIndices=(145,146,147,148))

	GUDLines(149)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBKilledEnemyWithFlamethrower.DroneChatter_EatFire_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(150)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBKilledEnemyWithFlamethrower.DroneChatter_EatFire_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(151)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBKilledEnemyWithFlamethrower.DroneChatter_BurnGroundwalker_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(152)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBKilledEnemyWithFlamethrower.DroneChatter_BurnOminid_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyFlamethrower_I)=(LineIndices=(149,150,151,152))

	GUDLines(153)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBGatlingGunOverheats.DroneChatter_Hot_Medium01Cue',bAlwaysLoad=1)
	GUDLines(154)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBGatlingGunOverheats.DroneChatter_TooHot_Medium02Cue')
	GUDLines(155)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBGatlingGunOverheats.DroneChatter_Hot_Medium03Cue')
	GUDActions(GUDAction_GatlingOverheated_I)=(LineIndices=(153,154,155))

	GUDLines(156)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemiesSpotted.DroneChatter_Incoming_Loud02Cue',bAlwaysLoad=1)
	GUDLines(157)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBEnemiesSpotted.DroneChatter_Incoming_Medium04Cue')
	GUDActions(GUDAction_MortarLaunched_EW)=(LineIndices=(156,157))

	GUDLines(158)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTrowingGrenades.DroneChatter_Ink_Medium01Cue',bAlwaysLoad=1)
	GUDLines(159)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTrowingGrenades.DroneChatter_Ink_Medium03Cue')
	GUDLines(160)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTrowingGrenades.DroneChatter_InkOut_Medium02Cue')
	GUDLines(161)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTrowingGrenades.DroneChatter_InkOut_Medium03Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_I)=(LineIndices=(158,159,160,161))

	GUDLines(162)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTrowingGrenades.DroneChatter_ComingInk_Medium01Cue',bAlwaysLoad=1)
	GUDLines(163)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTrowingGrenades.DroneChatter_ComingInk_Medium02Cue')
	GUDLines(164)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTrowingGrenades.DroneChatter_Ink_Medium02Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_EW)=(LineIndices=(162,163,164))

	GUDLines(165)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTakingWoundedAsMeatshield.DroneChatter_OomanChunk_Medium02Cue',bAlwaysLoad=1)
	GUDLines(166)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTakingWoundedAsMeatshield.DroneChatter_Meatchunk_Medium01Cue')
	GUDLines(167)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTakingWoundedAsMeatshield.DroneChatter_Meatchunk_Medium02Cue')
	GUDLines(168)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBTakingWoundedAsMeatshield.DroneChatter_OomanChunk_Medium01Cue')
	GUDActions(GUDAction_StuckExplosiveToEnemy_I)=(LineIndices=(165,166,167,168))

	GUDLines(169)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBShortCommentBeforeBlowingUp.DroneChatter_No_Medium01Cue',bAlwaysLoad=1)
	GUDLines(170)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBShortCommentBeforeBlowingUp.DroneChatter_No_Medium02Cue')
	GUDLines(171)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBShortCommentBeforeBlowingUp.DroneChatter_No_Medium03Cue')
	GUDLines(172)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBShortCommentBeforeBlowingUp.DroneChatter_ShortFrustratedGrunt_Medium03Cue')
	GUDLines(173)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBShortCommentBeforeBlowingUp.DroneChatter_ShortFrustratedGrunt_Medium02Cue')
	GUDLines(174)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBShortCommentBeforeBlowingUp.DroneChatter_ShortFrustratedGrunt_Medium05Cue')
	GUDActions(GUDAction_StuckExplosiveToEnemy_R)=(LineIndices=(169,170,171,172,173,174))

	GUDLines(175)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBAttachGrenadeToWall.DroneChatter_Planted_Medium04Cue',bAlwaysLoad=1)
	GUDLines(176)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBAttachGrenadeToWall.DroneChatter_Set_Medium02Cue')
	GUDLines(177)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBAttachGrenadeToWall.DroneChatter_Armed_Medium02Cue')
	GUDLines(178)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBAttachGrenadeToWall.DroneChatter_Planted_Medium02Cue')
	GUDActions(GUDAction_GrenadeTrapSet_I)=(LineIndices=(175,176,177,178))

	GUDLines(179)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBPickedUpFlamethrower.DroneChatter_Fire_Soft01Cue',bAlwaysLoad=1)
	GUDLines(180)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBPickedUpFlamethrower.DroneChatter_Fire_Medium05Cue')
	GUDLines(181)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBPickedUpFlamethrower.DroneChatter_Fire_Soft02Cue')
	GUDActions(GUDAction_PickedUpFlamethrower_I)=(LineIndices=(179,180,181))

	GUDLines(182)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBExecutingMeatshield.DroneChatter_EmptyMeat_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(183)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBExecutingMeatshield.DroneChatter_EmptyMeat_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(184)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBExecutingMeatshield.DroneChatter_UselessMeat_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(185)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBExecutingMeatshield.DroneChatter_UselessMeat_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(186)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBExecutingMeatshield.DroneChatter_WorthlessMeat_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(187)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBExecutingMeatshield.DroneChatter_Groundfeeder_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(188)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBExecutingMeatshield.DroneChatter_VictoryGrunt_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_ExecutedMeatShield_I)=(LineIndices=(182,183,184,185,186,187,188))

	GUDLines(189)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBWatchingEnemyCrawlAway.DroneChatter_CrawlMeat_Medium02Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(190)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBWatchingEnemyCrawlAway.DroneChatter_GrovelMeat_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(191)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBWatchingEnemyCrawlAway.DroneChatter_BegOoman_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(192)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBWatchingEnemyCrawlAway.DroneChatter_CrawlOoman_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(193)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBWatchingEnemyCrawlAway.DroneChatter_Groundcrawler_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(194)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBWatchingEnemyCrawlAway.DroneChatter_Groundcrawler_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(195)=(Audio=SoundCue'Locust_Drone_Chatter_Cue.DroneBWatchingEnemyCrawlAway.DroneChatter_Groundcrawler_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DBNOPawnCrawlingAway_EW)=(LineIndices=(189,190,191,192,193,194,195))

}
