/**
 * Class: GUDData_COGMarcusMP
 * Gears Unscripted Dialog data for a single character.
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/
class GUDData_COGMarcusMP extends GUDBank
	notplaceable
	abstract;

/** **** This file autogenerated by GUDS.xls.  Do not edit by hand. **** **/
defaultproperties
{
	GUDLines(0)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Next_Loud01Cue',bAlwaysLoad=1)
	GUDLines(1)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_GotOne_Medium01Cue',bAlwaysLoad=1)
	GUDLines(2)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_BackInYourHole_Loud02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(3)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ScratchOneGrub_Loud01Cue',bAlwaysLoad=1)
	GUDLines(4)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_WhosNext_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(5)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_EatIt_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(6)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_TakeIt_Loud03Cue',bAlwaysLoad=1)
	GUDLines(7)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyKilled.MarcusChatter_LooksDeadEnoughToMe_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(8)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyKilled.MarcusChatter_LooksDeadToMe_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(9)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyKilled.MarcusChatter_LooksDeadToMe_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(10)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyKilled.MarcusChatter_ThatAllYouGot_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(11)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyKilled.MarcusChatter_ThatAllYouGot_Scream02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(12)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyKilled.MarcusChatter_WhosNext_Medium02Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_KilledEnemyGeneric_I)=(CombatOnlyLineIndices=(0,1,2,3,4,5,6,7,8,9,10,11,12))

	GUDLines(13)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_NothingButBits_Medium01Cue',bAlwaysLoad=1)
	GUDLines(14)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ThatWasNasty_Medium01Cue')
	GUDLines(15)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_GotSomeOnMe_Soft02Cue')
	GUDLines(16)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_BloodGutsDayOnTheJob_Soft01Cue')
	GUDLines(17)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_MadeOfShit_Soft01Cue')
	GUDLines(18)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_GotSomeInMyEye_Soft01Cue')
	GUDLines(19)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ICouldDoThatAllDayLong_MediumCue')
	GUDLines(20)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WatchingEnemyCrawlAway.MarcusChatter_OoohThatsALottaBlood_Medium04Cue')
	GUDLines(21)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyKilled.MarcusChatter_LooksDeadEnoughToMe_Loud01Cue')
	GUDLines(22)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyKilled.MarcusChatter_LetsGoWhosUpNext_Scream01Cue')
	GUDLines(23)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyKilled.MarcusChatter_WhosNext_Scream01Cue')
	GUDLines(24)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyKilled.MarcusChatter_ThatAllYouGot_Scream01Cue')
	GUDActions(GUDAction_KilledEnemyChainsaw_I)=(LineIndices=(13,14,15,17,18,20,21),CombatOnlyLineIndices=(22,23,24),NonCombatOnlyLineIndices=(16,19))

	GUDLines(25)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_TooUglyToLive_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(26)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_HardlySeemsFair_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(27)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ThatsGottaHurt_Soft01Cue',Addressee=GUDRole_Recipient)
	GUDLines(28)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_EatThat_Soft01Cue',Addressee=GUDRole_Recipient)
	GUDLines(29)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_OhYeah_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(30)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_GoodNight_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(31)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ExecutingMeatShield.MarcusChatter_NightyNight_Soft01Cue',Addressee=GUDRole_Recipient)
	GUDLines(32)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_Gotcha_Medium02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(33)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_LookMaNoFace_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyHeadShot_I)=(LineIndices=(25,26,27,28,30,31,32,33),CombatOnlyLineIndices=(29))

	GUDLines(34)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyKilled.MarcusChatter_ThatAllYouGot_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(35)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyKilled.MarcusChatter_BringIt_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(36)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_AndStayDown_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(37)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_EatIt_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(38)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyKilled.MarcusChatter_WhosNext_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyMelee_I)=(LineIndices=(34,35,36,37,38))

	GUDLines(39)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_EatBoot_Medium02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(40)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_AndDead_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(41)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_AndStayDown_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(42)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_SuckPavement_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(43)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_EatDirt_Soft01Cue',Addressee=GUDRole_Recipient)
	GUDLines(44)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ThatWasEasy_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(45)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ExecutingMeatShield.MarcusChatter_WereDoneHere_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyCurbstomp_I)=(LineIndices=(39,40,41,42,43,44,45))

	GUDLines(46)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WatchingEnemyCrawlAway.MarcusChatter_OoohThatsGottaHurt_Medium02Cue',bAlwaysLoad=1)
	GUDLines(47)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WatchingEnemyCrawlAway.MarcusChatter_WhatsAMatterYouHurt_Medium03Cue')
	GUDLines(48)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_DamnTheyreTough_Loud01Cue')
	GUDLines(49)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_DamnGrubsTough_Loud01Cue')
	GUDLines(50)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ShitTheyreTough_Loud01Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_I)=(CombatOnlyLineIndices=(46,47,48,49,50))

	GUDLines(51)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_TakingFire_Loud03Cue',bAlwaysLoad=1)
	GUDLines(52)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_UnderFire_Loud02Cue')
	GUDLines(53)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.BattleStatus.MarcusChatter_TakingFire_Loud01Cue')
	GUDLines(54)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.BattleStatus.MarcusChatter_TakingFire_Scream01Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_R)=(CombatOnlyLineIndices=(51,52,53,54))

	GUDLines(55)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_ThatMayBurnALittle_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(56)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_BurnBaby_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(57)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_BurnBaby_Soft01Cue',Addressee=GUDRole_Recipient)
	GUDLines(58)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_BurnBabyBurn_Soft01Cue',Addressee=GUDRole_Recipient)
	GUDLines(59)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WitnessDeathByFlamethrower.MarcusChatter_SmokedHim_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyHOD_I)=(LineIndices=(55,56,57,58,59))

	GUDLines(60)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_DownInFront_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(61)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_OuttaTheWay_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(62)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_BlockingMyShots_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(63)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GaveDamageToTeammates.MarcusChatter_FriendlyFire_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(64)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GaveDamageToTeammates.MarcusChatter_GetTheFuckOutOfWay_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(65)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GaveDamageToTeammates.MarcusChatter_GetTheFuckOutOfWay_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(66)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GaveDamageToTeammates.MarcusChatter_SorryAboutThat_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_DamageTeammate_I)=(LineIndices=(60,61,62,63,66),CombatOnlyLineIndices=(64,65))

	GUDLines(67)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Hey_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(68)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_CheckYourAim_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(69)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_WatchIt_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(70)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ImOnYourSide_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(71)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_YouTakePoint_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(72)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingDamageFromTeammates.MarcusChatter_CeaseFire_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(73)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingDamageFromTeammates.MarcusChatter_CeaseFire_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DamageTeammate_R)=(LineIndices=(67,68,70,71),CombatOnlyLineIndices=(69,72,73))

	GUDLines(74)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_SmokeOut_Loud01Cue')
	GUDLines(75)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_SmokeOut_Loud02Cue')
	GUDLines(76)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ThrowingSmoke_Loud02Cue',bAlwaysLoad=1)
	GUDLines(77)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ThrowingSmoke_Loud01Cue')
	GUDActions(GUDAction_ThrowingSmokeGrenade_I)=(CombatOnlyLineIndices=(74,75,76,77))

	GUDLines(78)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_IncomingSmoke_Loud01Cue',bAlwaysLoad=1)
	GUDLines(79)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_IncomingSmoke_Loud02Cue')
	GUDActions(GUDAction_ThrowingSmokeGrenade_EW)=(CombatOnlyLineIndices=(78,79))

	GUDLines(80)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_FragOut_Loud01Cue',bAlwaysLoad=1)
	GUDLines(81)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_FragOut_Loud02Cue')
	GUDLines(82)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ThrowingFrag_Loud01Cue')
	GUDLines(83)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ThrowingFrag_Loud02Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_I)=(CombatOnlyLineIndices=(80,81,82,83))

	GUDLines(84)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_IncomingFrag_Loud01Cue',bAlwaysLoad=1)
	GUDLines(85)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_IncomingFrag_Loud02Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_EW)=(LineIndices=(84,85))

	GUDLines(86)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_FrustrationGroan_Soft03Cue')
	GUDLines(87)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_FrustrationGroan_Medium04Cue',bAlwaysLoad=1)
	GUDLines(88)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_FrustrationGroan_Medium03Cue')
	GUDLines(89)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Shit_Medium01Cue')
	GUDLines(90)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Shit_Medium02Cue')
	GUDLines(91)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_DamnIt_Medium01Cue')
	GUDLines(92)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_DamnIt_Medium02Cue')
	GUDLines(93)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Shit_Soft01Cue')
	GUDLines(94)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GatlingGunOverheats.MarcusChatter_Cmon_Medium01Cue',bAlwaysLoad=1)
	GUDLines(95)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GatlingGunOverheats.MarcusChatter_GodDamnSonOfABitch_Loud01Cue')
	GUDLines(96)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GatlingGunOverheats.MarcusChatter_GodDamnPainInTheAss_Soft01Cue')
	GUDLines(97)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GatlingGunOverheats.MarcusChatter_WhatTheF_Loud01Cue')
	GUDLines(98)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.AboutToFight.MarcusChatter_ComeOnComeOn_Loud01Cue')
	GUDLines(99)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.BecomingMeatShield.MarcusChatter_FrustratedScream_Effort01Cue')
	GUDLines(100)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.CommentsBeforeBlowUp.MarcusChatter_AwShit_Loud01Cue')
	GUDLines(101)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.CommentsBeforeBlowUp.MarcusChatter_ShortFrustratedGrunt_Effort01Cue')
	GUDLines(102)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.CommentsBeforeBlowUp.MarcusChatter_Damn_Medium01Cue')
	GUDActions(GUDAction_FailedActiveReload_I)=(LineIndices=(86,89,90,91,92,93,94,98,99,101,102),CombatOnlyLineIndices=(87,88,95,96,97,100))

	GUDLines(103)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Nice_Loud02Cue',bAlwaysLoad=1)
	GUDLines(104)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Nice_Loud01Cue',bAlwaysLoad=1)
	GUDLines(105)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_LocknLoad_Loud01Cue',bAlwaysLoad=1)
	GUDLines(106)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_OhYeah_Loud01Cue',bAlwaysLoad=1)
	GUDLines(107)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_LetsDoThis_Medium02Cue',bAlwaysLoad=1)
	GUDLines(108)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.AttachingGrenadeToWall.MarcusChatter_GoodToGo_Medium03Cue',bAlwaysLoad=1)
	GUDLines(109)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyKilled.MarcusChatter_WhosNext_Medium02Cue',bAlwaysLoad=1)
	GUDLines(110)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.AttachingGrenadeToWall.MarcusChatter_ArmedAndReady_Medium03Cue',bAlwaysLoad=1)
	GUDLines(111)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_OhYeah_Loud02Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_SucceededActiveReload_I)=(LineIndices=(104,107,108,109,111),CombatOnlyLineIndices=(103,105,106),NonCombatOnlyLineIndices=(110))

	GUDLines(112)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Sweet_Medium03Cue',bAlwaysLoad=1)
	GUDLines(113)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_IllTakeThose_Medium03Cue')
	GUDLines(114)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_GotEm_Medium01Cue')
	GUDLines(115)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_GoodToGo_Medium01Cue')
	GUDLines(116)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_DontMindIfIDo_Medium02Cue')
	GUDLines(117)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Nice_Medium01Cue')
	GUDLines(118)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_WasLookingForThis_Soft01Cue')
	GUDLines(119)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_BulletsBulletsBullets_Soft01Cue')
	GUDLines(120)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_GimmeSomeOfThat_Soft01Cue')
	GUDLines(121)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_GimmeThat_Soft01Cue')
	GUDLines(122)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_Good_Soft01Cue')
	GUDLines(123)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_MineNow_Soft01Cue')
	GUDLines(124)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_Nice_Soft01Cue')
	GUDLines(125)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_ThisWillDo_Medium01Cue')
	GUDLines(126)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_ThisWillDo_Soft01Cue')
	GUDActions(GUDAction_PickedUpAmmo_I)=(LineIndices=(112,113,114,115,116,117,118,119,120,121,122,123,124,125,126))

	GUDLines(127)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_IllTakeThat_Medium03Cue')
	GUDLines(128)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_GotIt_Medium02Cue')
	GUDLines(129)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_GotIt_Soft01Cue')
	GUDLines(130)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_GoodToGo_Medium02Cue')
	GUDLines(131)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_DontMindIfIDo_Medium01Cue')
	GUDLines(132)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Sweet_Medium02Cue')
	GUDLines(133)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_GimmeThat_Soft01Cue')
	GUDLines(134)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_Good_Soft01Cue')
	GUDLines(135)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_IllTakeThat_Soft01Cue')
	GUDLines(136)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_IllTakeThis_Soft01Cue')
	GUDLines(137)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_IllTakeThis_Soft02Cue')
	GUDLines(138)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_MineNow_Soft01Cue')
	GUDLines(139)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_Nice_Soft01Cue')
	GUDLines(140)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_ThisWillDo_Medium01Cue',bAlwaysLoad=1)
	GUDLines(141)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_ThisWillDo_Soft01Cue')
	GUDLines(142)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_WasLookingForThis_Soft01Cue')
	GUDLines(143)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ExecutingMeatShield.MarcusChatter_MmmNice_Medium01Cue')
	GUDActions(GUDAction_PickedUpNewWeapon_I)=(LineIndices=(127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143))

	GUDLines(144)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Sweet_Medium01Cue',bAlwaysLoad=1)
	GUDLines(145)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Nice_Medium02Cue')
	GUDLines(146)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_GotEm_Medium02Cue')
	GUDLines(147)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_GimmeThat_Soft01Cue')
	GUDLines(148)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_Good_Soft01Cue')
	GUDLines(149)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_IllTakeThat_Soft01Cue')
	GUDLines(150)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_MineNow_Soft01Cue')
	GUDLines(151)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_Nice_Soft01Cue')
	GUDLines(152)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickUpWeaponsAndAmmo.MarcusChatter_WasLookingForThis_Soft01Cue')
	GUDActions(GUDAction_PickedUpGrenades_I)=(LineIndices=(144,145,146,147,148,149,150,151,152))

	GUDLines(153)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_OutOfAmmo_Medium01Cue',bAlwaysLoad=1)
	GUDLines(154)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_NeedAmmo_Medium01Cue')
	GUDLines(155)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_NeedAmmo_Medium02Cue')
	GUDLines(156)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_INeedAmmo_Soft02Cue')
	GUDLines(157)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_INeedAmmo_Loud02Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_NeedAmmo_I)=(LineIndices=(153,154,155,156),CombatOnlyLineIndices=(157))

	GUDLines(158)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ImOut_Medium04Cue',bAlwaysLoad=1)
	GUDLines(159)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ImOut_Medium02Cue',bAlwaysLoad=1)
	GUDLines(160)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ImOut_Medium03Cue')
	GUDLines(161)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ImOut_Medium01Cue')
	GUDActions(GUDAction_NeedAmmoGrenade_I)=(LineIndices=(158,160,161),CombatOnlyLineIndices=(159))

	GUDLines(162)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Medic_Loud02Cue',bAlwaysLoad=1)
	GUDLines(163)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Medic_Loud01Cue')
	GUDLines(164)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KnockedDownButNotOut.MarcusChatter_ReviveMe_Scream01Cue')
	GUDLines(165)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KnockedDownButNotOut.MarcusChatter_ReviveMe_Scream02Cue')
	GUDLines(166)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KnockedDownButNotOut.MarcusChatter_ReviveMe_Loud01Cue')
	GUDLines(167)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KnockedDownButNotOut.MarcusChatter_ReviveMe_Loud02Cue')
	GUDLines(168)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_LittleHelpHere_Loud01Cue')
	GUDLines(169)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_LittleHelpHere_Loud02Cue')
	GUDActions(GUDAction_MarcusWentDown_I)=(LineIndices=(162,163,164,165,166,167,168,169))

	GUDLines(170)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KnockedDownButNotOut.MarcusChatter_ReviveMe_Loud01Cue',bAlwaysLoad=1)
	GUDLines(171)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KnockedDownButNotOut.MarcusChatter_ReviveMe_Loud02Cue')
	GUDLines(172)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KnockedDownButNotOut.MarcusChatter_ReviveMe_Medium01Cue')
	GUDLines(173)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_CouldUseAHand_Medium01Cue')
	GUDLines(174)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_CouldUseAHand_Soft01Cue')
	GUDLines(175)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_CouldUseSomeHelp_Medium01Cue')
	GUDLines(176)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_CouldUseSomeHelp_Medium02Cue')
	GUDLines(177)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_CouldUseSomeHelp_Soft01Cue')
	GUDActions(GUDAction_MarcusNeedsRevived_I)=(LineIndices=(170,171,172,173,174,175,176,177))

	GUDLines(178)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_GetUp_Loud02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(179)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Getup_Soft03Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(180)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_FightThroughThePain_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(181)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_WalkItOff_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(182)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_YourGoodToGo_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(183)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_YourGoodToGo_Soft02Cue',Addressee=GUDRole_Recipient)
	GUDLines(184)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_UpAndAdam_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(185)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyKilled.MarcusChatter_ThatAllYouGot_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_Revived_I)=(LineIndices=(179,181,183,185),CombatOnlyLineIndices=(178,180,182),NonCombatOnlyLineIndices=(184))

	GUDLines(186)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_NowImPissed_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(187)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_NowImPissed_Soft01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(188)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ShitThatWasClose_Soft01Cue',Addressee=GUDRole_Instigator)
	GUDLines(189)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_LuckyShot_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(190)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_IOweYouOne_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(191)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Thanks_Soft02Cue',Addressee=GUDRole_Instigator)
	GUDLines(192)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_Thanks_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(193)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.AboutToFight.MarcusChatter_LetsDoThis_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_Revived_R)=(LineIndices=(187,188,190),CombatOnlyLineIndices=(186,189,192,193),NonCombatOnlyLineIndices=(191))

	GUDLines(194)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_TimeToGetDirty_Medium02Cue',bAlwaysLoad=1)
	GUDLines(195)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_GoGoGo_Loud01Cue',bAlwaysLoad=1)
	GUDLines(196)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_KickTheirAss_Medium01Cue',bAlwaysLoad=1)
	GUDLines(197)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.AboutToFight.MarcusChatter_LetsDoThis_Loud01Cue',bAlwaysLoad=1)
	GUDLines(198)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.SilencingSquad.MarcusChatter_LetsGoGuys_Medium01Cue',bAlwaysLoad=1)
	GUDLines(199)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_LetsMoveOut_Loud02Cue',bAlwaysLoad=1)
	GUDLines(200)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_TimeToGetMessy_Medium02Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_VersusRoundBegunCOG_TW)=(LineIndices=(194,195,196,197,198,199,200))

	GUDLines(201)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustUpHigh_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(202)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustUpHigh_Sceam01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Above)=(LineIndices=(201,202))

	GUDLines(203)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustDownLow_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(204)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustDownLow_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Below)=(LineIndices=(203,204))

	GUDLines(205)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustToTheRight_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(206)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustToTheRight_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Right)=(LineIndices=(205,206))

	GUDLines(207)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustToTheLeft_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(208)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustToTheLeft_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Left)=(LineIndices=(207,208))

	GUDLines(209)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustDeadAhead_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(210)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustDeadAhead_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Ahead)=(LineIndices=(209,210))

	GUDLines(211)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustBehindUs_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(212)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustBehindUs_Scream01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Behind)=(LineIndices=(211,212))

	GUDLines(213)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustAtTheWindow_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(214)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustAtTheWindows_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(215)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustInTheWindow_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(216)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustInTheWindows_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_InWindow)=(LineIndices=(213,214,215,216))

	GUDLines(217)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustAtTheDoor_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(218)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustAtTheDoor_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_InDoorway)=(LineIndices=(217,218))

	GUDLines(219)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustAtTheCar_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(220)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustBehindTheCar_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindCar)=(LineIndices=(219,220))

	GUDLines(221)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustAtTheTruck_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(222)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustBehindTheTruck_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindTruck)=(LineIndices=(221,222))

	GUDLines(223)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustOnTheTruck_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(224)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustOnTheTruck_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_OnTruck)=(LineIndices=(223,224))

	GUDLines(225)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustAtTheBarriers_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(226)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustBehindTheBarrier_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindBarrier)=(LineIndices=(225,226))

	GUDLines(227)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustBehindTheColumns_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(228)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustBehindTheColumns_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindColumn)=(LineIndices=(227,228))

	GUDLines(229)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustBehindTheBox_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(230)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustBehindTheBoxes_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(231)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustBehindTheCrate_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(232)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustBehindTheCrates_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindCrate)=(LineIndices=(229,230,231,232))

	GUDLines(233)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustBehindTheWall_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(234)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustBehindTheWall_Scream01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindWall)=(LineIndices=(233,234))

	GUDLines(235)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustAtTheStatue_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(236)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustBehindTheStatue_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindStatue)=(LineIndices=(235,236))

	GUDLines(237)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustAtTheSandbags_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(238)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemyCallouts.MarcusChatter_LocustBehindTheSandbags_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindSandbags)=(LineIndices=(237,238))

	GUDLines(239)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_ComeToPapa_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(240)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_DontWorryImRightBehindYou_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(241)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_Gotcha_Medium02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(242)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_IHopeYoureBulletProof_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(243)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_JustHoldStill_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(244)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_OhYeahYouWillDo_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(245)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_ThisIsGoingToHurt_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(246)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_ThisIsGoingToHurtYouMore_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(247)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_ThisIsOnlyGoingToHurtYou_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(248)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_ThisWillTakeOnABunchOfBullets_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(249)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_ThisWontHurtABit_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(250)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_TimeToBeABulletSponge_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(251)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_TimeToBeAmmoSponge_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(252)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_TimeToGoForARide_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(253)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_YouBulletProof_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(254)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_YoureMineNow_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(255)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_YoureMineNowBitch_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(256)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_YoureWithMe_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_PickedUpMeatShield_I)=(LineIndices=(239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256))

	GUDLines(257)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.BecomingMeatShield.MarcusChatter_DropYouBeforeDropMe_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(258)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.BecomingMeatShield.MarcusChatter_FrustratedScream_Effort01Cue',Addressee=GUDRole_Instigator)
	GUDLines(259)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.BecomingMeatShield.MarcusChatter_LetGoOfMe_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(260)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.BecomingMeatShield.MarcusChatter_LetMeGo_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(261)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.BecomingMeatShield.MarcusChatter_LetMeGo_Scream01Cue',Addressee=GUDRole_Instigator)
	GUDLines(262)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.BecomingMeatShield.MarcusChatter_PutMeDown_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(263)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.BecomingMeatShield.MarcusChatter_PutMeDown_Scream01Cue',Addressee=GUDRole_Instigator)
	GUDLines(264)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.BecomingMeatShield.MarcusChatter_ScrewYou_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(265)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.BecomingMeatShield.MarcusChatter_ThisWontStopThem_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(266)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.BecomingMeatShield.MarcusChatter_YoureStillGonnaDie_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_PickedUpMeatShield_R)=(LineIndices=(257,258,259,260,261,262,263,264,265,266))

	GUDLines(267)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_AshesToAshes_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(268)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_BurnBaby_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(269)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_BurnBaby_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(270)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_BurnBitch_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(271)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_BurnBitch_Scream01Cue',Addressee=GUDRole_Recipient)
	GUDLines(272)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_CantStandHeatStayOutFace_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(273)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_CantStandHeatStayOutFace_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(274)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_FeelTheHeat_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(275)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_IsItHotOrJustYou_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(276)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_IsItHotOrJustYou_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(277)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_LittleGrubBBQ_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(278)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_LittleGrubBBQ_Scream01Cue',Addressee=GUDRole_Recipient)
	GUDLines(279)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_ShouldntPlayWithFire_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(280)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_ThatMayBurnALittle_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(281)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_WarmsMyHeart_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(282)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_WarmsMyHeartCooksYours_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyFlamethrower_I)=(LineIndices=(267,268,269,270,272,273,274,275,276,277,279,280,281,282),CombatOnlyLineIndices=(271,278))

	GUDLines(283)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WitnessDeathByFlamethrower.MarcusChatter_ICanSmellFromHere_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(284)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_ILikeEmCrispy_Medium02Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(285)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_ILikeEmCrispyOutside_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(286)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WitnessDeathByFlamethrower.MarcusChatter_ILikeMineWellDone_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(287)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WitnessDeathByFlamethrower.MarcusChatter_Nice_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(288)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WitnessDeathByFlamethrower.MarcusChatter_NiceJobWithFire_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(289)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WitnessDeathByFlamethrower.MarcusChatter_SmokedHim_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(290)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WitnessDeathByFlamethrower.MarcusChatter_YouLitHimUp_Loud03Cue',Addressee=GUDRole_Instigator)
	GUDLines(291)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.KilledEnemyWithFlamethrower.MarcusChatter_BurnBabyBurn_Soft01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_KilledEnemyFlamethrower_TW)=(LineIndices=(283,284,285,286,287,288,289,290,291))

	GUDLines(292)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GatlingGunOverheats.MarcusChatter_GreatItOverheated_Loud01Cue')
	GUDLines(293)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GatlingGunOverheats.MarcusChatter_GreatItOverheated_Medium01Cue')
	GUDLines(294)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GatlingGunOverheats.MarcusChatter_ItNeedsToCool_Loud01Cue')
	GUDLines(295)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GatlingGunOverheats.MarcusChatter_ItNeedsToCool_Medium01Cue')
	GUDLines(296)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GatlingGunOverheats.MarcusChatter_ItsOverheated_Loud01Cue')
	GUDLines(297)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GatlingGunOverheats.MarcusChatter_ItsOverheated_Medium02Cue',bAlwaysLoad=1)
	GUDLines(298)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GatlingGunOverheats.MarcusChatter_ItsTooHot_Loud01Cue')
	GUDLines(299)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.GatlingGunOverheats.MarcusChatter_ItsTooHot_Medium01Cue')
	GUDLines(300)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ItsTooHot_Loud02Cue')
	GUDActions(GUDAction_GatlingOverheated_I)=(LineIndices=(295,297,299,300),CombatOnlyLineIndices=(292,294,296,298),NonCombatOnlyLineIndices=(293))

	GUDLines(301)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_InComing_Loud02Cue',bAlwaysLoad=1)
	GUDLines(302)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.FiringAMortar.MarcusChatter_InComing_Loud01Cue')
	GUDLines(303)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_Mortars_Scream01Cue')
	GUDLines(304)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.EnemiesSpotted.MarcusChatter_Mortar_Scream01Cue')
	GUDActions(GUDAction_MortarLaunched_EW)=(LineIndices=(301,302,303,304))

	GUDLines(305)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ThrowingGrenades.MarcusChatter_InkOut_Loud01Cue',bAlwaysLoad=1)
	GUDLines(306)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ThrowingGrenades.MarcusChatter_InkOut_Scream01Cue')
	GUDLines(307)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ThrowingGrenades.MarcusChatter_ThrowingInk_Scream01Cue')
	GUDLines(308)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ThrowingGrenades.MarcusChatter_ThrowingInk_Loud01Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_I)=(LineIndices=(305,306,307,308))

	GUDLines(309)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ThrowingGrenades.MarcusChatter_IncomingInk_Loud01Cue',bAlwaysLoad=1)
	GUDLines(310)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ThrowingGrenades.MarcusChatter_IncomingInk_Scream01Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_EW)=(LineIndices=(309,310))

	GUDLines(311)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.AttachingGrenadeToWall.MarcusChatter_APartingGift_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(312)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.AttachingGrenadeToWall.MarcusChatter_Surprise_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(313)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.TakingWoundedEnemyAsMeatShield.MarcusChatter_Gotcha_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(314)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_ThatWasEasy_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(315)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.DealingWithEmergenceHoles.MarcusChatter_Boom_Soft01Cue',Addressee=GUDRole_Recipient)
	GUDLines(316)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_EatIt_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_StuckExplosiveToEnemy_I)=(LineIndices=(311,312,313,314,315,316))

	GUDLines(317)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.CommentsBeforeBlowUp.MarcusChatter_AwMan_Soft01Cue')
	GUDLines(318)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.CommentsBeforeBlowUp.MarcusChatter_AwShit_Loud01Cue')
	GUDLines(319)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.CommentsBeforeBlowUp.MarcusChatter_AwShit_Medium02Cue')
	GUDLines(320)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.CommentsBeforeBlowUp.MarcusChatter_Crap_Medium01Cue')
	GUDLines(321)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.CommentsBeforeBlowUp.MarcusChatter_Damn_Medium01Cue',bAlwaysLoad=1)
	GUDLines(322)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.CommentsBeforeBlowUp.MarcusChatter_Mother_Loud02Cue')
	GUDLines(323)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.CommentsBeforeBlowUp.MarcusChatter_NotGood_Medium03Cue')
	GUDLines(324)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.CommentsBeforeBlowUp.MarcusChatter_ShortFrustratedGrunt_Effort01Cue')
	GUDLines(325)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.CommentsBeforeBlowUp.MarcusChatter_ShortFrustratedGrunt_Effort02Cue')
	GUDLines(326)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.CommentsBeforeBlowUp.MarcusChatter_ShortFrustratedGrunt_Effort03Cue')
	GUDLines(327)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.CommentsBeforeBlowUp.MarcusChatter_UhOh_Medium02Cue')
	GUDLines(328)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.CommentsBeforeBlowUp.MarcusChatter_WhyMe_Soft01Cue')
	GUDActions(GUDAction_StuckExplosiveToEnemy_R)=(LineIndices=(317,318,319,320,321,322,323,324,325,326,327,328))

	GUDLines(329)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.AttachingGrenadeToWall.MarcusChatter_APartingGift_Medium01Cue')
	GUDLines(330)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.AttachingGrenadeToWall.MarcusChatter_Armed_Medium02Cue')
	GUDLines(331)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.AttachingGrenadeToWall.MarcusChatter_ArmedAndReady_Medium03Cue')
	GUDLines(332)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.AttachingGrenadeToWall.MarcusChatter_GoodToGo_Medium03Cue')
	GUDLines(333)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.AttachingGrenadeToWall.MarcusChatter_Planted_Medium02Cue',bAlwaysLoad=1)
	GUDLines(334)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.AttachingGrenadeToWall.MarcusChatter_ReadyAndWaiting_Medium01Cue')
	GUDActions(GUDAction_GrenadeTrapSet_I)=(LineIndices=(329,330,332,333,334),NonCombatOnlyLineIndices=(331))

	GUDLines(335)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickedUpFlamethrower.MarcusChatter_FlamesNice_Medium01Cue')
	GUDLines(336)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickedUpFlamethrower.MarcusChatter_ItsAboutToGetHot_Loud01Cue')
	GUDLines(337)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickedUpFlamethrower.MarcusChatter_ItsAboutToGetHot_Soft01Cue')
	GUDLines(338)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickedUpFlamethrower.MarcusChatter_TimeForACookout_Loud01Cue')
	GUDLines(339)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickedUpFlamethrower.MarcusChatter_TimeForACookout_Soft01Cue')
	GUDLines(340)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.PickedUpFlamethrower.MarcusChatter_TimeToBringHeat_Medium01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_PickedUpFlamethrower_I)=(LineIndices=(340),CombatOnlyLineIndices=(336,338),NonCombatOnlyLineIndices=(335,337,339))

	GUDLines(341)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ExecutingMeatShield.MarcusChatter_HopeYouEnjoyedBullets_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(342)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ExecutingMeatShield.MarcusChatter_NightyNight_Soft01Cue',Addressee=GUDRole_Recipient)
	GUDLines(343)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ExecutingMeatShield.MarcusChatter_SorryGrowingAttached_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(344)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ExecutingMeatShield.MarcusChatter_SpinelessBastard_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(345)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ExecutingMeatShield.MarcusChatter_TakeABreak_Soft01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(346)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ExecutingMeatShield.MarcusChatter_ThanksForTheCover_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(347)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ExecutingMeatShield.MarcusChatter_ThatDidntSoundGood_Soft01Cue',Addressee=GUDRole_Recipient)
	GUDLines(348)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.ExecutingMeatShield.MarcusChatter_WereDoneHere_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(349)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.MarcusSingle.MarcusChatter_LightsOut_Soft03Cue')
	GUDActions(GUDAction_ExecutedMeatShield_I)=(LineIndices=(341,342,343,344,345,346,347,348,349))

	GUDLines(350)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WatchingEnemyCrawlAway.MarcusChatter_ComeBackHere_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(351)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WatchingEnemyCrawlAway.MarcusChatter_GetBackHere_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(352)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WatchingEnemyCrawlAway.MarcusChatter_HoldUpIAmNotDoneWithYou_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(353)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WatchingEnemyCrawlAway.MarcusChatter_HoldUpWereNotDoneYet_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(354)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WatchingEnemyCrawlAway.MarcusChatter_IAmNotDoneWithYou_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(355)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WatchingEnemyCrawlAway.MarcusChatter_NotSoFast_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(356)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WatchingEnemyCrawlAway.MarcusChatter_OoohThatsALottaBlood_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(357)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WatchingEnemyCrawlAway.MarcusChatter_OoohThatsGottaHurt_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(358)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WatchingEnemyCrawlAway.MarcusChatter_PartysNotOver_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(359)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WatchingEnemyCrawlAway.MarcusChatter_WhatsAMatterNotFeelingGood_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(360)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WatchingEnemyCrawlAway.MarcusChatter_WhatsAMatterYouHurt_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(361)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WatchingEnemyCrawlAway.MarcusChatter_WhereNotDoneYet_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(362)=(Audio=SoundCue'Human_Marcus_Chatter_Cue.WatchingEnemyCrawlAway.MarcusChatter_WhereYouGoing_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DBNOPawnCrawlingAway_EW)=(LineIndices=(350,351,352,353,354,355,356,357,358,359,360,361,362))

}
