/**
 * Class: GUDData_LocustTheron
 * Gears Unscripted Dialog data for a single character.
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/
class GUDData_LocustTheron extends GUDBank
	notplaceable
	abstract;

/** **** This file autogenerated by GUDS.xls.  Do not edit by hand. **** **/
defaultproperties
{
	GUDLines(0)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.OnPatrol.TheronChatter_Groundwalkers01Cue',bAlwaysLoad=1)
	GUDLines(1)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.OnPatrol.TheronChatter_Groundwalkers02Cue')
	GUDLines(2)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Humans02Cue')
	GUDLines(3)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Sapiens02Cue')
	GUDLines(4)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemiesSpotted.TheronChatter_Hostiles01Cue')
	GUDLines(5)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemiesSpotted.TheronChatter_Hostiles03Cue')
	GUDLines(6)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemiesSpotted.TheronChatter_Hostiles04Cue')
	GUDLines(7)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Groundwalker04Cue')
	GUDActions(GUDAction_EnteredCombat_I)=(LineIndices=(0,1,2,3,4,5,6,7))

	GUDLines(8)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCalloutResponseCantSee.TheronChatter_FrustratedGrunt01Cue',bAlwaysLoad=1)
	GUDLines(9)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCalloutResponseCantSee.TheronChatter_FrustratedGrunt02Cue')
	GUDLines(10)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCalloutResponseCantSee.TheronChatter_FrustratedGrunt03Cue')
	GUDLines(11)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCalloutResponseCantSee.TheronChatter_FrustratedGrunt04Cue')
	GUDLines(12)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCalloutResponseCantSee.TheronChatter_Sightless02Cue')
	GUDLines(13)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCalloutResponseCantSee.TheronChatter_Sightless04Cue')
	GUDLines(14)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCalloutResponseCantSee.TheronChatter_SightlineBlind02Cue')
	GUDLines(15)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCalloutResponseCantSee.TheronChatter_SightlineBlind03Cue')
	GUDActions(GUDAction_LostTarget_I)=(LineIndices=(8,9,10,11,12,13,14,15))

	GUDLines(16)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCalloutResponseCanSee.TheronChatter_SightlineClear03Cue',bAlwaysLoad=1)
	GUDLines(17)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCalloutResponseCanSee.TheronChatter_Seen02Cue')
	GUDLines(18)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCalloutResponseCanSee.TheronChatter_Seen04Cue')
	GUDLines(19)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCalloutResponseCanSee.TheronChatter_Sighted02Cue')
	GUDLines(20)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCalloutResponseCanSee.TheronChatter_Sighted03Cue')
	GUDLines(21)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCalloutResponseCanSee.TheronChatter_SightlineClear01Cue')
	GUDActions(GUDAction_FoundTarget_I)=(LineIndices=(16,17,18,19,20,21))

	GUDLines(22)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_EvilLaugh02Cue',bAlwaysLoad=1)
	GUDLines(23)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Die01Cue')
	GUDLines(24)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Die04Cue')
	GUDLines(25)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Cease02Cue')
	GUDLines(26)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_DieSapien01Cue')
	GUDLines(27)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Growl04Cue')
	GUDLines(28)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Filth02Cue')
	GUDLines(29)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Yes03Cue')
	GUDActions(GUDAction_KilledEnemyGeneric_I)=(LineIndices=(22,23,24,25,26,27,28,29))

	GUDLines(30)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_SapienWaste02Cue',Addressee=GUDRole_Recipient)
	GUDLines(31)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.WatchingEnemyCrawlAway.TheronChatter_HumanBlood02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyChainsaw_I)=(LineIndices=(30,31))

	GUDLines(32)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Perish02Cue')
	GUDActions(GUDAction_KilledEnemyHeadShot_I)=(LineIndices=(32))

	GUDLines(33)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_FrustrationRoar02Cue')
	GUDLines(34)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Pissed_Weak02Cue')
	GUDLines(35)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Pissed_Roar02Cue')
	GUDActions(GUDAction_KilledEnemyMelee_I)=(LineIndices=(33,34,35))

	GUDLines(36)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Pissed_Hiss02Cue')
	GUDLines(37)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.WatchingEnemyCrawlAway.TheronChatter_BleedHuman01Cue')
	GUDActions(GUDAction_KilledEnemyCurbstomp_I)=(LineIndices=(36,37))

	GUDLines(38)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Suffer08Cue',bAlwaysLoad=1)
	GUDLines(39)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Bleed03Cue')
	GUDLines(40)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Otiose02Cue')
	GUDLines(41)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Succumb01Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_I)=(LineIndices=(38,39,40,41))

	GUDLines(42)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Hurt01Cue',bAlwaysLoad=1)
	GUDLines(43)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Shot03Cue')
	GUDLines(44)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Pain01Cue')
	GUDLines(45)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Pain02Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_R)=(LineIndices=(42,43,44,45))

	GUDLines(46)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Recede03Cue',bAlwaysLoad=1)
	GUDLines(47)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.GivingOrdersToSquad.TheronChatter_Retreat02Cue')
	GUDLines(48)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Escape02Cue')
	GUDActions(GUDAction_TransToRetreatAI_I)=(LineIndices=(46,47,48))

	GUDLines(49)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Run02Cue',bAlwaysLoad=1)
	GUDLines(50)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Run04Cue')
	GUDActions(GUDAction_TransToRetreatAI_EW)=(LineIndices=(49,50))

	GUDLines(51)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Strike01Cue',bAlwaysLoad=1)
	GUDLines(52)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Surround01Cue')
	GUDLines(53)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Attack02Cue')
	GUDLines(54)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.GivingOrdersToSquad.TheronChatter_Move02Cue')
	GUDLines(55)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Move01Cue')
	GUDActions(GUDAction_TransToAdvanceAI_I)=(LineIndices=(51,52,53,54,55))

	GUDLines(56)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.GivingOrdersToSquad.TheronChatter_Attack01Cue',bAlwaysLoad=1)
	GUDLines(57)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.GivingOrdersToSquad.TheronChatter_Attack02Cue')
	GUDLines(58)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.AttackingEnemy.TheronChatter_ForTheQueen03Cue')
	GUDLines(59)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Slaughter06Cue')
	GUDLines(60)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Rush02Cue')
	GUDActions(GUDAction_TransToKamikazeAI_I)=(LineIndices=(56,57,58,59,60))

	GUDLines(61)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Die02Cue',bAlwaysLoad=1)
	GUDLines(62)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_FrustrationRoar01Cue')
	GUDLines(63)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Perish01Cue')
	GUDLines(64)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Punish01Cue')
	GUDActions(GUDAction_TransToMeleeAI_I)=(LineIndices=(61,62,63,64))

	GUDLines(65)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Pissed_Weak02Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_TransToMeleeAI_EW)=(LineIndices=(65))

	GUDLines(66)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ThrowingGrenades.TheronChatter_ComingSmoke02Cue')
	GUDActions(GUDAction_ThrowingSmokeGrenade_EW)=(LineIndices=(66))

	GUDLines(67)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_FragOut01Cue',bAlwaysLoad=1)
	GUDLines(68)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Frag02Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_I)=(LineIndices=(67,68))

	GUDLines(69)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ThrowingGrenades.TheronChatter_ComingFrag02Cue',bAlwaysLoad=1)
	GUDLines(70)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ThrowingGrenades.TheronChatter_ComingFrag01Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_EW)=(LineIndices=(69,70))

	GUDLines(71)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.OnPatrol.TheronChatter_No02Cue')
	GUDLines(72)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Empty04Cue')
	GUDActions(GUDAction_NeedAmmo_I)=(LineIndices=(71,72))

	GUDLines(73)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_FrustrationRoar01Cue',bAlwaysLoad=1)
	GUDLines(74)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_FrustrationRoar02Cue')
	GUDLines(75)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_FrustrationRoar03Cue')
	GUDLines(76)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ExtraEfforts.TheronEffort_Roar05Cue')
	GUDLines(77)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.BecomingMeatShield.TheronChatter_FrustratedHiss02Cue')
	GUDActions(GUDAction_GenericWentDown_I)=(LineIndices=(73,74,75,76,77))

	GUDLines(78)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_StrugglingBreathing01Cue',bAlwaysLoad=1)
	GUDLines(79)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_StrugglingBreathing02Cue')
	GUDLines(80)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_StrugglingBreathing03Cue')
	GUDLines(81)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_StrugglingBreathing04Cue')
	GUDLines(82)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_StrugglingBreathing05Cue')
	GUDActions(GUDAction_GenericNeedsRevived_I)=(LineIndices=(78,79,80,81,82))

	GUDLines(83)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Stand01Cue',bAlwaysLoad=1)
	GUDLines(84)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_ServeTheQueen01Cue')
	GUDLines(85)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Serve04Cue')
	GUDLines(86)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Rise02Cue')
	GUDLines(87)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Ascend01Cue')
	GUDLines(88)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.RevivingAnotherPlayer.TheronChatter_Arise02Cue')
	GUDLines(89)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.RevivingAnotherPlayer.TheronChatter_Arise03Cue')
	GUDActions(GUDAction_Revived_I)=(LineIndices=(83,84,85,86,87,88,89))

	GUDLines(90)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Punish04Cue',bAlwaysLoad=1)
	GUDLines(91)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Vengence03Cue')
	GUDLines(92)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Yes03Cue')
	GUDActions(GUDAction_Revived_R)=(LineIndices=(90,91,92))

	GUDLines(93)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.GivingOrdersToSquad.TheronChatter_Attack01Cue',bAlwaysLoad=1)
	GUDLines(94)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_DieGroundwalker01Cue')
	GUDLines(95)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Slaughter05Cue')
	GUDLines(96)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Destroy03Cue')
	GUDLines(97)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.AttackingEnemy.TheronChatter_ForTheQueen06Cue')
	GUDLines(98)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_DieHuman01Cue')
	GUDLines(99)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_DieSapien01Cue')
	GUDLines(100)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemiesSpotted.TheronChatter_Hostiles04Cue')
	GUDActions(GUDAction_Attack_I)=(LineIndices=(93,94,95,96,97,98,99,100))

	GUDLines(101)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.AttackingEnemy.TheronChatter_ForTheQueen01Cue',bAlwaysLoad=1)
	GUDLines(102)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ShortCommentBeforeBlowingUp.TheronChatter_ShortFrustratedGrunt04Cue')
	GUDLines(103)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCalloutResponseCanSee.TheronChatter_SatisfiedHiss04Cue')
	GUDActions(GUDAction_CombatLull_EW)=(CombatOnlyLineIndices=(101,102,103))

	GUDLines(104)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_Above01Cue',bAlwaysLoad=1)
	GUDLines(105)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_Above03Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Above)=(LineIndices=(104,105))

	GUDLines(106)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_Beneath03Cue',bAlwaysLoad=1)
	GUDLines(107)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_Beneath04Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Below)=(LineIndices=(106,107))

	GUDLines(108)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_Right02Cue',bAlwaysLoad=1)
	GUDLines(109)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_Right03Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Right)=(LineIndices=(108,109))

	GUDLines(110)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_Left02Cue',bAlwaysLoad=1)
	GUDLines(111)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_Left04Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Left)=(LineIndices=(110,111))

	GUDLines(112)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_Ahead04Cue',bAlwaysLoad=1)
	GUDLines(113)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_Ahead03Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Ahead)=(LineIndices=(112,113))

	GUDLines(114)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_Behind01Cue',bAlwaysLoad=1)
	GUDLines(115)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_Behind03Cue')
	GUDActions(GUDAction_EnemyLocationCallout_Behind)=(LineIndices=(114,115))

	GUDLines(116)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtWindow02Cue',bAlwaysLoad=1)
	GUDLines(117)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtWindow04Cue')
	GUDLines(118)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtWindows02Cue')
	GUDLines(119)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtWindows04Cue')
	GUDActions(GUDAction_EnemyLocationCallout_InWindow)=(LineIndices=(116,117,118,119))

	GUDLines(120)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtDoor01Cue',bAlwaysLoad=1)
	GUDLines(121)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtDoor02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_InDoorway)=(LineIndices=(120,121))

	GUDLines(122)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtCar01Cue',bAlwaysLoad=1)
	GUDLines(123)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtCar04Cue')
	GUDLines(124)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindCar02Cue')
	GUDLines(125)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindCar04Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindCar)=(LineIndices=(122,123,124,125))

	GUDLines(126)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtTruck02Cue',bAlwaysLoad=1)
	GUDLines(127)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtTruck04Cue')
	GUDLines(128)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindTruck01Cue')
	GUDLines(129)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindTruck03Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindTruck)=(LineIndices=(126,127,128,129))

	GUDLines(130)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_OnTruck02Cue',bAlwaysLoad=1)
	GUDLines(131)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_OnTruck03Cue')
	GUDActions(GUDAction_EnemyLocationCallout_OnTruck)=(LineIndices=(130,131))

	GUDLines(132)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtBarriers02Cue',bAlwaysLoad=1)
	GUDLines(133)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtBarriers03Cue')
	GUDLines(134)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindBarriers02Cue')
	GUDLines(135)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindBarriers03Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindBarrier)=(LineIndices=(132,133,134,135))

	GUDLines(136)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindColumns01Cue',bAlwaysLoad=1)
	GUDLines(137)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindColumns02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindColumn)=(LineIndices=(136,137))

	GUDLines(138)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindBox03Cue',bAlwaysLoad=1)
	GUDLines(139)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindBox04Cue')
	GUDLines(140)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindCrate03Cue')
	GUDLines(141)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindCrate04Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindCrate)=(LineIndices=(138,139,140,141))

	GUDLines(142)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindWall03Cue',bAlwaysLoad=1)
	GUDLines(143)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindWall04Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindWall)=(LineIndices=(142,143))

	GUDLines(144)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtStatue02Cue',bAlwaysLoad=1)
	GUDLines(145)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtStatue03Cue')
	GUDLines(146)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindStatue01Cue')
	GUDLines(147)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindStatue02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindStatue)=(LineIndices=(144,145,146,147))

	GUDLines(148)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtSandbags01Cue',bAlwaysLoad=1)
	GUDLines(149)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_AtSandbags03Cue')
	GUDLines(150)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindSandbags01Cue')
	GUDLines(151)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_BehindSandbags02Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindSandbags)=(LineIndices=(148,149,150,151))

	GUDLines(152)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.EnemyCallouts.TheronChatter_Above02Cue',bAlwaysLoad=1)
	GUDLines(153)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Skyfire04Cue')
	GUDLines(154)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_Skyfire03Cue')
	GUDActions(GUDAction_MortarLaunched_EW)=(LineIndices=(152,153,154))

	GUDLines(155)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ThrowingGrenades.TheronChatter_InkOut01Cue',bAlwaysLoad=1)
	GUDLines(156)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ThrowingGrenades.TheronChatter_InkOut02Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_I)=(LineIndices=(155,156))

	GUDLines(157)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ThrowingGrenades.TheronChatter_ComingInk01Cue',bAlwaysLoad=1)
	GUDLines(158)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ThrowingGrenades.TheronChatter_ComingInk02Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_EW)=(LineIndices=(157,158))

	GUDLines(159)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.PickUpWeaponsAndAmmo.TheronChatter_ShortChuckle01Cue',bAlwaysLoad=1)
	GUDLines(160)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ExecutingMeatShield.TheronChatter_Groundfeeder01Cue')
	GUDLines(161)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TheronSingle.TheronChatter_EvilLaugh02Cue')
	GUDLines(162)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TakingWoundedAsMeatshield.TheronChatter_HumanChunk01Cue')
	GUDLines(163)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TakingWoundedAsMeatshield.TheronChatter_HumanChunk02Cue')
	GUDLines(164)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TakingWoundedAsMeatshield.TheronChatter_MeatChunk01Cue')
	GUDLines(165)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.TakingWoundedAsMeatshield.TheronChatter_MeatChunk02Cue')
	GUDActions(GUDAction_StuckExplosiveToEnemy_I)=(LineIndices=(159,160,161,162,163,164,165))

	GUDLines(166)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ShortCommentBeforeBlowingUp.TheronChatter_MyQueen01-01Cue',bAlwaysLoad=1)
	GUDLines(167)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ShortCommentBeforeBlowingUp.TheronChatter_MyQueen02Cue')
	GUDLines(168)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ShortCommentBeforeBlowingUp.TheronChatter_MyQueen03Cue')
	GUDLines(169)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ShortCommentBeforeBlowingUp.TheronChatter_No01Cue')
	GUDLines(170)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ShortCommentBeforeBlowingUp.TheronChatter_No02Cue')
	GUDLines(171)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.ShortCommentBeforeBlowingUp.TheronChatter_No03Cue')
	GUDActions(GUDAction_StuckExplosiveToEnemy_R)=(LineIndices=(166,167,168,169,170,171))

	GUDLines(172)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.WatchingEnemyCrawlAway.TheronChatter_BegGroundfeeder01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(173)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.WatchingEnemyCrawlAway.TheronChatter_GrovelSapien02Cue',Addressee=GUDRole_Instigator)
	GUDLines(174)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.WatchingEnemyCrawlAway.TheronChatter_BegGroundwalker01Cue',Addressee=GUDRole_Instigator)
	GUDLines(175)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.WatchingEnemyCrawlAway.TheronChatter_SnivelingHuman01Cue',Addressee=GUDRole_Instigator)
	GUDLines(176)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.WatchingEnemyCrawlAway.TheronChatter_SnivelingMeat01Cue',Addressee=GUDRole_Instigator)
	GUDLines(177)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.WatchingEnemyCrawlAway.TheronChatter_SuccumbGroundcrawler02Cue',Addressee=GUDRole_Instigator)
	GUDLines(178)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.WatchingEnemyCrawlAway.TheronChatter_SufferGroundwalker02Cue',Addressee=GUDRole_Instigator)
	GUDLines(179)=(Audio=SoundCue'Locust_Theron_Chatter_Cue.WatchingEnemyCrawlAway.TheronChatter_SufferMeat01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DBNOPawnCrawlingAway_EW)=(LineIndices=(172,173,174,175,176,177,178,179))

}
