/**
 * Class: GUDData_NPCFranklinMP
 * Gears Unscripted Dialog data for a single character.
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/
class GUDData_NPCFranklinMP extends GUDBank
	notplaceable
	abstract;

/** **** This file autogenerated by GUDS.xls.  Do not edit by hand. **** **/
defaultproperties
{
	GUDLines(0)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.KillingFormerLocustCaptor.FrankChatter_GiveThatToYourQueen_Loud01Cue',bAlwaysLoad=1)
	GUDLines(1)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.KillingFormerLocustCaptor.FrankChatter_UhHuhHowAboutThatStinky_Loud01Cue')
	GUDLines(2)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.KillingFormerCOGCaptor.FrankChatter_WhatHappensWhenMessingWithFrank_Medium01Cue')
	GUDActions(GUDAction_KilledEnemyGeneric_I)=(LineIndices=(0,1,2))

	GUDLines(3)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.WatchEnemyCrawlAway.FrankChatter_ThatsAlotOfBlood_Medium01Cue',bAlwaysLoad=1)
	GUDLines(4)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.WatchEnemyCrawlAway.FrankChatter_ThatsGotToHurt_Medium01Cue')
	GUDActions(GUDAction_KilledEnemyGeneric_TW)=(LineIndices=(3,4))

	GUDLines(5)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.WatchEnemyCrawlAway.FrankChatter_WhatsTheMatterYouHurt_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(6)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.WatchEnemyCrawlAway.FrankChatter_ThatsGotToHurt_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(7)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.WatchEnemyCrawlAway.FrankChatter_NotFeelingGoodSomeOfThis_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(8)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.WatchEnemyCrawlAway.FrankChatter_GoodnessWantToPutYouOutOfMisery_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(9)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.WatchEnemyCrawlAway.FrankChatter_ThatsAlotOfBlood_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_DamagedEnemyHeavy_I)=(LineIndices=(5,6,7,8,9))

	GUDLines(10)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.AboutToBlowUp.FrankChatter_ManShit_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(11)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.AboutToBlowUp.FrankChatter_Damn_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(12)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.AboutToBlowUp.FrankChatter_OhShit_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DamagedEnemyHeavy_R)=(LineIndices=(10,11,12))

	GUDLines(13)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.AboutToBlowUp.FrankChatter_ManShit_Medium01Cue',bAlwaysLoad=1)
	GUDLines(14)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.AboutToBlowUp.FrankChatter_UhOh_Medium01Cue')
	GUDActions(GUDAction_DamageTeammate_I)=(LineIndices=(13,14))

	GUDLines(15)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.COGCapturesYou.FrankChatter_YouSonOfABitch_Loud01Cue',bAlwaysLoad=1)
	GUDLines(16)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.BreaksFreeFromCOG.FrankChatter_HowWouldYouLikeToMeetGun_Medium01Cue')
	GUDActions(GUDAction_DamageTeammate_R)=(LineIndices=(15,16))

	GUDLines(17)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DefendingYourself.FrankChatter_BringItSucka_Medium01Cue')
	GUDLines(18)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DefendingYourself.FrankChatter_BringThatShit_Loud01Cue')
	GUDLines(19)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DefendingYourself.FrankChatter_HuhYouWantSome_Loud01Cue')
	GUDLines(20)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DefendingYourself.FrankChatter_LetsDanceBaby_Loud02Cue')
	GUDLines(21)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DefendingYourself.FrankChatter_WantSomeBulletsHuh_Loud01Cue')
	GUDLines(22)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DefendingYourself.FrankChatter_WhatYouWantSomeOfThis_Medium01Cue')
	GUDLines(23)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DefendingYourself.FrankChatter_YeahComeGetSomeOfThis_Loud01Cue')
	GUDLines(24)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DefendingYourself.FrankChatter_YouGonnaEatSomeGunBaby_Loud02Cue')
	GUDLines(25)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DefendingYourself.FrankChatter_YouNeverTakeMeAlive_Medium02Cue')
	GUDLines(26)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DefendingYourself.FrankChatter_YouWantMeComeGetMe_Loud01Cue',bAlwaysLoad=1)
	GUDLines(27)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DefendingYourself.FrankChatter_YouWantMeComeGetMe_Medium01Cue')
	GUDLines(28)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.WatchEnemyCrawlAway.FrankChatter_IAmJustGoingToKillYouOK_Medium01Cue')
	GUDLines(29)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.BreaksFreeFromCOG.FrankChatter_HowWouldYouLikeToMeetGun_Medium01Cue')
	GUDActions(GUDAction_Attack_I)=(LineIndices=(17,18,19,20,21,22,23,24,25,26,27,28,29))

	GUDLines(30)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DraggedAwayByCOG.FrankChatter_Shit_Medium02Cue',bAlwaysLoad=1)
	GUDLines(31)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.AboutToBlowUp.FrankChatter_NotGood_Medium01Cue')
	GUDLines(32)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.AboutToBlowUp.FrankChatter_ThisIsBullshit_Medium01Cue')
	GUDLines(33)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.AboutToBlowUp.FrankChatter_OhShit_Medium01Cue')
	GUDLines(34)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.AboutToBlowUp.FrankChatter_ManShit_Medium01Cue')
	GUDActions(GUDAction_MeatflagWentDBNO_R)=(LineIndices=(30,31,32,33,34))

	GUDLines(35)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.GrabbedByCOG.FrankChatter_AintMyPapaIWillKillYou_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(36)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.GrabbedByCOG.FrankChatter_LetMeGo_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(37)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.GrabbedByCOG.FrankChatter_PutMeDown_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(38)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.GrabbedByCOG.FrankChatter_ScrewYouAsshole_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(39)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DraggedAwayByCOG.FrankChatter_GetOffMe_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(40)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DraggedAwayByCOG.FrankChatter_YouGotLuckyThisTime_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(41)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.COGCapturesYou.FrankChatter_MotherFuckerNowWhat_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(42)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.COGCapturesYou.FrankChatter_YouSonOfABitch_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_MeatFlagGrabbedByCOG_R)=(LineIndices=(35,36,37,38,39,40,41,42))

	GUDLines(43)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.GrabbedByLocust.FrankChatter_GetOffMe_Loud03Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(44)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.GrabbedByLocust.FrankChatter_IsThereShitInYoureSoap_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(45)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.GrabbedByLocust.FrankChatter_ManYouStink_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(46)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.GrabbedByLocust.FrankChatter_YoManWhatYouWashWithAss_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(47)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.GrabbedByCOG.FrankChatter_LetMeGo_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(48)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.GrabbedByCOG.FrankChatter_PutMeDown_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(49)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.GrabbedByCOG.FrankChatter_ScrewYouAsshole_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(50)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DraggedAwayByCOG.FrankChatter_YouGotLuckyThisTime_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(51)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.COGCapturesYou.FrankChatter_MotherFuckerNowWhat_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(52)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.COGCapturesYou.FrankChatter_YouSonOfABitch_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_MeatFlagGrabbedByLocust_R)=(LineIndices=(43,44,45,46,47,48,49,50,51,52))

	GUDLines(53)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DraggedAwayByCOG.FrankChatter_YoureStillGoingToDie_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(54)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DraggedAwayByCOG.FrankChatter_GetOffMe_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(55)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DraggedAwayByCOG.FrankChatter_IAintJoiningNoGears_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(56)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DraggedAwayByCOG.FrankChatter_IDidntAskedToBeSaved_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(57)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DraggedAwayByCOG.FrankChatter_IDontWantToGoWithYou_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(58)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DraggedAwayByCOG.FrankChatter_OperationLifeBoatMyAss_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(59)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.GrabbedByCOG.FrankChatter_YouBetterGetYourHandsOffMe_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_MeatFlagStillHeldByCOG_R)=(LineIndices=(53,54,55,56,57,58,59))

	GUDLines(60)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DraggedAwayByLocust.FrankChatter_HeyBetterStopDraggingMe_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(61)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DraggedAwayByLocust.FrankChatter_HeyDontDragMeNoSlave_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(62)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DraggedAwayByLocust.FrankChatter_MotherFuckerGetYoureHandsOff_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(63)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.GrabbedByCOG.FrankChatter_YouBetterGetYourHandsOffMe_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(64)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.GrabbedByLocust.FrankChatter_YouThinkYouCanTortureMe_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(65)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.GrabbedByLocust.FrankChatter_ThatsWhatYouSmellLike_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(66)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DraggedAwayByCOG.FrankChatter_YoureStillGoingToDie_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(67)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DraggedAwayByCOG.FrankChatter_GetOffMe_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(68)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DraggedAwayByCOG.FrankChatter_IDontWantToGoWithYou_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(69)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.BreaksFreeFromLocust.FrankChatter_AfterIKillYouIBurnYou_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_MeatFlagStillHeldByLocust_R)=(LineIndices=(60,61,62,63,64,65,66,67,68,69))

	GUDLines(70)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.BreaksFreeFromLocust.FrankChatter_OhYeahTimeForPayBack_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(71)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.BreaksFreeFromLocust.FrankChatter_OhYeahTimeForPayBack_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(72)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.AboutToBlowUp.FrankChatter_LaterMotherFuckers_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(73)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.BreaksFreeFromCOG.FrankChatter_ManYouAintShit_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(74)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.BreaksFreeFromCOG.FrankChatter_NiceTryTimeToDie_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(75)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.BreaksFreeFromCOG.FrankChatter_NiceTryTimeToDie_Medium02Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(76)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.WatchEnemyCrawlAway.FrankChatter_PartyIsNotOver_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(77)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.WatchEnemyCrawlAway.FrankChatter_NotSoFast_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(78)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.GrabbedByCOG.FrankChatter_OohIGetYou_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_MeatFlagReleasedByCOG_R)=(LineIndices=(70,71,72,73,74,75,76,77,78))

	GUDLines(79)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.BreaksFreeFromCOG.FrankChatter_NiceTryTimeToDie_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(80)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.BreaksFreeFromLocust.FrankChatter_OhYeahTimeForPayBack_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(81)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.BreaksFreeFromLocust.FrankChatter_OhYeahTimeForPayBack_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(82)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.BreaksFreeFromLocust.FrankChatter_OhYeahTimeForPayback_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(83)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.WatchEnemyCrawlAway.FrankChatter_PartyIsNotOver_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(84)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.WatchEnemyCrawlAway.FrankChatter_NotSoFast_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(85)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.GrabbedByCOG.FrankChatter_OohIGetYou_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_MeatFlagReleasedByLocust_R)=(LineIndices=(79,80,81,82,83,84,85))

	GUDLines(86)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.COGCapturesYou.FrankChatter_HookMyFamilyWithBenefits_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(87)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.COGCapturesYou.FrankChatter_IDontWantToBeGearBenefits_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(88)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.COGCapturesYou.FrankChatter_MotherFuckerNowIGotToBeGear_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(89)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.COGCapturesYou.FrankChatter_YouGotHealthInsurance_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(90)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.COGCapturesYou.FrankChatter_YouGuysGetBenefits_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(91)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.COGCapturesYou.FrankChatter_YouSonOfABitch_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(92)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.BreaksFreeFromCOG.FrankChatter_ManYouAintShit_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_MeatFlagCapturedByCOG_R)=(LineIndices=(86,87,88,89,90,91,92))

	GUDLines(93)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.LocustCapturesYou.FrankChatter_PainHuge_Effort01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(94)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.LocustCapturesYou.FrankChatter_PainLarge_Effort05Cue',Addressee=GUDRole_Instigator)
	GUDLines(95)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.LocustCapturesYou.FrankChatter_PainLight_Effort04Cue',Addressee=GUDRole_Instigator)
	GUDLines(96)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.LocustCapturesYou.FrankChatter_PainMedium_Effort07Cue',Addressee=GUDRole_Instigator)
	GUDLines(97)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.EffortsEfforts.FrankChatter_OnFireLong_Effort01Cue',Addressee=GUDRole_Instigator)
	GUDLines(98)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.EffortsEfforts.FrankChatter_OnFireMedium_Effort02Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_MeatFlagCapturedByLocust_R)=(LineIndices=(93,94,95,96,97,98))

	GUDLines(99)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.KillingFormerCOGCaptor.FrankChatter_TakeItBitchYouDontOwnMe_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(100)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.KillingFormerCOGCaptor.FrankChatter_WhatHappensWhenMessingWithFrank_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(101)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.KillingFormerCOGCaptor.FrankChatter_YeahMotherFuckerEatIt_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(102)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.BreaksFreeFromCOG.FrankChatter_HahaYouSuck_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(103)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.EffortsEfforts.FrankChatter_MockingLaugh_Effort01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_MeatFlagKilledFormerCOGCaptor_I)=(LineIndices=(99,100,101,102,103))

	GUDLines(104)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.KillingFormerLocustCaptor.FrankChatter_GiveThatToYourQueen_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(105)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.KillingFormerLocustCaptor.FrankChatter_GiveThatToYourQueen_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(106)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.KillingFormerLocustCaptor.FrankChatter_IHopeTheyGotSoapInHellBitch_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(107)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.KillingFormerLocustCaptor.FrankChatter_UhHuhHowAboutThatStinky_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(108)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.KillingFormerCOGCaptor.FrankChatter_TakeItBitchYouDontOwnMe_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(109)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.KillingFormerCOGCaptor.FrankChatter_WhatHappensWhenMessingWithFrank_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(110)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.KillingFormerCOGCaptor.FrankChatter_YeahMotherFuckerEatIt_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(111)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.BreaksFreeFromCOG.FrankChatter_HahaYouSuck_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(112)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.EffortsEfforts.FrankChatter_MockingLaugh_Effort01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_MeatFlagKilledFormerLocustCaptor_I)=(LineIndices=(104,105,106,107,108,109,110,111,112))

	GUDLines(113)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DefendingYourself.FrankChatter_BringItSucka_Medium01Cue',bAlwaysLoad=1)
	GUDLines(114)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DefendingYourself.FrankChatter_BringThatShit_Loud01Cue')
	GUDLines(115)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DefendingYourself.FrankChatter_HuhYouWantSome_Loud01Cue')
	GUDLines(116)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DefendingYourself.FrankChatter_LetsDanceBaby_Loud01Cue')
	GUDLines(117)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DefendingYourself.FrankChatter_LetsDanceBaby_Loud02Cue')
	GUDLines(118)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DefendingYourself.FrankChatter_WantSomeBulletsHuh_Loud01Cue')
	GUDLines(119)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DefendingYourself.FrankChatter_WantSomeOfThis_Loud01Cue')
	GUDLines(120)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DefendingYourself.FrankChatter_WellComeGetMe_Loud01Cue')
	GUDLines(121)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DefendingYourself.FrankChatter_WellComeGetMeThen_Loud01Cue')
	GUDLines(122)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DefendingYourself.FrankChatter_WhatTheFuckFoo_Loud01Cue')
	GUDLines(123)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DefendingYourself.FrankChatter_WhatYouWantSomeOfThis_Medium01Cue')
	GUDLines(124)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DefendingYourself.FrankChatter_YeahComeGetSomeOfThis_Loud01Cue')
	GUDLines(125)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DefendingYourself.FrankChatter_YouGonnaEatSomeGunBaby_Loud02Cue')
	GUDLines(126)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DefendingYourself.FrankChatter_YouNeverTakeMeAlive_Loud01Cue')
	GUDLines(127)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DefendingYourself.FrankChatter_YouNeverTakeMeAlive_Medium01Cue')
	GUDLines(128)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DefendingYourself.FrankChatter_YouNeverTakeMeAlive_Medium02Cue')
	GUDLines(129)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DefendingYourself.FrankChatter_YouWantMeComeGetMe_Loud01Cue')
	GUDLines(130)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.DefendingYourself.FrankChatter_YouWantMeComeGetMe_Medium01Cue')
	GUDActions(GUDAction_MeatFlagRoundBegun)=(LineIndices=(113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130))

	GUDLines(131)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.AboutToBlowUp.FrankChatter_ByeBye_Medium01Cue',bAlwaysLoad=1)
	GUDLines(132)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.AboutToBlowUp.FrankChatter_Damn_Medium01Cue')
	GUDLines(133)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.AboutToBlowUp.FrankChatter_FrustratedShortGroan_Medium01Cue')
	GUDLines(134)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.AboutToBlowUp.FrankChatter_ManShit_Medium01Cue')
	GUDLines(135)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.AboutToBlowUp.FrankChatter_NotGood_Medium01Cue')
	GUDLines(136)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.AboutToBlowUp.FrankChatter_OhMan_Medium01Cue')
	GUDLines(137)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.AboutToBlowUp.FrankChatter_OhShit_Medium01Cue')
	GUDLines(138)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.AboutToBlowUp.FrankChatter_OhShit_Medium02Cue')
	GUDLines(139)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.AboutToBlowUp.FrankChatter_UhOh_Medium01Cue')
	GUDActions(GUDAction_StuckExplosiveToEnemy_R)=(LineIndices=(131,132,133,134,135,136,137,138,139))

	GUDLines(140)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.WatchEnemyCrawlAway.FrankChatter_ComeBackHere_Medium02Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(141)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.WatchEnemyCrawlAway.FrankChatter_HoldUpIAmNotDoneWithYou_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(142)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.WatchEnemyCrawlAway.FrankChatter_HoldUpWereNotDoneYet_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(143)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.WatchEnemyCrawlAway.FrankChatter_IAmNotDoneWithYou_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(144)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.WatchEnemyCrawlAway.FrankChatter_ThatsAlotOfBlood_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(145)=(Audio=SoundCue'Human_Franklin_Chatter_Cue.WatchEnemyCrawlAway.FrankChatter_WhereYouGoing_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DBNOPawnCrawlingAway_EW)=(LineIndices=(140,141,142,143,144,145))

}
