/**
 * Class: GUDData_COGDomMP
 * Gears Unscripted Dialog data for a single character.
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/
class GUDData_COGDomMP extends GUDBank
	notplaceable
	abstract;

/** **** This file autogenerated by GUDS.xls.  Do not edit by hand. **** **/
defaultproperties
{
	GUDLines(0)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_OhYeah_Loud01Cue',bAlwaysLoad=1)
	GUDLines(1)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_EatShitAndDie_Loud02Cue',bAlwaysLoad=1)
	GUDLines(2)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_GotAnother_Loud01Cue',bAlwaysLoad=1)
	GUDLines(3)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_GotOne_Loud01Cue',bAlwaysLoad=1)
	GUDLines(4)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_OneDeadGrub_Loud01Cue',bAlwaysLoad=1)
	GUDLines(5)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_OhYeah_Medium01Cue',bAlwaysLoad=1)
	GUDLines(6)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyKilled.DomChatter_IGotEnoughForAllYall_Loud02Cue',bAlwaysLoad=1)
	GUDLines(7)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyKilled.DomChatter_WhosNext_Loud01Cue',bAlwaysLoad=1)
	GUDLines(8)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyKilled.DomChatter_WhosNext_Loud02Cue',bAlwaysLoad=1)
	GUDLines(9)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyKilled.DomChatter_Next_Loud02Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_KilledEnemyGeneric_I)=(CombatOnlyLineIndices=(0,1,2,3,4,5,6,7,8,9))

	GUDLines(10)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Juicy_Loud01Cue')
	GUDLines(11)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ManThatWasNasty_Medium01Cue',bAlwaysLoad=1)
	GUDLines(12)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ICouldDoThatAllDayLong_Loud01Cue')
	GUDLines(13)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ThatsGottaHurt_Loud02Cue')
	GUDLines(14)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ThatSavedSomeAmmo_Loud02Cue')
	GUDLines(15)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ThatWasEasy_Medium02Cue')
	GUDLines(16)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyKilled.DomChatter_NothingButBits_Loud01Cue')
	GUDLines(17)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyKilled.DomChatter_NothingButBits_Loud02Cue')
	GUDLines(18)=(Audio=SoundCue'Human_Dom_Chatter_Cue.WatchingEnemyCrawlAway.DomChatter_OoohThatsALottaBlood_Medium01Cue')
	GUDLines(19)=(Audio=SoundCue'Human_Dom_Chatter_Cue.WatchingEnemyCrawlAway.DomChatter_OoohThatsGottaHurt_Medium03Cue')
	GUDLines(20)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyKilled.DomChatter_WhosNext_Loud02Cue')
	GUDActions(GUDAction_KilledEnemyChainsaw_I)=(LineIndices=(11,15,16,17,18,19,20),CombatOnlyLineIndices=(10,12,13,14))

	GUDLines(21)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_OhYeah_Loud01Cue')
	GUDLines(22)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_SupBitches_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(23)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_SupBitches_Loud02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(24)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_TooUglyToLive_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(25)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_InYoFace_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(26)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_AndStayDown_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(27)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyKilled.DomChatter_IGotEnoughForAllYall_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(28)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ExecutingMeatShield.DomChatter_NightyNight_Medium02Cue')
	GUDLines(29)=(Audio=SoundCue'Human_Dom_Chatter_Cue.SomeoneAboutToFightYou.DomChatter_HowCanAMotherLoveAFace_Medium01Cue')
	GUDLines(30)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_NeverSawItComing_Loud01Cue')
	GUDActions(GUDAction_KilledEnemyHeadShot_I)=(LineIndices=(22,24,25,26,27,28,29,30),CombatOnlyLineIndices=(21,23))

	GUDLines(31)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_BeatDown_Loud03Cue',bAlwaysLoad=1)
	GUDLines(32)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_AintSoToughNowAreYa_Medium02Cue')
	GUDLines(33)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_AintSoTough_Loud01Cue')
	GUDLines(34)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_UpCloseAndPersonal_Medium01Cue')
	GUDLines(35)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ExecutingMeatShield.DomChatter_WereDoneHere_Medium01Cue')
	GUDActions(GUDAction_KilledEnemyMelee_I)=(LineIndices=(31,32,33,34,35))

	GUDLines(36)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_SuckPavement_Loud01Cue',bAlwaysLoad=1)
	GUDLines(37)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_AndDead_Loud01Cue')
	GUDLines(38)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_JustDieWillYa_Loud02Cue')
	GUDLines(39)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_EatShitAndDie_Loud02Cue')
	GUDLines(40)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_GoodNight_Loud01Cue')
	GUDLines(41)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_EatIt_Loud02Cue')
	GUDLines(42)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_EatDirt_Loud01Cue')
	GUDLines(43)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_EatBoot_Loud01Cue')
	GUDLines(44)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_EatThat_Loud01Cue')
	GUDLines(45)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_YoureOut_Loud01Cue')
	GUDLines(46)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_LightsOut_Loud01Cue')
	GUDActions(GUDAction_KilledEnemyCurbstomp_I)=(LineIndices=(36,37,38,39,40,41,42,43,44,45,46))

	GUDLines(47)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ThatsGottaHurt_Loud02Cue',bAlwaysLoad=1)
	GUDLines(48)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ShitTheyreTough_Loud02Cue')
	GUDLines(49)=(Audio=SoundCue'Human_Dom_Chatter_Cue.WatchingEnemyCrawlAway.DomChatter_ComeOnJustAFleshWound_Medium01Cue')
	GUDLines(50)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_DamnGrubsAreTough_Loud01Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_I)=(LineIndices=(47,48,49,50))

	GUDLines(51)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ImHit_Loud02Cue',bAlwaysLoad=1)
	GUDLines(52)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_UnderFire_Loud02Cue')
	GUDLines(53)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_TakingFire_Loud01Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_R)=(LineIndices=(51,52,53))

	GUDLines(54)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_BurnBitch_Loud01Cue',bAlwaysLoad=1)
	GUDLines(55)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_BurnBitch_Medium01Cue')
	GUDLines(56)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_AshesToAshes_Loud02Cue')
	GUDLines(57)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_RoastedLocust_Loud01Cue')
	GUDLines(58)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_ILikeCrispy_Loud02Cue')
	GUDActions(GUDAction_KilledEnemyHOD_I)=(LineIndices=(54,55,56,57,58))

	GUDLines(59)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Sorry_Medium03Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(60)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_OutOfTheWay_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(61)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_YoureBlockingMyShot_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(62)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_MyBad_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(63)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingDamageFromTeammate.DomChatter_MyBad_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(64)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingDamageFromTeammate.DomChatter_Oops_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(65)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingDamageFromTeammate.DomChatter_WasntMe_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_DamageTeammate_I)=(LineIndices=(59,62,63,64,65),CombatOnlyLineIndices=(60,61))

	GUDLines(66)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ComeOnMan_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(67)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Aay_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(68)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_WatchIt_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(69)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingDamageFromTeammate.DomChatter_CeaseFire_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(70)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingDamageFromTeammate.DomChatter_DontPushMeMan_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(71)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingDamageFromTeammate.DomChatter_DontPushMeMan_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(72)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingDamageFromTeammate.DomChatter_FriendlyFire_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(73)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingDamageFromTeammate.DomChatter_ImOnYourSide_Loud03Cue',Addressee=GUDRole_Instigator)
	GUDLines(74)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingDamageFromTeammate.DomChatter_SameTeam_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(75)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingDamageFromTeammate.DomChatter_StopThat_Loud03Cue',Addressee=GUDRole_Instigator)
	GUDLines(76)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingDamageFromTeammate.DomChatter_YouTakePoint_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DamageTeammate_R)=(LineIndices=(66,67,68,69,70,71,72,73,74,75),NonCombatOnlyLineIndices=(76))

	GUDLines(77)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_SmokeOut_Loud02Cue',bAlwaysLoad=1)
	GUDLines(78)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ThrowingSmoke_Loud02Cue')
	GUDActions(GUDAction_ThrowingSmokeGrenade_I)=(CombatOnlyLineIndices=(77,78))

	GUDLines(79)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_IncomingSmoke_Loud02Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_ThrowingSmokeGrenade_EW)=(LineIndices=(79))

	GUDLines(80)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_FireInTheHole_Loud02Cue',bAlwaysLoad=1)
	GUDLines(81)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_FragOut_Loud01Cue')
	GUDLines(82)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ThrowingFrag_Loud02Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_I)=(CombatOnlyLineIndices=(80,81,82))

	GUDLines(83)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_IncomingFrag_Loud02Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_ThrowingFragGrenade_EW)=(LineIndices=(83))

	GUDLines(84)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Shit_Loud01Cue',bAlwaysLoad=1)
	GUDLines(85)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Shit_Soft01Cue')
	GUDLines(86)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Dammit_Loud01Cue')
	GUDLines(87)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Dammit_Soft01Cue')
	GUDLines(88)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_NotAgain_Medium01Cue')
	GUDLines(89)=(Audio=SoundCue'Human_Dom_Chatter_Cue.GatlingGunOverheats.DomChatter_ComeOn_Loud01Cue')
	GUDLines(90)=(Audio=SoundCue'Human_Dom_Chatter_Cue.GatlingGunOverheats.DomChatter_ComeOn_Loud02Cue')
	GUDLines(91)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ShortCommentBeforeBlowingUp.DomChatter_Damn_Medium02Cue')
	GUDLines(92)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_OfCourse_Medium01Cue')
	GUDActions(GUDAction_FailedActiveReload_I)=(LineIndices=(85,87,88,91,92),CombatOnlyLineIndices=(84,86,89,90))

	GUDLines(93)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_OhYeah_Medium01Cue',bAlwaysLoad=1)
	GUDLines(94)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_OhYeah_Loud01Cue',bAlwaysLoad=1)
	GUDLines(95)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_HellYeah_Loud01Cue',bAlwaysLoad=1)
	GUDLines(96)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Yeah_Loud01Cue',bAlwaysLoad=1)
	GUDLines(97)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ShitYeah_Medium01Cue',bAlwaysLoad=1)
	GUDLines(98)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ShitYeah_Loud02Cue',bAlwaysLoad=1)
	GUDLines(99)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_LetsDoThis_Medium02Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_SucceededActiveReload_I)=(LineIndices=(93,97),CombatOnlyLineIndices=(94,95,96,98,99))

	GUDLines(100)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Sweet_Loud01Cue',bAlwaysLoad=1)
	GUDLines(101)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_IllTakeThat_Loud01Cue')
	GUDLines(102)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_IllTakeThose_Medium01Cue')
	GUDLines(103)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_GotEm_Medium01Cue')
	GUDLines(104)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_DontMindIfIDo_Medium03Cue')
	GUDLines(105)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_GoodToGo_Medium01Cue')
	GUDLines(106)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_GotIt_Medium01Cue')
	GUDLines(107)=(Audio=SoundCue'Human_Dom_Chatter_Cue.PickingUpWeaponsAndAmmo.DomChatter_MineNow_Medium01Cue')
	GUDActions(GUDAction_PickedUpAmmo_I)=(LineIndices=(102,103,104,105,106,107),CombatOnlyLineIndices=(100,101))

	GUDLines(108)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Sweet_Loud01Cue',bAlwaysLoad=1)
	GUDLines(109)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_IllTakeThat_Loud02Cue')
	GUDLines(110)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_GotIt_Medium01Cue')
	GUDLines(111)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_DontMindIfIDo_Medium01Cue')
	GUDLines(112)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_GoodToGo_Medium03Cue')
	GUDLines(113)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ThisOnesMine_Medium01Cue')
	GUDLines(114)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_LockAndLoad_Loud01Cue')
	GUDLines(115)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_IllTakeThis_Medium01Cue')
	GUDLines(116)=(Audio=SoundCue'Human_Dom_Chatter_Cue.PickingUpWeaponsAndAmmo.DomChatter_MineNow_Medium03Cue')
	GUDLines(117)=(Audio=SoundCue'Human_Dom_Chatter_Cue.PickingUpWeaponsAndAmmo.DomChatter_ThisWillDo_Medium01Cue')
	GUDLines(118)=(Audio=SoundCue'Human_Dom_Chatter_Cue.PickingUpWeaponsAndAmmo.DomChatter_ThisWillDo_Medium04Cue')
	GUDActions(GUDAction_PickedUpNewWeapon_I)=(LineIndices=(109,110,111,112,113,114,115,116,117,118),CombatOnlyLineIndices=(108))

	GUDLines(119)=(Audio=SoundCue'Human_Dom_Chatter_Cue.PickingUpWeaponsAndAmmo.DomChatter_Dibs_Medium01Cue',bAlwaysLoad=1)
	GUDLines(120)=(Audio=SoundCue'Human_Dom_Chatter_Cue.PickingUpWeaponsAndAmmo.DomChatter_Dibs_Medium02Cue')
	GUDLines(121)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Sweet_Loud02Cue')
	GUDLines(122)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_IllTakeThose_Medium01Cue')
	GUDLines(123)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_GotEm_Medium01Cue')
	GUDLines(124)=(Audio=SoundCue'Human_Dom_Chatter_Cue.AttachingGernadeToWall.DomChatter_ArmedAndReady_Medium02Cue')
	GUDLines(125)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Nice_Soft01Cue')
	GUDActions(GUDAction_PickedUpGrenades_I)=(LineIndices=(119,120,121,122,123,124,125))

	GUDLines(126)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ImOutOfAmmo_Loud01Cue',bAlwaysLoad=1)
	GUDLines(127)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ImOutOfAmmo_Medium01Cue')
	GUDLines(128)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ImOutOfAmmo_Soft01Cue')
	GUDLines(129)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_INeedAmmo_Loud01Cue')
	GUDLines(130)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_INeedAmmo_Medium01Cue')
	GUDLines(131)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_INeedAmmo_Soft01Cue')
	GUDLines(132)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_NeedAmmo_Loud01Cue')
	GUDLines(133)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_NeedAmmo_Medium01Cue')
	GUDLines(134)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_NeedAmmo_Soft02Cue')
	GUDLines(135)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ShesEmpty_Loud01Cue')
	GUDLines(136)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ShesEmpty_Soft01Cue')
	GUDActions(GUDAction_NeedAmmo_I)=(LineIndices=(127,128,130,133,136),CombatOnlyLineIndices=(126,129,132,135),NonCombatOnlyLineIndices=(131,134))

	GUDLines(137)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ImOut_Medium01Cue',bAlwaysLoad=1)
	GUDLines(138)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ImOut_Loud01Cue')
	GUDActions(GUDAction_NeedAmmoGrenade_I)=(LineIndices=(137),CombatOnlyLineIndices=(138))

	GUDLines(139)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Medic_Loud01Cue')
	GUDLines(140)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Medic_Loud02Cue')
	GUDLines(141)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Medic_Loud03Cue')
	GUDLines(142)=(Audio=SoundCue'Human_Dom_Chatter_Cue.KnockedDownButNotOut.DomChatter_ReviveMe_Shout01Cue',bAlwaysLoad=1)
	GUDLines(143)=(Audio=SoundCue'Human_Dom_Chatter_Cue.KnockedDownButNotOut.DomChatter_ReviveMe_Shout02Cue')
	GUDLines(144)=(Audio=SoundCue'Human_Dom_Chatter_Cue.KnockedDownButNotOut.DomChatter_ReviveMe_Shout03Cue')
	GUDLines(145)=(Audio=SoundCue'Human_Dom_Chatter_Cue.KnockedDownButNotOut.DomChatter_ReviveMe_Shout04Cue')
	GUDActions(GUDAction_DomWentDown_I)=(LineIndices=(139,140,141,142,143,144,145))

	GUDLines(146)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_NeedAHand_Medium03Cue',bAlwaysLoad=1)
	GUDLines(147)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_CouldUseAHand_Medium01Cue')
	GUDLines(148)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_SomebodyHelp_Medium03Cue')
	GUDLines(149)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_SomebodyHelpMe_Medium01Cue')
	GUDLines(150)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_LittleHelpHere_Loud02Cue')
	GUDLines(151)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_LosingBlood_Medium02Cue')
	GUDLines(152)=(Audio=SoundCue'Human_Dom_Chatter_Cue.KnockedDownButNotOut.DomChatter_ReviveMe_Shout01Cue')
	GUDLines(153)=(Audio=SoundCue'Human_Dom_Chatter_Cue.KnockedDownButNotOut.DomChatter_ReviveMe_Shout02Cue')
	GUDLines(154)=(Audio=SoundCue'Human_Dom_Chatter_Cue.KnockedDownButNotOut.DomChatter_ReviveMe_Shout03Cue')
	GUDActions(GUDAction_DomNeedsRevived_I)=(LineIndices=(146,147,148,149,150,151,152,153,154))

	GUDLines(155)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_HoldStill_Loud03Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(156)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_HoldStill_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(157)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_HereThisWillHelp_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(158)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_GetUp_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(159)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_GetUp_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(160)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_UpAndAtEm_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(161)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_WalkItOff_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(162)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_YoureGoodToGo_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(163)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_YoureGoodToGo_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_Revived_I)=(LineIndices=(159,160,161,163),CombatOnlyLineIndices=(155,158,162),NonCombatOnlyLineIndices=(156,157))

	GUDLines(164)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Thanks_Loud03Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(165)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Thanks_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(166)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_IOweYouOne_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(167)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_DamnTheyreTough_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(168)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_AlmostLostMeThere_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(169)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ImBack_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(170)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_AlmostHadMeThatTime_Soft01Cue',Addressee=GUDRole_Instigator)
	GUDLines(171)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_NowImPissed_Loud03Cue',Addressee=GUDRole_Instigator)
	GUDLines(172)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ShitTheyreTough_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(173)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ShitThatWasClose_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_Revived_R)=(LineIndices=(167,169),CombatOnlyLineIndices=(164,171,172),NonCombatOnlyLineIndices=(165,166,168,170,173))

	GUDLines(174)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Riders_Loud01Cue')
	GUDLines(175)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Riders_Loud02Cue')
	GUDLines(176)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Riders_Shout01Cue')
	GUDActions(GUDAction_NoticedBloodmounts_TW)=(CombatOnlyLineIndices=(174,175,176))

	GUDLines(177)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_TimeToGetMessy_Loud02Cue',bAlwaysLoad=1)
	GUDLines(178)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_LetsDoThis_Medium02Cue',bAlwaysLoad=1)
	GUDLines(179)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_Attack_Loud03Cue',bAlwaysLoad=1)
	GUDLines(180)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_LetsGo_Loud03Cue',bAlwaysLoad=1)
	GUDLines(181)=(Audio=SoundCue'Human_Dom_Chatter_Cue.SomeoneAboutToFightYou.DomChatter_ComeOnLetsGo_Medium01Cue',bAlwaysLoad=1)
	GUDLines(182)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_LetsGo_Loud01Cue',bAlwaysLoad=1)
	GUDLines(183)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_LetsGetMessy_Loud01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_VersusRoundBegunCOG_TW)=(LineIndices=(177,178,179,180,181,182,183))

	GUDLines(184)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustUpHigh_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(185)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustUpHigh_Medium01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Above)=(LineIndices=(185),CombatOnlyLineIndices=(184))

	GUDLines(186)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustDownLow_Medium01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(187)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustDownLow_Loud01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Below)=(LineIndices=(186),CombatOnlyLineIndices=(187))

	GUDLines(188)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustToRight_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(189)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustToRight_Medium01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Right)=(LineIndices=(189),CombatOnlyLineIndices=(188))

	GUDLines(190)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustToLeft_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(191)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustToLeft_Medium01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Left)=(LineIndices=(191),CombatOnlyLineIndices=(190))

	GUDLines(192)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustDeadAhead_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(193)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustDeadAhead_Medium01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Ahead)=(LineIndices=(193),CombatOnlyLineIndices=(192))

	GUDLines(194)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindUs_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(195)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindUs_Medium01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Behind)=(LineIndices=(195),CombatOnlyLineIndices=(194))

	GUDLines(196)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustInWindows_Medium01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(197)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustAtWindow_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(198)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustAtWindows_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(199)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustInWindow_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(200)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustInWindows_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_InWindow)=(LineIndices=(196),CombatOnlyLineIndices=(197,198,199,200))

	GUDLines(201)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustAtDoor_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(202)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustAtDoor_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(203)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustThroughDoor_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(204)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustThroughDoor_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_InDoorway)=(LineIndices=(202,204),CombatOnlyLineIndices=(201,203))

	GUDLines(205)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustAtCar_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(206)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustAtCar_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(207)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindCar_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(208)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindCar_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindCar)=(LineIndices=(206,208),CombatOnlyLineIndices=(205,207))

	GUDLines(209)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustAtTruck_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(210)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustAtTruck_Loud02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(211)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindTruck_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(212)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindTruck_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindTruck)=(LineIndices=(212),CombatOnlyLineIndices=(209,210,211))

	GUDLines(213)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustOnTruck_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(214)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustOnTruck_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_OnTruck)=(LineIndices=(214),CombatOnlyLineIndices=(213))

	GUDLines(215)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustAtBarriers_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(216)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustAtBarriers_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(217)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindBarriers_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(218)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindBarriers_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindBarrier)=(LineIndices=(216,217,218),CombatOnlyLineIndices=(215))

	GUDLines(219)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindColumns_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(220)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindColumns_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(221)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindColumns_Medium02Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindColumn)=(LineIndices=(220,221),CombatOnlyLineIndices=(219))

	GUDLines(222)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindCrate_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(223)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindCrates_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(224)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindBox_Loud01Cue')
	GUDLines(225)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindBoxes_Loud01Cue')
	GUDActions(GUDAction_EnemyLocationCallout_BehindCrate)=(LineIndices=(224,225),CombatOnlyLineIndices=(222,223))

	GUDLines(226)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindWall_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(227)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindWall_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindWall)=(LineIndices=(227),CombatOnlyLineIndices=(226))

	GUDLines(228)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustAtStatue_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(229)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustAtStatue_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(230)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindStatue_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(231)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindStatue_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindStatue)=(LineIndices=(229,231),CombatOnlyLineIndices=(228,230))

	GUDLines(232)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustAtSandbags_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(233)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustAtSandbags_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(234)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindSandbags_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(235)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemyCallouts.DomChatter_LocustBehindSandbags_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindSandbags)=(LineIndices=(233,235),CombatOnlyLineIndices=(232,234))

	GUDLines(236)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingWoundedEnemyAsMeatShield.DomChatter_DontWorryImRightBehindYou_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(237)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingWoundedEnemyAsMeatShield.DomChatter_Gotcha_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(238)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingWoundedEnemyAsMeatShield.DomChatter_IHopeYoureBulletProof_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(239)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingWoundedEnemyAsMeatShield.DomChatter_JustHoldStill_Medium04Cue',Addressee=GUDRole_Recipient)
	GUDLines(240)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingWoundedEnemyAsMeatShield.DomChatter_OhManYouAreHeavyAndUgly_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(241)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingWoundedEnemyAsMeatShield.DomChatter_ThisIsGoingToHurt_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(242)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingWoundedEnemyAsMeatShield.DomChatter_UghYouStink_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(243)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingWoundedEnemyAsMeatShield.DomChatter_YouBulletProof_Medium03Cue',Addressee=GUDRole_Recipient)
	GUDLines(244)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingWoundedEnemyAsMeatShield.DomChatter_YoureMineNow_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(245)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingWoundedEnemyAsMeatShield.DomChatter_YoureMineNowBitch_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(246)=(Audio=SoundCue'Human_Dom_Chatter_Cue.SomeoneAboutToFightYou.DomChatter_YouStinkComeOnLetsGo_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_PickedUpMeatShield_I)=(LineIndices=(236,237,238,239,240,241,242,243,244,245,246))

	GUDLines(247)=(Audio=SoundCue'Human_Dom_Chatter_Cue.BecomingMeatShield.DomChatter_LetMeGo_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(248)=(Audio=SoundCue'Human_Dom_Chatter_Cue.BecomingMeatShield.DomChatter_PutMeDown_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(249)=(Audio=SoundCue'Human_Dom_Chatter_Cue.BecomingMeatShield.DomChatter_ThisWontStopThem_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(250)=(Audio=SoundCue'Human_Dom_Chatter_Cue.BecomingMeatShield.DomChatter_UhHello_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(251)=(Audio=SoundCue'Human_Dom_Chatter_Cue.BecomingMeatShield.DomChatter_WhatAreYouKiddingMe_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(252)=(Audio=SoundCue'Human_Dom_Chatter_Cue.BecomingMeatShield.DomChatter_YoureStillGonnaDie_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_PickedUpMeatShield_R)=(LineIndices=(247,248,249,250,251,252))

	GUDLines(253)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_AshesToAshes_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(254)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_AshesToAshes_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(255)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_BurnBaby_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(256)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_BurnBaby_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(257)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_BurnBitch_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(258)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_BurnBitch_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(259)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_FeelTheHeat_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(260)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_IsItHotOrJustYou_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(261)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_RoastedLocust_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(262)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_ShouldntPlayWithFire_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(263)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_ThatMayBurnALittle_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(264)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_WarmsMyHeart_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyFlamethrower_I)=(LineIndices=(253,254,255,256,257,258,259,260,261,262,263,264))

	GUDLines(265)=(Audio=SoundCue'Human_Dom_Chatter_Cue.WitnessFlamethrowerDeath.DomChatter_Crispy_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(266)=(Audio=SoundCue'Human_Dom_Chatter_Cue.UsingFlamethrower.DomChatter_ILikeCrispy_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(267)=(Audio=SoundCue'Human_Dom_Chatter_Cue.WitnessFlamethrowerDeath.DomChatter_ICanSmellFromHere_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(268)=(Audio=SoundCue'Human_Dom_Chatter_Cue.WitnessFlamethrowerDeath.DomChatter_ILikeMineWellDone_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(269)=(Audio=SoundCue'Human_Dom_Chatter_Cue.WitnessFlamethrowerDeath.DomChatter_YouLitHimUp_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_KilledEnemyFlamethrower_TW)=(LineIndices=(265,266,267,268,269))

	GUDLines(270)=(Audio=SoundCue'Human_Dom_Chatter_Cue.GatlingGunOverheats.DomChatter_ComeOn_Loud01Cue',bAlwaysLoad=1)
	GUDLines(271)=(Audio=SoundCue'Human_Dom_Chatter_Cue.GatlingGunOverheats.DomChatter_ComeOn_Loud02Cue')
	GUDLines(272)=(Audio=SoundCue'Human_Dom_Chatter_Cue.GatlingGunOverheats.DomChatter_GreatItOverHeated_Loud01Cue')
	GUDLines(273)=(Audio=SoundCue'Human_Dom_Chatter_Cue.GatlingGunOverheats.DomChatter_ItNeedsToCool_Medium01Cue')
	GUDLines(274)=(Audio=SoundCue'Human_Dom_Chatter_Cue.GatlingGunOverheats.DomChatter_ItsOverHeated_Medium01Cue')
	GUDLines(275)=(Audio=SoundCue'Human_Dom_Chatter_Cue.GatlingGunOverheats.DomChatter_ItsTooHot_Loud02Cue')
	GUDActions(GUDAction_GatlingOverheated_I)=(LineIndices=(273,274),CombatOnlyLineIndices=(270,271,272,275))

	GUDLines(276)=(Audio=SoundCue'Human_Dom_Chatter_Cue.FiringAMortar.DomChatter_Incoming_Loud03Cue',bAlwaysLoad=1)
	GUDLines(277)=(Audio=SoundCue'Human_Dom_Chatter_Cue.FiringAMortar.DomChatter_Incoming_Loud01Cue')
	GUDLines(278)=(Audio=SoundCue'Human_Dom_Chatter_Cue.FiringAMortar.DomChatter_Incoming_Loud02Cue')
	GUDLines(279)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Mortar_Loud01Cue')
	GUDLines(280)=(Audio=SoundCue'Human_Dom_Chatter_Cue.EnemiesSpotted.DomChatter_Mortars_Loud01Cue')
	GUDActions(GUDAction_MortarLaunched_EW)=(LineIndices=(276,277,278,279,280))

	GUDLines(281)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ThrowingGrenades.DomChatter_InkOut_Loud01Cue',bAlwaysLoad=1)
	GUDLines(282)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ThrowingGrenades.DomChatter_InkOut_Loud02Cue')
	GUDLines(283)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ThrowingGrenades.DomChatter_ThrowingInk_Loud01Cue')
	GUDLines(284)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ThrowingGrenades.DomChatter_ThrowingInk_Loud02Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_I)=(LineIndices=(281,282,283,284))

	GUDLines(285)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ThrowingGrenades.DomChatter_IncomingInk_Loud01Cue',bAlwaysLoad=1)
	GUDLines(286)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ThrowingGrenades.DomChatter_IncomingInk_Loud02Cue')
	GUDLines(287)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ThrowingGrenades.DomChatter_IncomingInk_Loud03Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_EW)=(LineIndices=(285,286,287))

	GUDLines(288)=(Audio=SoundCue'Human_Dom_Chatter_Cue.AttachingGernadeToWall.DomChatter_Surprise_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(289)=(Audio=SoundCue'Human_Dom_Chatter_Cue.AttachingGernadeToWall.DomChatter_APartingGift_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(290)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_EatIt_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(291)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_EatThat_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(292)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_SupBitches_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(293)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingWoundedEnemyAsMeatShield.DomChatter_Gotcha_Medium02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(294)=(Audio=SoundCue'Human_Dom_Chatter_Cue.TakingWoundedEnemyAsMeatShield.DomChatter_IveGotYou_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(295)=(Audio=SoundCue'Human_Dom_Chatter_Cue.DomSingle.DomChatter_ThatWasEasy_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_StuckExplosiveToEnemy_I)=(LineIndices=(288,289,290,291,292,293,294,295))

	GUDLines(296)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ShortCommentBeforeBlowingUp.DomChatter_Crap_Medium02Cue',bAlwaysLoad=1)
	GUDLines(297)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ShortCommentBeforeBlowingUp.DomChatter_Damn_Medium01Cue')
	GUDLines(298)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ShortCommentBeforeBlowingUp.DomChatter_FrustratedGrunt_Effort01Cue')
	GUDLines(299)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ShortCommentBeforeBlowingUp.DomChatter_FrustratedGrunt_Effort02Cue')
	GUDLines(300)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ShortCommentBeforeBlowingUp.DomChatter_NotGood_Medium01Cue')
	GUDLines(301)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ShortCommentBeforeBlowingUp.DomChatter_OhMan_Medium01Cue')
	GUDLines(302)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ShortCommentBeforeBlowingUp.DomChatter_OhShit_Soft01Cue')
	GUDLines(303)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ShortCommentBeforeBlowingUp.DomChatter_UhOh_Medium01Cue')
	GUDActions(GUDAction_StuckExplosiveToEnemy_R)=(LineIndices=(296,297,298,299,300,301,302,303))

	GUDLines(304)=(Audio=SoundCue'Human_Dom_Chatter_Cue.AttachingGernadeToWall.DomChatter_Armed_Loud01Cue')
	GUDLines(305)=(Audio=SoundCue'Human_Dom_Chatter_Cue.AttachingGernadeToWall.DomChatter_ArmedAndReady_Medium04Cue',bAlwaysLoad=1)
	GUDLines(306)=(Audio=SoundCue'Human_Dom_Chatter_Cue.AttachingGernadeToWall.DomChatter_GoodToGo_Medium01Cue')
	GUDLines(307)=(Audio=SoundCue'Human_Dom_Chatter_Cue.AttachingGernadeToWall.DomChatter_Planted_Medium04Cue')
	GUDActions(GUDAction_GrenadeTrapSet_I)=(LineIndices=(304,305,306,307))

	GUDLines(308)=(Audio=SoundCue'Human_Dom_Chatter_Cue.PickedUpFlamethrower.DomChatter_ItsAboutToGetHot_Medium01Cue',bAlwaysLoad=1)
	GUDLines(309)=(Audio=SoundCue'Human_Dom_Chatter_Cue.PickedUpFlamethrower.DomChatter_TimeToBringHeat_Medium02Cue')
	GUDLines(310)=(Audio=SoundCue'Human_Dom_Chatter_Cue.PickedUpFlamethrower.DomChatter_WhoLikesItWellDone_Medium01Cue')
	GUDActions(GUDAction_PickedUpFlamethrower_I)=(LineIndices=(308,309,310))

	GUDLines(311)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ExecutingMeatShield.DomChatter_IKnowFeelsGoodButNo_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(312)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ExecutingMeatShield.DomChatter_TakeABreak_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(313)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ExecutingMeatShield.DomChatter_ThanksForCover_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(314)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ExecutingMeatShield.DomChatter_ThatDidntSoundGood_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(315)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ExecutingMeatShield.DomChatter_WereDoneHere_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(316)=(Audio=SoundCue'Human_Dom_Chatter_Cue.ExecutingMeatShield.DomChatter_YouSmellGreatBTW_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_ExecutedMeatShield_I)=(LineIndices=(311,312,313,314,315,316))

	GUDLines(317)=(Audio=SoundCue'Human_Dom_Chatter_Cue.WatchingEnemyCrawlAway.DomChatter_ComeBackHere_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(318)=(Audio=SoundCue'Human_Dom_Chatter_Cue.WatchingEnemyCrawlAway.DomChatter_ComeOnBackIGotSomething_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(319)=(Audio=SoundCue'Human_Dom_Chatter_Cue.WatchingEnemyCrawlAway.DomChatter_GetBackHere_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(320)=(Audio=SoundCue'Human_Dom_Chatter_Cue.WatchingEnemyCrawlAway.DomChatter_HoldUpIAmNotDoneWithYou_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(321)=(Audio=SoundCue'Human_Dom_Chatter_Cue.WatchingEnemyCrawlAway.DomChatter_HoldUpWereNotDoneYet_Medium03Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(322)=(Audio=SoundCue'Human_Dom_Chatter_Cue.WatchingEnemyCrawlAway.DomChatter_IAmNotDoneWithYou_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(323)=(Audio=SoundCue'Human_Dom_Chatter_Cue.WatchingEnemyCrawlAway.DomChatter_OoohThatsALottaBlood_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(324)=(Audio=SoundCue'Human_Dom_Chatter_Cue.WatchingEnemyCrawlAway.DomChatter_OoohThatsGottaHurt_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(325)=(Audio=SoundCue'Human_Dom_Chatter_Cue.WatchingEnemyCrawlAway.DomChatter_PartysNotOver_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(326)=(Audio=SoundCue'Human_Dom_Chatter_Cue.WatchingEnemyCrawlAway.DomChatter_WereNotDoneYet_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(327)=(Audio=SoundCue'Human_Dom_Chatter_Cue.WatchingEnemyCrawlAway.DomChatter_WhatsAMatterNotFeelingGood_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(328)=(Audio=SoundCue'Human_Dom_Chatter_Cue.WatchingEnemyCrawlAway.DomChatter_WhatsAMatterYouHurt_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(329)=(Audio=SoundCue'Human_Dom_Chatter_Cue.WatchingEnemyCrawlAway.DomChatter_WhereYouGoing_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DBNOPawnCrawlingAway_EW)=(LineIndices=(317,318,319,320,321,322,323,324,325,326,327,328,329))

}
