/**
 * Class: GUDData_COGBaird
 * Gears Unscripted Dialog data for a single character.
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/
class GUDData_COGBaird extends GUDBank
	notplaceable
	abstract;

/** **** This file autogenerated by GUDS.xls.  Do not edit by hand. **** **/
defaultproperties
{
	GUDLines(0)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_CantGetTarget_Loud03Cue',bAlwaysLoad=1)
	GUDLines(1)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ICantSeeIt_Loud01Cue')
	GUDLines(2)=(Audio=SoundCue'Human_Baird_Chatter_Cue.OrdersResponse.BairdChatter_LostHim_Loud01Cue')
	GUDLines(3)=(Audio=SoundCue'Human_Baird_Chatter_Cue.OrdersResponse.BairdChatter_LostHim_Loud02Cue')
	GUDLines(4)=(Audio=SoundCue'Human_Baird_Chatter_Cue.OrdersResponse.BairdChatter_WheredItGo_Loud01Cue')
	GUDLines(5)=(Audio=SoundCue'Human_Baird_Chatter_Cue.OrdersResponse.BairdChatter_WheredItGo_Loud02Cue')
	GUDLines(6)=(Audio=SoundCue'Human_Baird_Chatter_Cue.OrdersResponse.BairdChatter_WhereIsIt_Loud01Cue')
	GUDLines(7)=(Audio=SoundCue'Human_Baird_Chatter_Cue.OrdersResponse.BairdChatter_WhereIsIt_Loud02Cue')
	GUDActions(GUDAction_LostTarget_I)=(LineIndices=(0,1,2,3,4,5,6,7))

	GUDLines(8)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_OhYeah_Medium01Cue',bAlwaysLoad=1)
	GUDLines(9)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_GotOne_Loud02Cue')
	GUDLines(10)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_EatShitDie_Loud01Cue')
	GUDLines(11)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Nice_Loud02Cue')
	GUDLines(12)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_WhosNext_Loud01Cue')
	GUDLines(13)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyKilled.BairdChatter_Next_Loud01Cue')
	GUDLines(14)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyKilled.BairdChatter_Next_Loud02Cue')
	GUDActions(GUDAction_KilledEnemyGeneric_I)=(CombatOnlyLineIndices=(8,9,10,11,12,13,14))

	GUDLines(15)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ThatsHisHalfBrother_Loud01Cue')
	GUDLines(16)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ShitFlyingEverywhere_Loud01Cue')
	GUDLines(17)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_GotSomeOnMe_Loud01Cue')
	GUDLines(18)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ThatWasNasty_Loud01Cue')
	GUDLines(19)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ManThatWasNasty_Loud02Cue',bAlwaysLoad=1)
	GUDLines(20)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_StainsNeverGonnaComeOut_Medium01Cue')
	GUDLines(21)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_SmellForADay_Medium01Cue')
	GUDLines(22)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_StinksInHere_Medium01Cue')
	GUDLines(23)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_HaveToChangeMyShirt_Medium01Cue')
	GUDLines(24)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyKilled.BairdChatter_NothingButBits_Loud01Cue')
	GUDLines(25)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyKilled.BairdChatter_NothingButBits_Loud02Cue')
	GUDLines(26)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyKilled.BairdChatter_PartsIsParts_Loud01Cue')
	GUDLines(27)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyKilled.BairdChatter_SorryHadToSplit_Loud01Cue')
	GUDActions(GUDAction_KilledEnemyChainsaw_I)=(LineIndices=(15,16,20,21,22,23,24,25,26,27),CombatOnlyLineIndices=(17,18,19))

	GUDLines(28)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Labotomized_Loud01Cue')
	GUDLines(29)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_JustPlainTalented_Loud01Cue')
	GUDLines(30)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_LooksDeadToMe_Medium01Cue')
	GUDLines(31)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_NeverSawItComing_Medium01Cue')
	GUDLines(32)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ThatWasFun_Medium01Cue')
	GUDLines(33)=(Audio=SoundCue'Human_Baird_Chatter_Cue.ExecutingMeatShield.BairdChatter_NightyNight_Medium01Cue')
	GUDLines(34)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_EatIt_Medium01Cue')
	GUDLines(35)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_EatThat_Medium03Cue')
	GUDLines(36)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WatchingEnemyCrawlAway.BairdChatter_SorryAboutTheBrains_Medium02Cue',bAlwaysLoad=1)
	GUDLines(37)=(Audio=SoundCue'Human_Baird_Chatter_Cue.ExecutingMeatShield.BairdChatter_SeeYa_Medium01Cue')
	GUDLines(38)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_SoGoodIShouldCharge_Loud01Cue')
	GUDActions(GUDAction_KilledEnemyHeadShot_I)=(LineIndices=(28,29,30,31,32,33,34,35,36,37),CombatOnlyLineIndices=(38))

	GUDLines(39)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ThatAllYouGot_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(40)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WatchingEnemyCrawlAway.BairdChatter_OoohThatsGottaHurt_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(41)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_WhosNext_Medium02Cue')
	GUDLines(42)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_AreYouKiddingMe_Loud03Cue',Addressee=GUDRole_Recipient)
	GUDLines(43)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ThatSavedSomeAmmo_Medium01Cue')
	GUDLines(44)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ThatWasEasy_Loud02Cue')
	GUDActions(GUDAction_KilledEnemyMelee_I)=(LineIndices=(40,41,42,43,44),CombatOnlyLineIndices=(39))

	GUDLines(45)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_AndDead_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(46)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_AndStayDown_Loud02Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(47)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_GoodNight_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(48)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_EatDirtDie_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(49)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_EatDirt_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(50)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_EatIt_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(51)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_EatThat_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(52)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_SuckPavement_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_KilledEnemyCurbstomp_I)=(LineIndices=(45,46),CombatOnlyLineIndices=(47,48,49,50,51,52))

	GUDLines(53)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ThatsGottaHurt_Loud01Cue',bAlwaysLoad=1)
	GUDLines(54)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WatchingEnemyCrawlAway.BairdChatter_LookAtThat_Medium01Cue')
	GUDLines(55)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ShitTheyreTough_Loud01Cue')
	GUDLines(56)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_DamnTheyreTough_Loud01Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_I)=(CombatOnlyLineIndices=(53,54,55,56))

	GUDLines(57)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ImHit_Loud01Cue',bAlwaysLoad=1)
	GUDLines(58)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_TakingFire_Loud02Cue')
	GUDLines(59)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_UnderFire_Loud01Cue')
	GUDLines(60)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ImDyinHere_Loud02Cue')
	GUDLines(61)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_CouldUseSomeHelp_Loud01Cue')
	GUDLines(62)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_CouldUseAHand_Loud01Cue')
	GUDActions(GUDAction_DamagedEnemyHeavy_R)=(CombatOnlyLineIndices=(57,58,59,60,61,62))

	GUDLines(63)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_MyBad_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(64)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_MyBad_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(65)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_OutOfTheWay_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(66)=(Audio=SoundCue'Human_Baird_Chatter_Cue.GaveDamageToTeammate.BairdChatter_DownInFront_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(67)=(Audio=SoundCue'Human_Baird_Chatter_Cue.GaveDamageToTeammate.BairdChatter_FriendlyFire_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(68)=(Audio=SoundCue'Human_Baird_Chatter_Cue.GaveDamageToTeammate.BairdChatter_FriendlyFire_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(69)=(Audio=SoundCue'Human_Baird_Chatter_Cue.GaveDamageToTeammate.BairdChatter_Oops_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(70)=(Audio=SoundCue'Human_Baird_Chatter_Cue.GaveDamageToTeammate.BairdChatter_Sorry_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_DamageTeammate_I)=(LineIndices=(64,70),CombatOnlyLineIndices=(63,65,66,67),NonCombatOnlyLineIndices=(68,69))

	GUDLines(71)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_FriendlyFireAdlib_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(72)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_FriendlyFireAdlib_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(73)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_FriendlyFireAdlib_Medium03Cue',Addressee=GUDRole_Instigator)
	GUDLines(74)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_FriendlyFireAdlib_Medium04Cue',Addressee=GUDRole_Instigator)
	GUDLines(75)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingDamageFromTeammate.BairdChatter_CeaseFire_Loud03Cue',Addressee=GUDRole_Instigator)
	GUDLines(76)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingDamageFromTeammate.BairdChatter_CheckYourAimIdiot_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(77)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingDamageFromTeammate.BairdChatter_DoILookLocustToYou_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(78)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingDamageFromTeammate.BairdChatter_DontMakeMeShoutYou_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(79)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingDamageFromTeammate.BairdChatter_Hey_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(80)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingDamageFromTeammate.BairdChatter_HowBoutYouTakePoint_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(81)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingDamageFromTeammate.BairdChatter_ImOnYourSide_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(82)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingDamageFromTeammate.BairdChatter_SameTeam_Loud02Cue',Addressee=GUDRole_Instigator)
	GUDLines(83)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingDamageFromTeammate.BairdChatter_StopThat_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(84)=(Audio=SoundCue'Human_Baird_Chatter_Cue.TakingDamageFromTeammate.BairdChatter_WatchIt_Loud01Cue',Addressee=GUDRole_Instigator)
	GUDLines(85)=(Audio=SoundCue'Human_Baird_Chatter_Cue.GatlingGunOverheats.BairdChatter_WhatsWrongWithYou_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_DamageTeammate_R)=(LineIndices=(76,78,81),CombatOnlyLineIndices=(75,79,82,83,84),NonCombatOnlyLineIndices=(71,72,73,74,77,80,85))

	GUDLines(86)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BattleStatus.BairdChatter_FallingBack_Loud01Cue',bAlwaysLoad=1)
	GUDLines(87)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BattleStatus.BairdChatter_FallingBack_Loud02Cue')
	GUDLines(88)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BattleStatus.BairdChatter_TheresTooMany_Loud01Cue')
	GUDLines(89)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BattleStatus.BairdChatter_TheresTooMany_Loud02Cue')
	GUDActions(GUDAction_TransToRetreatAI_I)=(LineIndices=(86,87,88,89))

	GUDLines(90)=(Audio=SoundCue'Human_Baird_Chatter_Cue.SomeoneAboutToFightYou.BairdChatter_YouWantSome_Medium02Cue',bAlwaysLoad=1)
	GUDLines(91)=(Audio=SoundCue'Human_Baird_Chatter_Cue.SomeoneAboutToFightYou.BairdChatter_YouWantSomeOfThis_Medium01Cue')
	GUDLines(92)=(Audio=SoundCue'Human_Baird_Chatter_Cue.SomeoneAboutToFightYou.BairdChatter_OhYeahLetsDance_Medium02Cue')
	GUDActions(GUDAction_TransToMeleeAI_I)=(LineIndices=(90,91,92))

	GUDLines(93)=(Audio=SoundCue'Human_Baird_Chatter_Cue.SomeoneAboutToFightYou.BairdChatter_BringItOn_Medium01Cue',bAlwaysLoad=1)
	GUDLines(94)=(Audio=SoundCue'Human_Baird_Chatter_Cue.SomeoneAboutToFightYou.BairdChatter_ComeOnLetsDance_Medium01Cue')
	GUDLines(95)=(Audio=SoundCue'Human_Baird_Chatter_Cue.SomeoneAboutToFightYou.BairdChatter_BringIt_Loud01Cue')
	GUDActions(GUDAction_TransToMeleeAI_EW)=(LineIndices=(94,95),CombatOnlyLineIndices=(93))

	GUDLines(96)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ThrowingFrag_Loud02Cue',bAlwaysLoad=1)
	GUDLines(97)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_FireInTheHole_Loud01Cue')
	GUDLines(98)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_FragOut_Loud01Cue')
	GUDActions(GUDAction_ThrowingFragGrenade_I)=(CombatOnlyLineIndices=(96,97,98))

	GUDLines(99)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_IncomingFrag_Loud01Cue',bAlwaysLoad=1)
	GUDActions(GUDAction_ThrowingFragGrenade_EW)=(LineIndices=(99))

	GUDLines(100)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_WhileWereYoung_Medium01Cue',bAlwaysLoad=1)
	GUDLines(101)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_MovingAnytimeSoon_Medium01Cue')
	GUDLines(102)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WaitingForPlayerToMove.BairdChatter_CMonWhileWereYoung_Loud01Cue')
	GUDLines(103)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WaitingForPlayerToMove.BairdChatter_GrowingABeard_Medium01Cue')
	GUDLines(104)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WaitingForPlayerToMove.BairdChatter_TakeYourTimeNoRush_Loud01Cue')
	GUDLines(105)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WaitingForPlayerToMove.BairdChatter_WeGoingOrWhat_Medium03Cue')
	GUDActions(GUDAction_PlayerHasntMoved_TW)=(LineIndices=(100,101,102,103,104,105))

	GUDLines(106)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Medic_Loud01Cue')
	GUDLines(107)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Medic_Loud03Cue')
	GUDLines(108)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ImDyinHere_Loud02Cue')
	GUDLines(109)=(Audio=SoundCue'Human_Baird_Chatter_Cue.KnockedDownButNotOut.BairdChatter_ReviveMe_Loud01Cue')
	GUDLines(110)=(Audio=SoundCue'Human_Baird_Chatter_Cue.KnockedDownButNotOut.BairdChatter_ReviveMe_Loud02Cue')
	GUDLines(111)=(Audio=SoundCue'Human_Baird_Chatter_Cue.KnockedDownButNotOut.BairdChatter_ReviveMe_Scream01Cue')
	GUDLines(112)=(Audio=SoundCue'Human_Baird_Chatter_Cue.KnockedDownButNotOut.BairdChatter_ReviveMe_Scream02Cue')
	GUDActions(GUDAction_BairdWentDown_I)=(LineIndices=(106,107,108,109,110,111,112))

	GUDLines(113)=(Audio=SoundCue'Human_Baird_Chatter_Cue.KnockedDownButNotOut.BairdChatter_ReviveMe_Loud01Cue',bAlwaysLoad=1)
	GUDLines(114)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_WhereTheHellAreYou_Loud01Cue')
	GUDLines(115)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_CouldUseAHand_Loud02Cue')
	GUDLines(116)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Medic_Loud06Cue')
	GUDLines(117)=(Audio=SoundCue'Human_Baird_Chatter_Cue.KnockedDownButNotOut.BairdChatter_ReviveMe_Loud02Cue')
	GUDLines(118)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_SomebodyHelp_Loud01Cue')
	GUDLines(119)=(Audio=SoundCue'Human_Baird_Chatter_Cue.KnockedDownButNotOut.BairdChatter_ReviveMe_Scream01Cue')
	GUDLines(120)=(Audio=SoundCue'Human_Baird_Chatter_Cue.KnockedDownButNotOut.BairdChatter_ReviveMe_Scream02Cue')
	GUDActions(GUDAction_BairdNeedsRevived_I)=(LineIndices=(113,114,115,116,117,118,119,120))

	GUDLines(121)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WatchingEnemyCrawlAway.BairdChatter_ComeOnYouThrough_Medium01Cue',bAlwaysLoad=1,Addressee=GUDRole_Recipient)
	GUDLines(122)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_LookWhatWeHaveHere_Medium02Cue',Addressee=GUDRole_Recipient)
	GUDLines(123)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_GetUp_Loud02Cue',Addressee=GUDRole_Recipient)
	GUDLines(124)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_GetUp_Soft02Cue',Addressee=GUDRole_Recipient)
	GUDLines(125)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_UpAndAtEm_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDLines(126)=(Audio=SoundCue'Human_Baird_Chatter_Cue.GaveDamageToTeammate.BairdChatter_GoodJob_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(127)=(Audio=SoundCue'Human_Baird_Chatter_Cue.AttachingGrenadeToWall.BairdChatter_GoodToGo_Loud01Cue',Addressee=GUDRole_Recipient)
	GUDLines(128)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BecomingMeatShield.BairdChatter_ComeOnWhatYouDoing_Medium01Cue',Addressee=GUDRole_Recipient)
	GUDActions(GUDAction_Revived_I)=(LineIndices=(121,128),CombatOnlyLineIndices=(123,126,127),NonCombatOnlyLineIndices=(122,124,125))

	GUDLines(129)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Thanks_Loud01Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(130)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ThatWasClose_Medium05Cue',Addressee=GUDRole_Instigator)
	GUDLines(131)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_JustGettingFun_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(132)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ThatWasALittleTooClose_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(133)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_NowImPissed_Loud02Cue')
	GUDLines(134)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_LuckyShot_Medium01Cue')
	GUDLines(135)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_AlmostLost_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(136)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_OweYouOne_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_Revived_R)=(LineIndices=(130,131,132,134,135,136),CombatOnlyLineIndices=(129,133))

	GUDLines(137)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_MultipleContacts_Loud02Cue',bAlwaysLoad=1)
	GUDLines(138)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_MultipleContacts_Soft02Cue')
	GUDActions(GUDAction_NoticedManyEnemies_TW)=(LineIndices=(138),CombatOnlyLineIndices=(137))

	GUDLines(139)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemiesSpotted.BairdChatter_Grenadier_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(140)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemiesSpotted.BairdChatter_Grenadier_Scream01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(141)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemiesSpotted.BairdChatter_Grenadiers_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(142)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemiesSpotted.BairdChatter_Grenadiers_Scream01Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedHunter_TW)=(LineIndices=(139,140,141,142))

	GUDLines(143)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Theron_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(144)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Theron_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(145)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Theron_Loud03Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedTheron_TW)=(CombatOnlyLineIndices=(143,144,145))

	GUDLines(146)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Guards_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(147)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Guards_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(148)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Guards_Loud03Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(149)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Guards_Medium02Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedPalaceGuard_TW)=(LineIndices=(149),CombatOnlyLineIndices=(146,147,148))

	GUDLines(150)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Wretches_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(151)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Wretches_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedWretch_TW)=(CombatOnlyLineIndices=(150,151))

	GUDLines(152)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Boomer_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(153)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Boomer_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(154)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Boomers_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(155)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Boomers_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedBoomer_TW)=(LineIndices=(152,153,154,155))

	GUDLines(156)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Drones_Loud02Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(157)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Grubs_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(158)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Grubs_Medium02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(159)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_Locust_Medium03Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(160)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_Locust_Medium04Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedDrone_TW)=(LineIndices=(158,159,160),CombatOnlyLineIndices=(156,157))

	GUDLines(161)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemiesSpotted.BairdChatter_Kantus_Loud01Cue',bAlwaysLoad=1)
	GUDLines(162)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemiesSpotted.BairdChatter_Kantus_Medium01Cue')
	GUDLines(163)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemiesSpotted.BairdChatter_Kantus_Medium02Cue')
	GUDActions(GUDAction_NoticedKantus_TW)=(LineIndices=(162,163),CombatOnlyLineIndices=(161))

	GUDLines(164)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemiesSpotted.BairdChatter_Mauler_Loud01Cue',bAlwaysLoad=1)
	GUDLines(165)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemiesSpotted.BairdChatter_Mauler_Scream01Cue')
	GUDActions(GUDAction_NoticedMauler_TW)=(CombatOnlyLineIndices=(164,165))

	GUDLines(166)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemiesSpotted.BairdChatter_Grinder_Loud01Cue',bAlwaysLoad=1)
	GUDLines(167)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemiesSpotted.BairdChatter_Grinder_Scream01Cue')
	GUDActions(GUDAction_NoticedGrinder_TW)=(CombatOnlyLineIndices=(166,167))

	GUDLines(168)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemiesSpotted.BairdChatter_Bloodmounts_Scream01Cue',bAlwaysLoad=1)
	GUDLines(169)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemiesSpotted.BairdChatter_Bloodmount_Loud01Cue')
	GUDLines(170)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemiesSpotted.BairdChatter_Bloodmount_Loud03Cue')
	GUDLines(171)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemiesSpotted.BairdChatter_Bloodmount_Scream01Cue')
	GUDLines(172)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemiesSpotted.BairdChatter_Bloodmounts_Loud01Cue')
	GUDLines(173)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemiesSpotted.BairdChatter_Mounts_Loud01Cue')
	GUDActions(GUDAction_NoticedBloodmounts_TW)=(CombatOnlyLineIndices=(168,169,170,171,172,173))

	GUDLines(174)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemiesSpotted.BairdChatter_Tickers_Loud01Cue',bAlwaysLoad=1)
	GUDLines(175)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemiesSpotted.BairdChatter_Tickers_Medium01Cue')
	GUDLines(176)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemiesSpotted.BairdChatter_Tickers_Scream01Cue')
	GUDActions(GUDAction_NoticedTickers_TW)=(LineIndices=(175),CombatOnlyLineIndices=(174,176))

	GUDLines(177)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Sniper_Loud01Cue',bAlwaysLoad=1)
	GUDLines(178)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Snipers_Loud02Cue')
	GUDLines(179)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Snipers_Loud03Cue')
	GUDLines(180)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Sniper_Loud03Cue')
	GUDActions(GUDAction_NoticedSnipers_TW)=(CombatOnlyLineIndices=(177,178,179,180))

	GUDLines(181)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Hostiles_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(182)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Hostiles_Medium01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(183)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Locust_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(184)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Locust_Medium01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(185)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Grubs_Loud01Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(186)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Grubs_Medium02Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(187)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_Locust_Medium03Cue',ReferringTo=GUDRole_Recipient)
	GUDLines(188)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_Locust_Medium04Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedEnemyGeneric_TW)=(LineIndices=(182,184,186,187,188),CombatOnlyLineIndices=(181,183,185))

	GUDLines(189)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_MoreLocust_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_Recipient)
	GUDLines(190)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_LocustReinforcements_Loud02Cue',ReferringTo=GUDRole_Recipient)
	GUDActions(GUDAction_NoticedReinforcements_TW)=(CombatOnlyLineIndices=(189,190))

	GUDLines(191)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_LiveGrubHole_Loud03Cue',bAlwaysLoad=1)
	GUDLines(192)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_GrubHole_Loud03Cue')
	GUDLines(193)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Incoming_Loud02Cue')
	GUDActions(GUDAction_EHoleOpened_TW)=(LineIndices=(191,192,193))

	GUDLines(194)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_ShutThatHole_Loud01Cue',bAlwaysLoad=1)
	GUDLines(195)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_BlowThatHole_Loud02Cue')
	GUDActions(GUDAction_EHoleOpenReminder_TW)=(LineIndices=(194,195))

	GUDLines(196)=(Audio=SoundCue'Human_Baird_Chatter_Cue.DealingWithEmergenceHoles.BairdChatter_BoomBaby_Loud01Cue',bAlwaysLoad=1)
	GUDLines(197)=(Audio=SoundCue'Human_Baird_Chatter_Cue.DealingWithEmergenceHoles.BairdChatter_BoomBaby_Loud02Cue')
	GUDActions(GUDAction_EHoleClosedWithGrenade_I)=(LineIndices=(196,197))

	GUDLines(198)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_YouGotIt_Loud01Cue',bAlwaysLoad=1)
	GUDLines(199)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_OhYeah_Medium02Cue')
	GUDLines(200)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_NiceThrow_Loud03Cue')
	GUDActions(GUDAction_EHoleClosedWithGrenade_TW)=(LineIndices=(198,199,200))

	GUDLines(201)=(Audio=SoundCue'Human_Baird_Chatter_Cue.GatlingGunOverheats.BairdChatter_GreatJustGreat_Loud01Cue',bAlwaysLoad=1)
	GUDLines(202)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Dammit_Loud02Cue')
	GUDLines(203)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Shit_Loud01Cue')
	GUDActions(GUDAction_EHoleGrenadeMissed_I)=(LineIndices=(201,202,203))

	GUDLines(204)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_YouMissed_Medium01Cue',bAlwaysLoad=1)
	GUDLines(205)=(Audio=SoundCue'Human_Baird_Chatter_Cue.BairdSingle.BairdChatter_Great_Loud01Cue')
	GUDActions(GUDAction_EHoleGrenadeMissed_TW)=(LineIndices=(204,205))

	GUDLines(206)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustUpHigh_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(207)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustUpHigh_Medium01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Above)=(LineIndices=(206,207))

	GUDLines(208)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustDownlow_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(209)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustDownlow_Medium01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Below)=(LineIndices=(209),CombatOnlyLineIndices=(208))

	GUDLines(210)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustToRight_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(211)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustToRight_Medium01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Right)=(LineIndices=(211),CombatOnlyLineIndices=(210))

	GUDLines(212)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustToLeft_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(213)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustToLeft_Medium01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Left)=(LineIndices=(213),CombatOnlyLineIndices=(212))

	GUDLines(214)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustDeadAhead_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(215)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustDeadAhead_Medium01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Ahead)=(LineIndices=(215),CombatOnlyLineIndices=(214))

	GUDLines(216)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindUs_Loud01Cue',bAlwaysLoad=1,ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(217)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindUs_Medium01Cue',ResponseEventIDs=(GUDEvent_TeammateAnnouncedEnemyDir),ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_Behind)=(LineIndices=(217),CombatOnlyLineIndices=(216))

	GUDLines(218)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustAtWindow_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(219)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustAtWindows_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(220)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustInWindow_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_InWindow)=(LineIndices=(220),CombatOnlyLineIndices=(218,219))

	GUDLines(221)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustAtDoor_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(222)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustAtDoor_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(223)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustThroughDoor_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(224)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustThroughDoor_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_InDoorway)=(LineIndices=(222,224),CombatOnlyLineIndices=(221,223))

	GUDLines(225)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustAtCar_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(226)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustAtCar_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(227)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindCar_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(228)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindCar_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindCar)=(LineIndices=(226,228),CombatOnlyLineIndices=(225,227))

	GUDLines(229)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustAtTruck_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(230)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustAtTruck_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(231)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindTheTruck_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(232)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindTruck_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindTruck)=(LineIndices=(230,231),CombatOnlyLineIndices=(229,232))

	GUDLines(233)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustOnTruck_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(234)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustOnTruck_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_OnTruck)=(LineIndices=(234),CombatOnlyLineIndices=(233))

	GUDLines(235)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustAtBarriers_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(236)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustAtBarriers_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(237)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindBarriers_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(238)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindBarriers_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindBarrier)=(LineIndices=(236,238),CombatOnlyLineIndices=(235,237))

	GUDLines(239)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindColumns_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(240)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindColumns_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindColumn)=(LineIndices=(240),CombatOnlyLineIndices=(239))

	GUDLines(241)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindCrate_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(242)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindCrate_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(243)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindCrates_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(244)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindCrates_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindCrate)=(LineIndices=(242,244),CombatOnlyLineIndices=(241,243))

	GUDLines(245)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindTheWall_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(246)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindTheWall_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindWall)=(LineIndices=(246),CombatOnlyLineIndices=(245))

	GUDLines(247)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustAtStatue_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(248)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustAtStatue_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(249)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindStatue_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(250)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindStatue_Quiet01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindStatue)=(LineIndices=(248,250),CombatOnlyLineIndices=(247,249))

	GUDLines(251)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustAtSandBags_Loud01Cue',bAlwaysLoad=1,ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(252)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustAtSandBags_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(253)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindSandBags_Loud01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDLines(254)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemyCallouts.BairdChatter_LocustBehindSandBags_Medium01Cue',ReferringTo=GUDRole_ReferencedPawn)
	GUDActions(GUDAction_EnemyLocationCallout_BehindSandbags)=(LineIndices=(252,254),CombatOnlyLineIndices=(251,253))

	GUDLines(255)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WitnessFlamethrowerDeath.BairdChatter_ICanSmellFromHere_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(256)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WitnessFlamethrowerDeath.BairdChatter_ILikeMineWellDoneYou_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDLines(257)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WitnessFlamethrowerDeath.BairdChatter_SmokedHim_Loud02Cue',bAlwaysLoad=1,Addressee=GUDRole_Instigator)
	GUDLines(258)=(Audio=SoundCue'Human_Baird_Chatter_Cue.WitnessFlamethrowerDeath.BairdChatter_YouLitHimUp_Medium02Cue',Addressee=GUDRole_Instigator)
	GUDLines(259)=(Audio=SoundCue'Human_Baird_Chatter_Cue.UsingFlamethrower.BairdChatter_WarmsMyHeart_Medium01Cue',Addressee=GUDRole_Instigator)
	GUDActions(GUDAction_KilledEnemyFlamethrower_TW)=(LineIndices=(255,256,257,258),NonCombatOnlyLineIndices=(259))

	GUDLines(260)=(Audio=SoundCue'Human_Baird_Chatter_Cue.FiringAMortar.BairdChatter_Incoming_Scream02Cue',bAlwaysLoad=1)
	GUDLines(261)=(Audio=SoundCue'Human_Baird_Chatter_Cue.FiringAMortar.BairdChatter_Incoming_Scream01Cue')
	GUDLines(262)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemiesSpotted.BairdChatter_Mortar_Scream02Cue')
	GUDLines(263)=(Audio=SoundCue'Human_Baird_Chatter_Cue.EnemiesSpotted.BairdChatter_Mortars_Scream01Cue')
	GUDActions(GUDAction_MortarLaunched_EW)=(LineIndices=(260,261,262,263))

	GUDLines(264)=(Audio=SoundCue'Human_Baird_Chatter_Cue.ThrowingGrenades.BairdChatter_IncomingInk_Medium01Cue',bAlwaysLoad=1)
	GUDLines(265)=(Audio=SoundCue'Human_Baird_Chatter_Cue.ThrowingGrenades.BairdChatter_IncomingInk_Loud01Cue')
	GUDActions(GUDAction_ThrowingInkGrenade_EW)=(LineIndices=(264,265))

	GUDLines(266)=(Audio=SoundCue'Human_Baird_Chatter_Cue.CommentsBeforeBlowUp.BairdChatter_AwShit_Medium01Cue',bAlwaysLoad=1)
	GUDLines(267)=(Audio=SoundCue'Human_Baird_Chatter_Cue.CommentsBeforeBlowUp.BairdChatter_AwShit_Medium02Cue')
	GUDLines(268)=(Audio=SoundCue'Human_Baird_Chatter_Cue.CommentsBeforeBlowUp.BairdChatter_Crap_Loud01Cue')
	GUDLines(269)=(Audio=SoundCue'Human_Baird_Chatter_Cue.CommentsBeforeBlowUp.BairdChatter_Damn_Medium02Cue')
	GUDLines(270)=(Audio=SoundCue'Human_Baird_Chatter_Cue.CommentsBeforeBlowUp.BairdChatter_Duh_Medium01Cue')
	GUDLines(271)=(Audio=SoundCue'Human_Baird_Chatter_Cue.CommentsBeforeBlowUp.BairdChatter_NotGood_Medium01Cue')
	GUDLines(272)=(Audio=SoundCue'Human_Baird_Chatter_Cue.CommentsBeforeBlowUp.BairdChatter_ShortFrustratedGrunt_Effort04Cue')
	GUDLines(273)=(Audio=SoundCue'Human_Baird_Chatter_Cue.CommentsBeforeBlowUp.BairdChatter_SonOfA_Medium01Cue')
	GUDLines(274)=(Audio=SoundCue'Human_Baird_Chatter_Cue.CommentsBeforeBlowUp.BairdChatter_ThatFigures_Medium01Cue')
	GUDLines(275)=(Audio=SoundCue'Human_Baird_Chatter_Cue.CommentsBeforeBlowUp.BairdChatter_UhOh_Medium03Cue')
	GUDLines(276)=(Audio=SoundCue'Human_Baird_Chatter_Cue.CommentsBeforeBlowUp.BairdChatter_Why_Medium01Cue')
	GUDActions(GUDAction_StuckExplosiveToEnemy_R)=(LineIndices=(266,267,268,269,270,271,272,273,274,275,276))

}
