/**
* Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
*/

class GearUISceneFE_Matchmaking extends GearUISceneFrontEnd_Base
	Config(UI);


/************************************************************************/
/* Constants, structures, enums, etc.									*/
/************************************************************************/


/************************************************************************/
/* Member variables                                                     */
/************************************************************************/


/************************************************************************/
/* Script functions                                                     */
/************************************************************************/

