class GearSquadFormation_Line extends GearSquadFormation;

defaultproperties
{
	Positions(0)=(PosName="LeftFlank_0",RelIdx=-1,YawOffset=16384,Distance=256.f,DebugColor=(R=255,G=0,B=0))
	Positions(1)=(PosName="RightFlank_0",RelIdx=-1,YawOffset=-16384,Distance=256.f,DebugColor=(R=0,G=0,B=255))
	Positions(2)=(PosName="LeftFlank_1",RelIdx=0,YawOffset=16384,Distance=256.f,DebugColor=(R=255,G=75,B=0))
	Positions(3)=(PosName="RightFlank_1",RelIdx=1,YawOffset=-16384,Distance=256.f,DebugColor=(R=0,G=75,B=255))
	Positions(4)=(PosName="LeftFlank_2",RelIdx=2,YawOffset=16384,Distance=256.f,DebugColor=(R=255,G=150,B=0))
	Positions(5)=(PosName="RightFlank_2",RelIdx=3,YawOffset=-16384,Distance=256.f,DebugColor=(R=0,G=150,B=255))
	Positions(6)=(PosName="LeftFlank_3",RelIdx=4,YawOffset=16384,Distance=256.f,DebugColor=(R=255,G=255,B=0))
	Positions(7)=(PosName="RightFlank_3",RelIdx=5,YawOffset=-16384,Distance=256.f,DebugColor=(R=0,G=255,B=255))
}

